"Phrases"
{
	"Tag"
	{
		"chi"		"[{olive}1v1{default}]"
	}
	"TagPvE"
	{
		"chi"		"[{olive}伤害报告{default}]"
	}
	"HealthRemaining"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"chi"		"{red}{1}{default}（{green}{2}{default}）还剩 {olive}{3}{default} 点生命值!"
	}
	"HealthRemainingAI"
	{
		"#format"	"{1:s},{2:d}"
		"chi"		"{blue}[{default}BOT{blue}]{default} {green}{1}{default} 还剩 {olive}{2}{default} 点生命值!"
	}
	"UMad"
	{
		"chi"		"不用生气，下次记得瞄准头部..."
	}
	"Sad"
	{
		"chi"		"你看起来很沮丧...."
	}
	"Close"
	{
		"chi"		"差一点!"
	}
	"NBad"
	{
		"chi"		"还不错."
	}
	"AI"
	{
		"chi"		"AI"
	}
}
