"Phrases"
{
	"TagKills"
	{
		"chi"		"[{olive}1v1Stat{default}] {green}击杀{default}:"
	}
	"TagSkeet"
	{
		"chi"		"[{olive}1v1Stat{default}] {green}击中{default}:"
	}
	"TagAcc"
	{
		"chi"		"[{olive}1v1Stat{default}] {green}准确率{default}:"
	}
    // 1. SI damage & SI kills
	"SI_DMG_CI"
	{
		"chi"		"{olive}{1}{default} 伤害 | {olive}{2}{default} 击杀 | {olive}{3}{default} 小僵尸\n"
	}
	"SI_DMG"
	{
		"chi"		"{olive}{1}{default} 伤害 | {olive}{2}{default} 击杀\n"
	}
	"SI_CI"
	{
		"chi"		"{olive}{1}{default} 击杀 | {olive}{2}{default} 小僵尸\n"
	}
	"SI"
	{
		"chi"		"{olive}%d{default} 击杀\n"
	}
    // 2. skeets
	"SKEET"
	{
		"chi"		"{olive}{1}{default} 击中 | {olive}{2}{default} 伤害 | {olive}{3}{default} 推停\n"
	}
	//  3. accuracy
	"ACC_AllShots"
	{
		"chi"		"开枪数 ({blue}%.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"chi"		" | 铅弹击中 ({blue}%.0f%%{default})"
	}
	"ACC_Melee"
	{
		"chi"		" | 近战武器 ({blue}%.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"chi"		"没有开枪。\n"
	}
}
