"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"SelfCastNotAllowed"
	{
		"chi"		"{blue}[{default}Cast{blue}] {green}该服务器{default}拒绝了你的解说认证"
	}

	"SelfCast1"
	{
		"chi"		"{blue}[{default}Cast{blue}] 你已经被认证成为了解说"
	}

	"SelfCast2"
	{
		"chi"		"{blue}[{default}Cast{blue}] 重连服务器以加载 MOD"
	}

	"RegCasterTarget"
	{
		"#format"	"{1:N}"
		"chi"		"{default}[{olive}!{default}] {blue}管理员 {default}({olive}{1}{default}) 认证了你为解说"
	}

	"Reconnect1"
	{
		"chi"		"{blue}[{default}Reconnect{blue}] 你将会被重连至服务器..."
	}

	"Reconnect2"
	{
		"chi"		"{blue}[{default}Reconnect{blue}] 期间会黑屏而没有加载条！"
	}

	"UnregCasterTarget"
	{
		"#format"	"{1:N}"
		"chi"		"{default}[{olive}!{default}] {blue}管理员 {default}({olive}{1}{default}) 解除了你的解说身份"
	}
	
	"KickSpecsAdmin"
	{
		"#format"	"{1:N}"
		"chi"		"[{green}!{default}] {blue}管理员 {default}({olive}{1}{default}) {default}踢出了{blue}所有旁观者"
	}
	
	"KickSpecsVoteSpec"
	{
		"chi"		"[{olive}Cast{default}] {blue}旁观 {default}不可以投票 {green}踢出旁观{default}"
	}
	
	"VoteInProgress"
	{
		"chi"		"[{olive}Cast{default}] 现在有{olive}投票{green}正在进行{default}"
	}
	
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"chi"		"[{olive}Cast{default}] 请等待 {blue}{1}秒 {default}以发起下一轮投票"
	}

	"ForbidAddons"
	{
		"chi"		"{blue}[{default}!{blue}] {default}管理员{green}禁止了{default}解说使用 MOD"
	}
	
	"AllowAddons"
	{
		"chi"		"{blue}[{default}!{blue}] {default}管理员{green}开启了{default}解说使用 MOD"
	}
	
	"CasterCheck1"
	{
		"chi"		"{default}<{olive}Cast{default}> 请先解除解说身份"
	}
	
	"CasterCheck2"
	{
		"chi"		"{default}<{olive}Cast{default}> 命令为 {green}!notcasting {default}/ {green}!uncast"
	}

// The following are not allowed to use any color tag
	"RegCasterReply"
	{
		"#format"	"{1:N}"
		"chi"		"认证了 {1} 为解说"
	}
	
	"CasterSteamIDError"
	{
		"chi"		"Steam ID查询失败。  请检查拼写错误，等待玩家加载。"
	}

	"UnregCasterNonAdmin"
	{
		"chi"		"只有管理员可以撤销其他人的解说身份。 输入不带参数的 sm_notcasting 以解除解说身份。"
	}

	"UnregCasterSuccess"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 已不再是解说。"
	}
	
	"CasterDBReset"
	{
		"chi"		"[casters_database] 重置成功"
	}
	
	"CasterDBAdd"
	{
		"#format"	"{1:s}"
		"chi"		"[casters_database] 添加了 '{1}'"
	}
	
	"CasterDBRemove"
	{
		"#format"	"{1:s}"
		"chi"		"[casters_database] 移除了 '{1}'"
	}
	
	"CasterDBFound"
	{
		"#format"	"{1:s}"
		"chi"		"[casters_database] '{1}' 已存在"
	}
	
	"CasterDBError"
	{
		"chi"		"[casters_database] 缺少参数 / 空字符串"
	}
	
	"KickSpecsVoteTitle"
	{
		"chi"		"踢出所有非管理员和解说的旁观？"
	}
	
	"KickSpecsVoteSuccess"
	{
		"chi"		"撒尤娜拉"
	}
	
	"KickSpecsReason"
	{
		"chi"		"本比赛不允许旁观"
	}
}