"Phrases"
{
	"Tag"
	{
		"chi"		"{red} [ {default} 坦克狂暴 {red} ] {default}"
	}
	"SurvivorsRunBack"
	{
		"chi"		"每有 {olive}%i{green}%% {default}的幸存者往回跑，Tank 的怒气会冻结 {olive}%0.1f {green}秒{default}。"
	}
	"L4D2Tankrage_Tank"
	{
		"chi"		"[%s]：%N 是 Tank"
	}
	"L4D2Tankrage_EverythingReset"
	{
		"chi"		"[%s]：一切都重置了！"
	}
	"L4D2Tankrage_FlowDifferenceSinceLastCheck"
	{
		"chi"		"{green}[{lightgreen}%N{green}]{default}：自上次检查以来的流程差值：%i"
	}
	"L4D2Tankrage_FrusGrace"
	{
		"chi"		"{green}[{lightgreen}%N{green}]{default}：怒气：{lightgreen}%i {default}- 宽限：{lightgreen}%f{green}s"
	}
	"L4D2Tankrage_SetGrace"
	{
		"chi"		"{green}[{lightgreen}%N{green}]{default}：宽限设置为：{lightgreen}%f{green}s"
	}
}
