"Phrases"
{
	"Tag"
	{
		"chi"		"<{olive}尸潮{default}>"
	}
	"TankPlay"
	{
		"chi"		"由于坦克在场，尸潮已{blue}暂停{default}！继续推进 {blue}%0.1f%%{default} 将启动尸潮。"
	}
	"UntilHordeStarts"
	{
		"chi"		"距离尸潮开始还剩 {blue}%0.1f%%{default}..."
	}
	"HordeResumed"
	{
		"chi"		"尸潮已{blue}恢复{default}，当前为{green}%i%% 强度{default}，继续推进会增强尸潮。"
	}
	"HordeStrength"
	{
		"chi"		"尸潮当前为{green}%i%% 强度{default}..."
	}
	"HordeVeryStrength"
	{
		"chi"		"{red}幸存者推进太远了{default}，尸潮已达到{green}100%% 强度{default}！"
	}
	"L4D2TankHordeMonitor_HordeZombieWaveTemporarilySuspended"
	{
		"chi"		"<{olive}尸潮{default}> 尸潮暂时因为 Tank 在场 {blue}暂停{default}！再往前走 {blue}%0.1f%%{default} 路程将会重新开始刷出尸潮."
	}
	"L4D2TankHordeMonitor_HordeNoteWaveZombiesStarted"
	{
		"chi"		"<{olive}尸潮{default}> 请注意！离尸潮再次开启剩余 {blue}%0.1f%%{default} 路程..."
	}
	"L4D2TankHordeMonitor_HordeZombieTideRestoredCurrent"
	{
		"chi"		"<{olive}尸潮{default}> 尸潮已经 {blue}恢复{default}，当前为 {green}%i%% 强度，继续推进会增加尸潮的强度。"
	}
	"L4D2TankHordeMonitor_HordeCurrentZombieWaveIntensity"
	{
		"chi"		"<{olive}尸潮{default}> 尸潮当前为 {green}%i%% 强度{default}..."
	}
	"L4D2TankHordeMonitor_HordeSurvivorsAdvancedTooFar"
	{
		"chi"		"<{olive}尸潮{default}> 生还者推进过远，尸潮强度更改为 {green}100%% {default}!"
	}
}
