"Phrases"
{
	"Tag+"
	{
		"chi"		"{green}★{default}"
	}
	"Tag++"
	{
		"chi"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"chi"		"{green}★★★{default}"
	}
	"Tag++++"
	{
		"chi"		"{green}★★★★{default}"
	}
	"Popped"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} 悄无声息解决了 {olive}{2}{default}."
	}
	"PoppedBot"
	{
		"chi"		"{olive}%N{default} 悄无声息解决了一只 boomer."
	}
	"Leveled"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} 使用 {blue}近战满血秒杀{default} {olive}{2}{default}"
	}
	"LeveledBot"
	{
		"chi"		"{olive}%N{default} 使用 {blue}近战满血秒杀{default}{olive} 一只 charger{default}"
	}
	"LeveledHurt"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"chi"		"{olive}{1}{default} 使用 {blue}近战砍死{default} 正在 {olive}冲锋的{2}{default} ({blue}{3} 伤害{default})"
	}
	"LeveledHurtBot"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"{olive}{1}{default} {blue}芯片级{default} 充电器（{blue}{2} dmg{default})"
	}
	"Deadstopped"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} {blue}推停了{default} {olive}{2}{default}"
	}
	"DeadstoppedBot"
	{
		"chi"		"{olive}%N{default} {blue}推停了{default} {olive}一只 hunter{default}"
	}
	"Shoved"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} {blue}推到了{default} {olive}{2}{default}."
	}
	"ShovedBot"
	{
		"chi"		"{olive}%N{default} {blue}推到了{default} 一个 {olive}特感{default}."
	}
	"TeamSkeeted"
	{
		"chi"		"{olive}%N{default} 被 {blue}团队空爆{default}."
	}
	"TeamSkeetedBot"
	{
		"chi"		"{olive}Hunter{default} 被 {blue}团队空爆{default}."
	}
	"Skeeted"
	{
		"#format"	"{1:N},{2:s},{3:N}"
		"chi"		"{olive}{1}{default} {blue}{2}空爆{default} 了 {olive}{3}{default}."
	}
	"SkeetedBot"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"{olive}{1}{default} {blue}{2}空爆{default} 了 {olive}一只hunter{default}."
	}
	"Melee"
	{
		"chi"		"近战"
	}
	"HeadShot"
	{
		"chi"		"爆头"
	}
	"Grenade"
	{
		"chi"		"投掷武器"
	}
	"HurtSkeet"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"chi"		"{olive}{1}{default} 被 {green}残血空爆{default} ({blue}{2}{default} 伤害).{3}"
	}
	"HurtSkeetBot"
	{
		"#format"	"{1:i},{2:s}"
		"chi"		"{olive}Hunter{default} 被 {green}残血空爆{default} ({blue}{1}{default} 伤害).{2}"
	}
	"Unchipped"
	{
		"chi"		"(如果hunter在空中被击杀，就是空爆!)"
	}
	"CrownedWitch"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"{olive}{1}{default} 秒了女巫 ({blue}{2}{default} 伤害)."
	}
	"CrownedWitch2"
	{
		"chi"		"女巫 {blue}被秒了{default}."
	}
	"DrawCrowned"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"chi"		"{olive}{1}{default} 引秒了一个女巫 ({blue}{2}{default} 伤害, {olive}{3}{default} 引秒伤害)."
	}
	"DrawCrowned2"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"Witch 被引秒 ({blue}{1}{default} 伤害, {olive}{2}{default} 引秒伤害)."
	}
	"CutTongue"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} {blue}砍断{default} {olive}{2}{default}的舌头"
	}
	"CutTongueBot"
	{
		"chi"		"{olive}%N{default} {blue}砍断{default} smoker 的舌头"
	}
	"SelfClearedTongue"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"chi"		"{olive}{1}{default} 从 {olive}{2}{default}的舌头下 {blue}{3}{default} {blue}自救{default} "
	}
	"SelfClearedTongueBot"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"{olive}{1}{default} {blue}自清零{default} 来自吸烟者的舌头 {blue}{2}{default}"
	}
	"Shoving"
	{
		"chi"		" 用推"
	}
	"SkeetedRock"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} {blue}空爆{default} 了 {olive}{2}{default} 的 石头."
	}
	"SkeetedRockBot"
	{
		"chi"		"{olive}%N{default} {blue}空爆{default} 了 tank 石头"
	}
	"HunterHP"
	{
		"#format"	"{1:N},{2:N},{3:i},{4:i}"
		"chi"		"{olive}{1}{default} {red}高扑{default} {olive}{2}{default} ({red}{3}{default} 伤害, 高度: {red}{4}{default})"
	}
	"HunterHPBot"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"chi"		"{olive}Hunter{default} {red}高扑{default} {olive}{1}{default} ({red}{2}{default} 伤害, 高度: {red}{3}{default})"
	}
	"JockeyHP"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"chi"		"{olive}{1}{default} {red}高处掉下骑了{default} {olive}{2}{default} ({red}高度{default}: {red}{3}{default})"
	}
	"JockeyHPBot"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"{olive}Jockey{default} {red}高处掉下骑了{default} {olive}{1}{default} ({red}高度{default}: {red}{2}{default})"
	}
	"DeathCharged"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:i}"
		"chi"		"{olive}{1}{default} {red}冲锋{default} 造成 {olive}{2} 死亡{default} ({3})({red}高度{default}: {red}{4}{default})"
	}
	"DeathChargedBot"
	{
		"#format"	"{1:N},{2:s},{3:i}"
		"chi"		"{olive}Charger{default} {red}冲锋{default} 造成 {olive}{1}{default} 死亡({2})({red}高度{default}: {red}{3}{default})"
	}
	"Bowling"
	{
		"chi"		"被携带"
	}
	"SIClear"
	{
		"#format"	"{1:N},{2:N},{3:N},{4:s},{5:.2f}"
		"chi"		"{olive}{1}{default} {blue}已清零{default} {olive}{2}{default} 来自 {olive}{3}{default}'s {4} ({blue}{5} {default}秒）"
	}
	"SIClearTeammate"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"chi"		"{olive}{1}{default} {blue}已清零{default} {olive}队友{default} 来自 {olive}{2}{default}'s {3} ({blue}{4} {default}秒）"
	}
	"SIClearBot"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"chi"		"{olive}{1}{default} {blue}已清零{default} {olive}{2}{default} 来自 {3} ({blue}{4} {default}秒）"
	}
	"SIClearTeammateBot"
	{
		"#format"	"{1:N},{2:s},{3:.2f}"
		"chi"		"{olive}{1}{default} {blue}已清零{default} {olive}队友{default} 来自 {2} ({blue}{3} {default}秒）"
	}
	"BunnyHop"
	{
		"#format"	"{1:i},{2:s},{3:.1f}"
		"chi"		"{olive}你{default} 得到 {blue}{1} 兔子跳{2}{default} 连续 ({blue}最高时速{default}: {olive}{3}{default})"
	}
	"PluralCount"
	{
		"chi"		""
	}
	"Empty"
	{
		"chi"		""
	}
	"CalarmHit"
	{
		"chi"		"{olive}%N{default} 触发了一辆警报车."
	}
	"CalarmTouched"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} 让 {olive}{2}{default} 触发警报."
	}
	"CalarmTouchedHunter"
	{
		"chi"		"{olive}Hunter{default} 让 {olive}%N{default} 触发警报."
	}
	"CalarmTouchedJockey"
	{
		"chi"		"{olive}Jockey{default} 让 {olive}%N{default} 触发警报."
	}
	"CalarmTouchedCharger"
	{
		"chi"		"{olive}Charger{default} 让 {olive}%N{default} 触发警报."
	}
	"CalarmTouchedInfected"
	{
		"chi"		"{olive}Bot infected{default} 让 {olive}%N{default} 触发警报."
	}
	"CalarmTouchedBot"
	{
		"chi"		"{olive}%N{default} 触发了一辆警报车."
	}
	"CalarmExplosion"
	{
		"chi"		"{olive}%N{default} 用爆炸触发一辆警报车."
	}
	"CalarmBoomer"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} 杀了一只 boomer {olive}{2}{default} 触发了一辆警报车."
	}
	"CalarmBoomerBot"
	{
		"chi"		"{olive}%N{default} 杀了一只 {olive}boomer{default}触发了一辆警报车."
	}
	"Calarm"
	{
		"chi"		"{olive}%N{default} 触发了一辆警报车."
	}
}
