"Phrases"
{
	"L4D2HybridScoremodZone_MapHealthBonusTempHealth"
	{
		"chi"		"{default}地图血量奖励分：{olive}%.1f{default}，临时血量奖励分：{olive}%.1f{default}，永久 HP 价值：{lightgreen}%.1f{default}，临时 HP 价值：{lightgreen}%.1f{default}，药品价值：{lightgreen}%i{default}"
	}
	"L4D2HybridScoremodZone_1Bonus"
	{
		"chi"		"%s{default}R{green}#1{default} 奖励分：{olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}
	"L4D2HybridScoremodZone_BonusHBDBPills"
	{
		"chi"		"%s{default}R{green}#%i{default} 奖励分：{olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | DB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | 药品: {olive}%d{default} <{lightgreen}%.1f%%{default}>]"
	}
	"L4D2HybridScoremodZone_Bonus"
	{
		"chi"		"%s{default}R{green}#%i{default} 奖励分：{olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_1Bonus_2"
	{
		"chi"		"%s{default}R{green}#1{default} 奖励分：{olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_BonusHBDBPills_2"
	{
		"chi"		"%s{default}R{green}#%i{default} 奖励分：{olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {lightgreen}%.0f%%{default} | DB: {lightgreen}%.0f%%{default} | 药品: {lightgreen}%.0f%%{default}]"
	}
	"L4D2HybridScoremodZone_HybridBonusMapInfo"
	{
		"chi"		"{default}[{green}混合奖励分{default} :: {lightgreen}%iv%i{default}] 地图信息"
	}
	"L4D2HybridScoremodZone_Distance"
	{
		"chi"		"{default}距离：{olive}%d{default}"
	}
	"L4D2HybridScoremodZone_TotalBonus1000"
	{
		"chi"		"{default}总奖励分：{olive}%d{default} <{lightgreen}100.0%%{default}>"
	}
	"L4D2HybridScoremodZone_HealthBonus"
	{
		"chi"		"{default}血量奖励分：{olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_DamageBonus"
	{
		"chi"		"{default}伤害奖励分：{olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_PillsBonusMax"
	{
		"chi"		"{default}药品奖励分：{olive}%d{default}（最大 {olive}%d{default}） <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_Tiebreaker"
	{
		"chi"		"{default}决胜分：{olive}%d{default}"
	}
	"L4D2HybridScoremodZone_TempHPDamage"
	{
		"chi"		"{green}%N{default} 现在有 {olive}%d{default} 临时 HP（伤害: {lightgreen}%.1f{default}）"
	}
	"L4D2HybridScoremodZone_ValidDeathIncapsTotalPenalty"
	{
		"chi"		"{green}[{default}有效死亡{green}] {lightgreen}%N {default}有 {lightgreen}%i {default}次倒地，总惩罚现为 {lightgreen}%i"
	}
	"L4D2HybridScoremodZone_LostTempHPAfterAttacked"
	{
		"chi"		"{lightgreen}%N{default}{olive} 受到攻击后失去 %i{default} 临时 HP（参数伤害：{lightgreen}%.1f{default}）"
	}
	"L4D2HybridScoremodZone_DirectorEndVersusModeRound"
	{
		"chi"		"CDirector::OnEndVersusModeRound() 已调用。InSecondHalfOfRound(): %d，countSurvivors: %d"
	}
	"L4D2HybridScoremodZone_SurvivalBonusCvarUpdatedValue"
	{
		"chi"		"{default}生还奖励分 cvar 已更新。值：{olive}%i{default} [倍率：{olive}%i{default}]"
	}
	"L4D2HybridScoremodZone_RoundBonus"
	{
		"chi"		"%s{default}第 {green}%i{default} 回合奖励分：{olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}
	"L4D2HybridScoremodZone_TiebreakerTeam1Team2"
	{
		"chi"		"%s{lightgreen}TIEBREAKER{default}：团队 {green}%#1{default} - {olive}%i{default}，团队 {green}%#2{default} - {olive}%i{default}"
	}
	"L4D2HybridScoremodZone_TeamsPerformedAbsolutelyEqualImpossible"
	{
		"chi"		"%s{olive}两队表现完全相同！无法判定本回合明确胜者"
	}
	"L4D2HybridScoremodZone_AddingPermHPBonusContribution"
	{
		"chi"		"{default}正在加入 {olive}%N{default} 的永久 HP 奖励分贡献：{olive}%d{default} 永久 HP -> {lightgreen}%.1f{default} 奖励分；新的总计：{olive}%.1f{default}"
	}
	"L4D2HybridScoremodZone_AddingTempHPBonusEligible"
	{
		"chi"		"{default}正在加入临时 HP 奖励分：{olive}%.1f{default}（符合条件的幸存者：{olive}%d{default}）"
	}
	"L4D2HybridScoremodZone_AddingPillsContributionTotalBonus"
	{
		"chi"		"{default}正在加入 {olive}%N{default} 的药品贡献，总奖励分：{olive}%d{default} 分"
	}
}
