"Phrases"
{
	"Tag+"
	{
		"chi"	"{green}★{default}"
	}
	"Tag++"
	{
		"chi"    "{green}★★{default}"
	}
	"Tag+++"
	{
		"chi"	"{green}★★★{default}"
	}
	"MeleeSkeeted"
	{
        "#format"   "{1:N},{2:N}" // 1:victim 2:attacker
		"chi"    	"{olive}{1}{default} 被 {olive}{2}{default} {blue}近战空爆{default}"
	}
	"Headshotted"
	{
       "#format"	"{1:N},{2:N}" // 1:victim 2:attacker
		"chi"    	"{olive}{1}{default} 被 {olive}{2}{default} {blue}爆头击杀{default}"
	}
	"TeamSkeeted"
	{
       "#format"	"{1:N},{2:N},{3:d},{4:d},{5:s},{6:s}" // 1:attacker 2:victim 3:damage 4:shots 5:shots == 1 ? "" : "s" 6:assister_string
		"chi"    	"{olive}{1}{default} 团队空爆 {olive}{2}{default} ({blue}{3} 伤害{default}/{blue}{4}{default} 枪) 助攻: {olive}{6}{default}"
	}
	"Skeeted"
	{
       "#format"	"{1:N},{2:N},{3:d},{4:s}" // 1:attacker 2:victim 3:shots 4:shots == 1 ? "" : "s"
		"chi"    	"{olive}{1}{default} {blue}{3}{default}枪空爆 {olive}{2}{default}."
	}
	"ShutBoomer"
	{
       "#format"	"{1:N},{2:s},{3:.1f}" // 1:g_iBoomerKiller 2:Boomer 3:BoomerKillTime
		"chi"    	"{olive}{1}{default} 打爆了 {olive}{2}{default}的 Boomer({blue}{3}{default}秒)"
	}
	"AlarmedCar"
	{
		"chi"		"{olive}%N{default} 触发了{olive}警报车{default}"
	}
}

