"Phrases"
{
	"Tag+"
	{
		"chi"		"{green}★{default}"
	}
	"Tag++"
	{
		"chi"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"chi"		"{green}★★★{default}"
	}
	"MeleeSkeeted"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} 是 {blue}近战{default}-带护套{default} 由 {olive}{2}{default}"
	}
	"Headshotted"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{olive}{1}{default} 被 {olive}{2}{default} {blue}爆头击杀{default}"
	}
	"TeamSkeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:d},{5:s},{6:s}"
		"chi"		"{olive}{1}{default} 和团队空爆了 {olive}{2}{default}，造成 {blue}{3}{default} 伤害，{blue}{4}{default} 枪{5}. 助攻: {olive}{6}{default}"
	}
	"Skeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:s}"
		"chi"		"{olive}{1}{default} 用 {blue}{3}{default} 枪{4}空爆了 {olive}{2}{default}"
	}
	"ShutBoomer"
	{
		"#format"	"{1:N},{2:s},{3:.1f}"
		"chi"		"{olive}{1}{default} 瞬杀了在 {blue}{3}秒{default} 前生成的Boomer [{olive}{2}{default}]"
	}
	"AlarmedCar"
	{
		"chi"		"{olive}%N{default} 打了 {olive}警报车{default}"
	}
	"AssistShotsPlural"
	{
		"chi"		""
	}
	"AssistShotsSingular"
	{
		"chi"		""
	}
	"assister"
	{
		"#format"	"{1:N},{2:d},{3:d},{4:s}"
		"chi"		"{1} ({2}/{3} 枪{4})"
	}
}
