"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"chi"		"{default}[%.2f] {olive}%N {default}已推：{green}飞行 %N (%d)"
	}
	"L4D2SBFix_CapSmoker"
	{
		"chi"		"{default}[%.2f] {olive}%N {default} 吸烟帽：{green}%N (%d)"
	}
	"L4D2SBFix_CapSurvivor"
	{
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 幸存者：{green}%N (%d)"
	}
	"L4D2SBFix_CapInfected"
	{
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 感染：{green}%N (%d)"
	}
	"L4D2SBFix_Witch"
	{
		"chi"		"{default}[%.2f] {olive}%N {default}女巫：{olive}(%d)"
	}
	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"chi"		"{default}[%.2f] {olive}%N{default} 共享：{green}(%d){default} |  距离：{green}%.1f{default} |  近战计数：{green}%d"
	}
	"L4D2SBFix_NewTargetShoved"
	{
		"chi"		"{default}[%.2f] {olive}%N{default} 新目标已推：{green}%N (%d)"
	}
	"L4D2SBFix_NewTarget"
	{
		"chi"		"{default}[%.2f] {olive}%N{default} 新目标：{green}%N (%d)"
	}
	"L4D2SBFix_NewTargetShoot"
	{
		"chi"		"{default}[%.2f] {olive}%N{default} new_target：{green}%N（%d）（射击：%s）"
	}
	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 幸存者丧失行为能力：{green}%N"
	}
	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 感染后丧失行为能力：{green}%N"
	}
	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"chi"		"{default}[%.2f] {olive}%N{default} 公共无行为能力区：%.1f"
	}
	"L4D2SBFix_IntTargetIncapacitated"
	{
		"chi"		"{default} [ %.2f ] {olive} %N {default} int 目标丧失能力：{green} %N"
	}
}
