"Phrases"
{
	"Auto_Show_Maplist"
	{
		"chi"		"{olive}<Mixmap>{default}正在使用Mixmap插件（地图一览指令{orange}!maplist{default})。"
	}
	"Differ_Abort"
	{
		"chi"		"{olive}<Mixmap>{default}当前地图与设计地图不一致，插件中止……"
	}
	"Show_Next_Map"
	{
		"chi"		"{olive}<Mixmap>{default}切换下一张地图: %s"
	}
	"Already_Start_Admin"
	{
		"chi"		"{olive}<Mixmap>{default}插件已经启用，如需重新启用请先输入 !fstopmixmap 中止。"
	}
	"Force_Start"
	{
		"chi"		"{olive}<Mixmap>{default}管理员 {teamcolor}%N {default}强制启用Mixmap{orange}(%s)。"
	}
	"Manualmixmap_Syntax"
	{
		"chi"		"用法: !manualmixmap <map1> <map2> <map3> <...>"
	}
	"Invalid_Cfg"
	{
		"chi"		"{olive}<Mixmap>{default}无效地图池！"
	}
	"Not_Start"
	{
		"chi"		"{olive}<Mixmap>{default}插件尚未启用，无需中止。"
	}
	"Vote_Stop"
	{
		"chi"		"{olive}<Mixmap>{default}玩家 {teamcolor}%N{default} 发起投票关闭Mixmap。"
	}
	"Vote_Progress"
	{
		"chi"		"[SM] 有投票正在进行！"
	}
	"Vote_Progress_delay"
	{
		"chi"		"{olive}<Mixmap>{default}有投票正在进行！地图切换延迟{orange} 20 {default}秒！ "
	}
	"Stop_Mixmap"
	{
		"chi"		"{olive}<Mixmap>{default}地图初始化，插件中止……"
	}
	"Stop_Mixmap_Admin"
	{
		"chi"		"{olive}<Mixmap>{default} 管理员{teamcolor} %N {default}强制关闭Mixmap，地图初始化，插件中止……"
	}
	"Start_Mixmap"
	{
		"chi"		"{olive}<Mixmap>{default}玩家  {teamcolor}%N{default} 发起投票启用Mixmap{orange}(%s)。"
	}
	"Show_Maplist_Not_Start"
	{
		"chi"		"{olive}<Mixmap>{default}插件未启用，无法查看地图列表。"
	}
	"Show_Maplist_Cmd"
	{
		"chi"		"{olive}地图一览指令 {orange}!maplist {default}| {olive}中止指令{orange} !stopmixmap"
	}
	"Select_Maps_Succeed"
	{
		"chi"		"{olive}<Mixmap>{default}地图已成功抽取！"
	}
	"Change_Map_First"
	{
		"chi"		"{olive}<Mixmap>{default}将在{orange} %d {default}秒后开始切换地图。"
	}
	"AllMaps_Official"
	{
		"chi"		"{orange}[-----所有官方地图代码列表-----]"
	}
	"AllMaps_Usage"
	{
		"chi"		"{orange}用法：{default}!manualmixmap <地图1> <地图2>......"
	}
	"Fail_Load_Preset"
	{
		"chi"		"{olive}<Mixmap>{default}地图组未成功加载！"
	}
	"Maps_Not_Match_Rank"
	{
		"chi"		"{olive}<Mixmap>{default}地图组的{orange}标签有误{default}：设定的地图数量和标签数量不一致。当标签最大值为N+1时，地图数量应为N。"
	}
	"Cvote_Title"
	{
		"chi"		"启用Mixmap插件？（%s）"
	}
	"Cvote_Title_Off"
	{
		"chi"		"中止Mixmap插件？"
	}
	"Cexec_Title"
	{
		"chi"		"即将随机抽取地图……"
	}
	"Maplist_Title"
	{
		"chi"		"{olive}[-------- 地图列表 --------]"
	}
	"Secret"
	{
		"chi"		"秘密"
	}
	"L4D2Mixmap_OfficialMapsDeadCenter"
	{
		"chi"		"c1m1_酒店、c1m2_街道、c1m3_购物中心、c1m4_中庭"
	}
	"L4D2Mixmap_C2m1HighwayC2m2FairgroundsC2m3"
	{
		"chi"		"c2m1_高速公路、c2m2_游乐场、c2m3_过山车、c2m4_谷仓、c2m5_音乐会"
	}
	"L4D2Mixmap_C3m1PlankcountryC3m2SwampC3m3"
	{
		"chi"		"c3m1_plankcountry、c3m2_swamp、c3m3_shantytown、c3m4_plantation"
	}
	"L4D2Mixmap_C4m1MilltownC4m2SugarmillC4m3"
	{
		"chi"		"c4m1_milltown_a、c4m2_sugarmill_a、c4m3_sugarmill_b、c4m4_milltown_b、c4m5_milltown_escape"
	}
	"L4D2Mixmap_C5m1WaterfrontC5m2ParkC5m3"
	{
		"chi"		"c5m1_海滨、c5m2_公园、c5m3_墓地、c5m4_季度、c5m5_桥"
	}
	"L4D2Mixmap_C6m1RiverbankC6m2BedlamC7m1"
	{
		"chi"		"c6m1_河岸、c6m2_bedlam、c7m1_码头、c7m2_驳船、c7m3_端口"
	}
	"L4D2Mixmap_C8m1ApartmentC8m2SubwayC8m3"
	{
		"chi"		"c8m1_公寓、c8m2_地铁、c8m3_下水道、c8m4_内部、c8m5_屋顶"
	}
	"L4D2Mixmap_C9m1AlleysC9m2LotsC14m1"
	{
		"chi"		"c9m1_小巷、c9m2_地段、c14m1_垃圾场、c14m2_灯塔"
	}
	"L4D2Mixmap_C10m1CavesC10m2DrainageC10m3"
	{
		"chi"		"c10m1_洞穴、c10m2_排水、c10m3_牧场、c10m4_主街、c10m5_船屋"
	}
	"L4D2Mixmap_C11m1GreenhouseC11m2OfficesC11m3"
	{
		"chi"		"c11m1_温室、c11m2_办公室、c11m3_车库、c11m4_航站楼、c11m5_跑道"
	}
	"L4D2Mixmap_C12m1HilltopC12m2TraintunnelC12m3"
	{
		"chi"		"c12m1_hilltop、c12m2_traintunnel、c12m3_bridge、c12m4_barn、c12m5_cornfield"
	}
	"L4D2Mixmap_C13m1AlpinecreekC13m2SouthpinestreamC13m3"
	{
		"chi"		"c13m1_alpinecreek、c13m2_southpinestream、c13m3_memorialbridge、c13m4_cutthroatcreek"
	}
}
