"Phrases"
{
	"L4D2Scoremod_Round1Bonus"
	{
		"chi"		"{blue}[{default}!{blue}] {default}第 {blue}1 {default}回合奖励分：{olive}%d"
	}
	"L4D2Scoremod_CustomMaxDistance"
	{
		"chi"		"{blue}[{default}!{blue}] {default}自定义最大距离：{olive}%d"
	}
	"L4D2Scoremod_Round2Bonus"
	{
		"chi"		"{blue}[{default}!{blue}] {default}第 {blue}2 {default}回合奖励分：{olive}%d"
	}
	"L4D2Scoremod_Difference"
	{
		"chi"		"{red}[{default}!{red}] {default}差值：{olive}%d"
	}
	"L4D2Scoremod_Round1BonusDifference"
	{
		"chi"		"{blue}[{default}!{blue}] {default}第 {blue}1 {default}回合奖励分：{olive}%d {default}({green}差值：{olive}%d{default})"
	}
	"L4D2Scoremod_HealthBonus"
	{
		"chi"		"{blue}[{default}!{blue}] {default}血量奖励分：{olive}%d"
	}
}
