"Phrases"
{
	"TagTank"
	{
		"chi"		"< {olive} 坦克 {default} >"
	}
	"TagWitch"
	{
		"chi"		"< {olive} 魔女{default} >"
	}
	"TankOn"
	{
		"chi"		"坦克：%d%%"
	}
	"WitchOn"
	{
		"chi"		"女巫：%d%%"
	}
	"Disabled"
	{
		"chi"		"已禁用"
	}
	"StaticSpawn"
	{
		"chi"		"固定位置"
	}
	"None"
	{
		"chi"		"无"
	}
	"TankDisabled"
	{
		"chi"		"Tank: 已禁用"
	}
	"TankStatic"
	{
		"chi"		"Tank: 固定位置"
	}
	"TankNone"
	{
		"chi"		"Tank: 无"
	}
	"WitchDisabled"
	{
		"chi"		"Witch: 已禁用"
	}
	"WitchStatic"
	{
		"chi"		"Witch: 固定位置"
	}
	"WitchNone"
	{
		"chi"		"Witch: 无"
	}
}
