"Phrases"
{
	"TagTank"
	{
		"chi"	"<{olive}Tank{default}>"
	}
	"TagWitch"
	{
		"chi"	"<{olive}Witch{default}>"
	}
	"TankOn"
	{
		"chi"	"Tank: %d%%"
	}
	"WitchOn"
	{
		"chi"	"Witch: %d%%"
	}
	"Disabled"
	{
		"chi"	"禁用"
	}
	"StaticSpawn"
	{
		"chi"	"静态"
	}
	"None"
	{
		"chi"	"无"
	}
	"TankDisabled"
	{
		"chi"	"Tank: 禁用"
	}
	"TankStatic"
	{
		"chi"	"Tank: 静态"
	}
	"TankNone"
	{
		"chi"	"Tank: 无"
	}
	"WitchDisabled"
	{
		"chi"	"Witch: 禁用"
	}
	"WitchStatic"
	{
		"chi"	"Witch: 静态"
	}
	"WitchNone"
	{
		"chi"	"Witch: 无"
	}
}
