"Phrases"
{
	"TagRage"
	{
		"chi"		"{red}<{default}Tank 控制{red}>"
	}
	"Refilled"
	{
		"chi"		"{default}({green}%N{default}) 的 {olive}控制条{red}已恢复"
	}
	"RefilledBot"
	{
		"chi"		"{olive}控制条{red}已恢复"
	}
	"TagSelection"
	{
		"chi"		"{red}<{default}Tank 选择{red}>"
	}
	"YouBecomeTank"
	{
		"chi"		"{green}You{default} 将会成为 {red}Tank{default}!"
	}
	"BecomeTank"
	{
		"chi"		"{olive}%s{default} 将会成为 {red}Tank{default}!"
	}
	"TagControl"
	{
		"chi"		"{green}[{olive}Tank 控制{green}]"
	}
	"InvalidTarget"
	{
		"chi"		"{default}目标无效，无法分配 Tank"
	}
	"NoInfected"
	{
		"chi"		"{olive}%N {default}不在感染者队伍，无法分配 Tank"
	}
	"HintText"
	{
		"chi"		"控制条已补满"
	}
	"L4DTankControlEq_TankRageMeterRefilled"
	{
		"chi"		"{red}<{default}Tank 控制{red}> {olive}控制条{red}已恢复"
	}
	"L4DTankControlEq_TankRageMeterRefilled_2"
	{
		"chi"		"{red}<{default}Tank 控制{red}> {default}({green}%N{default}) 的 {olive}控制条{red}已恢复"
	}
	"L4DTankControlEq_TankSelectionBecomeTank"
	{
		"chi"		"{red}<{default}Tank 选择{red}> {green}你{default} 将成为 {red}Tank{default}!"
	}
	"L4DTankControlEq_TankSelectionBecomeTank_2"
	{
		"chi"		"{red}<{default}Tank 选择{red}> {olive}%N {default}将成为 {red}Tank{default}!"
	}
	"L4DTankControlEq_TankControlInvalidTargetUnable"
	{
		"chi"		"{green}[{olive}Tank 选择{green}] {default}目标无效，无法分配 Tank"
	}
	"L4DTankControlEq_TankControlNotInfectedTeam"
	{
		"chi"		"{green}[{olive}Tank 选择{green}] {olive}%N {default}不在感染者队伍，无法分配 Tank"
	}
	"Hit_RageMeterRefilled"
	{
		"chi"		"第一次控制权结束，第二次控制权开始"
	}
	"RageMeterRefilled"
	{
		"chi"		"({green}%N{default}) {olive}第一次控制权结束， {red}第二次控制权开始"
	}
	"Tag_Rage"
	{
		"chi"		"{red}<{default}Tank 控制权{red}>{default}"
	}
	"Tag_Selecion"
	{
		"chi"		"{red}<{default}Tank 选择系统{red}>{default}"
	}
	"UnableGiveTank"
	{
		"chi"		"[{olive}SM{default}] %s 不是感染者. 无法给予Tank"
	}
	"YouRageMeterRefilled"
	{
		"chi"		"{olive}第一次控制权结束， {red}第二次控制权开始{default}"
	}
}
