"Phrases"
{
	"Tag"
	{
		"chi"		"{default}[{green}!{default}]"
	}
	"ClientFullyLoaded"
	{
		"#format"	"{1:N}"
		"chi"		"{olive}%N {default}已经完全载入"
	}
	"PauseCommand"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"{olive}%N {blue}已暂停{default}."
	}
	"PauseAction"
	{
		"chi"		"{red}已暂停"
	}
	"PauseDelay"
	{
		"#format"	"{1:d}"
		"chi"		"{olive}%d 秒后 {blue}将暂停游戏{default}"
	}
	"Crashed"
	{
		"chi"		"{olive}游戏 {default}是 {green}强制暂停 {default}因为玩家有 {blue}崩溃{default}."
	}
	"ForcePause"
	{
		"#format"	"{1:N}"
		"chi"		"{blue}管理员 {default}({olive}%N{default})  {green}强行暂停游戏 {default}. "
	}
	"UnpauseSurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"chi"		"{olive}%N %s{default}标记 {blue}%s {default}准备就绪。"
	}
	"UnpauseInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"chi"		"{olive}%N %s{default}标记 {red}%s {default}准备就绪。"
	}
	"UnpauseInitiator"
	{
		"#format"	"{1:N}"
		"chi"		"{olive}%N {default}表示 {green}发起者 {default}准备完毕."
	}
	"UnpauseAdminConfirm"
	{
		"chi"		"{olive}团队 {default}已准备就绪。等待 {blue}管理员 {default}至 {green}确认{default}."
	}
	"UnreadySurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"chi"		"{olive}%N %s{default}标记 {blue}%s {default}尚未准备好。"
	}
	"UnreadyInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"chi"		"{olive}%N %s{default}标记 {red}%s {default}尚未准备好。"
	}
	"UnreadyInitiator"
	{
		"#format"	"{1:N}"
		"chi"		"{olive}%N {default}表示 {green}发起者 {default}还未准备完毕."
	}
	"AsInitiator"
	{
		"chi"		"{default}作为 {green}发起者 "
	}
	"ForceUnpause"
	{
		"#format"	"{1:N}"
		"chi"		"{blue}管理员 {default}({olive}%N{default})  {green}强行解除暂停游戏 {default}."
	}
	"PauseLimit"
	{
		"chi"		"您已达到暂停限制。"
	}
	"PauseDeferred"
	{
		"chi"		"{red}暂停由于生还者正在拉人被推迟了!"
	}
	"PausePreventSpawn"
	{
		"chi"		"{default}您的 {red}生成 {default}由于暂停而被阻止"
	}
	"PanelShow"
	{
		"chi"		"准备面板： [{blue}开启{default}]."
	}
	"PanelHide"
	{
		"chi"		"准备面板： [{red}关闭{default}]."
	}
	"PanelSlots"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"▸ 服务器： %s\\n▸ 插槽： %d/%d"
	}
	"PanelDate"
	{
		"chi"		"▸ %m/%d/%Y - %I:%M%p"
	}
	"PanelTitle"
	{
		"chi"		"▸ 准备状态"
	}
	"RequireAdmin"
	{
		"chi"		"->0. 需要管理员解除暂停"
	}
	"SurvivorUnPaused"
	{
		"chi"		"->1. 生还者: [√]"
	}
	"SurvivorPaused"
	{
		"chi"		"->1. 生还者: [X]"
	}
	"InfectedUnPaused"
	{
		"chi"		"->2. 感染者: [√]"
	}
	"InfectedPaused"
	{
		"chi"		"->2. 感染者: [X]"
	}
	"InitiatorUnPaused"
	{
		"chi"		"->0. 发起者: [√]"
	}
	"InitiatorPaused"
	{
		"chi"		"->0. 发起者: [X]"
	}
	"AutoPauseCrash"
	{
		"chi"		"▸ 强行暂停原因 -> 客户端崩溃"
	}
	"ForcePauseAdmin"
	{
		"#format"	"{1:s}"
		"chi"		"▸ 强行暂停原因 -> %s (管理员暂停)"
	}
	"InitiatorPause"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"▸ 发起者 -> %s (%s)"
	}
	"DurationPause"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"▸ 暂停持续时间: %02d:%02d"
	}
	"CountdownCancelNotify"
	{
		"chi"		"输入 {olive}!unready {default}取消倒计时"
	}
	"GameisLive"
	{
		"chi"		"游戏继续开始!"
	}
	"CountdownReadyDelay"
	{
		"#format"	"{1:d}"
		"chi"		"{blue}游戏开始倒计时{default}: {olive}%d{default}..."
	}
	"CountdownCancelled"
	{
		"#format"	"{1:N}"
		"chi"		"{olive}%N {default}取消此次倒计时!"
	}
	"CallvoteNoSpec"
	{
		"chi"		"你作为旁观无法发起暂停."
	}
	"CallvoteNoExploit"
	{
		"chi"		"你刚刚换队, 暂时无法进行投票."
	}
	"CallvoteCannotTargetAdmin"
	{
		"chi"		"你可能不能踢出管理员..."
	}
	"Pause_PauseChatMessage"
	{
		"chi"		"(%s) {teamcolor}%N{default} : %s"
	}
	"PauseCountFormat"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		" [{green}{1}{default}/{green}{2}{default}]."
	}
}
