"Phrases"
{
	"Select"
	{
		"chi"		"[Punch Angle] 选择一个选项来保存设置并开关后坐力"
	}
	"CookieSlected"
	{
		"#format"	"{1:t}"
		"chi"		"[Punch Angle] 后坐力开关: {1:t}"
	}
	"On"
	{
		"chi"		"开"
	}
	"Off"
	{
		"chi"		"关"
	}
	"Recoil_On"
	{
		"chi"		"[抖动] 已关闭（无视角抖动）"
	}
	"Recoil_Off"
	{
		"chi"		"[抖动] 已开启（原版效果）"
	}
	"PunchAngle_RecoilUsageRecoil01"
	{
		"chi"		"[Recoil] 用法: !recoil 或 !recoil 0/1 （0=抖动，1=不抖动）"
	}
	"PunchAngle_JitterTurnedOffDebounceNo"
	{
		"chi"		"[抖动] 已关闭（去抖 / 无视角抖动）"
	}
	"PunchAngle_JitterOriginalEffect"
	{
		"chi"		"[抖动] 已开启（原版效果）"
	}
}
