"Phrases"
{
	"L4D_Chat_Infected"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}(ж„ҹжҹ“иҖ
) {1} {default}:  {2}"
	}
	"L4D_Chat_Survivor"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}(з”ҹиҝҳиҖ
) {1} {default}:  {2}"
	}
	"L4D_Chat_Infected_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}*DEAD*(ж„ҹжҹ“иҖ
) {1} {default}:  {2}"
	}
	"L4D_Chat_Survivor_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}*DEAD*(з”ҹиҝҳиҖ
) {1} {default}:  {2}"
	}
	"L4D_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}(ж—Ғи§ӮиҖ
) {1} {default}:  {2}"
	}
	"L4D_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}{1} {default}:  {2}"
	}
	"L4D_Chat_AllDead"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}*жӯ»дәЎ* {1} {default}:  {2}"
	}
	"L4D_Chat_AllSpec"
	{
		"#format"	"{1:s},{2:s}"
		"chi"			"{default}*ж—Ғи§Ӯ* {1} {default}:  {2}"
	}
}
