"Phrases"
{
	"L4D_Chat_Infected"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}(感染者) {1} {default}:  {2}"
	}
	"L4D_Chat_Survivor"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}(生还者) {1} {default}:  {2}"
	}
	"L4D_Chat_Infected_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}*死亡*(感染者) {1} {default}:  {2}"
	}
	"L4D_Chat_Survivor_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}*死亡*(生还者) {1} {default}:  {2}"
	}
	"L4D_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}(旁观者) {1} {default}:  {2}"
	}
	"L4D_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}{1} {default}:  {2}"
	}
	"L4D_Chat_AllDead"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}*死亡* {1} {default}:  {2}"
	}
	"L4D_Chat_AllSpec"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{default}*旁观* {1} {default}:  {2}"
	}
}
