"Phrases"
{
	"SMAC_Tag"
	{
		"chi"		"[SMAC] "
	}
	
	"SMAC_Banned"
	{
		"chi"		"你因为作弊行为而被服务器封禁"
	}
	
	"SMAC_GlobalBanned"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"你处在 {1} 的全局封禁列表中. 请访问 {2} 以获得详细信息"
	}
	
	"SMAC_CommandSpamKick"
	{
		"chi"		"你因为过于频繁的发送指令而被服务器踢出"
	}
	
	"SMAC_IllegalDefuse"
	{
		"chi"		"你不能穿墙拆包."
	}
	
	"SMAC_PleaseWait"
	{
		"chi"		"请等一会再重新连接服务器"
	}
	
	"SMAC_FailedToReply"
	{
		"chi"		"你的客户端未能及时响应查询请求,请尝试重连或者重启游戏"
	}
	
	"SMAC_FailedAuth"
	{
		"chi"		"你的客户端未能及时通过验证,请尝试重连或者重启游戏"
	}
	
	"SMAC_Muted"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 被 SourceMod Anti-Cheat 禁言."
	}
	
	"SMAC_CvarViolation"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"{1} 返回了 {2} 的错误的值."
	}
	
	"SMAC_ShouldEqual"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"chi"		"你的 convar {1} 的值应该为 {2} 但是它被设置为 {3} 了. 请在重连之前设置正确"
	}
	
	"SMAC_ShouldBeGreater"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"chi"		"你的 convar {1} 的值应该大于或与 {2} 相同 但是它被设置为 {3} 了. 请修改完 {1} 的值后重新连接服务器"
	}
	
	"SMAC_ShouldBeLess"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"chi"		"你的 convar {1} 的值应该小于或与 {2} 相同 但是它被设置为 {3} 了. 请修改完 {1} 的值后重新连接服务器"
	}
	
	"SMAC_ShouldBeBetween"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"chi"		"你的 convar {1} 的值应该在 {2} 和 {3} 之间 但是它被设置为 {4} 了. 请修改完 {1} 的值后重新连接服务器"
	}
	
	"SMAC_ShouldBeOutside"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"chi"		"你的 convar {1} 的值不应该在 {2} 和 {3} 之间 但是它被设置为 {4} 了. 请修改完 {1} 的值后重新连接服务器"
	}
	
	"SMAC_ChangeName"
	{
		"chi"		"请修改您的昵称"
	}
	
	"SMAC_CmdBanned"
	{
		"chi"		"你因为违规使用指令而被服务器封禁"
	}
	
	"SMAC_SayBlock"
	{
		"chi"		"你发送的消息因为有无效字符而被阻止."
	}
	
	"SMAC_AimbotDetected"
	{
		"#format"	"{1:N},{2:i},{3:.0f},{4:s}"
		"chi"		"{1} 涉嫌使用自瞄. (检测 #{2} 次| 偏离: {3}° | 武器: {4})"
	}
	
	"SMAC_AutoTriggerDetected"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"{1} 涉嫌自动触发式作弊: {2}"
	}
	
	"SMAC_SpinhackDetected"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 涉嫌使用陀螺(Spinhack/Antiaim)."
	}
	
	"SMAC_SpeedhackDetected"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 涉嫌使用加速挂(Speedhack)."
	}
	
	"SMAC_EyetestDetected"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 涉嫌非法修改视角."
	}
	
	"SMAC_WelcomeMsg"
	{
		"chi"		"此服务器受 SourceMod Anti-Cheat 保护."
	}
}
