"Phrases"
{
	"Tag"
	{
		"chi"		"{blue}[{default}MVP{blue}]{default}"
	}
	"YourRankSI"
	{
		"chi"		"{green}特感{blue}排名: {olive}#%d {blue}({default}%d {green}伤害 {blue}[{default}%.0f%%{blue}]{default}, %d {green}击杀 {blue}[{default}%.0f%%{blue}])\n"
	}
	"YourRankCI"
	{
		"chi"		"{green}丧尸{blue}排名: {olive}#%d {blue}({default}%d {green}丧尸 {blue}[{default}%.0f%%{blue}])\n"
	}
	"YourRankFF"
	{
		"chi"		"{green}黑枪{blue}排名: {olive}#%d {blue}({default}%d {green}友伤 {blue}[{default}%.0f%%{blue}])\n"
	}
	"BotName"
	{
		"chi"		"[BOT]"
	}
	"NobodyName"
	{
		"chi"		"{blue}({default}没有人{blue})"
	}
	"NotEnoughAction"
	{
		"chi"		"{blue}({default}还没有足够多的操作{blue})\n"
	}
	"ReportSI_Absolute"
	{
		"chi"		"{green}特感: {olive}%s {blue}({default}%d {green}伤害{default}, %d {green}击杀{blue})\n"
	}
	"ReportSI_Percent"
	{
		"chi"		"{green}特感: {olive}%s {blue}({green}伤害 {blue}[{default}%.0f%%{blue}]{default}, {green}击杀 {blue}[{default}%.0f%%{blue}])\n"
	}
	"ReportSI_Full"
	{
		"chi"		"{green}特感: {olive}%s {blue}({default}%d {green}伤害 {blue}[{default}%.0f%%{blue}]{default}, %d {green}击杀 {blue}[{default}%.0f%%{blue}])\n"
	}
	"ReportSI_Nobody"
	{
		"chi"		"{green}特感: {blue}({default}无{blue})\n"
	}
	"ReportCI_Absolute"
	{
		"chi"		"{green}丧尸: {olive}%s {blue}({default}%d {green}丧尸{blue})\n"
	}
	"ReportCI_Percent"
	{
		"chi"		"{green}丧尸: {olive}%s {blue}({green}丧尸 {blue}[{default}%.0f%%{blue}])\n"
	}
	"ReportCI_Full"
	{
		"chi"		"{green}丧尸: {olive}%s {blue}({default}%d {green}丧尸 {blue}[{default}%.0f%%{blue}])\n"
	}
	"NoFF"
	{
		"chi"		"{blue}({default}完全没有黑枪!{blue})\n" 
	}
	"ReportFF_Absolute"
	{
		"chi"		"{green}友伤: {olive}%s {blue}({default}%d {green}友伤{blue})\n"
	}
	"ReportFF_Percent"
	{
		"chi"		"{green}友伤: {olive}%s {blue}({green}友伤 {blue}[{default}%.0f%%{blue}])\n"
	}
	"ReportFF_Full"
	{
		"chi"		"{green}友伤: {olive}%s {blue}({default}%d {green}友伤 {blue}[{default}%.0f%%{blue}])\n"
	}
}
