"Phrases"
{
	"Tag"
	{
		"vi"		"[{olive}1v1{default}]"
	}
	"TagPvE"
	{
		"vi"		"[{olive}Báo cáo thương tích{default}]"
	}
	"HealthRemaining"
	{
		"#format"	"{1:N},{2:s},{3:d}"
		"vi"		"{red}{1}{default} ({green}{2}{default}) và {olive}{3}{default} còn lại!"
	}
	"HealthRemainingAI"
	{
		"#format"	"{1:s},{2:d}"
		"vi"		"{blue}[{default}BOT{blue}]{default} {green}{1}{default} Còn lại {olive}{2}{default} điểm máu!"
	}
	"UMad"
	{
		"vi"		"Đừng tức giận, lần sau nhớ nhắm vào đầu nhé..."
	}
	"Sad"
	{
		"vi"		"Trông bạn có vẻ chán nản...."
	}
	"Close"
	{
		"vi"		"Đóng!"
	}
	"NBad"
	{
		"vi"		"không tệ."
	}
	"AI"
	{
		"vi"		"trí tuệ nhân tạo"
	}
}
