"Phrases"
{
	"TagKills"
	{
		"vi"		"[{olive}1v1Stat{default}] {green}Hạ gục{default}:"
	}
	"TagSkeet"
	{
		"vi"		"[{olive}1v1Stat{default}] {green}Bắn rơi{default}:"
	}
	"TagAcc"
	{
		"vi"		"[{olive}1v1Stat{default}] {green}Độ chính xác{default}:"
	}
	"SI_DMG_CI"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"vi"		"{olive}{1}{default} sát thương | {olive}{2}{default} hạ gục | {olive}{3}{default} zombie thường\n"
	}
	"SI_DMG"
	{
		"#format"	"{1:d},{2:d}"
		"vi"		"{olive}{1}{default} sát thương | {olive}{2}{default} hạ gục\n"
	}
	"SI_CI"
	{
		"#format"	"{1:d},{2:d}"
		"vi"		"{olive}{1}{default} hạ gục | {olive}{2}{default} zombie thường\n"
	}
	"SI"
	{
		"vi"		"{olive}%d{default} hạ gục\n"
	}
	"SKEET"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"vi"		"{olive}{1}{default} đầy máu | {olive}{2}{default} bị thương | {olive}{3}{default} chặn đứng\n"
	}
	"ACC_AllShots"
	{
		"vi"		"tất cả phát bắn ({blue}%.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"vi"		" | đạn ghém ({blue}%.0f%%{default})"
	}
	"ACC_Melee"
	{
		"vi"		"| cận chiến ({blue}%.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"vi"		"Không bắn phát nào\n"
	}
}
