"Phrases"
{
	"Unpausing"
	{
		"vi"		"{blue} [{default} tự động tạm dừng {blue}] {default} Tất cả {green} bị lỗi Người chơi {default} đã kết nối lại.. {blue} Hủy tạm dừng {default}!"
	}
	"Waiting"
	{
		"#format"	"{1:i},{2:t}"
		"vi"		"{blue}[{default} tự động tạm dừng {blue}] {default} đang chờ {olive}{1} {default} tên {green} bị lỗi {default}{2} để bắt đầu {blue} tạm dừng để nâng {default}!"
	}
	"Crashed"
	{
		"#format"	"{1:N}"
		"vi"		"{blue}[{default}Tự động tạm dừng{blue}] {olive}{1} {default}Trò chơi đã bị lỗi."
	}
	"players"
	{
		"vi"		"người chơi"
	}
	"player"
	{
		"vi"		"người chơi"
	}
}
