"Phrases"
{
	"Unpausing"
	{
		"vi"		"{blue}[{default}AutoPause{blue}] {default}Tất cả người chơi {green}crash {default}đã kết nối lại.. {blue}Bỏ tạm dừng{default}!"
	}
	"Waiting"
	{
		"#format"	"{1:i},{2:t}"
		"vi"		"{blue}[{default}AutoPause{blue}] {default}Đang chờ thêm {olive}{1} {default}{green}người chơi crash {default}{2} trước khi tự động {blue}bỏ tạm dừng{default}!"
	}
	"Crashed"
	{
		"#format"	"{1:N}"
		"vi"		"{blue}[{default}AutoPause{blue}] {olive}{1} {default}游戏崩溃."
	}
	"players"
	{
		"vi"		"người chơi"
	}
	"player"
	{
		"vi"		"người chơi"
	}
}
