"Phrases"
{
	"Spawn Objects"
	{
		"vi"		"Tạo đối tượng"
	}
	"Select a task:"
	{
		"vi"		"Chọn một nhiệm vụ:"
	}
	"Select the delete task"
	{
		"vi"		"Chọn xóa tác vụ"
	}
	"Delete All Objects"
	{
		"vi"		"Xóa tất cả các đối tượng được tạo"
	}
	"Delete Looking Object"
	{
		"vi"		"Xóa đối tượng trước mặt bạn (điểm giữa)"
	}
	"Delete Last Object"
	{
		"vi"		"Xóa đối tượng được tạo cuối cùng"
	}
	"Are you sure(Delete All)?"
	{
		"vi"		"Bạn có chắc chắn muốn xóa tất cả các đối tượng được tạo không?"
	}
	"Yes"
	{
		"vi"		"Đúng"
	}
	"No"
	{
		"vi"		"No"
	}
	"Successfully deleted all spawned objects"
	{
		"vi"		"Đã xóa thành công tất cả các đối tượng được tạo"
	}
	"Canceled"
	{
		"vi"		"Đã hủy"
	}
	"delete all the spawned objects?"
	{
		"vi"		"Bạn có chắc chắn muốn xóa tất cả các đối tượng được tạo không?"
	}
	"Edit Object"
	{
		"vi"		"Chỉnh sửa đối tượng"
	}
	"Delete Object"
	{
		"vi"		"Xóa đối tượng"
	}
	"Select the spawn method"
	{
		"vi"		"Chọn phương pháp tạo"
	}
	"Spawn Physics On Cursor"
	{
		"vi"		"Tạo các đối tượng động ở vị trí tâm ngắm"
	}
	"Spawn Physics On Origin"
	{
		"vi"		"Tạo các đối tượng động ở vị trí hiện tại"
	}
	"Spawn Non-solid On Cursor"
	{
		"vi"		"Tạo vật xuyên thấu ở vị trí trung tâm"
	}
	"Spawn Non-solid On Origin"
	{
		"vi"		"Tạo đối tượng xuyên thấu ở vị trí hiện tại"
	}
	"Spawn Solid On Cursor"
	{
		"vi"		"Tạo một đối tượng cố định ở vị trí trung tâm"
	}
	"Spawn Solid On Origin"
	{
		"vi"		"Tạo một đối tượng cố định ở vị trí hiện tại"
	}
	"Save Objects"
	{
		"vi"		"Lưu trữ đồ vật"
	}
	"Select The Save Method"
	{
		"vi"		"Chọn phương pháp lưu trữ"
	}
	"Save Stripper File"
	{
		"vi"		"Lưu trữ trong tệp Stripper (được khuyến nghị)"
	}
	"Save Routing File"
	{
		"vi"		"Được lưu trữ trong tệp định tuyến (phức tạp)"
	}
	"Save Spawn Objects File"
	{
		"vi"		"Được lưu trữ trong Tệp đối tượng sinh sản (lưu trữ tạm thời)"
	}
	"Select Path Difficulty"
	{
		"vi"		"Chọn độ khó của đường dẫn"
	}
	"Easy Path"
	{
		"vi"		"con đường đơn giản"
	}
	"Medium Path"
	{
		"vi"		"đường trung bình"
	}
	"Hard Path"
	{
		"vi"		"con đường khó khăn"
	}
	"Load Objects"
	{
		"vi"		"Tải đối tượng"
	}
	"load the map data cache?"
	{
		"vi"		"Bạn có chắc chắn muốn tải đối tượng từ tệp tạm thời không?"
	}
	"Are you sure?"
	{
		"vi"		"Bạn có chắc không?"
	}
	"Choose a map number please"
	{
		"vi"		"Chọn số bản đồ"
	}
	"Vehicles"
	{
		"vi"		"Hạng xe"
	}
	"Foliage"
	{
		"vi"		"Thực vật"
	}
	"Interior"
	{
		"vi"		"Hạng mục trong nhà"
	}
	"Exterior"
	{
		"vi"		"Hạng mục ngoài trời"
	}
	"Decorative"
	{
		"vi"		"trang trí"
	}
	"Misc"
	{
		"vi"		"Linh tinh"
	}
	"Select an action:"
	{
		"vi"		"Chọn hành động:"
	}
	"Rotate"
	{
		"vi"		"Quay"
	}
	"Move"
	{
		"vi"		"Di chuyển"
	}
	"Rotate 1 degree (X axys)"
	{
		"vi"		"Xoay 1 độ (trục X)"
	}
	"Rotate 10 degree (X axys)"
	{
		"vi"		"Xoay 10 độ (trục X)"
	}
	"Rotate 15 degree (X axys)"
	{
		"vi"		"Xoay 15 độ (trục X)"
	}
	"Rotate 45 degree (X axys)"
	{
		"vi"		"Xoay 45 độ (trục X)"
	}
	"Rotate 90 degree (X axys)"
	{
		"vi"		"Xoay 90 độ (trục X)"
	}
	"Rotate 180 degree (X axys)"
	{
		"vi"		"Xoay 180 độ (trục X)"
	}
	"Back 1 degree (X axys)"
	{
		"vi"		"Lùi lại 1 độ (trục X)"
	}
	"Back 10 degree (X axys)"
	{
		"vi"		"Lùi lại 10 độ (trục X)"
	}
	"Back 15 degree (X axys)"
	{
		"vi"		"Lùi lại 15 độ (trục X)"
	}
	"Rotate 1 degree (Y axys)"
	{
		"vi"		"Xoay 1 độ (trục Y)"
	}
	"Rotate 10 degree (Y axys)"
	{
		"vi"		"Xoay 10 độ (trục Y)"
	}
	"Rotate 15 degree (Y axys)"
	{
		"vi"		"Xoay 15 độ (trục Y)"
	}
	"Rotate 45 degree (Y axys)"
	{
		"vi"		"Xoay 45 độ (trục Y)"
	}
	"Rotate 90 degree (Y axys)"
	{
		"vi"		"Xoay 90 độ (trục Y)"
	}
	"Rotate 180 degree (Y axys)"
	{
		"vi"		"Xoay 180 độ (trục Y)"
	}
	"Back 1 degree (Y axys)"
	{
		"vi"		"Lùi lại 1 độ (trục Y)"
	}
	"Back 10 degree (Y axys)"
	{
		"vi"		"Lùi lại 10 độ (trục Y)"
	}
	"Back 15 degree (Y axys)"
	{
		"vi"		"Lùi lại 15 độ (trục Y)"
	}
	"Rotate 1 degree (Z axys)"
	{
		"vi"		"Xoay 1 độ (trục Z)"
	}
	"Rotate 10 degree (Z axys)"
	{
		"vi"		"Xoay 10 độ (trục Z)"
	}
	"Rotate 15 degree (Z axys)"
	{
		"vi"		"Xoay 15 độ (trục Z)"
	}
	"Rotate 45 degree (Z axys)"
	{
		"vi"		"Xoay 45 độ (trục Z)"
	}
	"Rotate 90 degree (Z axys)"
	{
		"vi"		"Xoay 90 độ (trục Z)"
	}
	"Rotate 180 degree (Z axys)"
	{
		"vi"		"Xoay 180 độ (trục Z)"
	}
	"Back 1 degree (Z axys)"
	{
		"vi"		"Lùi lại 1 độ (trục Z)"
	}
	"Back 10 degree (Z axys)"
	{
		"vi"		"Lùi lại 10 độ (trục Z)"
	}
	"Back 15 degree (Z axys)"
	{
		"vi"		"Lùi lại 15 độ (trục Z)"
	}
	"Move Up 1 Unit"
	{
		"vi"		"Tăng lên 1 đơn vị"
	}
	"Move Up 10 Unit"
	{
		"vi"		"Tăng lên 10 đơn vị"
	}
	"Move Up 30 Unit"
	{
		"vi"		"Tăng lên 30 đơn vị"
	}
	"Move Down 1 Unit"
	{
		"vi"		"Giảm xuống 1 đơn vị"
	}
	"Move Down 10 Unit"
	{
		"vi"		"Giảm xuống 10 đơn vị"
	}
	"Move Down 30 Unit"
	{
		"vi"		"Giảm xuống 30 đơn vị"
	}
	"Move Right 1 Unit"
	{
		"vi"		"Dịch sang phải 1 đơn vị"
	}
	"Move Right 10 Unit"
	{
		"vi"		"Di chuyển 10 đơn vị sang phải"
	}
	"Move Right 30 Unit"
	{
		"vi"		"Di chuyển 30 đơn vị sang phải"
	}
	"Move Left 1 Unit"
	{
		"vi"		"Di chuyển sang trái 1 đơn vị"
	}
	"Move Left 10 Unit"
	{
		"vi"		"Di chuyển 10 đơn vị sang trái"
	}
	"Move Left 30 Unit"
	{
		"vi"		"Di chuyển 30 đơn vị sang trái"
	}
	"Move Forward 1 Unit"
	{
		"vi"		"Tiến lên 1 đơn vị"
	}
	"Move Forward 10 Unit"
	{
		"vi"		"Tiến lên 10 đơn vị"
	}
	"Move Forward 30 Unit"
	{
		"vi"		"Tiến về phía trước 30 đơn vị"
	}
	"Move Backward 1 Unit"
	{
		"vi"		"Lùi lại 1 đơn vị"
	}
	"Move Backward 10 Unit"
	{
		"vi"		"Lùi lại 10 đơn vị"
	}
	"Move Backward 30 Unit"
	{
		"vi"		"Lùi lại 30 đơn vị"
	}
	"Object Model"
	{
		"#format"	"{1:d},{2:s}"
		"vi"		"Mô-đun đối tượng ({1}): {2}"
	}
	"Object Position"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"vi"		"Đối tượng ({1}) Vị trí: {2}, {3}, {4}"
	}
	"Object Angle"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"vi"		"Góc đối tượng ({1}): {2}, {3}, {4}"
	}
	"Successfully removed an object"
	{
		"#format"	"{1:d}"
		"vi"		"Đã xóa đối tượng thành công ({1})"
	}
	"This plugin won't work in this game"
	{
		"vi"		"Plugin này không hoạt động trên trò chơi này"
	}
	"You are not looking to a valid object"
	{
		"vi"		"Hình chữ thập của bạn không hướng vào một đối tượng hợp pháp"
	}
	"Succesfully deleted the last spawned object"
	{
		"vi"		"Đã xóa đối tượng được tạo gần nhất."
	}
	"The last spawned object index is not an object anymore!"
	{
		"#format"	"{1:d}"
		"vi"		"Chỉ số đối tượng được tạo gần nhất {1} không còn là đối tượng hợp lệ!"
	}
	"The last object is not valid anymore"
	{
		"vi"		"Đối tượng được tạo cuối cùng không còn hợp lệ"
	}
	"You haven't spawned anything yet"
	{
		"vi"		"Bạn chưa tạo ra bất kỳ đối tượng nào, đồ ngốc."
	}
	"The file already exists."
	{
		"vi"		"Kho lưu trữ đã tồn tại. Nội dung cũ sẽ không bị xóa."
	}
	"Succesfully saved the map data"
	{
		"vi"		"Tất cả các đối tượng được lưu thành công"
	}
}
