"Phrases"
{
	"Tag+"
	{
		"vi"		"{green}★{default}"
	}
	"Tag++"
	{
		"vi"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"vi"		"{green}★★★{default}"
	}
	"Tag++++"
	{
		"vi"		"{green}★★★★{default}"
	}
	"Popped"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} đã lặng lẽ giải quyết nó {olive}{2}{default}."
	}
	"PoppedBot"
	{
		"vi"		"{olive}%N{default} Âm thầm hạ gục một chiếc boomer."
	}
	"Leveled"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} Sử dụng {blue} để tiêu diệt ngay lập tức {default} trong cận chiến với đầy đủ máu {olive}{2}{default}"
	}
	"LeveledBot"
	{
		"vi"		"{olive}%N{default} Sử dụng {blue} để tiêu diệt {default}{olive} trong trận cận chiến với đầy đủ máu. Một bộ sạc{default}"
	}
	"LeveledHurt"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"vi"		"{olive}{1}{default} Sử dụng {blue} để tiêu diệt {default} trong cận chiến. {2}{default} đang sạc ở mức {olive} ({blue}{3} Damage{default})"
	}
	"LeveledHurtBot"
	{
		"#format"	"{1:N},{2:i}"
		"vi"		"{olive}{1}{default} Sử dụng {blue} để tiêu diệt {default} trong cận chiến {olive} Một con bò đực đang sạc {default}({blue}{2} Thiệt hại {default})"
	}
	"Deadstopped"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} {blue}đẩy {default} {olive}{2}{default}"
	}
	"DeadstoppedBot"
	{
		"vi"		"{olive}%N{default} {blue}đẩy {default} {olive}one thợ săn{default}"
	}
	"Shoved"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} {blue} đã được đẩy lên {default} {olive}{2}{default}."
	}
	"ShovedBot"
	{
		"vi"		"{olive}%N{default} {blue} được đẩy lên {default} a {olive} có ý nghĩa đặc biệt {default}."
	}
	"TeamSkeeted"
	{
		"vi"		"{olive}%N{default} đã được phát sóng bởi nhóm {blue} {default}."
	}
	"TeamSkeetedBot"
	{
		"vi"		"{olive}Hunter{default} đã được thổi khí bởi đội {blue} {default}."
	}
	"Skeeted"
	{
		"#format"		"{1:N},{2:t},{3:N}"
		"vi"		"{olive}{1}{default} {blue}{2} vụ nổ không khí {default} {olive}{3}{default}."
	}
	"SkeetedBot"
	{
		"#format"		"{1:N},{2:t}"
		"vi"		"{olive}{1}{default} {blue}{2} vụ nổ không khí{default}{olive}a thợ săn{default}."
	}
	"Melee"
	{
		"vi"		"cận chiến-"
	}
	"HeadShot"
	{
		"vi"		"cú đánh đầu-"
	}
	"Grenade"
	{
		"vi"		"Ném vũ khí"
	}
	"HurtSkeet"
	{
		"#format"		"{1:N},{2:i},{3:t}"
		"vi"		"{olive}{1}{default} bị {green}skeet khi còn ít máu{default} ({blue}{2}{default} sát thương).{3}"
	}
	"HurtSkeetBot"
	{
		"#format"		"{1:i},{2:t}"
		"vi"		"{olive}Hunter{default} bị {green}skeet khi còn ít máu{default} ({blue}{1}{default} sát thương).{2}"
	}
	"Unchipped"
	{
		"vi"		"(Nếu thợ săn bị giết trên không, đó là một vụ nổ trên không!)"
	}
	"CrownedWitch"
	{
		"#format"	"{1:N},{2:i}"
		"vi"		"{olive}{1}{default} giây phù thủy ({blue}{2}{default} sát thương)."
	}
	"CrownedWitch2"
	{
		"vi"		"Phù thủy {blue} đã bị giết {default}."
	}
	"DrawCrowned"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"vi"		"{olive}{1}{default} khiến phù thủy gây sát thương trong vài giây ({blue}{2}{default} gây sát thương, {olive}{3}{default} gây sát thương trong vài giây)."
	}
	"DrawCrowned2"
	{
		"#format"	"{1:i},{2:i}"
		"vi"		"Witch được tính trong vài giây ({blue}{1}{default} cho sát thương, {olive}{2}{default} cho sát thương trong vài giây)."
	}
	"CutTongue"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} {blue} Cắt lưỡi của {default} {olive}{2}{default}"
	}
	"CutTongueBot"
	{
		"vi"		"{olive}%N{default} {blue} cắt lưỡi người hút thuốc {default}"
	}
	"SelfClearedTongue"
	{
		"#format"		"{1:N},{2:N},{3:t}"
		"vi"		"{olive}{1}{default} {blue}tự gỡ{default} khỏi lưỡi của {olive}{2}{default} {blue}{3}{default}"
	}
	"SelfClearedTongueBot"
	{
		"#format"		"{1:N},{2:t}"
		"vi"		"{olive}{1}{default} Từ dưới lưỡi của {olive}smoker{default} {blue}{2}{default} {blue}tự cứu{default}"
	}
	"Shoving"
	{
		"vi"		"bằng cách xô đẩy"
	}
	"SkeetedRock"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} {blue} Airblast {default} {olive}{2}{default} bằng đá."
	}
	"SkeetedRockBot"
	{
		"vi"		"{olive}%N{default} {blue} vụ nổ không khí {default} đá bể"
	}
	"HunterHP"
	{
		"#format"	"{1:N},{2:N},{3:i},{4:i}"
		"vi"		"{olive}{1}{default} {red} tấn công cao {default} {olive}{2}{default} ({red}{3}{default} sát thương, Chiều cao: {red}{4}{default})"
	}
	"HunterHPBot"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"vi"		"{olive}Hunter{default} {red} tấn công cao {default} {olive}{1}{default} ({red}{2}{default} sát thương, Chiều cao: {red}{3}{default})"
	}
	"JockeyHP"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"vi"		"{olive}{1}{default} {red} rơi khỏi độ cao và cưỡi {default} {olive}{2}{default} ({red} chiều cao {default}: {red}{3}{default})"
	}
	"JockeyHPBot"
	{
		"#format"	"{1:N},{2:i}"
		"vi"		"{olive}Jockey{default} {red} rơi khỏi độ cao và cưỡi {default} {olive}{1}{default} ({red} chiều cao {default}: {red}{2}{default})"
	}
	"DeathCharged"
	{
		"#format"		"{1:N},{2:N},{3:t},{4:i}"
		"vi"		"{olive}{1}{default} {red} Sạc {default} Nguyên nhân {olive}{2} Death{default} ({3})({red} chiều cao {default}: {red}{4}{default})"
	}
	"DeathChargedBot"
	{
		"#format"		"{1:N},{2:t},{3:i}"
		"vi"		"{olive}Charger{default} {red} Sạc {default} Nguyên nhân {olive}{1}{default} Chết({2})({red} chiều cao {default}: {red}{3}{default})"
	}
	"Bowling"
	{
		"vi"		"được mang theo"
	}
	"SIClear"
	{
		"#format"	"{1:N},{2:N},{3:N},{4:s},{5:.2f}"
		"vi"		"{olive}{1}{default} {blue}insta-cleared{default} {olive}{2}{default} từ {4} của {olive}{3}{default} ({blue}{5} {default}giây)"
	}
	"SIClearTeammate"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"vi"		"{olive}{1}{default} {blue}insta-cleared{default} {olive}một đồng đội{default} từ {3} của {olive}{2}{default} ({blue}{4} {default}giây)"
	}
	"SIClearBot"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"vi"		"{olive}{1}{default} Chỉ mất {blue}{4} giây để tiêu diệt {default} {olive} và một {3}{default}, đồng thời giải phóng quyền kiểm soát {olive}{2}{default}"
	}
	"SIClearTeammateBot"
	{
		"#format"	"{1:N},{2:s},{3:.2f}"
		"vi"		"{olive}{1}{default} {blue}{3} giây để tiêu diệt {default} {olive}{2}{default}"
	}
	"BunnyHop"
	{
		"#format"		"{1:i},{2:t},{3:.1f}"
		"vi"		"{olive}Bạn{default} đã thực hiện thành công {blue}{1} lần bunny hop{2}{default} ({blue}tốc độ cao nhất{default}: {olive}{3}{default})"
	}
	"PluralCount"
	{
		"vi"		""
	}
	"Empty"
	{
		"vi"		""
	}
	"CalarmHit"
	{
		"vi"		"{olive}%N{default} đã kích hoạt còi báo động của ô tô."
	}
	"CalarmTouched"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} khiến {olive}{2}{default} kích hoạt cảnh báo."
	}
	"CalarmTouchedHunter"
	{
		"vi"		"{olive}Hunter{default} khiến {olive}%N{default} kích hoạt cảnh báo."
	}
	"CalarmTouchedJockey"
	{
		"vi"		"{olive}Jockey{default} khiến {olive}%N{default} kích hoạt cảnh báo."
	}
	"CalarmTouchedCharger"
	{
		"vi"		"{olive}Charger{default} khiến {olive}%N{default} kích hoạt cảnh báo."
	}
	"CalarmTouchedInfected"
	{
		"vi"		"{olive}Bot bị nhiễm{default} khiến {olive}%N{default} kích hoạt cảnh báo."
	}
	"CalarmTouchedBot"
	{
		"vi"		"{olive}%N{default} đã kích hoạt còi báo động của ô tô."
	}
	"CalarmExplosion"
	{
		"vi"		"{olive}%N{default} Sử dụng vụ nổ để kích hoạt còi báo động ô tô."
	}
	"CalarmBoomer"
	{
		"#format"	"{1:N},{2:N}"
		"vi"		"{olive}{1}{default} Đã giết chết một chiếc boomer {olive}{2}{default} Đặt còi báo động cho ô tô."
	}
	"CalarmBoomerBot"
	{
		"vi"		"{olive}%N{default} đã giết chết một {olive}boomer{default} đã kích hoạt xe báo động."
	}
	"Calarm"
	{
		"vi"		"{olive}%N{default} đã kích hoạt còi báo động của ô tô."
	}
}
