"Phrases"
{
	"Tag"
	{
		"vi"		"{red}[{default}!{red}]"
	}
	"Spawned"
	{
		"vi"		"{olive}Tank {default}({red} được điều khiển bởi: %s{default}) đã được tạo!"
	}
	"Spawned2"
	{
		"vi"		"{olive}Tank {default}({red} được kiểm soát bởi: %N{default}) đã được tạo!"
	}
	"L4D2TankAnnounce_TankControllerGenerated"
	{
		"vi"		"{default}[{red}!{default}] {green}Tank {default}({red} được điều khiển bởi: %s{default}) đã được tạo!"
	}
	"L4D2TankAnnounce_TankControllerGenerated_2"
	{
		"vi"		"{default}[{blue}!{default}] {green}Tank {default}({blue} được điều khiển bởi: %s{default}) đã được tạo!"
	}
}
