"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"vi"		"{default}[%.2f] {olive}%N {default} đã được đẩy: {green} bay %N (%d)"
	}
	"L4D2SBFix_CapSmoker"
	{
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Smoker：{green}%N (%d)"
	}
	"L4D2SBFix_CapSurvivor"
	{
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Người sống sót: {green}%N (%d)"
	}
	"L4D2SBFix_CapInfected"
	{
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Bị nhiễm: {green}%N (%d)"
	}
	"L4D2SBFix_Witch"
	{
		"vi"		"{default}[%.2f] {olive}%N {default}Witch:{olive}(%d)"
	}
	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"vi"		"{default}[%.2f] {olive}%N{default} Ý nghĩa chung: {green}(%d){default} | Khoảng cách: {green}%.1f{default} | Số lần cận chiến: {green}%d"
	}
	"L4D2SBFix_NewTargetShoved"
	{
		"vi"		"{default}[%.2f] {olive}%N{default} Mục tiêu mới đã được đẩy: {green}%N (%d)"
	}
	"L4D2SBFix_NewTarget"
	{
		"vi"		"{default}[%.2f] {olive}%N{default} Mục tiêu mới: {green}%N (%d)"
	}
	"L4D2SBFix_NewTargetShoot"
	{
		"vi"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d) (Bắn: %s)"
	}
	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Người sống sót mất khả năng lao động: {green}%N"
	}
	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Mất khả năng sau khi bị nhiễm: {green}%N"
	}
	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"vi"		"{default}[%.2f] {olive}%N{default} Khoảng cách rơi cảm giác chung: %.1f"
	}
	"L4D2SBFix_IntTargetIncapacitated"
	{
		"vi"		"{default} [ %.2f ] {olive} %N {default} int Mục tiêu không có khả năng: {green} %N"
	}
}
