"Phrases"
{
	"TagTank"
	{
		"vi"		"<{olive}Tank{default}>"
	}
	"TagWitch"
	{
		"vi"		"<{olive}Witch{default}>"
	}
	"TankOn"
	{
		"vi"		"Tank: %d%%"
	}
	"WitchOn"
	{
		"vi"		"Witch: %d%%"
	}
	"Disabled"
	{
		"vi"		"Tàn tật"
	}
	"StaticSpawn"
	{
		"vi"		"vị trí cố định"
	}
	"None"
	{
		"vi"		"Không có"
	}
	"TankDisabled"
	{
		"vi"		"Tank: Đã tắt"
	}
	"TankStatic"
	{
		"vi"		"Tank: vị trí cố định"
	}
	"TankNone"
	{
		"vi"		"Tank: Không có"
	}
	"WitchDisabled"
	{
		"vi"		"Witch: Đã tắt"
	}
	"WitchStatic"
	{
		"vi"		"Witch: vị trí cố định"
	}
	"WitchNone"
	{
		"vi"		"Witch: Không có"
	}
}
