"Phrases"
{
	"L4D2C1"
	{
		"vi"		"trung tâm tử thần"
	}
	"L4D2C2"
	{
		"vi"		"lễ hội đen"
	}
	"L4D2C3"
	{
		"vi"		"trận chiến đầm lầy"
	}
	"L4D2C4"
	{
		"vi"		"cơn bão"
	}
	"L4D2C5"
	{
		"vi"		"Giáo xứ"
	}
	"L4D2C6"
	{
		"vi"		"khoảnh khắc ngắn ngủi"
	}
	"L4D2C7"
	{
		"vi"		"Sự hy sinh"
	}
	"L4D2C8"
	{
		"vi"		"không tỏ ra thương xót"
	}
	"L4D2C9"
	{
		"vi"		"Tai nạn máy bay nguy hiểm"
	}
	"L4D2C10"
	{
		"vi"		"hồi chuông báo tử"
	}
	"L4D2C11"
	{
		"vi"		"thời gian yên tĩnh"
	}
	"L4D2C12"
	{
		"vi"		"thu hoạch đẫm máu"
	}
	"L4D2C13"
	{
		"vi"		"Dòng suối lạnh buốt"
	}
	"L4D2C14"
	{
		"vi"		"Một cuộc chiến đến chết"
	}
	"Zengchengone"
	{
		"vi"		"Quảng Châu Tăng Thành Lv7.3"
	}
	"2019"
	{
		"vi"		"2019 (Phiên bản kỷ niệm)"
	}
	"JTB2"
	{
		"vi"		"Beldura 2"
	}
	"bts"
	{
		"vi"		"trở lại trường học"
	}
	"CityOfTheDeadBeta"
	{
		"vi"		"thành phố chết chóc"
	}
	"City17l4d2"
	{
		"vi"		"Thành phố 17 v3.2"
	}
	"crashbandicoot"
	{
		"vi"		"Tiến sĩ Sụp đổ 2"
	}
	"Cure2"
	{
		"vi"		"Chữa bệnh 2"
	}
	"damitcomplete"
	{
		"vi"		"Đập phiên bản đầy đủ"
	}
	"darkwood"
	{
		"vi"		"rừng tối"
	}
	"DayBreak"
	{
		"vi"		"Ngày nghỉ"
	}
	"deadvacation"
	{
		"vi"		"kỳ nghỉ tử vong"
	}
	"deathaboard2"
	{
		"vi"		"con tàu ma 2"
	}
	"DevilMountain"
	{
		"vi"		"Núi quỷ"
	}
	"Escansion"
	{
		"vi"		"Escanson"
	}
	"escfromtoronto"
	{
		"vi"		"Thoát khỏi Toronto"
	}
	"GettingOut"
	{
		"vi"		"Đi ra ngoài"
	}
	"hauntedforest"
	{
		"vi"		"Rừng rung chuyển"
	}
	"Highway17L4D2"
	{
		"vi"		"Nửa Đời 2: Quốc Lộ 17"
	}
	"ihatemountains2"
	{
		"vi"		"Tôi ghét núi 2"
	}
	"JourneyToSplashMountain"
	{
		"vi"		"Chuyến tham quan núi Splash"
	}
	"Diescraper361"
	{
		"vi"		"Ảo ảnh đẫm máu 3.61"
	}
	"One4Nine"
	{
		"vi"		"Một 4 Chín"
	}
	"TanksPlayground"
	{
		"vi"		"Sân chơi xe tăng"
	}
	"YamaMSE"
	{
		"vi"		"Khủng hoảng Maya"
	}
	"leftinprypiat"
	{
		"vi"		"Thoát khỏi Pripyat"
	}
	"LeftTurnSilentHill3"
	{
		"vi"		"Quay trở lại Silent Hill 3"
	}
	"mic3"
	{
		"vi"		"Nhà máy quân sự 3 v666"
	}
	"necrovirusfacility"
	{
		"vi"		"cơ sở virus hoại tử"
	}
	"NightPresence"
	{
		"vi"		"màn đêm buông xuống"
	}
	"QuestionableEthicsAlphaTest"
	{
		"vi"		"Vấn đề đạo đức 2"
	}
	"re3"
	{
		"vi"		"Cư dân ác 3"
	}
	"SaltHellPark"
	{
		"vi"		"Công viên Jigoku Yên Kinh"
	}
	"shenmejb2"
	{
		"vi"		"Gửi gì 2"
	}
	"ajsSilentFear"
	{
		"vi"		"nỗi sợ hãi sâu sắc"
	}
	"shool"
	{
		"vi"		"Silent Hill: Cuộc sống ở phía bên kia V4.7"
	}
	"TheHive"
	{
		"vi"		"tổ ong"
	}
	"ThereIsOnlyOneWay"
	{
		"vi"		"Chỉ có cách này"
	}
	"undeadzone"
	{
		"vi"		"Khu vực của người chết"
	}
	"WhiteForest"
	{
		"vi"		"rừng trắng"
	}
	"2evileyes"
	{
		"vi"		"đôi mắt ác quỷ"
	}
	"BloodTracks"
	{
		"vi"		"vết máu"
	}
	"CrashBandicootTheReturn"
	{
		"vi"		"Tiến sĩ Sụp đổ 1"
	}
	"DeadSeries"
	{
		"vi"		"cái chết liên tục"
	}
	"Derailed"
	{
		"vi"		"Trật bánh"
	}
	"Diescraper36"
	{
		"vi"		"Ảo ảnh đẫm máu"
	}
	"FarewellChenming"
	{
		"vi"		"Tạm biệt trà buổi sáng"
	}
	"HighwayToHell"
	{
		"vi"		"đường đến địa ngục"
	}
	"QuestionableEthics"
	{
		"vi"		"Vấn đề đạo đức 1"
	}
	"TheBloodyMoors"
	{
		"vi"		"nơi hoang dã đẫm máu"
	}
	"TheCure"
	{
		"vi"		"chữa bệnh"
	}
	"ddntr1"
	{
		"vi"		"cái bẫy chết"
	}
	"deadvacation2"
	{
		"vi"		"Kỳ Nghỉ Chết 2"
	}
	"drdegov21"
	{
		"vi"		"Hẻm núi tử thần"
	}
	"fallen"
	{
		"vi"		"Rơi"
	}
	"l4d2CrashBandicoot2"
	{
		"vi"		"Tiến sĩ Sụp đổ 2"
	}
}
