"Phrases"
{
	"Tag"
	{
		"vi"		"[{green}!{default}]"
	}
	"ClientFullyLoaded"
	{
		"#format"	"{1:N}"
		"vi"		"{olive}%N {default} đã được tải đầy đủ"
	}
	"PauseCommand"
	{
		"#format"	"{1:N},{2:s}"
		"vi"		"{olive}{1}{default} {blue}Tạm dừng trò chơi{default}{2}"
	}
	"PauseAction"
	{
		"vi"		"{red}Tạm dừng trò chơi{default}"
	}
	"PauseDelay"
	{
		"#format"	"{1:d}"
		"vi"		"{olive}%d vài giây sau {blue} sẽ tạm dừng trò chơi {default}"
	}
	"Crashed"
	{
		"vi"		"Trò chơi {olive} {default} đã bị {green} buộc phải đình chỉ vì một ứng dụng người chơi {blue} đã làm hỏng {default}."
	}
	"ForcePause"
	{
		"#format"	"{1:N}"
		"vi"		"{blue} Quản trị viên {default}({olive}%N{default}) {green} Buộc tạm dừng trò chơi {default}."
	}
	"UnpauseSurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"vi"		"{olive}{1} {2}{default} có nghĩa là {blue}{3}{default} đã sẵn sàng."
	}
	"UnpauseInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"vi"		"{olive}{1} {2}{default} có nghĩa là {red}{3}{default} đã sẵn sàng."
	}
	"UnpauseInitiator"
	{
		"#format"	"{1:N}"
		"vi"		"{olive}%N {default} có nghĩa là bộ khởi tạo {green} {default} đã sẵn sàng."
	}
	"UnpauseAdminConfirm"
	{
		"vi"		"{olive} Cả hai đội {default} đều đã sẵn sàng. Đang chờ quản trị viên {blue} {green} xác nhận khởi động {default}."
	}
	"UnreadySurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"vi"		"{olive}{1} {2}{default} có nghĩa là {blue}{3}{default} chưa sẵn sàng."
	}
	"UnreadyInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"vi"		"{olive}{1} {2}{default} có nghĩa là {red}{3}{default} chưa sẵn sàng."
	}
	"UnreadyInitiator"
	{
		"#format"	"{1:N}"
		"vi"		"{olive}%N {default} có nghĩa là bộ khởi tạo {green} {default} chưa sẵn sàng."
	}
	"AsInitiator"
	{
		"vi"		"{default} là người khởi xướng {green}"
	}
	"ForceUnpause"
	{
		"#format"	"{1:N}"
		"vi"		"Quản trị viên {blue} {default}({olive}%N{default}) {green} buộc phải hủy tạm dừng trò chơi {default}."
	}
	"PauseLimit"
	{
		"#format"	"{1:d}"
		"vi"		"Bạn đã đạt đến giới hạn tạm dừng {red} {default} [{green}%d{default}]."
	}
	"PauseDeferred"
	{
		"vi"		"{red} Việc tạm dừng đã bị hoãn lại vì những người sống sót đang tuyển người!"
	}
	"PausePreventSpawn"
	{
		"vi"		"{default}Bạn bị chặn do hệ thống treo{red}"
	}
	"PanelShow"
	{
		"vi"		"Chuẩn bị bảng điều khiển: [{blue} mở {default}]."
	}
	"PanelHide"
	{
		"vi"		"Chuẩn bị bảng điều khiển: [{red} tắt {default}]."
	}
	"PanelSlots"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"vi"		"▸ Máy chủ: {1}\n ▸ Vị trí: {2}/{3}"
	}
	"PanelDate"
	{
		"vi"		"▸ %m/%d/%Y - %I:%M%p"
	}
	"PanelTitle"
	{
		"vi"		"▸ Trạng thái sẵn sàng"
	}
	"RequireAdmin"
	{
		"vi"		"->0. Quản trị viên được yêu cầu dỡ bỏ việc đình chỉ"
	}
	"SurvivorUnPaused"
	{
		"vi"		"->1. Người sống sót: [√]"
	}
	"SurvivorPaused"
	{
		"vi"		"->1. Người sống sót: [X]"
	}
	"InfectedUnPaused"
	{
		"vi"		"->2. Người bị nhiễm bệnh: [√]"
	}
	"InfectedPaused"
	{
		"vi"		"->2. Bị nhiễm bệnh: [X]"
	}
	"InitiatorUnPaused"
	{
		"vi"		"->0. Người khởi xướng: [√]"
	}
	"InitiatorPaused"
	{
		"vi"		"->0. Người khởi xướng: [X]"
	}
	"AutoPauseCrash"
	{
		"vi"		"▸ Lý do buộc phải tạm dừng -> sự cố máy khách"
	}
	"ForcePauseAdmin"
	{
		"#format"	"{1:s}"
		"vi"		"▸ Lý do buộc tạm dừng -> %s (Đình chỉ quản trị viên)"
	}
	"InitiatorPause"
	{
		"#format"	"{1:s},{2:s}"
		"vi"		"▸ Người khởi xướng -> %s (%s)"
	}
	"DurationPause"
	{
		"#format"	"{1:d},{2:d}"
		"vi"		"▸ Thời lượng tạm dừng: %02d:%02d"
	}
	"CountdownCancelNotify"
	{
		"vi"		"Nhập {olive}!unready {default} để hủy đếm ngược"
	}
	"GameisLive"
	{
		"vi"		"Trò chơi tiếp tục!"
	}
	"CountdownReadyDelay"
	{
		"#format"	"{1:d}"
		"vi"		"{blue} Trò chơi bắt đầu đếm ngược {default}: {olive}%d{default}..."
	}
	"CountdownCancelled"
	{
		"#format"	"{1:N}"
		"vi"		"{olive}%N {default}Hủy việc đếm ngược này!"
	}
	"CallvoteNoSpec"
	{
		"vi"		"Với tư cách là khán giả, bạn không thể bắt đầu thời gian chờ."
	}
	"CallvoteNoExploit"
	{
		"vi"		"Bạn vừa thay đổi đội và tạm thời không thể bỏ phiếu."
	}
	"CallvoteCannotTargetAdmin"
	{
		"vi"		"Bạn có thể không đuổi được quản trị viên..."
	}
	"Pause_PauseChatMessage"
	{
		"vi"		"(%s) {teamcolor}%N{default} : %s"
	}
	"PauseCountFormat"
	{
		"#format"	"{1:d},{2:d}"
		"vi"		"[{green}{1}{default}/{green}{2}{default}]."
	}
}
