"Phrases"
{
	"Rock The Vote"
	{
		"vi"		"Hãy bỏ phiếu:"
	}
	"RTV Not Allowed"
	{
		"vi"		"Chưa được phép Rock the Vote."
	}
	"RTV Started"
	{
		"vi"		"Rock the Vote đã bắt đầu rồi."
	}
	"RTV Ended"
	{
		"vi"		"RTV đã kết thúc, bạn không thể bắt đầu lại hay đề cử bản đồ."
	}
	"Already Voted"
	{
		"#format"	"{1:d},{2:d}"
		"vi"		"Bạn đã bầu Rock the Vote rồi. ({1} lượt bầu, cần {2})"
	}
	"Minimal Players Not Met"
	{
		"vi"		"Không đạt đủ số lượng người chơi tối thiểu."
	}
	"RTV Requested"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"vi"		"{1} muốn Rock the Vote. ({2} lượt bầu, cần {3})"
	}
	"RTV Vote Ready"
	{
		"vi"		"Bắt đầu Rock the Vote!"
	}
	"Don't Change"
	{
		"vi"		"Giữ bản đồ hiện tại"
	}
	"Selected Map"
	{
		"#format"	"{1:s},{2:s}"
		"vi"		"{1} đã chọn {2}."
	}
	"No Votes"
	{
		"vi"		"Không nhận được lượt bầu nào cho Rock the Vote, bản đồ hiện tại tiếp tục."
	}
	"Current Map Stays"
	{
		"vi"		"Bản đồ hiện tại vẫn tiếp tục thông qua Rock the Vote! "
	}
	"Changing Maps"
	{
		"#format"	"{1:s}"
		"vi"		"Đang đổi bản đồ qua {1} theo Rock the Vote!"
	}
}
