"Phrases"
{
	"Muted on connect"
	{
		"vi"		"Bạn đã bị tắt tiếng!"
	}
	"Gagged on connect"
	{
		"vi"		"Bạn đã bị cấm!"
	}
	"Mute expired"
	{
		"vi"		"Tắt tiếng đã hết hạn."
	}
	"Gag expired"
	{
		"vi"		"Lệnh cấm đã hết hạn."
	}
	"FWUnmute"
	{
		"vi"		"Bạn đã được bật tiếng."
	}
	"FWUngag"
	{
		"vi"		"Lệnh cấm của bạn đã được dỡ bỏ."
	}
	"Usage_time"
	{
		"#format"	"{1:d}"
		"vi"		"Thời gian: {1} phút, nếu không thực hiện lựa chọn nào; nếu 0.\n vĩnh viễn; nếu < 0, bị cấm ở vòng này."
	}
	"Player Comms Not Verified"
	{
		"vi"		"Người dùng này chưa được xác thực, vui lòng đợi 30 giây và thử lại."
	}
	"Player already muted"
	{
		"#format"	"{1:s}"
		"vi"		"Người chơi {1} đã bị tắt tiếng!"
	}
	"Player already gagged"
	{
		"#format"	"{1:s}"
		"vi"		"Người chơi {1} đã bị cấm!"
	}
	"Player already silenced"
	{
		"#format"	"{1:s}"
		"vi"		"Người chơi {1} đã bị cấm hoặc bị tắt tiếng!"
	}
	"Player not muted"
	{
		"vi"		"Người chơi chưa bị tắt tiếng."
	}
	"Player not gagged"
	{
		"vi"		"Người chơi vẫn chưa bị cấm."
	}
	"Player not silenced"
	{
		"vi"		"Người chơi chưa bị cấm hoặc bị tắt tiếng."
	}
	"Permagagged player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã bị cấm vĩnh viễn."
	}
	"Permagagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"vi"		"Người chơi {1} đã bị cấm vĩnh viễn (lý do: {2})."
	}
	"Gagged player"
	{
		"#format"	"{1:t},{2:d}"
		"vi"		"Người chơi {1} đã bị cấm {2} số phút."
	}
	"Gagged player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"vi"		"Người chơi {1} đã bị cấm {2} số phút (lý do: {3})."
	}
	"Permamuted player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã bị tắt tiếng vĩnh viễn."
	}
	"Permamuted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"vi"		"Người chơi {1} đã bị tắt tiếng vĩnh viễn (lý do: {2})."
	}
	"Muted player"
	{
		"#format"	"{1:t},{2:d}"
		"vi"		"Người chơi {1} đã bị tắt tiếng trong {2} phút."
	}
	"Muted player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"vi"		"Người chơi {1} đã bị tắt tiếng trong {2} phút (lý do: {3})."
	}
	"Permasilenced player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã bị cấm vĩnh viễn và bị tắt tiếng."
	}
	"Permasilenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"vi"		"Người chơi {1} đã bị cấm và bị tắt tiếng vĩnh viễn (lý do: {2})."
	}
	"Silenced player"
	{
		"#format"	"{1:t},{2:d}"
		"vi"		"Người chơi {1} đã bị cấm và bị tắt tiếng trong số phút {2}."
	}
	"Silenced player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"vi"		"Người chơi {1} đã bị cấm và tắt tiếng trong số phút {2} (lý do: {3})."
	}
	"Temp unmuted player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã tạm thời được bật tiếng."
	}
	"Temp ungagged player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã tạm thời được bỏ cấm."
	}
	"Temp unsilenced player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã tạm thời được bỏ cấm và bị tắt tiếng."
	}
	"Unblock Select Failed"
	{
		"#format"	"{1:s}"
		"vi"		"Đã xảy ra lỗi khi chặn {1} trong cơ sở dữ liệu."
	}
	"No blocks found"
	{
		"#format"	"{1:s}"
		"vi"		"Không tìm thấy lệnh cấm đối với {1} trong cơ sở dữ liệu."
	}
	"No db error unlock perm"
	{
		"vi"		"Bạn không có quyền bỏ chặn liên lạc khi xảy ra lỗi cơ sở dữ liệu."
	}
	"No permission unmute"
	{
		"#format"	"{1:s}"
		"vi"		"Việc tắt tiếng trình phát {1} được thực hiện bởi quản trị viên cấp cao hơn, vì vậy bạn không thể bật tiếng trình phát này."
	}
	"No permission ungag"
	{
		"#format"	"{1:s}"
		"vi"		"Lệnh cấm người chơi {1} được thực hiện bởi quản trị viên cấp cao hơn, vì vậy bạn không thể bỏ cấm người chơi này."
	}
	"Unmuted player"
	{
		"#format"	"{1:t}"
		"vi"		"Tiện ích mở rộng tắt tiếng cho trình phát {1} đã bị hủy."
	}
	"Ungagged player"
	{
		"#format"	"{1:t}"
		"vi"		"Việc gia hạn lệnh cấm đối với người chơi {1} đã bị hủy."
	}
	"Unblock insert failed"
	{
		"vi"		"Việc bỏ cấm khỏi cơ sở dữ liệu không thành công."
	}
	"successfully unmuted"
	{
		"#format"	"{1:s}"
		"vi"		"Đã bật thành công {1} khỏi cơ sở dữ liệu."
	}
	"successfully ungagged"
	{
		"#format"	"{1:s}"
		"vi"		"Đã bỏ cấm thành công {1} khỏi cơ sở dữ liệu."
	}
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"vi"		"[ ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"vi"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"vi"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"vi"		"[S] {1}"
	}
	"AdminMenu_Main"
	{
		"vi"		"Cấm và tắt tiếng"
	}
	"AdminMenu_Select_Main"
	{
		"vi"		"Cấm và tắt tiếng:"
	}
	"AdminMenu_List"
	{
		"vi"		"hiển thị hình phạt"
	}
	"AdminMenu_Select_List"
	{
		"vi"		"Chọn người chơi:"
	}
	"AdminMenu_Gag"
	{
		"vi"		"lệnh cấm"
	}
	"AdminMenu_Select_Gag"
	{
		"vi"		"Chọn người chơi:"
	}
	"AdminMenu_Select_Mute"
	{
		"vi"		"Chọn người chơi:"
	}
	"AdminMenu_Select_Silence"
	{
		"vi"		"Chọn người chơi:"
	}
	"AdminMenu_Select_Ungag"
	{
		"vi"		"Chọn người chơi:"
	}
	"AdminMenu_Select_Unmute"
	{
		"vi"		"Chọn người chơi:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"vi"		"Chọn người chơi:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"vi"		"Không có người chơi nào bị tắt tiếng"
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"vi"		"Không có người chơi nào bị cấm"
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"vi"		"Không có người chơi nào bị cấm hoặc bị tắt tiếng"
	}
	"ListMenu_Option_Empty"
	{
		"vi"		"Không có cầu thủ nào bị phạt"
	}
	"AdminMenu_Option_Empty"
	{
		"vi"		"Không có người chơi nào"
	}
	"AdminMenu_UnGag"
	{
		"vi"		"Bỏ cấm"
	}
	"AdminMenu_Title_Durations"
	{
		"vi"		"Chọn thời lượng:"
	}
	"AdminMenu_Title_Reasons"
	{
		"vi"		"Lý do lựa chọn:"
	}
	"AdminMenu_Mute"
	{
		"vi"		"tắt tiếng"
	}
	"AdminMenu_UnMute"
	{
		"vi"		"Bật tiếng"
	}
	"AdminMenu_Silence"
	{
		"vi"		"Cấm và tắt tiếng"
	}
	"AdminMenu_UnSilence"
	{
		"vi"		"Bỏ cấm và tắt tiếng"
	}
	"AdminMenu_Not_Available"
	{
		"vi"		"Trình phát bạn đã chọn hiện không khả dụng."
	}
	"Command_Target_Not_Targetable"
	{
		"vi"		"Bạn không thể chọn người chơi này."
	}
	"ListMenu_Option_Mute"
	{
		"vi"		"Bị cấm mic"
	}
	"ListMenu_Option_Gag"
	{
		"vi"		"Bị cấm chat"
	}
	"ListMenu_Option_Duration"
	{
		"vi"		"- Khoảng thời gian:"
	}
	"ListMenu_Option_Duration_Perm"
	{
		"vi"		"Vĩnh viễn"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"vi"		"{1} Phút"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"vi"		"Tạm thời"
	}
	"ListMenu_Option_Expire"
	{
		"vi"		"- Hết hạn:"
	}
	"ListMenu_Option_Expire_Perm"
	{
		"vi"		"Không bao giờ"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"vi"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"vi"		"kết nối lại"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"vi"		"- Quản trị viên: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"vi"		"- Bị cấm: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"vi"		"- Xem tại sao"
	}
	"ListMenu_Option_Reason_None"
	{
		"vi"		"- Lý do: Không có"
	}
	"ReasonPanel_Punishment_Mute"
	{
		"vi"		"Cấm mic:"
	}
	"ReasonPanel_Punishment_Gag"
	{
		"vi"		"Cấm chat:"
	}
	"ReasonPanel_Perm"
	{
		"vi"		"Vĩnh viễn"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"vi"		"{1} Phút"
	}
	"ReasonPanel_Temp"
	{
		"vi"		"Tạm thời"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"vi"		"Lý do: {1}"
	}
	"ReasonPanel_Back"
	{
		"vi"		"Thoát"
	}
	"Temp muted player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã bị tắt tiếng."
	}
	"Temp muted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"vi"		"Người chơi {1} đã bị tắt tiếng (lý do: {2})."
	}
	"Temp gagged player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã bị cấm."
	}
	"Temp gagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"vi"		"Người chơi {1} đã bị cấm (lý do: {2})."
	}
	"Temp silenced player"
	{
		"#format"	"{1:t}"
		"vi"		"Người chơi {1} đã bị cấm và bị tắt tiếng."
	}
	"Temp silenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"vi"		"Người chơi {1} đã bị cấm và bị tắt tiếng (lý do: {2})."
	}
	"CommandComms_na"
	{
		"vi"		"Chỉ dành cho người chơi trong trò chơi."
	}
	"CommandComms_nb"
	{
		"vi"		"Bạn không bị cấm hoặc bị tắt tiếng."
	}
	"no access"
	{
		"vi"		"Bạn không thể chỉ định độ dài của hình phạt."
	}
}
