"Phrases"
{
	"on"
	{
		"vi"		"{blue}bật{default}"
	}
	"off"
	{
		"vi"		"{red}tắt{default}"
	}
	"Notify_SpechudState"
	{
		"#format"	"{1:t}"
		"vi"		"<{olive}HUD{default}> Bảng khán giả là {1}"
	}
	"Notify_TankhudState"
	{
		"#format"	"{1:t}"
		"vi"		"<{olive}HUD{default}> HUD xe tăng giờ đây là {1}"
	}
	"Notify_SpechudUsage"
	{
		"vi"		"<{olive}HUD{default}> Đầu vào trò chuyện {green}!spechud{default} Công tắc {blue} Công tắc bảng điều khiển màn hình"
	}
	"Notify_TankhudUsage"
	{
		"vi"		"<{olive}HUD{default}> Đầu vào trò chuyện {green}!tankhud{default} Công tắc {red}Tank Công tắc bảng"
	}
}
