"Phrases"
{
	"Tag"
	{
		"vi"		"{blue}[{default}MVP{blue}]{default}"
	}
	"YourRankSI"
	{
		"vi"		"{green} cảm giác đặc biệt Xếp hạng {blue}: {olive}#%d {blue}({default}%d {green} thiệt hại {blue}[{default}%.0f%%{blue}]{default}, %d {green} tiêu diệt {blue}[{default}%.0f%%{blue}])"
	}
	"YourRankCI"
	{
		"vi"		"{green} zombie {blue} xếp hạng: {olive}#%d {blue}({default}%d {green} zombie {blue}[{default}%.0f%%{blue}])"
	}
	"YourRankFF"
	{
		"vi"		"Súng đen {green} Xếp hạng {blue}: {olive}#%d {blue}({default}%d {green} sát thương thân thiện {blue}[{default}%.0f%%{blue}])"
	}
	"BotName"
	{
		"vi"		"[BOT]"
	}
	"NobodyName"
	{
		"vi"		"{blue}({default} không có ai {blue})"
	}
	"NotEnoughAction"
	{
		"vi"		"{blue} ({default} không có đủ thao tác {blue})"
	}
	"ReportSI_Absolute"
	{
		"vi"		"{green} ý nghĩa đặc biệt: {olive}%s {blue}({default}%d {green} sát thương {default}, %d {green} giết chết {blue})"
	}
	"ReportSI_Percent"
	{
		"vi"		"{green} ý nghĩa đặc biệt: {olive}%s {blue}({green} thiệt hại {blue}[{default}%.0f%%{blue}]{default}, {green} tiêu diệt {blue}[{default}%.0f%%{blue}])"
	}
	"ReportSI_Full"
	{
		"vi"		"{green} ý nghĩa đặc biệt: {olive}%s {blue}({default}%d {green} thiệt hại {blue}[{default}%.0f%%{blue}]{default}, %d {green} tiêu diệt {blue}[{default}%.0f%%{blue}])"
	}
	"ReportSI_Nobody"
	{
		"vi"		"{green} cảm giác đặc biệt: {blue} ({default} không có {blue})"
	}
	"ReportCI_Absolute"
	{
		"vi"		"{green} thây ma: {olive}%s {blue}({default}%d {green}zombie {blue})"
	}
	"ReportCI_Percent"
	{
		"vi"		"{green} zombie: {olive}%s {blue}({green} zombie {blue}[{default}%.0f%%{blue}])"
	}
	"ReportCI_Full"
	{
		"vi"		"Zombie {green}: {olive}%s {blue}({default}%d {green} zombie {blue}[{default}%.0f%%{blue}])"
	}
	"NoFF"
	{
		"vi"		"{blue} ({default} không có súng đen nào cả! {blue})"
	}
	"ReportFF_Absolute"
	{
		"vi"		"{green} sát thương thân thiện: {olive}%s {blue}({default}%d {green} sát thương thân thiện {blue})"
	}
	"ReportFF_Percent"
	{
		"vi"		"{green} Sát thương thân thiện: {olive}%s {blue}({green} sát thương thân thiện {blue}[{default}%.0f%%{blue}])"
	}
	"ReportFF_Full"
	{
		"vi"		"Sát thương thân thiện với {green}: {olive}%s {blue}({default}%d {green} sát thương thân thiện {blue}[{default}%.0f%%{blue}])"
	}
	"SurvivorMVP_PharmacyMVPStatisticsHeader"
	{
		"vi"		"{blue}[{default}dược phẩm MVPstatistics{blue}]"
	}
	"SurvivorMVP_PharmacyMVPStatisticsLine"
	{
		"vi"		"{olive} giác quan đặc biệt {green}%2d {olive} giác quan chung {green}%3d {olive} chấn thương/chấn thương thân thiện {green}%2d/%2d Điểm {olive}{green}%4d {default}%N"
	}
}
