"Phrases"
{
	"FailWitchCrown"
	{
		"#format"	"{1:N}"
		"vi"		"{default}[{green}!{default}] {red}{1} {default}({olive} chị thứ hai thất bại {default}), là {red}Witch {default} bị trầy xước"
	}
	"TankKillWitch"
	{
		"#format"	"{1:N}"
		"vi"		"{default}[{green}!{default}] {red}Tank {default}({olive}{1}{default}) đã giết {red}Witch"
	}
	"WitchRemainedHealth"
	{
		"#format"	"{1:d}"
		"vi"		"{default}[{green}!{default}] {blue}Witch {default} Vẫn còn một ít máu {olive}{1} {default}"
	}
	"DamageToWitch"
	{
		"vi"		"{default}[{green}!{default}] Thiệt hại do {blue} gây ra cho Witch{default}:"
	}
	"PrefectWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"vi"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★★"
	}
	"FinalShotWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"vi"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★"
	}
	"AssistanceWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"vi"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
	"FinalShotInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"vi"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red} người bị nhiễm {olive} ☆"
	}
	"AssistanceInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"vi"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) người bị nhiễm {red}"
	}
	"FinalShotTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"vi"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}Tank {olive} ☆"
	}
	"AssistanceTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"vi"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}Tank"
	}
}
