"Phrases"
{
	"Tag"
	{
		"ko"		"[{olive}1v1{default}]"
	}
	"TagPvE"
	{
		"ko"		"[{olive}부상 신고{default}]"
	}
	"HealthRemaining"
	{
		"#format"	"{1:N},{2:s},{3:d}"
		"ko"		"{red}{1}{default}({green}{2}{default})와 {olive}{3}{default}가 남았습니다!"
	}
	"HealthRemainingAI"
	{
		"#format"	"{1:s},{2:d}"
		"ko"		"{blue}[{default}BOT{blue}]{default} {green}{1}{default} 건강의 {olive}{2}{default}포인트가 남았습니다!"
	}
	"UMad"
	{
		"ko"		"화내지 말고 다음번에는 머리를 노리세요..."
	}
	"Sad"
	{
		"ko"		"우울해 보이는데...."
	}
	"Close"
	{
		"ko"		"닫다!"
	}
	"NBad"
	{
		"ko"		"나쁘지 않아요."
	}
	"AI"
	{
		"ko"		"일체 포함"
	}
}
