"Phrases"
{
	"TagKills"
	{
		"ko"		"[{olive}1v1Stat{default}] {green}처치 수{default}:"
	}
	"TagSkeet"
	{
		"ko"		"[{olive}1v1Stat{default}] {green}공중 격추{default}:"
	}
	"TagAcc"
	{
		"ko"		"[{olive}1v1Stat{default}] {green}명중률{default}:"
	}
	"SI_DMG_CI"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"ko"		"{olive}{1}{default} 피해 | {olive}{2}{default} 처치 | {olive}{3}{default} 일반 감염자\n"
	}
	"SI_DMG"
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"{olive}{1}{default} 피해 | {olive}{2}{default} 처치\n"
	}
	"SI_CI"
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"{olive}{1}{default} 처치 | {olive}{2}{default} 일반 감염자\n"
	}
	"SI"
	{
		"ko"		"{olive}%d{default} 처치\n"
	}
	"SKEET"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"ko"		"{olive}{1}{default} 일반 | {olive}{2}{default} 부상 | {olive}{3}{default} 저지\n"
	}
	"ACC_AllShots"
	{
		"ko"		"모든 사격 ({blue}%.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"ko"		" | 벅샷 ({blue}%.0f%%{default})"
	}
	"ACC_Melee"
	{
		"ko"		"| 근접 공격 ({blue}%.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"ko"		"발사한 탄 없음\n"
	}
}
