"Phrases"
{
	"TagKills"
	{
		"ko"		"[{olive}1v1Stat{default}] {green}사망{default}:"
	}
	"TagSkeet"
	{
		"ko"		"[{olive}1v1Stat{default}] {green}스키트{default}:"
	}
	"TagAcc"
	{
		"ko"		"[{olive}1v1Stat{default}] {green}정확도{default}:"
	}
	"SI_DMG_CI"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"ko"		"{olive}{1}{default} damage | {olive}{2}{default} kills | {olive}{3}{default} common\\n"
	}
	"SI_DMG"
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"{olive}{1}{default} damage | {olive}{2}{default} kills\\n"
	}
	"SI_CI"
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"{olive}{1}{default} kills | {olive}{2}{default} common\\n"
	}
	"SI"
	{
		"ko"		"{olive}%d{default} kills\\n"
	}
	"SKEET"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"ko"		"{olive}{1}{default} normal | {olive}{2}{default} hurt | {olive}{3}{default} deadstops\\n"
	}
	"ACC_AllShots"
	{
		"ko"		"모든 샷({blue}%.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"ko"		" | 벅샷 ({blue}%.0f%%{default})"
	}
	"ACC_Melee"
	{
		"ko"		"| 근접 공격 ({blue}%.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"ko"		"No shots fired\\n"
	}
}
