"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"ko"		"{default}[%.2f] {olive}%N {default}가 푸시되었습니다: {green} 비행 %N (%d)"
	}
	"L4D2SBFix_CapSmoker"
	{
		"ko"		"{default}[%.2f] {olive}%N {default}Cap Smoker：{green}%N (%d)"
	}
	"L4D2SBFix_CapSurvivor"
	{
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 생존자: {green}%N (%d)"
	}
	"L4D2SBFix_CapInfected"
	{
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 감염됨: {green}%N(%d)"
	}
	"L4D2SBFix_Witch"
	{
		"ko"		"{default}[%.2f] {olive}%N {default}Witch：{olive}(%d)"
	}
	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"ko"		"{default}[%.2f] {olive}%N{default} 일반 의미: {green}(%d){default} | 거리: {green}%.1f{default} | 근접 횟수: {green}%d"
	}
	"L4D2SBFix_NewTargetShoved"
	{
		"ko"		"{default}[%.2f] {olive}%N{default} 새로운 대상이 푸시되었습니다: {green}%N (%d)"
	}
	"L4D2SBFix_NewTarget"
	{
		"ko"		"{default}[%.2f] {olive}%N{default} 새 대상: {green}%N (%d)"
	}
	"L4D2SBFix_NewTargetShoot"
	{
		"ko"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d) (촬영: %s)"
	}
	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 생존자 무력화: {green}%N"
	}
	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 감염 후 무력화: {green}%N"
	}
	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"ko"		"{default}[%.2f] {olive}%N{default} 일반 감지 낙하 거리: %.1f"
	}
	"L4D2SBFix_IntTargetIncapacitated"
	{
		"ko"		"{default} [ %.2f ] {olive} %N {default} int 대상 무력화: {green} %N"
	}
}
