"Phrases"
{
	"Tag+"
	{
		"ko"		"{green}★{default}"
	}
	"Tag++"
	{
		"ko"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"ko"		"{green}★★★{default}"
	}
	"MeleeSkeeted"
	{
		"#format"	"{1:N},{2:N}"
		"ko"		"{olive}{1}{default}는 {olive}{2}{default} {blue} 근접 공중 폭발{default}에서 사용됩니다."
	}
	"Headshotted"
	{
		"#format"	"{1:N},{2:N}"
		"ko"		"{olive}{1}{default}는 {olive}{2}{default} {blue}에 의해 헤드샷 {default}로 사망했습니다."
	}
	"TeamSkeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:d},{5:s},{6:s}"
		"ko"		"{olive}{1}{default}님과 팀이 {olive}{2}{default}를 skeet했습니다. 피해 {blue}{3}{default}, 사격 {blue}{4}{default}발{5}. 어시스트: {olive}{6}{default}"
	}
	"Skeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:s}"
		"ko"		"{olive}{1}{default}님이 {blue}{3}{default}발{4}로 {olive}{2}{default}를 skeet했습니다"
	}
	"ShutBoomer"
	{
		"#format"	"{1:N},{2:s},{3:.1f}"
		"ko"		"{olive}{1}{default}는 {blue}{3} {default} 몇 초 전에 생성된 Boomer [{olive}{2}{default}]를 즉시 종료합니다."
	}
	"AlarmedCar"
	{
		"ko"		"{olive}%N{default}는 경보 차량 {olive}{default}를 쳤습니다."
	}
	"AssistShotsPlural"
	{
		"ko"		"에스"
	}
	"AssistShotsSingular"
	{
		"ko"		""
	}
	"assister"
	{
		"#format"	"{1:N},{2:d},{3:d},{4:s}"
		"ko"		"{1} ({2}/{3}발{4})"
	}
}
