"Phrases"
{
	"Tag"
	{
		"ko"		"{red} [ {default} 탱크 날뛰기 {red} ] {default}"
	}
	"SurvivorsRunBack"
	{
		"ko"		"{olive}%i{green}%% {default} 생존자가 뒤로 물러날 때마다 Tank의 분노는 {olive}%0.1f {green} 초{default}를 정지시킵니다."
	}
	"L4D2Tankrage_Tank"
	{
		"ko"		"[%s]: %N은 Tank입니다."
	}
	"L4D2Tankrage_EverythingReset"
	{
		"ko"		"[%s]: 모든 것이 재설정되었습니다!"
	}
	"L4D2Tankrage_FlowDifferenceSinceLastCheck"
	{
		"ko"		"{green}[{lightgreen}%N{green}]{default}: 지난 검사 이후 공정 차이: %i"
	}
	"L4D2Tankrage_FrusGrace"
	{
		"ko"		"{green}[{lightgreen}%N{green}]{default}: 분노: {lightgreen}%i {default}- 은혜: {lightgreen}%f{green}s"
	}
	"L4D2Tankrage_SetGrace"
	{
		"ko"		"{green}[{lightgreen}%N{green}]{default}: 유예 설정은 다음과 같습니다: {lightgreen}%f{green}s"
	}
}
