"Phrases"
{
	"Tag"
	{
		"ko"		"{red} [ {default} 탱크 분노 {red} ] {default}"
	}
	"SurvivorsRunBack"
	{
		"ko"		"{olive} %i {green} %% {default} 생존자가 돌아올 때마다 탱크는 {olive} %0.1f {green} 초 {default} 동안 좌절감을 동결합니다."
	}
	"L4D2Tankrage_Tank"
	{
		"ko"		"[%s]: %N는 탱크입니다."
	}
	"L4D2Tankrage_EverythingReset"
	{
		"ko"		"[%s]: 모든 것이 재설정되었습니다!"
	}
	"L4D2Tankrage_FlowDifferenceSinceLastCheck"
	{
		"ko"		"{green}[{lightgreen}%N{green}]{default}: 마지막 점검 이후 유량 차이: %i"
	}
	"L4D2Tankrage_FrusGrace"
	{
		"ko"		"{green}[{lightgreen}%N{green}]{default}: 프러스: {lightgreen}%i {default}- 그레이스: {lightgreen}%f{green}s"
	}
	"L4D2Tankrage_SetGrace"
	{
		"ko"		"{green}[{lightgreen}%N{green}]{default}: 유예 설정: {lightgreen}%f{green}s"
	}
}
