"Phrases"
{
	"Spawn Objects"
	{
		"ko"		"객체 생성"
	}
	"Select a task:"
	{
		"ko"		"작업을 선택하세요:"
	}
	"Select the delete task"
	{
		"ko"		"작업 삭제 선택"
	}
	"Delete All Objects"
	{
		"ko"		"생성된 모든 객체 삭제"
	}
	"Delete Looking Object"
	{
		"ko"		"앞에 있는 개체(중심점) 삭제"
	}
	"Delete Last Object"
	{
		"ko"		"마지막으로 생성된 객체 삭제"
	}
	"Are you sure(Delete All)?"
	{
		"ko"		"생성된 개체를 모두 삭제하시겠습니까?"
	}
	"Yes"
	{
		"ko"		"예"
	}
	"No"
	{
		"ko"		"No"
	}
	"Successfully deleted all spawned objects"
	{
		"ko"		"생성된 객체를 모두 삭제했습니다."
	}
	"Canceled"
	{
		"ko"		"취소"
	}
	"delete all the spawned objects?"
	{
		"ko"		"생성된 개체를 모두 삭제하시겠습니까?"
	}
	"Edit Object"
	{
		"ko"		"개체 편집"
	}
	"Delete Object"
	{
		"ko"		"개체 삭제"
	}
	"Select the spawn method"
	{
		"ko"		"생성 방법 선택"
	}
	"Spawn Physics On Cursor"
	{
		"ko"		"십자선 위치에서 동적 객체 생성"
	}
	"Spawn Physics On Origin"
	{
		"ko"		"현재 위치에서 동적 객체 생성"
	}
	"Spawn Non-solid On Cursor"
	{
		"ko"		"중앙 위치에 관통 물체 생성"
	}
	"Spawn Non-solid On Origin"
	{
		"ko"		"현재 위치에 관통 물체 생성"
	}
	"Spawn Solid On Cursor"
	{
		"ko"		"중앙 위치에 고정된 객체 생성"
	}
	"Spawn Solid On Origin"
	{
		"ko"		"현재 위치에 고정된 객체 생성"
	}
	"Save Objects"
	{
		"ko"		"객체 저장"
	}
	"Select The Save Method"
	{
		"ko"		"보관 방법 선택"
	}
	"Save Stripper File"
	{
		"ko"		"스트리퍼 파일에 저장(권장)"
	}
	"Save Routing File"
	{
		"ko"		"라우팅 파일에 저장됨(복잡함)"
	}
	"Save Spawn Objects File"
	{
		"ko"		"생성 개체 파일에 저장됨(임시 저장소)"
	}
	"Select Path Difficulty"
	{
		"ko"		"경로 난이도 선택"
	}
	"Easy Path"
	{
		"ko"		"간단한 경로"
	}
	"Medium Path"
	{
		"ko"		"중간 경로"
	}
	"Hard Path"
	{
		"ko"		"어려운 길"
	}
	"Load Objects"
	{
		"ko"		"객체 로드"
	}
	"load the map data cache?"
	{
		"ko"		"임시 파일에서 개체를 로드하시겠습니까?"
	}
	"Are you sure?"
	{
		"ko"		"확실합니까?"
	}
	"Choose a map number please"
	{
		"ko"		"지도번호 선택"
	}
	"Vehicles"
	{
		"ko"		"차량 등급"
	}
	"Foliage"
	{
		"ko"		"식물"
	}
	"Interior"
	{
		"ko"		"실내 카테고리"
	}
	"Exterior"
	{
		"ko"		"아웃도어 카테고리"
	}
	"Decorative"
	{
		"ko"		"장식"
	}
	"Misc"
	{
		"ko"		"여러 가지 잡다한"
	}
	"Select an action:"
	{
		"ko"		"작업 선택:"
	}
	"Rotate"
	{
		"ko"		"회전"
	}
	"Move"
	{
		"ko"		"이동하다"
	}
	"Rotate 1 degree (X axys)"
	{
		"ko"		"1도 회전(X축)"
	}
	"Rotate 10 degree (X axys)"
	{
		"ko"		"10도 회전(X축)"
	}
	"Rotate 15 degree (X axys)"
	{
		"ko"		"15도 회전(X축)"
	}
	"Rotate 45 degree (X axys)"
	{
		"ko"		"45도 회전(X축)"
	}
	"Rotate 90 degree (X axys)"
	{
		"ko"		"90도 회전(X축)"
	}
	"Rotate 180 degree (X axys)"
	{
		"ko"		"180도 회전(X축)"
	}
	"Back 1 degree (X axys)"
	{
		"ko"		"뒤로 1도(X축)"
	}
	"Back 10 degree (X axys)"
	{
		"ko"		"뒤로 10도(X축)"
	}
	"Back 15 degree (X axys)"
	{
		"ko"		"뒤로 15도(X축)"
	}
	"Rotate 1 degree (Y axys)"
	{
		"ko"		"1도 회전(Y축)"
	}
	"Rotate 10 degree (Y axys)"
	{
		"ko"		"10도 회전(Y축)"
	}
	"Rotate 15 degree (Y axys)"
	{
		"ko"		"15도 회전(Y축)"
	}
	"Rotate 45 degree (Y axys)"
	{
		"ko"		"45도 회전(Y축)"
	}
	"Rotate 90 degree (Y axys)"
	{
		"ko"		"90도 회전(Y축)"
	}
	"Rotate 180 degree (Y axys)"
	{
		"ko"		"180도 회전(Y축)"
	}
	"Back 1 degree (Y axys)"
	{
		"ko"		"뒤로 1도(Y축)"
	}
	"Back 10 degree (Y axys)"
	{
		"ko"		"뒤로 10도(Y축)"
	}
	"Back 15 degree (Y axys)"
	{
		"ko"		"뒤로 15도(Y축)"
	}
	"Rotate 1 degree (Z axys)"
	{
		"ko"		"1도 회전(Z축)"
	}
	"Rotate 10 degree (Z axys)"
	{
		"ko"		"10도 회전(Z축)"
	}
	"Rotate 15 degree (Z axys)"
	{
		"ko"		"15도 회전(Z축)"
	}
	"Rotate 45 degree (Z axys)"
	{
		"ko"		"45도 회전(Z축)"
	}
	"Rotate 90 degree (Z axys)"
	{
		"ko"		"90도 회전(Z축)"
	}
	"Rotate 180 degree (Z axys)"
	{
		"ko"		"180도 회전(Z축)"
	}
	"Back 1 degree (Z axys)"
	{
		"ko"		"뒤로 1도(Z축)"
	}
	"Back 10 degree (Z axys)"
	{
		"ko"		"뒤로 10도(Z축)"
	}
	"Back 15 degree (Z axys)"
	{
		"ko"		"뒤로 15도(Z축)"
	}
	"Move Up 1 Unit"
	{
		"ko"		"1단위 위로 이동"
	}
	"Move Up 10 Unit"
	{
		"ko"		"10단위 위로 이동"
	}
	"Move Up 30 Unit"
	{
		"ko"		"30단위 위로 이동"
	}
	"Move Down 1 Unit"
	{
		"ko"		"1단위 아래로 이동"
	}
	"Move Down 10 Unit"
	{
		"ko"		"10단위 아래로 이동"
	}
	"Move Down 30 Unit"
	{
		"ko"		"30단위 아래로 이동"
	}
	"Move Right 1 Unit"
	{
		"ko"		"오른쪽으로 1단위 이동"
	}
	"Move Right 10 Unit"
	{
		"ko"		"오른쪽으로 10단위 이동"
	}
	"Move Right 30 Unit"
	{
		"ko"		"오른쪽으로 30단위 이동"
	}
	"Move Left 1 Unit"
	{
		"ko"		"왼쪽으로 1단위 이동"
	}
	"Move Left 10 Unit"
	{
		"ko"		"왼쪽으로 10단위 이동"
	}
	"Move Left 30 Unit"
	{
		"ko"		"왼쪽으로 30단위 이동"
	}
	"Move Forward 1 Unit"
	{
		"ko"		"1단위 앞으로 이동"
	}
	"Move Forward 10 Unit"
	{
		"ko"		"10단위 앞으로 이동"
	}
	"Move Forward 30 Unit"
	{
		"ko"		"30단위 앞으로 이동"
	}
	"Move Backward 1 Unit"
	{
		"ko"		"1단위 뒤로 이동"
	}
	"Move Backward 10 Unit"
	{
		"ko"		"10단위 뒤로 이동"
	}
	"Move Backward 30 Unit"
	{
		"ko"		"30단위 뒤로 이동"
	}
	"Object Model"
	{
		"#format"	"{1:d},{2:s}"
		"ko"		"개체({1}) 모듈: {2}"
	}
	"Object Position"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"ko"		"개체({1}) 위치: {2}, {3}, {4}"
	}
	"Object Angle"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"ko"		"물체({1}) 각도: {2}, {3}, {4}"
	}
	"Successfully removed an object"
	{
		"#format"	"{1:d}"
		"ko"		"개체가 성공적으로 제거되었습니다({1})"
	}
	"This plugin won't work in this game"
	{
		"ko"		"이 플러그인은 이 게임에서 작동하지 않습니다"
	}
	"You are not looking to a valid object"
	{
		"ko"		"십자선이 합법적인 대상을 가리키지 않습니다."
	}
	"Succesfully deleted the last spawned object"
	{
		"ko"		"마지막으로 생성한 오브젝트를 삭제했습니다."
	}
	"The last spawned object index is not an object anymore!"
	{
		"#format"	"{1:d}"
		"ko"		"마지막으로 생성한 오브젝트 인덱스 {1}는 더 이상 유효한 오브젝트가 아닙니다!"
	}
	"The last object is not valid anymore"
	{
		"ko"		"마지막으로 생성된 개체가 더 이상 유효하지 않습니다."
	}
	"You haven't spawned anything yet"
	{
		"ko"		"아직 개체를 생성하지 않았습니다, 바보."
	}
	"The file already exists."
	{
		"ko"		"아카이브가 이미 존재합니다. 오래된 콘텐츠는 삭제되지 않습니다."
	}
	"Succesfully saved the map data"
	{
		"ko"		"모든 개체가 성공적으로 저장되었습니다."
	}
}
