"Phrases"
{
	"TagRage"
	{
		"ko"		"{red} < {default} 탱커 레이지 {red} >"
	}
	"Refilled"
	{
		"ko"		"{default} ( {green} %N {default} 의) {olive} 분노 측정기 {red} 리필"
	}
	"RefilledBot"
	{
		"ko"		"{olive} 분노 측정기 {red} 리필"
	}
	"TagSelection"
	{
		"ko"		"{red} < {default} 탱크 선택 {red} >"
	}
	"YouBecomeTank"
	{
		"ko"		"{green} 당신의 {default}는 {red} 탱크 {default}가 될 것입니다!"
	}
	"BecomeTank"
	{
		"ko"		"{olive} %N {default}는 {red} 탱크가 됩니다!"
	}
	"TagControl"
	{
		"ko"		"{green} [ {olive} 탱크 제어 {green} ]"
	}
	"InvalidTarget"
	{
		"ko"		"{default} 유효하지 않은 대상입니다. 탱크를 줄 수 없습니다"
	}
	"NoInfected"
	{
		"ko"		"{olive} %N {default}는 감염된 팀에 속하지 않습니다. 탱크를 줄 수 없습니다"
	}
	"HintText"
	{
		"ko"		"분노 측정기 리필"
	}
	"L4DTankControlEq_TankRageMeterRefilled"
	{
		"ko"		"{red}<{default}T탱크 레이지{red}> {olive}R리지 미터 {red}리필"
	}
	"L4DTankControlEq_TankRageMeterRefilled_2"
	{
		"ko"		"{red}<{default}T탱크 레이지{red}> {default}({green}%N{default}'s) {olive}R속도계 {red}리필"
	}
	"L4DTankControlEq_TankSelectionBecomeTank"
	{
		"ko"		"{red}<{default}T탱크 선택{red}> {green}당신 {default}가 {red}Tank{default}가 됩니다!"
	}
	"L4DTankControlEq_TankSelectionBecomeTank_2"
	{
		"ko"		"{red}<{default}T탱크 선택{red}> {olive}%N {default}가 {red}T탱크가 됩니다!"
	}
	"L4DTankControlEq_TankControlInvalidTargetUnable"
	{
		"ko"		"{green}[{olive}Tank Control{green}] {default}잘못된 대상입니다. 탱크를 줄 수 없습니다"
	}
	"L4DTankControlEq_TankControlNotInfectedTeam"
	{
		"ko"		"{green}[{olive}Tank Control{green}] {olive}%N {default}i는 감염된 팀에 없습니다. 탱크를 줄 수 없습니다"
	}
	"Hit_RageMeterRefilled"
	{
		"ko"		"첫 번째 탱크 패스 종료, 두 번째 탱크 패스 시작"
	}
	"RageMeterRefilled"
	{
		"ko"		"( {green} %N {default} ) {olive} 첫 번째 탱크 패스 종료, {red} 두 번째 탱크 패스 시작"
	}
	"Tag_Rage"
	{
		"ko"		"{red} < {default} 탱크 분노 {red} > {default}"
	}
	"Tag_Selecion"
	{
		"ko"		"{red} < {default} 탱크 선택 {red} > {default}"
	}
	"UnableGiveTank"
	{
		"ko"		"[ {olive} SM {default} ] %s는 감염되지 않았습니다. 탱크를 줄 수 없습니다"
	}
	"YouRageMeterRefilled"
	{
		"ko"		"{olive} 첫 번째 탱크 패스 종료, {red} 두 번째 탱크 패스 시작 {default}"
	}
}
