"Phrases"
{
	"Tag"
	{
		"ko"		"[{green}!{default}]"
	}
	"AI"
	{
		"ko"		"일체 포함"
	}
	"HealthRemaining"
	{
		"ko"		"{blue}Tank{default} ({olive}%s{default}) 남은 {green}%d{default} 혈액 포인트"
	}
	"DealtToTank"
	{
		"ko"		"{blue}Tank{default}({olive}%s{default})에 발생한 {blue} 손상"
	}
	"PercentDamage"
	{
		"ko"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
	"L4DTankDamageAnnounce_RemainingBloodVolume"
	{
		"ko"		"[{green}!{default}] {green}%N {default} 남음 {green}%d{default}({green}%d%%{default}) {blue} 혈액량"
	}
	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTank"
	{
		"ko"		"[{green}!{default}] {blue} 생존자 피해 통계 - {green}Tank {default}({green}%N{default}) {blue}"
	}
	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTankAI"
	{
		"ko"		"[{green}!{default}] {blue} 생존자 피해 통계 - {green}Tank {default}({green}AI{default}) {blue}"
	}
	"L4DTankDamageAnnounce_SurvivalTime"
	{
		"ko"		"[{green}!{default}] {green}%N {blue} 생존 시간: {green}%s"
	}
	"L4DTankDamageAnnounce_TankSurvivalTime"
	{
		"ko"		"[{green}!{default}] {green}Tank {blue} 생존 시간: {green}%s"
	}
	"L4DTankDamageAnnounce_TankDamageSummaryLine"
	{
		"ko"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green} punch:{default}%d{blue}][{green} rock:{default} %d{blue}][{green}iron:{default}%d{blue}][{green} 피해: {default}%d{blue}({default}%d%%{blue})] {green}%N"
	}
}
