"Phrases"
{
	"TagRage"
	{
		"ko"		"{red}<{default}Tank 제어 {red}>"
	}
	"Refilled"
	{
		"ko"		"{default}({green}%N{default})의 {olive} 컨트롤 바 {red}가 복원되었습니다."
	}
	"RefilledBot"
	{
		"ko"		"{olive} 컨트롤 바 {red}가 복원되었습니다."
	}
	"TagSelection"
	{
		"ko"		"{red}<{default}Tank {red} 선택>"
	}
	"YouBecomeTank"
	{
		"ko"		"{green}You{default}는 {red}Tank{default}가 됩니다!"
	}
	"BecomeTank"
	{
		"ko"		"{olive}%s{default}는 {red}Tank{default}가 됩니다!"
	}
	"TagControl"
	{
		"ko"		"{green}[{olive}Tank 제어 {green}]"
	}
	"InvalidTarget"
	{
		"ko"		"{default} 대상이 잘못되어 할당할 수 없습니다."
	}
	"NoInfected"
	{
		"ko"		"{olive}%N {default}는 감염된 팀에 속하지 않아 Tank에 할당될 수 없습니다."
	}
	"HintText"
	{
		"ko"		"컨트롤 막대가 채워졌습니다."
	}
	"L4DTankControlEq_TankRageMeterRefilled"
	{
		"ko"		"{red}<{default}Tank 컨트롤 {red}> {olive} 컨트롤 바 {red}가 복원되었습니다."
	}
	"L4DTankControlEq_TankRageMeterRefilled_2"
	{
		"ko"		"{red}<{default}Tank 컨트롤 {red}> {default}({green}%N{default}) {olive} 컨트롤 바 {red}가 복원되었습니다"
	}
	"L4DTankControlEq_TankSelectionBecomeTank"
	{
		"ko"		"{red}<{default}Tank {red}> {green}를 선택하면 {default}가 {red}Tank{default}가 됩니다!"
	}
	"L4DTankControlEq_TankSelectionBecomeTank_2"
	{
		"ko"		"{red}<{default}Tank 선택 {red}> {olive}%N {default}는 {red}Tank{default}가 됩니다!"
	}
	"L4DTankControlEq_TankControlInvalidTargetUnable"
	{
		"ko"		"{green}[{olive}Tank {green} 선택] {default} 대상이 잘못되어 할당할 수 없습니다. Tank"
	}
	"L4DTankControlEq_TankControlNotInfectedTeam"
	{
		"ko"		"{green}[{olive}Tank {green} 선택] {olive}%N {default}는 감염된 팀에 속하지 않아 Tank에 할당될 수 없습니다."
	}
	"Hit_RageMeterRefilled"
	{
		"ko"		"첫 번째 컨트롤이 종료되고 두 번째 컨트롤이 시작됩니다."
	}
	"RageMeterRefilled"
	{
		"ko"		"({green}%N{default}) {olive}의 첫 번째 제어권이 종료되고, {red}의 두 번째 제어권이 시작됩니다."
	}
	"Tag_Rage"
	{
		"ko"		"{red}<{default}Tank 제어 {red}>{default}"
	}
	"Tag_Selecion"
	{
		"ko"		"{red}<{default}Tank 시스템 선택 {red}>{default}"
	}
	"UnableGiveTank"
	{
		"ko"		"[{olive}SM{default}] %s는 감염자가 아닙니다. Tank를 제공할 수 없습니다."
	}
	"YouRageMeterRefilled"
	{
		"ko"		"{olive}의 첫 번째 제어권이 종료되고, {red}의 두 번째 제어권이 {default}를 시작합니다."
	}
}
