"Phrases"
{
	"TagTank"
	{
		"ko"		"<{olive}Tank{default}>"
	}
	"TagWitch"
	{
		"ko"		"<{olive}Witch{default}>"
	}
	"TankOn"
	{
		"ko"		"Tank: %d%%"
	}
	"WitchOn"
	{
		"ko"		"Witch: %d%%"
	}
	"Disabled"
	{
		"ko"		"장애가 있는"
	}
	"StaticSpawn"
	{
		"ko"		"자위"
	}
	"None"
	{
		"ko"		"없음"
	}
	"TankDisabled"
	{
		"ko"		"Tank: 비활성화됨"
	}
	"TankStatic"
	{
		"ko"		"Tank: 고정 위치"
	}
	"TankNone"
	{
		"ko"		"Tank: 없음"
	}
	"WitchDisabled"
	{
		"ko"		"Witch: 비활성화됨"
	}
	"WitchStatic"
	{
		"ko"		"Witch: 고정 위치"
	}
	"WitchNone"
	{
		"ko"		"Witch: 없음"
	}
}
