"Phrases"
{
	"Tag"
	{
		"ko"		"[{green}!{default}]"
	}
	"AI"
	{
		"ko"		"AI"
	}
	"HealthRemaining"
	{
		"ko"		"{blue}탱크{default}({olive}%s{default})의 체력이 {green}%d{default}만큼 남았습니다."
	}
	"DealtToTank"
	{
		"ko"		"{blue}탱크{default}에 가해진 {blue}피해{default} ({olive}%s{default})"
	}
	"PercentDamage"
	{
		"ko"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
	"L4DTankDamageAnnounce_RemainingBloodVolume"
	{
		"ko"		"[{green}!{default}] {green}%N {default} 남은 {green}%d{default}({green}%d%%{default}) {blue} 혈액량"
	}
	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTank"
	{
		"ko"		"[{green}!{default}] {green}Tank {default}({green}%N{default}) {blue}에 대한 {blue} 생존자 피해 통계"
	}
	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTankAI"
	{
		"ko"		"[{green}!{default}] {blue} 생존자 손상 통계 {green}Tank {default}({green}AI{default}) {blue}"
	}
	"L4DTankDamageAnnounce_SurvivalTime"
	{
		"ko"		"[{green}!{default}] {green}%N {blue} 생존 시간: {green}%s"
	}
	"L4DTankDamageAnnounce_TankSurvivalTime"
	{
		"ko"		"[{green}!{default}] {green}T탱크 {blue} 생존 시간: {green}%s"
	}
	"L4DTankDamageAnnounce_TankDamageSummaryLine"
	{
		"ko"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green} 펀치:{default}%d{blue}][{green} 스톤:{default} %d{blue}][{green}iron:{default}%d{blue}][{green} 부상: {default}%d{blue}({default}%d%%{blue})] {green}%N"
	}
}
