"Phrases"
{
	"FailWitchCrown"
	{
		"#format"	"{1:N}"
		"ko"		"{default}[{green}!{default}] {red}{1} {default}({olive} 두 번째 자매가 {default}에 실패했습니다), 이전에는 {red}Witch였습니다. {default}가 긁혔습니다."
	}
	"TankKillWitch"
	{
		"#format"	"{1:N}"
		"ko"		"{default}[{green}!{default}] {red}Tank {default}({olive}{1}{default})가 {red}Witch를 처치했습니다."
	}
	"WitchRemainedHealth"
	{
		"#format"	"{1:d}"
		"ko"		"{default}[{green}!{default}] {blue}Witch {default} 아직 피가 남아있습니다 {olive}{1} {default}"
	}
	"DamageToWitch"
	{
		"ko"		"{default}[{green}!{default}] {blue}~Witch{default}로 인한 손상:"
	}
	"PrefectWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"ko"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★★"
	}
	"FinalShotWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"ko"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★"
	}
	"AssistanceWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"ko"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
	"FinalShotInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"ko"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red} 감염자 {olive} ☆"
	}
	"AssistanceInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"ko"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red} 감염자"
	}
	"FinalShotTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"ko"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}Tank {olive} ☆"
	}
	"AssistanceTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"ko"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}Tank"
	}
	"L4DWitchDamageAnnounce_TankKilledWitch"
	{
		"ko"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default})가 {red}Witch를 죽였습니다."
	}
	"L4DWitchDamageAnnounce_WitchHealthRemaining"
	{
		"ko"		"{default}[{green}!{default}] {blue}Witch {default}혈액량 빼기 {olive}%d {default}"
	}
	"L4DWitchDamageAnnounce_DamageDealtWitch"
	{
		"ko"		"{default}[{green}!{default}] {blue}~Witch{default}로 인한 손상:"
	}
	"L4DWitchDamageAnnounce_WitchDamageLine"
	{
		"ko"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
}
