"Phrases"
{
	"Tag"
	{
		"ko"		"[{green}!{default}]"
	}
	"ClientFullyLoaded"
	{
		"#format"	"{1:N}"
		"ko"		"{olive}%N {default}가 완전히 로드되었습니다."
	}
	"PauseCommand"
	{
		"#format"	"{1:N},{2:s}"
		"ko"		"{olive}{1}{default} {blue}게임 일시 중지{default}{2}"
	}
	"PauseAction"
	{
		"ko"		"{red}게임 일시 중지{default}"
	}
	"PauseDelay"
	{
		"#format"	"{1:d}"
		"ko"		"{olive}%d 초 후에 {blue}가 게임을 일시 중지합니다 {default}"
	}
	"Crashed"
	{
		"ko"		"플레이어 클라이언트 {blue}가 {default}를 충돌시켰기 때문에 {olive} 게임 {default}가 {green}에 의해 강제로 중단되었습니다."
	}
	"ForcePause"
	{
		"#format"	"{1:N}"
		"ko"		"{blue} 관리자 {default}({olive}%N{default}) {green} {default} 게임을 강제로 일시 중지합니다."
	}
	"UnpauseSurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"ko"		"{olive}{1} {2}{default}는 {blue}{3}{default}가 준비되었음을 의미합니다."
	}
	"UnpauseInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"ko"		"{olive}{1} {2}{default}는 {red}{3}{default}가 준비되었음을 의미합니다."
	}
	"UnpauseInitiator"
	{
		"#format"	"{1:N}"
		"ko"		"{olive}%N {default}는 {green} 개시자 {default}가 준비되었음을 의미합니다."
	}
	"UnpauseAdminConfirm"
	{
		"ko"		"{olive} 두 팀 모두 {default}가 준비되었습니다. {blue} 관리자 {green}가 {default} 시작을 확인하기를 기다리는 중입니다."
	}
	"UnreadySurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"ko"		"{olive}{1} {2}{default}는 {blue}{3}{default}가 아직 준비되지 않았음을 의미합니다."
	}
	"UnreadyInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"ko"		"{olive}{1} {2}{default}는 {red}{3}{default}가 아직 준비되지 않았음을 의미합니다."
	}
	"UnreadyInitiator"
	{
		"#format"	"{1:N}"
		"ko"		"{olive}%N {default}는 {green} 개시자 {default}가 아직 준비되지 않았음을 의미합니다."
	}
	"AsInitiator"
	{
		"ko"		"{green}의 개시자인 {default}"
	}
	"ForceUnpause"
	{
		"#format"	"{1:N}"
		"ko"		"{blue} 관리자 {default}({olive}%N{default}) {green}는 {default} 게임 일시중지를 강제로 해제합니다."
	}
	"PauseLimit"
	{
		"#format"	"{1:d}"
		"ko"		"{red} 일시중지 한도 {default} [{green}%d{default}]에 도달했습니다."
	}
	"PauseDeferred"
	{
		"ko"		"{red} 생존자들 모집중이라 일시정지가 연기되었습니다!"
	}
	"PausePreventSpawn"
	{
		"ko"		"{default}정지 조치로 인해 차단되었습니다{red} 생성"
	}
	"PanelShow"
	{
		"ko"		"패널 준비: [{blue}가 {default}를 엽니다]."
	}
	"PanelHide"
	{
		"ko"		"패널 준비: [{red} off {default}]."
	}
	"PanelSlots"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"ko"		"▸ 서버: {1}\n ▸ 위치: {2}/{3}"
	}
	"PanelDate"
	{
		"ko"		"▸ %m/%d/%Y - %I:%M%p"
	}
	"PanelTitle"
	{
		"ko"		"▸ 준비상태"
	}
	"RequireAdmin"
	{
		"ko"		"->0. 관리자는 정지를 해제해야 합니다."
	}
	"SurvivorUnPaused"
	{
		"ko"		"->1. 생존자: [√]"
	}
	"SurvivorPaused"
	{
		"ko"		"->1. 생존자: [X]"
	}
	"InfectedUnPaused"
	{
		"ko"		"->2. 감염자 : [√]"
	}
	"InfectedPaused"
	{
		"ko"		"->2. 감염됨: [X]"
	}
	"InitiatorUnPaused"
	{
		"ko"		"->0. 개시자: [√]"
	}
	"InitiatorPaused"
	{
		"ko"		"->0. 개시자: [X]"
	}
	"AutoPauseCrash"
	{
		"ko"		"▸ 강제 정지 사유 -> 클라이언트 충돌"
	}
	"ForcePauseAdmin"
	{
		"#format"	"{1:s}"
		"ko"		"▸ 강제 정지 사유 -> %s (관리자 정지)"
	}
	"InitiatorPause"
	{
		"#format"	"{1:s},{2:s}"
		"ko"		"▸ 개시자 -> %s (%s)"
	}
	"DurationPause"
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"▸ 일시 정지 기간: %02d:%02d"
	}
	"CountdownCancelNotify"
	{
		"ko"		"카운트다운을 취소하려면 {olive}!unready {default}를 입력하세요."
	}
	"GameisLive"
	{
		"ko"		"게임은 계속됩니다!"
	}
	"CountdownReadyDelay"
	{
		"#format"	"{1:d}"
		"ko"		"{blue} 게임이 카운트다운을 시작합니다. {default}: {olive}%d{default}..."
	}
	"CountdownCancelled"
	{
		"#format"	"{1:N}"
		"ko"		"{olive}%N {default}이 카운트다운을 취소하세요!"
	}
	"CallvoteNoSpec"
	{
		"ko"		"관전자는 시간 초과를 시작할 수 없습니다."
	}
	"CallvoteNoExploit"
	{
		"ko"		"방금 팀을 변경하여 일시적으로 투표할 수 없습니다."
	}
	"CallvoteCannotTargetAdmin"
	{
		"ko"		"관리자를 쫓아낼 수 없을 수도 있습니다."
	}
	"Pause_PauseChatMessage"
	{
		"ko"		"(%s) {teamcolor}%N{default} : %s"
	}
	"PauseCountFormat"
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"[{green}{1}{default}/{green}{2}{default}]."
	}
}
