"Phrases"
{
	"Tag"
	{
		"ko"		"[{olive}!{default}]"
	}
	"Usage"
	{
		"ko"		"{blue} 사용법 {default}"
	}
	"NoSnoop"
	{
		"ko"		"{red}가 {default} Tank를 엿보면 안됩니다!"
	}
	"BecomeSpectator"
	{
		"ko"		"{teamcolor} %N {default}가 방관자가 되었습니다!"
	}
	"WhileCapped"
	{
		"ko"		"{red}가 충전되는 동안에는 {default}를 시청할 수 없습니다!"
	}
	"FixBot"
	{
		"ko"		"{teamcolor} %N {default} 봇 수를 수정하는 중"
	}
	"FixBotConsole"
	{
		"ko"		"콘솔이 {red} 수정 봇 수 {default}를 시도 중입니다."
	}
	"ValidTeams"
	{
		"ko"		"유효한 팀: %d = 관중, %d = 생존자, %d = 감염"
	}
	"CouldNotSwitched"
	{
		"ko"		"{teamcolor} %N {default} 대상 팀이 꽉 찼거나 인계할 봇이 없기 때문에 전환할 수 없습니다."
	}
}
