"Phrases"
{
	"Select"
	{
		"ko"		"[펀치 각도] 설정을 저장하고 반동을 켜거나 끄는 옵션을 선택하세요"
	}
	"CookieSlected"
	{
		"#format"	"{1:s}"
		"ko"		"[펀치 각도] 펀치 각도 전환: {1:t}"
	}
	"On"
	{
		"ko"		"On"
	}
	"Off"
	{
		"ko"		"끄다"
	}
	"Recoil_On"
	{
		"ko"		"[반동] ON (펀치 없음)"
	}
	"Recoil_Off"
	{
		"ko"		"[반동] OFF(바닐라)"
	}
	"PunchAngle_RecoilUsageRecoil01"
	{
		"ko"		"[반동] 사용법: !recoil 또는 !recoil 0/1(0=지터, 1=지터 없음)"
	}
	"PunchAngle_JitterTurnedOffDebounceNo"
	{
		"ko"		"[지터]가 꺼졌습니다(디바운스/시야각 지터 없음)"
	}
	"PunchAngle_JitterOriginalEffect"
	{
		"ko"		"[지터] 켜짐(원래 효과)"
	}
}
