"Phrases"
{
	"Select"
	{
		"ko"		"[펀치 각도] 설정을 저장하고 반동을 전환하는 옵션을 선택하세요"
	}
	"CookieSlected"
	{
		"#format"		"{1:s}"
		"ko"		"[펀치 각도] 반동 전환: {1}"
	}
	"On"
	{
		"ko"		"On"
	}
	"Off"
	{
		"ko"		"끄다"
	}
	"Recoil_On"
	{
		"ko"		"[지터]가 꺼짐(시야각 지터 없음)"
	}
	"Recoil_Off"
	{
		"ko"		"[디더링] 켜짐(원래 효과)"
	}
	"PunchAngle_RecoilUsageRecoil01"
	{
		"ko"		"[반동] 사용법: !recoil 또는 !recoil 0/1(0=지터, 1=지터 없음)"
	}
	"PunchAngle_JitterTurnedOffDebounceNo"
	{
		"ko"		"[지터] 끄기(디바운스/각도 지터 없음)"
	}
	"PunchAngle_JitterOriginalEffect"
	{
		"ko"		"[디더링] 켜짐(원래 효과)"
	}
}
