"Phrases"
{
	"PanelHide"
	{
		"ko"		"[{olive}Readyup{default}] 패널이 {red}꺼짐{default}"
	}
	"PanelShow"
	{
		"ko"		"[{olive}Readyup{default}] 패널이 {blue}켜짐{default}"
	}
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"ko"		"[{green}!{default}] {blue}게임 {default}시작은 {green}강제 {default}작성자: {blue}관리자 {default}({olive}{1}{default})"
	}
	"VoteInProgress"
	{
		"ko"		"[{olive}Readyup{default}] {olive}투표가 {green}진행중{default} 입니다."
	}
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"ko"		"[{olive}Readyup{default}]{blue}{1}초 {default}후 투표를 시작할 수 있습니다."
	}
	"Player marked unready"
	{
		"#format"	"{1:N}"
		"ko"		"{default}[{green}!{default}] {green}카운트다운 취소됨! {default}({teamcolor}{1} {green}이 준비되지않음{default})"
	}
	"Player switched team"
	{
		"#format"	"{1:N}"
		"ko"		"{default}[{green}!{default}] {green}카운트다운 취소됨! {default}({teamcolor}{1} {olive}의 팀이 바뀜{default})"
	}
	"Player disconnected"
	{
		"#format"	"{1:N}"
		"ko"		"{default}[{green}!{default}] {green}카운트다운 취소됨! {default}({teamcolor}{1} {green}의 연결이 종료됨{default})"
	}
	"Admin aborted"
	{
		"#format"	"{1:N}"
		"ko"		"{default}[{green}!{default}] {green}강제시작 알림! {default}({olive}{1} {green}이 승인함{default})"
	}
	"HintReady"
	{
		"ko"		"준비 완료되었습니다.\n!unready 입력 또는 F2 로 준비 해제."
	}
	"HintUnready"
	{
		"ko"		"아직 준비되지 않았습니다.\n!ready 입력 또는 F1 로 준비 완료."
	}
	"LiveCountdownBegin"
	{
		"ko"		"곧 시작합니다!\n!unready 입력 또는 F2 로 취소."
	}
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"ko"		"시작까지: {1}\n!unready 입력 또는 F2 로 취소."
	}
	"LiveCountdownCancelled"
	{
		"ko"		"카운트다운 취소됨!"
	}
	"RoundIsLive"
	{
		"ko"		"라운드 시작!"
	}
	"InitiateAutoStart"
	{
		"ko"		"자동으로 게임이 시작됩니다!"
	}
	"AutoStartCountdown"
	{
		"#format"	"{1:d}"
		"ko"		"{1} 초 후 게임시작"
	}
	"AutoStartWaiting"
	{
		"ko"		"로드 중인 플레이어를 기다립니다."
	}
	"AutoStartNotEnoughPlayers"
	{
		"ko"		"더 많은 플레이어가 필요합니다..."
	}
	"Readyup_CanOnlyUnreadyTimesRound"
	{
		"ko"		"[{olive}Readyup{default}] 이번 라운드에서 준비 해제는 최대 {blue}%d{default}번만 가능합니다."
	}
}
