"Phrases"
{
	"SAMVS_DebugChatting"
	{
		"ko"		"[디버그] %N 채팅"
	}
	"SAMVS_DebugPressedButton"
	{
		"ko"		"[디버그] %N이 버튼을 눌렀습니다(%d)"
	}
	"SAMVS_DebugSAMCheckIdlesFired"
	{
		"ko"		"[디버그] SAM_t_CheckIdles()->트리거, RUP = %b!"
	}
	"SAMVS_DebugSAMCheckIdlesBussy"
	{
		"ko"		"[디버그] SAM_t_CheckIdles()-> %N은 Bussy/tank입니다. 그를 건너뛰자..."
	}
	"SAMVS_DebugSAMCheckIdlesDancing"
	{
		"ko"		"[디버그] SAM_t_CheckIdles()-> %N이 춤을 추고 있습니다. 그를 뛰어넘으세요..."
	}
	"SAMVS_DebugSAMCheckIdlesMoved"
	{
		"ko"		"[디버그] SAM_t_CheckIdles()-> %N이 사양으로 이동되었습니다(%.1fsec는 AFK입니다)."
	}
	"SAMVS_DebugSAMCheckIdlesAFK"
	{
		"ko"		"[디버그] SAM_t_CheckIdles()-> %N AFK, 타이머 %x hndl"
	}
	"SAMVS_DebugSAMTimeKillTimer"
	{
		"ko"		"[디버그] SAM_TimeToKill(%N)-> %x 타이머 hndl 종료"
	}
	"SAMVS_DebugSAMActionKickPlayer"
	{
		"ko"		"[디버그] SAM_t_ActionKick(%N)이 플레이어를 쫓아냅니다."
	}
}
