"Phrases"
{
	"Muted on connect"
	{
		"ko"		"음소거되었습니다!"
	}
	"Gagged on connect"
	{
		"ko"		"당신은 금지되었습니다!"
	}
	"Mute expired"
	{
		"ko"		"음소거가 만료되었습니다."
	}
	"Gag expired"
	{
		"ko"		"금지가 만료되었습니다."
	}
	"FWUnmute"
	{
		"ko"		"음소거가 해제되었습니다."
	}
	"FWUngag"
	{
		"ko"		"금지가 해제되었습니다."
	}
	"Usage_time"
	{
		"#format"	"{1:d}"
		"ko"		"시간: {1}분, 선택하지 않은 경우; 0.\n가 영구적인 경우; < 0이면 이번 라운드에서 금지됩니다."
	}
	"Player Comms Not Verified"
	{
		"ko"		"이 사용자는 아직 인증되지 않았습니다. 30초 후에 다시 시도하십시오."
	}
	"Player already muted"
	{
		"#format"	"{1:s}"
		"ko"		"플레이어 {1}가 음소거되었습니다!"
	}
	"Player already gagged"
	{
		"#format"	"{1:s}"
		"ko"		"플레이어 {1}가 금지되었습니다!"
	}
	"Player already silenced"
	{
		"#format"	"{1:s}"
		"ko"		"플레이어 {1}가 금지되거나 음소거되었습니다!"
	}
	"Player not muted"
	{
		"ko"		"플레이어가 음소거되지 않았습니다."
	}
	"Player not gagged"
	{
		"ko"		"해당 플레이어는 아직 차단되지 않았습니다."
	}
	"Player not silenced"
	{
		"ko"		"플레이어가 차단되거나 음소거되지 않았습니다."
	}
	"Permagagged player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 영구적으로 금지되었습니다."
	}
	"Permagagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"ko"		"플레이어 {1}가 영구적으로 금지되었습니다(이유: {2})."
	}
	"Gagged player"
	{
		"#format"	"{1:t},{2:d}"
		"ko"		"플레이어 {1}가 {2}분 동안 금지되었습니다."
	}
	"Gagged player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"ko"		"플레이어 {1}가 {2}분 동안 금지되었습니다(이유: {3})."
	}
	"Permamuted player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 영구적으로 음소거되었습니다."
	}
	"Permamuted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"ko"		"플레이어 {1}가 영구적으로 음소거되었습니다(이유: {2})."
	}
	"Muted player"
	{
		"#format"	"{1:t},{2:d}"
		"ko"		"플레이어 {1}가 {2}분 동안 음소거되었습니다."
	}
	"Muted player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"ko"		"플레이어 {1}가 {2}분 동안 음소거되었습니다(이유: {3})."
	}
	"Permasilenced player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 영구적으로 금지되고 음소거되었습니다."
	}
	"Permasilenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"ko"		"플레이어 {1}가 영구적으로 금지 및 음소거되었습니다(이유: {2})."
	}
	"Silenced player"
	{
		"#format"	"{1:t},{2:d}"
		"ko"		"플레이어 {1}는 {2}분 동안 금지 및 음소거되었습니다."
	}
	"Silenced player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"ko"		"플레이어 {1}는 {2}분 동안 금지 및 음소거되었습니다(이유: {3})."
	}
	"Temp unmuted player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}의 음소거가 일시적으로 해제되었습니다."
	}
	"Temp ungagged player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 일시적으로 금지 해제되었습니다."
	}
	"Temp unsilenced player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 일시적으로 금지 해제되고 음소거되었습니다."
	}
	"Unblock Select Failed"
	{
		"#format"	"{1:s}"
		"ko"		"데이터베이스에서 {1}를 억제하는 동안 오류가 발생했습니다."
	}
	"No blocks found"
	{
		"#format"	"{1:s}"
		"ko"		"데이터베이스에서 {1}에 대한 금지를 찾을 수 없습니다."
	}
	"No db error unlock perm"
	{
		"ko"		"데이터베이스 오류가 발생한 동안 통신 차단을 해제할 권한이 없습니다."
	}
	"No permission unmute"
	{
		"#format"	"{1:s}"
		"ko"		"플레이어 {1}의 음소거는 상위 관리자에 의해 수행되었으므로 이 플레이어의 음소거를 해제할 수 없습니다."
	}
	"No permission ungag"
	{
		"#format"	"{1:s}"
		"ko"		"플레이어 {1}에 대한 차단은 상위 관리자에 의해 수행되었으므로 이 플레이어에 대한 차단을 해제할 수 없습니다."
	}
	"Unmuted player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}의 음소거 확장이 취소되었습니다."
	}
	"Ungagged player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}에 대한 금지 연장이 취소되었습니다."
	}
	"Unblock insert failed"
	{
		"ko"		"데이터베이스에서 금지를 해제하지 못했습니다."
	}
	"successfully unmuted"
	{
		"#format"	"{1:s}"
		"ko"		"데이터베이스에서 {1}의 음소거를 성공적으로 해제했습니다."
	}
	"successfully ungagged"
	{
		"#format"	"{1:s}"
		"ko"		"데이터베이스에서 {1} 금지를 성공적으로 해제했습니다."
	}
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"ko"		"[ ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"ko"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"ko"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"ko"		"[S] {1}"
	}
	"AdminMenu_Main"
	{
		"ko"		"금지 및 음소거"
	}
	"AdminMenu_Select_Main"
	{
		"ko"		"차단 및 음소거:"
	}
	"AdminMenu_List"
	{
		"ko"		"페널티를 보여주다"
	}
	"AdminMenu_Select_List"
	{
		"ko"		"플레이어 선택:"
	}
	"AdminMenu_Gag"
	{
		"ko"		"반"
	}
	"AdminMenu_Select_Gag"
	{
		"ko"		"플레이어 선택:"
	}
	"AdminMenu_Select_Mute"
	{
		"ko"		"플레이어 선택:"
	}
	"AdminMenu_Select_Silence"
	{
		"ko"		"플레이어 선택:"
	}
	"AdminMenu_Select_Ungag"
	{
		"ko"		"플레이어 선택:"
	}
	"AdminMenu_Select_Unmute"
	{
		"ko"		"플레이어 선택:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"ko"		"플레이어 선택:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"ko"		"음소거된 플레이어가 없습니다."
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"ko"		"금지된 플레이어가 없습니다."
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"ko"		"금지되거나 음소거된 플레이어는 없습니다."
	}
	"ListMenu_Option_Empty"
	{
		"ko"		"선수들은 처벌받지 않았다"
	}
	"AdminMenu_Option_Empty"
	{
		"ko"		"사용 가능한 플레이어가 없습니다."
	}
	"AdminMenu_UnGag"
	{
		"ko"		"금지 해제"
	}
	"AdminMenu_Title_Durations"
	{
		"ko"		"기간 선택:"
	}
	"AdminMenu_Title_Reasons"
	{
		"ko"		"선정 이유:"
	}
	"AdminMenu_Mute"
	{
		"ko"		"무음"
	}
	"AdminMenu_UnMute"
	{
		"ko"		"음소거 해제"
	}
	"AdminMenu_Silence"
	{
		"ko"		"금지 및 음소거"
	}
	"AdminMenu_UnSilence"
	{
		"ko"		"금지 해제 및 음소거"
	}
	"AdminMenu_Not_Available"
	{
		"ko"		"선택한 플레이어는 현재 사용할 수 없습니다."
	}
	"Command_Target_Not_Targetable"
	{
		"ko"		"이 플레이어를 선택할 수 없습니다."
	}
	"ListMenu_Option_Mute"
	{
		"ko"		"음소거됨"
	}
	"ListMenu_Option_Gag"
	{
		"ko"		"채팅 금지"
	}
	"ListMenu_Option_Duration"
	{
		"ko"		"- 지속:"
	}
	"ListMenu_Option_Duration_Perm"
	{
		"ko"		"영구적인"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"ko"		"{1} 분"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"ko"		"일시적인"
	}
	"ListMenu_Option_Expire"
	{
		"ko"		"- 만료:"
	}
	"ListMenu_Option_Expire_Perm"
	{
		"ko"		"절대"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"ko"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"ko"		"다시 연결하다"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"ko"		"- 관리자: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"ko"		"- 금지: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"ko"		"- 이유를 알아보세요"
	}
	"ListMenu_Option_Reason_None"
	{
		"ko"		"- 사유 : 없음"
	}
	"ReasonPanel_Punishment_Mute"
	{
		"ko"		"음소거됨:"
	}
	"ReasonPanel_Punishment_Gag"
	{
		"ko"		"채팅 금지:"
	}
	"ReasonPanel_Perm"
	{
		"ko"		"영구적인"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"ko"		"{1} 분"
	}
	"ReasonPanel_Temp"
	{
		"ko"		"일시적인"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"ko"		"이유: {1}"
	}
	"ReasonPanel_Back"
	{
		"ko"		"출구"
	}
	"Temp muted player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 음소거되었습니다."
	}
	"Temp muted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"ko"		"플레이어 {1}가 음소거되었습니다(이유: {2})."
	}
	"Temp gagged player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 금지되었습니다."
	}
	"Temp gagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"ko"		"플레이어 {1}가 금지되었습니다(이유: {2})."
	}
	"Temp silenced player"
	{
		"#format"	"{1:t}"
		"ko"		"플레이어 {1}가 금지 및 음소거되었습니다."
	}
	"Temp silenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"ko"		"플레이어 {1}가 금지 및 음소거되었습니다(이유: {2})."
	}
	"CommandComms_na"
	{
		"ko"		"게임에 참여하는 플레이어만 사용할 수 있습니다."
	}
	"CommandComms_nb"
	{
		"ko"		"귀하는 차단되거나 음소거되지 않았습니다."
	}
	"no access"
	{
		"ko"		"페널티 기간은 지정할 수 없습니다."
	}
}
