"Phrases"
{
	"WitchAnnounce_WitchDamageLine"
	{
		"ko"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
	"WitchAnnounce_TankKilledWitch"
	{
		"ko"		"{default}[{green}!{default}] {red}T탱크 {default}({olive}%N{default})가 {red}마녀를 죽였습니다."
	}
	"WitchAnnounce_StillSomeBloodLeft"
	{
		"ko"		"{default}[{green}!{default}] {blue}Witch {default}에는 아직 피가 남아있습니다 {olive}%d {default}"
	}
	"WitchAnnounce_WitchDamageHeader"
	{
		"ko"		"{default}[{green}!{default}] 对{blue}女巫{default}产生的{blue}伤害"
	}
}
