"Phrases"
{
	"WitchAnnounce_WitchDamageLine"
	{
		"ko"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
	"WitchAnnounce_TankKilledWitch"
	{
		"ko"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default})가 {red}Witch를 죽였습니다."
	}
	"WitchAnnounce_StillSomeBloodLeft"
	{
		"ko"		"{default}[{green}!{default}] {blue}Witch {default} 아직 피가 남아있습니다 {olive}%d {default}"
	}
	"WitchAnnounce_WitchDamageHeader"
	{
		"ko"		"{default}[{green}!{default}] {blue}가 {blue} 마녀 {default}에게 피해를 입힙니다."
	}
}
