"Phrases"
{
	"Tag"
	{
		"es"		"[{olive}1v1{default}]"
	}
	"HealthRemaining"
	{
		"#format"   "{1:N},{2:s},{3:d}" // 1:iAttacker 2:L4D2_InfectedNames[iZclass] 3:iRemainingHealth
		"es"		"¡{red}{1}{default} ({green}{2}{default}) tenía {olive}{3}{default} de vida restante!"
	}
	"HealthRemainingAI"
	{
		"#format"   "{1:s},{2:d}" // 1:L4D2_InfectedNames[iZclass] 2:iRemainingHealth
		"es"		"¡{blue}[{default}BOT{blue}]{default} {green}{1}{default} tenía {olive}{2}{default} de vida restante!"
	}
	"UMad"
	{
		"es"		"No deberías enojarte..."
	}
}
