// ===================================================================================
// Pro Mod - A Competitive L4D2 Configuration Always Looking To Improve
// Developers: Jacob, Blade, CanadaRox, CircleSquared, darkid, Epilimic, Fig Newtons, High Cookie, Jahze, NF, Prodigysim, Sir, Stabby, Tabun, Vintik, Visor
// License CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)
// Version 4.5
// http://github.com/jacob404/Pro-Mod-4.0
// ===================================================================================

; Make it so windows on house can be entered by survivors (necessary for newest version of detour head)
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "versus_survivor_blockEnable0-1"
	}
}
filter:
{
	"targetname" "versus_survivor_block"
}

; Prevent map from triggering natural hordes
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta01_passive0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcdta01_passive_promod0-1"
	}
}
