; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 3 =================
; =====================================================

; Add prop to allow survivors to climb back over fence if they
; try to skip the event (which they can't actually do)
add:
{
	"origin" "-2456 889 8"
	"classname" "prop_dynamic"
	"angles" "0 -80 0"
	"solid" "6"
	"model" "models/props_vehicles/van_interior.mdl"
}

; Disable the newspaper-prison event because its stupid and this map is hard
modify:
{
    match:
    {
	"targetname" "way_case"
    }
    delete:
    {
	"OnCase02" "way_caseKill0-1"
    }
}

; Disable stupid wooden panel building alarm event in beginning
; (which is replaced with cool lookin suicide guy in the beginning)
modify:
{
    match:
    {
	"targetname" "minievent_case"
    }
    delete:
    {
	"OnCase03" "minievent_triggerKill0-1"
    }
}

; Always allow tank spawns
modify:
{
    match:
    {
	"targetname" "b_alarm_off"
    }
    delete:
    {
	"OnPressed" "directorBeginScriptbts03_town.nut0.01-1"
    }
}
modify:
{
    match:
    {
	"classname" "prop_door_rotating_checkpoint"
	"origin" "2607.65 -2050 52.52"
    }
    delete:
    {
	"OnOpen" "directorBeginScriptbts03_town.nut51"
    }
}

