// ===================================================================================
// Pro Mod - A Competitive L4D2 Configuration Always Looking To Improve
// Developers: Jacob, Blade, CanadaRox, CircleSquared, darkid, Epilimic, Fig Newtons, High Cookie, Jahze, NF, Prodigysim, Sir, Stabby, Tabun, Vintik, Visor
// License CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)
// Version 4.5
// http://github.com/jacob404/Pro-Mod-4.0
// ===================================================================================

; --- Hide error prop.
add:
{
	"classname" "prop_dynamic"
	"origin" "6221 1791.54 -63"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6221 1791.54 -1.86503"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}

; --- Remove an item spawn inside the error prop.
filter:
{
	"hammerid" "516677"
}

; --- Make saferoom guns consistant
modify:
{
	match:
	{
		"hammerid" "22666"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
modify:
{
	match:
	{
		"hammerid" "262009"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}

modify:
{
	match:
	{
		"targetname" "mine_door_button"
	}
	delete:
	{
		"OnPressed" "directorPanicEvent1-1"
	}
}