// ===================================================================================
// Pro Mod - A Competitive L4D2 Configuration Always Looking To Improve
// Developers: Jacob, Blade, CanadaRox, CircleSquared, darkid, Epilimic, Fig Newtons, High Cookie, Jahze, NF, Prodigysim, Sir, Stabby, Tabun, Vintik, Visor
// License CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)
// Version 4.5
// http://github.com/jacob404/Pro-Mod-4.0
// ===================================================================================

; Remove the hardcoded finale tank because its bugged
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "tank_pls"
	}
	delete:
	{
		"OnTrigger" "final_tankSpawnZombietank0-1"
		"OnTrigger" "final_tankSpawnZombiehunter7-1"
		"OnTrigger" "final_tankSpawnZombiehunter49-1"
		"OnTrigger" "tank_screamPlaySound0-1"
		"OnTrigger" "final_eventSpawnZombiecharger0-1"
	}
}

; Add a spawn in beginning of map - huge open area
add:
{
	"solid" "6"
	"origin" "13142 3646 -1274"
	"angles" "0 0 0"
	"model" "models/props_vehicles/airport_catering_truck.mdl"
	"classname" "prop_dynamic"
}