"Phrases"
{
	"TagKills"
	{
		"zho"		"[{olive}1v1資料{default}] {green}擊殺數{default}:"
	}
	"TagSkeet"
	{
		"zho"		"[{olive}1v1資料{default}] {green}空爆數{default}:"
	}
	"TagAcc"
	{
		"zho"		"[{olive}1v1資料{default}] {green}準確度{default}:"
	}
	"SI_DMG_CI"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"zho"		"{olive}{1}{default} 傷害 | {olive}{2}{default} 擊殺 | {olive}{3}{default} 喪屍\n"
	}
	"SI_DMG"
	{
		"#format"	"{1:d},{2:d}"
		"zho"		"{olive}{1}{default} 傷害 | {olive}{2}{default} 擊殺\n"
	}
	"SI_CI"
	{
		"#format"	"{1:d},{2:d}"
		"zho"		"{olive}{1}{default} 特感 | {olive}{2}{default} 喪屍\n"
	}
	"SI"
	{
		"zho"		"{olive}%d{default} 特感\n"
	}
	"SKEET"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"zho"		"{olive}{1}{default} 滿血 | {olive}{2}{default} 殘血 | {olive}{3}{default} 推停\n"
	}
	"ACC_AllShots"
	{
		"zho"		"總命中率 ({blue}%3.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"zho"		"| 鉛彈命中率 ({blue}%3.0f%%{default})"
	}
	"ACC_Melee"
	{
		"zho"		"| 近戰命中率 ({blue}%3.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"zho"		"沒開槍\n"
	}
}
