"Phrases"
{
	"SelfCastNotAllowed"
	{
		"zho"		"{blue}[{default}Cast{blue}] {green}該伺服器{default}拒絕了你的解說認證"
	}
	"SelfCast1"
	{
		"zho"		"{blue}[{default}Cast{blue}] 你已經被認證成為了解說"
	}
	"SelfCast2"
	{
		"zho"		"{blue}[{default}Cast{blue}] 重連伺服器以載入 MOD"
	}
	"RegCasterTarget"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{olive}!{default}] {blue}管理員 {default}({olive}{1}{default}) 認證了你為解說"
	}
	"Reconnect1"
	{
		"zho"		"{blue}[{default}Reconnect{blue}] 你將會被重連至伺服器..."
	}
	"Reconnect2"
	{
		"zho"		"{blue}[{default}Reconnect{blue}] 期間會黑屏而沒有載入條！"
	}
	"UnregCasterTarget"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{olive}!{default}] {blue}管理員 {default}({olive}{1}{default}) 解除了你的解說身份"
	}
	"KickSpecsAdmin"
	{
		"#format"	"{1:N}"
		"zho"		"[{green}!{default}] {blue}管理員 {default}({olive}{1}{default}) {default}踢出了{blue}所有旁觀者"
	}
	"KickSpecsVoteSpec"
	{
		"zho"		"[{olive}Cast{default}] {blue}旁觀 {default}不可以投票 {green}踢出旁觀{default}"
	}
	"VoteInProgress"
	{
		"zho"		"[{olive}Cast{default}] 現在有{olive}投票{green}正在進行{default}"
	}
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"zho"		"[{olive}Cast{default}] 請等待 {blue}{1}秒 {default}以發起下一輪投票"
	}
	"ForbidAddons"
	{
		"zho"		"{blue}[{default}!{blue}] {default}管理員{green}禁止了{default}解說使用 MOD"
	}
	"AllowAddons"
	{
		"zho"		"{blue}[{default}!{blue}] {default}管理員{green}開啟了{default}解說使用 MOD"
	}
	"CasterCheck1"
	{
		"zho"		"{default}<{olive}Cast{default}> 請先解除解說身份"
	}
	"CasterCheck2"
	{
		"zho"		"{default}<{olive}Cast{default}> 命令為 {green}!notcasting {default}/ {green}!uncast"
	}
	"RegCasterReply"
	{
		"#format"	"{1:N}"
		"zho"		"認證了 {1} 為解說"
	}
	"CasterSteamIDError"
	{
		"zho"		"Steam ID查詢失敗。  請檢查拼寫錯誤，等待玩家載入。"
	}
	"UnregCasterNonAdmin"
	{
		"zho"		"只有管理員可以撤銷其他人的解說身份。 輸入不帶引數的 sm_notcasting 以解除解說身份。"
	}
	"UnregCasterSuccess"
	{
		"#format"	"{1:N}"
		"zho"		"{1} 已不再是解說。"
	}
	"CasterDBReset"
	{
		"zho"		"[casters_database] 重置成功"
	}
	"CasterDBAdd"
	{
		"#format"	"{1:s}"
		"zho"		"[casters_database] 新增了 '{1}'"
	}
	"CasterDBRemove"
	{
		"#format"	"{1:s}"
		"zho"		"[casters_database] 移除了 '{1}'"
	}
	"CasterDBFound"
	{
		"#format"	"{1:s}"
		"zho"		"[casters_database] '{1}' 已存在"
	}
	"CasterDBError"
	{
		"zho"		"[casters_database] 缺少引數 / 空字串"
	}
	"KickSpecsVoteTitle"
	{
		"zho"		"踢出所有非管理員和解說的旁觀？"
	}
	"KickSpecsVoteSuccess"
	{
		"zho"		"撒尤娜拉"
	}
	"KickSpecsReason"
	{
		"zho"		"本比賽不允許旁觀"
	}
	"CasterSystem_CastersDatabaseListPrintedConsole"
	{
		"zho"		"[casters_database] 列表列印在控制檯中"
	}
}
