"Phrases"
{
	"Tag"
	{
		"zho"		"{red} [ {default} 坦克狂暴 {red} ] {default}"
	}
	"SurvivorsRunBack"
	{
		"zho"		"每有 {olive}%i{green}%% {default}的倖存者往回跑，Tank 的怒氣會凍結 {olive}%0.1f {green}秒{default}。"
	}
	"L4D2Tankrage_Tank"
	{
		"zho"		"[%s]：%N 是 Tank"
	}
	"L4D2Tankrage_EverythingReset"
	{
		"zho"		"[%s]：一切都重置了！"
	}
	"L4D2Tankrage_FlowDifferenceSinceLastCheck"
	{
		"zho"		"{green}[{lightgreen}%N{green}]{default}：自上次檢查以來的流程差值：%i"
	}
	"L4D2Tankrage_FrusGrace"
	{
		"zho"		"{green}[{lightgreen}%N{green}]{default}：怒氣：{lightgreen}%i {default}- 寬限：{lightgreen}%f{green}s"
	}
	"L4D2Tankrage_SetGrace"
	{
		"zho"		"{green}[{lightgreen}%N{green}]{default}：寬限設定為：{lightgreen}%f{green}s"
	}
}
