"Phrases"
{
	"L4D2GhostWarp_CommandDisabled"
	{
		"zho"		"%s 該命令現在已{green}禁用{default}。"
	}
	"L4D2GhostWarp_CanUseCommandOftenWait"
	{
		"zho"		"%s 您不能經常使用此命令，請再等待 {green}%.01f{default} 秒。"
	}
	"L4D2GhostWarp_NoSurvivorsFound"
	{
		"zho"		"%s 未找到 {green} 倖存者 {default}！"
	}
	"L4D2GhostWarp_EnteredInvalidSurvivorIndex"
	{
		"zho"		"%s 您輸入了 {green} 無效的 {default} 倖存者索引！%s"
	}
	"L4D2GhostWarp_Usage1"
	{
		"zho"		"%s 用法：{green}%s{default} <1 - %d>"
	}
	"L4D2GhostWarp_EnteredWrongSurvivorName"
	{
		"zho"		"%s 您輸入的{green}錯誤{default}倖存者姓名！%s"
	}
	"L4D2GhostWarp_UsageSurvivorName"
	{
		"zho"		"%s 用法：{green}%s{default} <倖存者名稱>"
	}
	"L4D2GhostWarp_SurvivorSpecifiedNotFound"
	{
		"zho"		"%s 未找到您指定的{green}倖存者{default}！"
	}
}
