"Phrases"
{
	"Tag+"
	{
		"zho"		"{green}★{default}"
	}
	"Tag++"
	{
		"zho"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"zho"		"{green}★★★{default}"
	}
	"Tag++++"
	{
		"zho"		"{green}★★★★{default}"
	}
	"Popped"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} 悄無聲息解決了 {olive}{2}{default}."
	}
	"PoppedBot"
	{
		"zho"		"{olive}%N{default} 悄無聲息解決了一隻 boomer."
	}
	"Leveled"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} 使用 {blue}近戰滿血秒殺{default} {olive}{2}{default}"
	}
	"LeveledBot"
	{
		"zho"		"{olive}%N{default} 使用 {blue}近戰滿血秒殺{default}{olive} 一隻 charger{default}"
	}
	"LeveledHurt"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"zho"		"{olive}{1}{default} 使用 {blue}近戰砍死{default} 正在 {olive}衝鋒的{2}{default} ({blue}{3} 傷害{default})"
	}
	"LeveledHurtBot"
	{
		"#format"	"{1:N},{2:i}"
		"zho"		"{olive}{1}{default} 使用 {blue}近戰砍死{default} 一隻正在 {olive}衝鋒的牛 {default}({blue}{2} 傷害{default})"
	}
	"Deadstopped"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} {blue}推停了{default} {olive}{2}{default}"
	}
	"DeadstoppedBot"
	{
		"zho"		"{olive}%N{default} {blue}推停了{default} {olive}一隻 hunter{default}"
	}
	"Shoved"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} {blue}推到了{default} {olive}{2}{default}."
	}
	"ShovedBot"
	{
		"zho"		"{olive}%N{default} {blue}推到了{default} 一個 {olive}特感{default}."
	}
	"TeamSkeeted"
	{
		"zho"		"{olive}%N{default} 被 {blue}團隊空爆{default}."
	}
	"TeamSkeetedBot"
	{
		"zho"		"{olive}Hunter{default} 被 {blue}團隊空爆{default}."
	}
	"Skeeted"
	{
		"#format"		"{1:N},{2:t},{3:N}"
		"zho"		"{olive}{1}{default} {blue}{2}空爆{default} 了 {olive}{3}{default}."
	}
	"SkeetedBot"
	{
		"#format"		"{1:N},{2:t}"
		"zho"		"{olive}{1}{default} {blue}{2}空爆{default} 了 {olive}一隻hunter{default}."
	}
	"Melee"
	{
		"zho"		"近戰"
	}
	"HeadShot"
	{
		"zho"		"爆頭"
	}
	"Grenade"
	{
		"zho"		"投擲武器"
	}
	"HurtSkeet"
	{
		"#format"		"{1:N},{2:i},{3:t}"
		"zho"		"{olive}{1}{default} 被 {green}殘血空爆{default} ({blue}{2}{default} 傷害).{3}"
	}
	"HurtSkeetBot"
	{
		"#format"		"{1:i},{2:t}"
		"zho"		"{olive}Hunter{default} 被 {green}殘血空爆{default} ({blue}{1}{default} 傷害).{2}"
	}
	"Unchipped"
	{
		"zho"		"(如果hunter在空中被擊殺，就是空爆!)"
	}
	"CrownedWitch"
	{
		"#format"	"{1:N},{2:i}"
		"zho"		"{olive}{1}{default} 秒了女巫 ({blue}{2}{default} 傷害)."
	}
	"CrownedWitch2"
	{
		"zho"		"女巫 {blue}被秒了{default}."
	}
	"DrawCrowned"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"zho"		"{olive}{1}{default} 引秒了一個女巫 ({blue}{2}{default} 傷害, {olive}{3}{default} 引秒傷害)."
	}
	"DrawCrowned2"
	{
		"#format"	"{1:i},{2:i}"
		"zho"		"Witch 被引秒 ({blue}{1}{default} 傷害, {olive}{2}{default} 引秒傷害)."
	}
	"CutTongue"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} {blue}砍斷{default} {olive}{2}{default}的舌頭"
	}
	"CutTongueBot"
	{
		"zho"		"{olive}%N{default} {blue}砍斷{default} smoker 的舌頭"
	}
	"SelfClearedTongue"
	{
		"#format"		"{1:N},{2:N},{3:t}"
		"zho"		"{olive}{1}{default} 從 {olive}{2}{default}的舌頭下 {blue}{3}{default} {blue}自救{default} "
	}
	"SelfClearedTongueBot"
	{
		"#format"		"{1:N},{2:t}"
		"zho"		"{olive}{1}{default} 從 {olive}smoker{default}的舌頭下 {blue}{2}{default} {blue}自救{default} "
	}
	"Shoving"
	{
		"zho"		" 用推"
	}
	"SkeetedRock"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} {blue}空爆{default} 了 {olive}{2}{default} 的 石頭."
	}
	"SkeetedRockBot"
	{
		"zho"		"{olive}%N{default} {blue}空爆{default} 了 tank 石頭"
	}
	"HunterHP"
	{
		"#format"	"{1:N},{2:N},{3:i},{4:i}"
		"zho"		"{olive}{1}{default} {red}高撲{default} {olive}{2}{default} ({red}{3}{default} 傷害, 高度: {red}{4}{default})"
	}
	"HunterHPBot"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"zho"		"{olive}Hunter{default} {red}高撲{default} {olive}{1}{default} ({red}{2}{default} 傷害, 高度: {red}{3}{default})"
	}
	"JockeyHP"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"zho"		"{olive}{1}{default} {red}高處掉下騎了{default} {olive}{2}{default} ({red}高度{default}: {red}{3}{default})"
	}
	"JockeyHPBot"
	{
		"#format"	"{1:N},{2:i}"
		"zho"		"{olive}Jockey{default} {red}高處掉下騎了{default} {olive}{1}{default} ({red}高度{default}: {red}{2}{default})"
	}
	"DeathCharged"
	{
		"#format"		"{1:N},{2:N},{3:t},{4:i}"
		"zho"		"{olive}{1}{default} {red}衝鋒{default} 造成 {olive}{2} 死亡{default} ({3})({red}高度{default}: {red}{4}{default})"
	}
	"DeathChargedBot"
	{
		"#format"		"{1:N},{2:t},{3:i}"
		"zho"		"{olive}Charger{default} {red}衝鋒{default} 造成 {olive}{1}{default} 死亡({2})({red}高度{default}: {red}{3}{default})"
	}
	"Bowling"
	{
		"zho"		"被攜帶"
	}
	"SIClear"
	{
		"#format"	"{1:N},{2:N},{3:N},{4:s},{5:.2f}"
		"zho"		"{olive}{1}{default} 只用了 {blue}{5}秒{default} 殺死了 {olive}{3}{default} 的 {4}， 解控了 {olive}{2}{default} "
	}
	"SIClearTeammate"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"zho"		"{olive}{1}{default} 只用了 {blue}{4}秒{default} 殺死了 {olive}{2}{default}的 {3}"
	}
	"SIClearBot"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"zho"		"{olive}{1}{default} 只用了 {blue}{4}秒{default} 殺死了 {olive}一隻{3}{default}， 解控了 {olive}{2}{default} "
	}
	"SIClearTeammateBot"
	{
		"#format"	"{1:N},{2:s},{3:.2f}"
		"zho"		"{olive}{1}{default} 只用了 {blue}{3}秒{default} 殺死了 {olive}一隻{2}{default}"
	}
	"BunnyHop"
	{
		"#format"		"{1:i},{2:t},{3:.1f}"
		"zho"		"{olive}你{default} 連續完成了 {blue}{1} 次連跳{2}{default} ({blue}最高速度{default}: {olive}{3}{default})"
	}
	"PluralCount"
	{
		"zho"		""
	}
	"Empty"
	{
		"zho"		""
	}
	"CalarmHit"
	{
		"zho"		"{olive}%N{default} 觸發了一輛警報車."
	}
	"CalarmTouched"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} 讓 {olive}{2}{default} 觸發警報."
	}
	"CalarmTouchedHunter"
	{
		"zho"		"{olive}Hunter{default} 讓 {olive}%N{default} 觸發警報."
	}
	"CalarmTouchedJockey"
	{
		"zho"		"{olive}Jockey{default} 讓 {olive}%N{default} 觸發警報."
	}
	"CalarmTouchedCharger"
	{
		"zho"		"{olive}Charger{default} 讓 {olive}%N{default} 觸發警報."
	}
	"CalarmTouchedInfected"
	{
		"zho"		"{olive}Bot infected{default} 讓 {olive}%N{default} 觸發警報."
	}
	"CalarmTouchedBot"
	{
		"zho"		"{olive}%N{default} 觸發了一輛警報車."
	}
	"CalarmExplosion"
	{
		"zho"		"{olive}%N{default} 用爆炸觸發一輛警報車."
	}
	"CalarmBoomer"
	{
		"#format"	"{1:N},{2:N}"
		"zho"		"{olive}{1}{default} 殺了一隻 boomer {olive}{2}{default} 觸發了一輛警報車."
	}
	"CalarmBoomerBot"
	{
		"zho"		"{olive}%N{default} 殺了一隻 {olive}boomer{default}觸發了一輛警報車."
	}
	"Calarm"
	{
		"zho"		"{olive}%N{default} 觸發了一輛警報車."
	}
}
