"Phrases"
{
	"Auto_Show_Maplist"
	{
		"zho"		"{olive}<Mixmap>{default}正在使用Mixmap外掛（地圖一覽指令{orange}!maplist{default})。"
	}
	"Differ_Abort"
	{
		"zho"		"{olive}<Mixmap>{default}當前地圖與設計地圖不一致，外掛中止……"
	}
	"Show_Next_Map"
	{
		"zho"		"{olive}<Mixmap>{default}切換下一張地圖: %s"
	}
	"Already_Start_Admin"
	{
		"zho"		"{olive}<Mixmap>{default}外掛已經啟用，如需重新啟用請先輸入 !fstopmixmap 中止。"
	}
	"Force_Start"
	{
		"zho"		"{olive}<Mixmap>{default}管理員 {teamcolor}%N {default}強制啟用Mixmap{orange}(%s)。"
	}
	"Manualmixmap_Syntax"
	{
		"zho"		"用法: !manualmixmap <map1> <map2> <map3> <...>"
	}
	"Invalid_Cfg"
	{
		"zho"		"{olive}<Mixmap>{default}無效地圖池！"
	}
	"Not_Start"
	{
		"zho"		"{olive}<Mixmap>{default}外掛尚未啟用，無需中止。"
	}
	"Vote_Stop"
	{
		"zho"		"{olive}<Mixmap>{default}玩家 {teamcolor}%N{default} 發起投票關閉Mixmap。"
	}
	"Vote_Progress"
	{
		"zho"		"[SM] 有投票正在進行！"
	}
	"Vote_Progress_delay"
	{
		"zho"		"{olive}<Mixmap>{default}有投票正在進行！地圖切換延遲{orange} 15 {default}秒！ "
	}
	"Stop_Mixmap"
	{
		"zho"		"{olive}<Mixmap>{default}地圖初始化，外掛中止……"
	}
	"Stop_Mixmap_Admin"
	{
		"zho"		"{olive}<Mixmap>{default} 管理員{teamcolor} %N {default}強制關閉Mixmap，地圖初始化，外掛中止……"
	}
	"Start_Mixmap"
	{
		"zho"		"{olive}<Mixmap>{default}玩家  {teamcolor}%N{default} 發起投票啟用Mixmap{orange}(%s)。"
	}
	"Show_Maplist_Not_Start"
	{
		"zho"		"{olive}<Mixmap>{default}外掛未啟用，無法檢視地圖列表。"
	}
	"Show_Maplist_Cmd"
	{
		"zho"		"{olive}地圖一覽指令 {orange}!maplist {default}| {olive}中止指令{orange} !stopmixmap"
	}
	"Select_Maps_Succeed"
	{
		"zho"		"{olive}<Mixmap>{default}地圖已成功抽取！"
	}
	"Change_Map_First"
	{
		"zho"		"{olive}<Mixmap>{default}將在{orange} %d {default}秒後開始切換地圖。"
	}
	"AllMaps_Official"
	{
		"zho"		"{orange}[-----所有官方地圖程式碼列表-----]"
	}
	"AllMaps_Usage"
	{
		"zho"		"{orange}用法：{default}!manualmixmap <地圖1> <地圖2>......"
	}
	"Fail_Load_Preset"
	{
		"zho"		"{olive}<Mixmap>{default}地圖組未成功載入！"
	}
	"Maps_Not_Match_Rank"
	{
		"zho"		"{olive}<Mixmap>{default}地圖組的{orange}標籤有誤{default}：設定的地圖數量和標籤數量不一致。當標籤最大值為N+1時，地圖數量應為N。"
	}
	"Cvote_Title"
	{
		"zho"		"啟用Mixmap外掛？（%s）"
	}
	"Cvote_Title_Off"
	{
		"zho"		"中止Mixmap外掛？"
	}
	"Cexec_Title"
	{
		"zho"		"即將隨機抽取地圖……"
	}
	"Maplist_Title"
	{
		"zho"		"{olive}[-------- 地圖列表 --------]"
	}
	"Secret"
	{
		"zho"		"秘密"
	}
	"L4D2Mixmap_OfficialMapsDeadCenter"
	{
		"zho"		"c1m1_酒店、c1m2_街道、c1m3_購物中心、c1m4_中庭"
	}
	"L4D2Mixmap_C2m1HighwayC2m2FairgroundsC2m3"
	{
		"zho"		"c2m1_高速公路、c2m2_遊樂場、c2m3_過山車、c2m4_穀倉、c2m5_音樂會"
	}
	"L4D2Mixmap_C3m1PlankcountryC3m2SwampC3m3"
	{
		"zho"		"c3m1_plankcountry、c3m2_swamp、c3m3_shantytown、c3m4_plantation"
	}
	"L4D2Mixmap_C4m1MilltownC4m2SugarmillC4m3"
	{
		"zho"		"c4m1_milltown_a、c4m2_sugarmill_a、c4m3_sugarmill_b、c4m4_milltown_b、c4m5_milltown_escape"
	}
	"L4D2Mixmap_C5m1WaterfrontC5m2ParkC5m3"
	{
		"zho"		"c5m1_海濱、c5m2_公園、c5m3_墓地、c5m4_季度、c5m5_橋"
	}
	"L4D2Mixmap_C6m1RiverbankC6m2BedlamC7m1"
	{
		"zho"		"c6m1_河岸、c6m2_bedlam、c7m1_碼頭、c7m2_駁船、c7m3_埠"
	}
	"L4D2Mixmap_C8m1ApartmentC8m2SubwayC8m3"
	{
		"zho"		"c8m1_公寓、c8m2_地鐵、c8m3_下水道、c8m4_內部、c8m5_屋頂"
	}
	"L4D2Mixmap_C9m1AlleysC9m2LotsC14m1"
	{
		"zho"		"c9m1_小巷、c9m2_地段、c14m1_垃圾場、c14m2_燈塔"
	}
	"L4D2Mixmap_C10m1CavesC10m2DrainageC10m3"
	{
		"zho"		"c10m1_洞穴、c10m2_排水、c10m3_牧場、c10m4_主街、c10m5_船屋"
	}
	"L4D2Mixmap_C11m1GreenhouseC11m2OfficesC11m3"
	{
		"zho"		"c11m1_溫室、c11m2_辦公室、c11m3_車庫、c11m4_航站樓、c11m5_跑道"
	}
	"L4D2Mixmap_C12m1HilltopC12m2TraintunnelC12m3"
	{
		"zho"		"c12m1_hilltop、c12m2_traintunnel、c12m3_bridge、c12m4_barn、c12m5_cornfield"
	}
	"L4D2Mixmap_C13m1AlpinecreekC13m2SouthpinestreamC13m3"
	{
		"zho"		"c13m1_alpinecreek、c13m2_southpinestream、c13m3_memorialbridge、c13m4_cutthroatcreek"
	}
}
