"Phrases"
{
	"Tag"
	{
		"zho"		"<{olive}屍潮{default}>"
	}
	"TankPlay"
	{
		"zho"		"由於坦克在場，屍潮已{blue}暫停{default}！繼續推進 {blue}%0.1f%%{default} 將啟動屍潮。"
	}
	"UntilHordeStarts"
	{
		"zho"		"距離屍潮開始還剩 {blue}%0.1f%%{default}..."
	}
	"HordeResumed"
	{
		"zho"		"屍潮已{blue}恢復{default}，目前為{green}%i%% 強度{default}，繼續推進會增強屍潮。"
	}
	"HordeStrength"
	{
		"zho"		"屍潮目前為{green}%i%% 強度{default}..."
	}
	"HordeVeryStrength"
	{
		"zho"		"{red}倖存者推進太遠了{default}，屍潮已達到{green}100%% 強度{default}！"
	}
	"L4D2TankHordeMonitor_HordeZombieWaveTemporarilySuspended"
	{
		"zho"		"<{olive}屍潮{default}> 由於 Tank 在場，屍潮暫時{blue}暫停{default}！再往前走 {blue}%0.1f%%{default} 路程將會重新開始刷出屍潮。"
	}
	"L4D2TankHordeMonitor_HordeNoteWaveZombiesStarted"
	{
		"zho"		"<{olive}屍潮{default}> 請注意！離屍潮再次開啟剩餘 {blue}%0.1f%%{default} 路程..."
	}
	"L4D2TankHordeMonitor_HordeZombieTideRestoredCurrent"
	{
		"zho"		"<{olive}屍潮{default}> 屍潮已經 {blue}恢復{default}，目前為 {green}%i%% 強度，繼續推進會增加屍潮的強度。"
	}
	"L4D2TankHordeMonitor_HordeCurrentZombieWaveIntensity"
	{
		"zho"		"<{olive}屍潮{default}> 屍潮目前為 {green}%i%% 強度{default}..."
	}
	"L4D2TankHordeMonitor_HordeSurvivorsAdvancedTooFar"
	{
		"zho"		"<{olive}屍潮{default}> 生還者推進過遠，屍潮強度改為 {green}100%% {default}!"
	}
}
