"Phrases"
{
	"L4D2Scoremod_Round1Bonus"
	{
		"zho"		"{blue}[{default}!{blue}] {default}第 {blue}1 {default}回合獎勵分：{olive}%d"
	}
	"L4D2Scoremod_CustomMaxDistance"
	{
		"zho"		"{blue}[{default}!{blue}] {default}自定義最大距離：{olive}%d"
	}
	"L4D2Scoremod_Round2Bonus"
	{
		"zho"		"{blue}[{default}!{blue}] {default}第 {blue}2 {default}回合獎勵分：{olive}%d"
	}
	"L4D2Scoremod_Difference"
	{
		"zho"		"{red}[{default}!{red}] {default}差值：{olive}%d"
	}
	"L4D2Scoremod_Round1BonusDifference"
	{
		"zho"		"{blue}[{default}!{blue}] {default}第 {blue}1 {default}回合獎勵分：{olive}%d {default}({green}差值：{olive}%d{default})"
	}
	"L4D2Scoremod_HealthBonus"
	{
		"zho"		"{blue}[{default}!{blue}] {default}血量獎勵分：{olive}%d"
	}
}
