"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"zho"		"{default}[%.2f] {olive}%N {default}已推：{green}飛行 %N (%d)"
	}
	"L4D2SBFix_CapSmoker"
	{
		"zho"		"{default}[%.2f] {olive}%N {default}Cap Smoker：{green}%N (%d)"
	}
	"L4D2SBFix_CapSurvivor"
	{
		"zho"		"{default}[%.2f] {olive}%N {default}Cap 倖存者：{green}%N (%d)"
	}
	"L4D2SBFix_CapInfected"
	{
		"zho"		"{default}[%.2f] {olive}%N {default}Cap 感染：{green}%N (%d)"
	}
	"L4D2SBFix_Witch"
	{
		"zho"		"{default}[%.2f] {olive}%N {default}Witch：{olive}(%d)"
	}
	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"zho"		"{default}[%.2f] {olive}%N{default} 普感: {green}(%d){default} | 距離: {green}%.1f{default} | 近戰計數: {green}%d"
	}
	"L4D2SBFix_NewTargetShoved"
	{
		"zho"		"{default}[%.2f] {olive}%N{default} 新目標已推：{green}%N (%d)"
	}
	"L4D2SBFix_NewTarget"
	{
		"zho"		"{default}[%.2f] {olive}%N{default} 新目標：{green}%N (%d)"
	}
	"L4D2SBFix_NewTargetShoot"
	{
		"zho"		"{default}[%.2f] {olive}%N{default} new_target：{green}%N（%d）（射擊：%s）"
	}
	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"zho"		"{default}[%.2f] {olive}%N {default}Cap 倖存者喪失行為能力：{green}%N"
	}
	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"zho"		"{default}[%.2f] {olive}%N {default}Cap 感染後喪失行為能力：{green}%N"
	}
	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"zho"		"{default}[%.2f] {olive}%N{default} 普感倒地距離：%.1f"
	}
	"L4D2SBFix_IntTargetIncapacitated"
	{
		"zho"		"{default} [ %.2f ] {olive} %N {default} int 目標喪失能力：{green} %N"
	}
}
