"Phrases"
{
	"Tag"
	{
		"zho"		"{blue}<{green}BossVote{blue}>{default}"
	}
	"NotAvailable"
	{
		"zho"		"這張地圖不能投票更改boss位置."
	}
	"Available"
	{
		"zho"		"Boss位置投票只能在準備開始前."
	}
	"FirstRound"
	{
		"zho"		"Boss位置投票只能在第一回合."
	}
	"NotAvailableForSpec"
	{
		"zho"		"Boss位置投票不開放給旁觀者."
	}
	"CannotBeCalled"
	{
		"zho"		"Boss位置投票暫時不能使用..."
	}
	"Usage"
	{
		"zho"		"用法: !voteboss {olive}<{default}tank{olive}> <{default}witch{olive}>{default}."
	}
	"Usage2"
	{
		"zho"		"用 {default}\"{blue}0{default}\" 表示 {olive}不生成{default}, \"{blue}-1{default}\" 表示 {olive}不更改."
	}
	"Invalid"
	{
		"zho"		"百分比是 {olive}無效的{default}."
	}
	"TankStatic"
	{
		"zho"		"這張地圖Tank位置是固定的，所以不能進行更改."
	}
	"WitchStatic"
	{
		"zho"		"這張地圖Witch位置是固定的，所以不能進行更改."
	}
	"TankBanned"
	{
		"zho"		"這個Tank進度被 {blue}禁用了{default}."
	}
	"WitchBanned"
	{
		"zho"		"這個Witch進度被 {blue}禁用了{default}."
	}
	"SetBosses"
	{
		"zho"		"設定Tank進度為: %s , Witch進度為: %s?"
	}
	"SetTank"
	{
		"zho"		"設定Tank進度為: %s 並且禁用 Witch?"
	}
	"SetOnlyTank"
	{
		"zho"		"設定Tank進度為: %s?"
	}
	"SetWitch"
	{
		"zho"		"禁用Tank 並且設定Witch進度為: %s?"
	}
	"SetOnlyWitch"
	{
		"zho"		"設定Witch進度為: %s?"
	}
	"SetBossesDisabled"
	{
		"zho"		"將Tank和Witch生成都關閉?"
	}
	"SetTankDisabled"
	{
		"zho"		"將Tank生成設為關閉?"
	}
	"SetWitchDisabled"
	{
		"zho"		"將Witch生成設為關閉?"
	}
	"OnlyReadyUp"
	{
		"zho"		"tank生成只能再準備前設定."
	}
	"SettingBoss"
	{
		"zho"		"設定Boss生成..."
	}
	"SettingTank"
	{
		"zho"		"設定Tank生成..."
	}
	"SettingWitch"
	{
		"zho"		"設定Witch生成..."
	}
	"SettingBossDisabled"
	{
		"zho"		"設定Boss禁用..."
	}
	"CommandNotAvailable"
	{
		"zho"		"指令不能用於這張圖."
	}
	"TankSpawnStatic"
	{
		"zho"		"這張地圖Tank位置是固定的，所以不能進行更改."
	}
	"PercentageInvalid"
	{
		"zho"		"這個進度是 {blue}無效的{default}."
	}
	"Percentagebanned"
	{
		"zho"		"這個進度被 {blue}禁用了{default}."
	}
	"TankSpawnAdmin"
	{
		"#format"	"{1:i},{2:s}"
		"zho"		"Tank位置被管理員 {blue}{2}{default}設定為：{olive}{1}%{default}."
	}
	"WitchSpawnStatic"
	{
		"zho"		"這張地圖Witch位置是固定的，所以不能進行更改."
	}
	"WitchSpawnAdmin"
	{
		"#format"	"{1:i},{2:s}"
		"zho"		"Witch位置被管理員 {blue}{2}{default}設定為：{olive}{1}%{default}."
	}
	"RoundNotReachLimit"
	{
		"#format"	"{1:i}"
		"zho"		"這個難度還不能跳過 Boss 投票限制。你還需要嘗試並失敗 {blue}{1}{default} 次，才能使用 {olive}Boss 投票功能{default}。"
	}
}
