"Phrases"
{
	"FailWitchCrown"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {red}{1} {default}（{olive}加冕女巫失敗{default}）並被{red}女巫限制。"
	}
	"TankKillWitch"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {red}坦克{default}({olive}{1}{default})殺了{red}女巫"
	}
	"WitchRemainedHealth"
	{
		"#format"	"{1:d}"
		"zho"		"{default}[{green}!{default}] {blue}女巫{default}還剩{olive}{1} {default}生命值"
	}
	"DamageToWitch"
	{
		"zho"		"{default}[{green}!{default}] {blue}對{blue}女巫造成的{default}傷害："
	}
	"PrefectWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"zho"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★★"
	}
	"FinalShotWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"zho"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★"
	}
	"AssistanceWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"zho"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
	"FinalShotInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}感染了{olive} ☆"
	}
	"AssistanceInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}已感染"
	}
	"FinalShotTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}坦克 {olive} ☆"
	}
	"AssistanceTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}坦克"
	}
	"L4DWitchDamageAnnounce_TankKilledWitch"
	{
		"zho"		"{default}[{green}!{default}] {red}坦克{default}({olive}%N{default})殺死了{red}女巫"
	}
	"L4DWitchDamageAnnounce_WitchHealthRemaining"
	{
		"zho"		"{default}[{green}!{default}] {blue}女巫{default}還剩{olive}%d {default}生命值"
	}
	"L4DWitchDamageAnnounce_DamageDealtWitch"
	{
		"zho"		"{default}[{green}!{default}] {blue}傷害{default}對{blue}女巫造成："
	}
	"L4DWitchDamageAnnounce_WitchDamageLine"
	{
		"zho"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
}
