"Phrases"
{
	"You"
	{
		"zho"		"{green}你"
	}
	"FFAnnounceToVictim"
	{
		"#format"	"{1:N},{2:d}"
		"zho"		"* {olive} {1} {default} {blue} FF {default} 到 {green} 你{default} @ {green} {2} HP"
	}
	"FFAnnounceToGuiltyTotal"
	{
		"#format"	"{1:d}"
		"zho"		"* 總傷害：{green} {1}"
	}
	"FFAnnounceToGuilty1"
	{
		"zho"		"* {olive} {GUILTY} {default} {blue} FF {default} 至 {olive} {VICTIM1_NAME} {default} @ {green} {VICTIM1_DMG} HP"
	}
	"FFAnnounceToGuilty2"
	{
		"zho"		"* {olive}{GUILTY} {default}did {blue}FF {default}to {olive}{VICTIM1_NAME} {default}@ {green}{VICTIM1_DMG}HP{default}, {olive}{VICTIM2_NAME} {default}@ {green}{VICTIM2_DMG}HP"
	}
	"FFAnnounceToGuilty3"
	{
		"zho"		"* {olive}{GUILTY} {default}did {blue}FF {default}to {olive}{VICTIM1_NAME} {default}@ {green}{VICTIM1_DMG}HP{default}, {olive}{VICTIM2_NAME} {default}@ {green}{VICTIM2_DMG}HP{default}, {olive}{VICTIM3_NAME} {default}@ {green}{VICTIM3_DMG}HP"
	}
	"FFAnnounceToGuilty4"
	{
		"zho"		"* {olive}{GUILTY} {default}did {blue}FF {default}to {olive}{VICTIM1_NAME} {default}@ {green}{VICTIM1_DMG}HP{default}, {olive}{VICTIM2_NAME} {default}@ {green}{VICTIM2_DMG}HP{default}, {olive}{VICTIM3_NAME} {default}@ {green}{VICTIM3_DMG}HP{default}, {olive}{VICTIM4_NAME} {default}@ {green}{VICTIM4_DMG}HP"
	}
}
