"Phrases"
{
	"FailWitchCrown"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {red}{1} {default}({olive}秒妹失敗{default}) ，被 {red}Witch {default}撓倒了"
	}
	"TankKillWitch"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {red}Tank {default}({olive}{1}{default}) 殺死了 {red}Witch"
	}
	"WitchRemainedHealth"
	{
		"#format"	"{1:d}"
		"zho"		"{default}[{green}!{default}] {blue}Witch {default}還剩下 {olive}{1} {default}點血"
	}
	"DamageToWitch"
	{
		"zho"		"{default}[{green}!{default}] {blue}對 Witch 造成的傷害{default}:"
	}
	"PrefectWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"zho"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★★"
	}
	"FinalShotWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"zho"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★"
	}
	"AssistanceWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"zho"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
	"FinalShotInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}感染者 {olive} ☆"
	}
	"AssistanceInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}感染者"
	}
	"FinalShotTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}Tank {olive} ☆"
	}
	"AssistanceTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"zho"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}Tank"
	}
	"L4DWitchDamageAnnounce_TankKilledWitch"
	{
		"zho"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default}) 殺死了 {red}Witch"
	}
	"L4DWitchDamageAnnounce_WitchHealthRemaining"
	{
		"zho"		"{default}[{green}!{default}] {blue}Witch {default}還剩 {olive}%d {default}血量"
	}
	"L4DWitchDamageAnnounce_DamageDealtWitch"
	{
		"zho"		"{default}[{green}!{default}] {blue}對 Witch 造成的傷害{default}:"
	}
	"L4DWitchDamageAnnounce_WitchDamageLine"
	{
		"zho"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
}
