"Phrases"
{
	"TagRage"
	{
		"zho"		"{red}<{default}Tank 控制{red}>"
	}
	"Refilled"
	{
		"zho"		"{default}({green}%N{default}) 的 {olive}控制條{red}已恢復"
	}
	"RefilledBot"
	{
		"zho"		"{olive}控制條{red}已恢復"
	}
	"TagSelection"
	{
		"zho"		"{red}<{default}Tank 選擇{red}>"
	}
	"YouBecomeTank"
	{
		"zho"		"{green}You{default} 將會成為 {red}Tank{default}!"
	}
	"BecomeTank"
	{
		"zho"		"{olive}%s{default} 將會成為 {red}Tank{default}!"
	}
	"TagControl"
	{
		"zho"		"{green}[{olive}Tank 控制{green}]"
	}
	"InvalidTarget"
	{
		"zho"		"{default}目標無效，無法分配 Tank"
	}
	"NoInfected"
	{
		"zho"		"{olive}%N {default}不在感染者隊伍，無法分配 Tank"
	}
	"HintText"
	{
		"zho"		"控制條已補滿"
	}
	"L4DTankControlEq_TankRageMeterRefilled"
	{
		"zho"		"{red}<{default}Tank 控制{red}> {olive}控制條{red}已恢復"
	}
	"L4DTankControlEq_TankRageMeterRefilled_2"
	{
		"zho"		"{red}<{default}Tank 控制{red}> {default}({green}%N{default}) 的 {olive}控制條{red}已恢復"
	}
	"L4DTankControlEq_TankSelectionBecomeTank"
	{
		"zho"		"{red}<{default}Tank 選擇{red}> {green}你{default} 將成為 {red}Tank{default}!"
	}
	"L4DTankControlEq_TankSelectionBecomeTank_2"
	{
		"zho"		"{red}<{default}Tank 選擇{red}> {olive}%N {default}將成為 {red}Tank{default}!"
	}
	"L4DTankControlEq_TankControlInvalidTargetUnable"
	{
		"zho"		"{green}[{olive}Tank 選擇{green}] {default}目標無效，無法分配 Tank"
	}
	"L4DTankControlEq_TankControlNotInfectedTeam"
	{
		"zho"		"{green}[{olive}Tank 選擇{green}] {olive}%N {default}不在感染者隊伍，無法分配 Tank"
	}
	"Hit_RageMeterRefilled"
	{
		"zho"		"第一次控制權結束，第二次控制權開始"
	}
	"RageMeterRefilled"
	{
		"zho"		"({green}%N{default}) {olive}第一次控制權結束， {red}第二次控制權開始"
	}
	"Tag_Rage"
	{
		"zho"		"{red}<{default}Tank 控制權{red}>{default}"
	}
	"Tag_Selecion"
	{
		"zho"		"{red}<{default}Tank 選擇系統{red}>{default}"
	}
	"UnableGiveTank"
	{
		"zho"		"[{olive}SM{default}] %s 不是感染者. 無法給予Tank"
	}
	"YouRageMeterRefilled"
	{
		"zho"		"{olive}第一次控制權結束， {red}第二次控制權開始{default}"
	}
}
