"Phrases"
{
	"TagTank"
	{
		"zho"		"<{olive}Tank{default}>"
	}
	"TagWitch"
	{
		"zho"		"<{olive}Witch{default}>"
	}
	"TankOn"
	{
		"zho"		"Tank: %d%%"
	}
	"WitchOn"
	{
		"zho"		"Witch: %d%%"
	}
	"Disabled"
	{
		"zho"		"已禁用"
	}
	"StaticSpawn"
	{
		"zho"		"固定位置"
	}
	"None"
	{
		"zho"		"無"
	}
	"TankDisabled"
	{
		"zho"		"Tank: 已禁用"
	}
	"TankStatic"
	{
		"zho"		"Tank: 固定位置"
	}
	"TankNone"
	{
		"zho"		"Tank: 無"
	}
	"WitchDisabled"
	{
		"zho"		"Witch: 已禁用"
	}
	"WitchStatic"
	{
		"zho"		"Witch: 固定位置"
	}
	"WitchNone"
	{
		"zho"		"Witch: 無"
	}
}
