"Phrases"
{
	"Tag"
	{
		"zho"		"{default}[{green}!{default}]"
	}
	"ClientFullyLoaded"
	{
		"#format"	"{1:N}"
		"zho"		"{olive} %N {default} 已滿載"
	}
	"PauseCommand"
	{
		"#format"	"{1:N},{2:s}"
		"zho"		"{olive} %N {blue} 已暫停 {default} 。"
	}
	"PauseAction"
	{
		"zho"		"{red} 已暫停"
	}
	"PauseDelay"
	{
		"#format"	"{1:d}"
		"zho"		"{blue} 在 {default} 中暫停：{olive} %d"
	}
	"Crashed"
	{
		"zho"		"{olive} 遊戲 {default} 被 {green} 強制暫停 {default} 因為有玩家 {blue} 死機了 {default} 。"
	}
	"ForcePause"
	{
		"#format"	"{1:N}"
		"zho"		"{green} 強制暫停 {default} 由 {blue} 管理員 {default} ( {olive} %N {default} ) 發出"
	}
	"UnpauseSurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"zho"		"{olive} %N %s {default} 標記{blue} %s {default} 準備好。"
	}
	"UnpauseInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"zho"		"{olive} %N %s {default} 標記{red} %s {default} 準備好。"
	}
	"UnpauseInitiator"
	{
		"#format"	"{1:N}"
		"zho"		"{olive} %N {default} 標記 {green} 啟動器 {default} 已準備就緒。"
	}
	"UnpauseAdminConfirm"
	{
		"zho"		"{olive} 團隊 {default} 已準備就緒。等待{blue}管理員{default}向{green}確認{default}。"
	}
	"UnreadySurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"zho"		"{olive} %N %s {default} 標記{blue} %s {default} 未準備好。"
	}
	"UnreadyInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"zho"		"{olive} %N %s {default} 標記{red} %s {default} 未準備好。"
	}
	"UnreadyInitiator"
	{
		"#format"	"{1:N}"
		"zho"		"{olive} %N {default} 標示為 {green} 啟動器 {default} 未就緒。"
	}
	"AsInitiator"
	{
		"zho"		"{default} 作為 {green} 發起者"
	}
	"ForceUnpause"
	{
		"#format"	"{1:N}"
		"zho"		"{green} 強制取消暫停 {default} 由 {blue} 管理員 {default} ( {olive} %N {default} ) 發出"
	}
	"PauseLimit"
	{
		"zho"		"您已達到暫停限制。"
	}
	"PauseDeferred"
	{
		"zho"		"{red} 由於正在進行接聽，暫停已被延遲！"
	}
	"PausePreventSpawn"
	{
		"zho"		"{default} 您的 {red} 產生 {default} 因暫停而被阻止"
	}
	"PanelShow"
	{
		"zho"		"面板現在是 {default} 上的 {blue} 。"
	}
	"PanelHide"
	{
		"zho"		"現在面板是{red}，關閉{default}。"
	}
	"PanelSlots"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"zho"		"▸ Server: %s\\n▸ Slots: %d/%d"
	}
	"PanelDate"
	{
		"zho"		"▸ %m/%d/%Y - %I:%M%p"
	}
	"PanelTitle"
	{
		"zho"		"▸ 就緒狀態"
	}
	"RequireAdmin"
	{
		"zho"		"->0。要求管理員取消暫停"
	}
	"SurvivorUnPaused"
	{
		"zho"		"->1。倖存者：[√]"
	}
	"SurvivorPaused"
	{
		"zho"		"->1。倖存者：[X]"
	}
	"InfectedUnPaused"
	{
		"zho"		"->2.感染者：[√]"
	}
	"InfectedPaused"
	{
		"zho"		"->2.感染者：[X]"
	}
	"InitiatorUnPaused"
	{
		"zho"		"->0。發起人：[√]"
	}
	"InitiatorPaused"
	{
		"zho"		"->0。發起者：[X]"
	}
	"AutoPauseCrash"
	{
		"zho"		"▸ 強制自動暫停 -> 崩潰"
	}
	"ForcePauseAdmin"
	{
		"#format"	"{1:s}"
		"zho"		"▸ 強制暫停 -> %s (管理員)"
	}
	"InitiatorPause"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"▸ 發起者 -> %s ( %s )"
	}
	"DurationPause"
	{
		"#format"	"{1:d},{2:d}"
		"zho"		"▸ 長度：%02d: %02d"
	}
	"CountdownCancelNotify"
	{
		"zho"		"說 {olive}!unready {default} 即可取消"
	}
	"GameisLive"
	{
		"zho"		"比賽正在直播！"
	}
	"CountdownReadyDelay"
	{
		"#format"	"{1:d}"
		"zho"		"{blue} {default} 直播：{olive} %d {default}..."
	}
	"CountdownCancelled"
	{
		"#format"	"{1:N}"
		"zho"		"{olive} %N {default} 取消倒數！"
	}
	"CallvoteNoSpec"
	{
		"zho"		"您無法以旁觀者的身分進行投票。"
	}
	"CallvoteNoExploit"
	{
		"zho"		"您剛剛切換了團隊，有幾秒鐘無法投票。"
	}
	"CallvoteCannotTargetAdmin"
	{
		"zho"		"您不能踢管理員。"
	}
	"Pause_PauseChatMessage"
	{
		"zho"		"(%s) {teamcolor}%N{default} : %s"
	}
	"PauseCountFormat"
	{
		"#format"	"{1:d},{2:d}"
		"zho"		" [{green}{1}{default}/{green}{2}{default}]."
	}
}
