"Phrases"
{
	"Tag"
	{
		"zho"		"[{olive}!{default}]"
	}
	"Usage"
	{
		"zho"		"{blue} 用法 {default}"
	}
	"NoSnoop"
	{
		"zho"		"你不應該{red}偷看{default} Tank！"
	}
	"BecomeSpectator"
	{
		"zho"		"{teamcolor} %N {default} 已成為旁觀者！"
	}
	"WhileCapped"
	{
		"zho"		"{red}被控時不能旁觀{default}!"
	}
	"FixBot"
	{
		"zho"		"{teamcolor} %N {default} 正在嘗試修復機器人計數"
	}
	"FixBotConsole"
	{
		"zho"		"控制檯正在嘗試 {red} 修復機器人計數 {default}"
	}
	"ValidTeams"
	{
		"zho"		"有效隊伍：%d = 觀眾，%d = 倖存者，%d = 感染者"
	}
	"CouldNotSwitched"
	{
		"zho"		"{teamcolor} %N {default} 無法切換，因為目標團隊已滿或沒有機器人可以接管。"
	}
}
