"Phrases"
{
	"Select"
	{
		"zho"		"[Punch Angle] 選擇一個選項來儲存設定並開關後坐力"
	}
	"CookieSlected"
	{
		"#format"		"{1:s}"
		"zho"		"[Punch Angle] 後坐力開關: {1}"
	}
	"On"
	{
		"zho"		"開"
	}
	"Off"
	{
		"zho"		"關"
	}
	"Recoil_On"
	{
		"zho"		"[抖動] 已關閉（無視角抖動）"
	}
	"Recoil_Off"
	{
		"zho"		"[抖動] 已開啟（原版效果）"
	}
	"PunchAngle_RecoilUsageRecoil01"
	{
		"zho"		"[Recoil] 用法: !recoil 或 !recoil 0/1 （0=抖動，1=不抖動）"
	}
	"PunchAngle_JitterTurnedOffDebounceNo"
	{
		"zho"		"[抖動] 已關閉（去抖 / 無視角抖動）"
	}
	"PunchAngle_JitterOriginalEffect"
	{
		"zho"		"[抖動] 已開啟（原版效果）"
	}
}
