"Phrases"
{
	"PanelHide"
	{
		"zho"		"[{olive}Readyup{default}] 準備面板已 {red}關閉{default}"
	}
	"PanelShow"
	{
		"zho"		"[{olive}Readyup{default}] 準備面板已 {blue}開啟{default}"
	}
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"zho"		"[{green}!{default}] {blue}管理員 {default}({olive}{1}{default}) {green}強制{default}了{blue}遊戲開始"
	}
	"VoteInProgress"
	{
		"zho"		"[{olive}Readyup{default}] 現在有{olive}投票{green}正在進行{default}"
	}
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"zho"		"[{olive}Readyup{default}] 請等待 {blue}{1}秒 {default}以發起下一輪投票"
	}
	"Player marked unready"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {green}倒數中止！ {default}({teamcolor}{1} {green}取消了準備{default})"
	}
	"Player switched team"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {green}倒數中止！ {default}({teamcolor}{1} {olive}切換了陣營{default})"
	}
	"Player disconnected"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {green}倒數中止！ {default}({teamcolor}{1} {green}離開了遊戲{default})"
	}
	"Admin aborted"
	{
		"#format"	"{1:N}"
		"zho"		"{default}[{green}!{default}] {green}叫停強制開始！ {default}({green}由 {olive}{1} {green}發起{default})"
	}
	"HintReady"
	{
		"zho"		"你已經準備了\n輸入 !unready / 按 F2 取消準備"
	}
	"HintUnready"
	{
		"zho"		"你還沒有準備\n輸入 !ready / 按 F1 確認準備"
	}
	"LiveCountdownBegin"
	{
		"zho"		"比賽即將開始！\n輸入 !unready / 按 F2 中斷倒數"
	}
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"zho"		"請各就各位：{1} \n輸入 !unready / 按 F2 中斷倒數"
	}
	"LiveCountdownCancelled"
	{
		"zho"		"倒數中止！"
	}
	"RoundIsLive"
	{
		"zho"		"比賽開始！"
	}
	"InitiateAutoStart"
	{
		"zho"		"遊戲將會自動開始！"
	}
	"AutoStartCountdown"
	{
		"#format"	"{1:d}"
		"zho"		"遊戲開始於：{1}"
	}
	"AutoStartWaiting"
	{
		"zho"		"等待玩家加入..."
	}
	"AutoStartNotEnoughPlayers"
	{
		"zho"		"玩家數量不足..."
	}
	"Readyup_CanOnlyUnreadyTimesRound"
	{
		"zho"		"[{olive}Readyup{default}] 本回合你最多隻能取消準備 {blue}%d{default} 次。"
	}
}
