"Phrases"
{
	"L4D_Chat_Infected"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default} (已感染) {1} {default}: {2}"
	}
	"L4D_Chat_Survivor"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default} (倖存者) {1} {default}: {2}"
	}
	"L4D_Chat_Infected_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default} *死亡*（已感染） {1} {default}: {2}"
	}
	"L4D_Chat_Survivor_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default} *死亡*(倖存者) {1} {default}: {2}"
	}
	"L4D_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default} (觀眾) {1} {default}: {2}"
	}
	"L4D_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default}{1} {default}:  {2}"
	}
	"L4D_Chat_AllDead"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default} *死* {1} {default}: {2}"
	}
	"L4D_Chat_AllSpec"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{default} *規格* {1} {default}: {2}"
	}
}
