"Phrases"
{
	"Tag"
	{
		"zho"		"{blue}[{default}Slots{blue}]{default}"
	}
	"NotConsoleVote"
	{
		"zho"		"[Slots] 必須在遊戲中才能使用slots命令."
	}
	"LimitSlotsAbove"
	{
		"zho"		"你不能在這個伺服器上將位置設定超過 {olive}%i{default} 人."
	}
	"LimitedSlotsTo"
	{
		"#format"	"{1:s},{2:i}"
		"zho"		"{olive}{1}{default} 將位置設定為 {blue}{2}{default}"
	}
	"RequiredPlayers"
	{
		"zho"		"你不能將最小位置設定小於該模式需要的人數."
	}
	"SlotsUsage"
	{
		"zho"		"用法: {olive}!slots{default} <{olive}想要設定的位置數量{default}> {blue}|{default} 例子: {olive}!slots 8{default}"
	}
	"Spectators"
	{
		"zho"		"旁觀者不允許使用位置命令."
	}
	"LimitSlots"
	{
		"zho"		"位置被限制到 '%s'?"
	}
	"CannotBeStarted"
	{
		"zho"		"暫時不能進行投票."
	}
	"LimitingSlots"
	{
		"zho"		"設定伺服器位置中..."
	}
	"SlotsVote_AdminOnlyBelowMinimumSlots"
	{
		"#format"	"{1:i}"
		"zho"		"只有管理員才能將 Slots 設為低於 {blue}{1}{default} 人"
	}
	"LimitSlotsBelow"
	{
		"zho"		"只有管理員才能將位置設為小於 {blue}{1}{default}人"
	}
}
