"Phrases"
{
	"Banned Check Site"
	{
		"#format"	"{1:s}"
		"zho"		"你已被此伺服器封禁,詳情請參閱: {1}."
	}
	"DB Connect Fail"
	{
		"zho"		"資料庫連線失敗，請聯絡伺服器管理員."
	}
	"Not In Game"
	{
		"zho"		"此玩家目前不在遊戲內,請透過web管理面板來進行封禁."
	}
	"Ban Not Verified"
	{
		"zho"		"此玩家尚未被認證,請等待30秒後再試."
	}
	"Can Not Unban"
	{
		"#format"	"{1:s}"
		"zho"		"你無法從遊戲中解除封禁,請訪問此連結來解除: {1} ."
	}
	"Can Not Add Ban"
	{
		"#format"	"{1:s}"
		"zho"		"你不能在遊戲中新增封禁,請訪問此連結來封禁: {1} ."
	}
	"Check Menu"
	{
		"zho"		"請從選單中選擇封禁理由."
	}
	"Include Reason"
	{
		"zho"		"請填寫封禁此玩家的理由."
	}
	"Ban Fail"
	{
		"zho"		"無法封禁此玩家,請重試."
	}
	"Chat Reason"
	{
		"zho"		"請在聊天框中填寫封禁理由並提交或輸入 '!noreason' 放棄操作."
	}
	"Chat Reason Aborted"
	{
		"zho"		"封禁操作已成功取消."
	}
	"SourceBans_FailedBan"
	{
		"zho"		"%s 封禁 %s 失敗。"
	}
	"SourceBans_AlreadyBanned"
	{
		"zho"		"%s%s 已被禁止。"
	}
	"SourceBans_SMBanipFailed"
	{
		"zho"		"%ssm_banip 失敗"
	}
	"SourceBans_SuccessfullyBanned"
	{
		"zho"		"%s%s 成功封禁"
	}
	"SourceBans_SMUnbanFailed"
	{
		"zho"		"%ssm_unban 失敗"
	}
	"SourceBans_NoActiveBansFoundFilter"
	{
		"zho"		"%s 未找到該過濾器的有效禁令"
	}
	"SourceBans_SuccessfullyUnbanned"
	{
		"zho"		"%s%s成功解禁"
	}
	"SourceBans_SMAddbanFailed"
	{
		"zho"		"%ssm_addban 失敗"
	}
}
