"Phrases"
{
	"Muted on connect"
	{
		"zho"		"你已被靜音!"
	}
	"Gagged on connect"
	{
		"zho"		"你已被禁言!"
	}
	"Mute expired"
	{
		"zho"		"靜音已過期."
	}
	"Gag expired"
	{
		"zho"		"禁言已過期."
	}
	"FWUnmute"
	{
		"zho"		"對你的靜音已取消."
	}
	"FWUngag"
	{
		"zho"		"對你的禁言已取消."
	}
	"Usage_time"
	{
		"#format"	"{1:d}"
		"zho"		"時間: {1} 分鐘, 如果未做選擇的話; 如果 0.\n 永久; 如果 < 0, 則在此局中封禁."
	}
	"Player Comms Not Verified"
	{
		"zho"		"此使用者尚未認證,請等待30秒後再試."
	}
	"Player already muted"
	{
		"#format"	"{1:s}"
		"zho"		"玩家 {1} 已被靜音!"
	}
	"Player already gagged"
	{
		"#format"	"{1:s}"
		"zho"		"玩家 {1} 已被禁言!"
	}
	"Player already silenced"
	{
		"#format"	"{1:s}"
		"zho"		"玩家 {1} 已被禁言或靜音!"
	}
	"Player not muted"
	{
		"zho"		"玩家尚未被靜音."
	}
	"Player not gagged"
	{
		"zho"		"玩家尚未被禁言."
	}
	"Player not silenced"
	{
		"zho"		"玩家尚未被禁言或靜音."
	}
	"Permagagged player"
	{
		"#format"	"{1:t}"
		"zho"		"已對玩家 {1} 做永久禁言."
	}
	"Permagagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"zho"		"已對玩家 {1} 做永久禁言 (原因: {2})."
	}
	"Gagged player"
	{
		"#format"	"{1:t},{2:d}"
		"zho"		"已對玩家 {1} 的禁言延長了 {2} 分鐘."
	}
	"Gagged player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"zho"		"已對玩家 {1} 的禁言延長了 {2} 分鐘 (原因: {3})."
	}
	"Permamuted player"
	{
		"#format"	"{1:t}"
		"zho"		"已對玩家 {1} 永久靜音."
	}
	"Permamuted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"zho"		"已對玩家 {1} 永久靜音 (原因: {2})."
	}
	"Muted player"
	{
		"#format"	"{1:t},{2:d}"
		"zho"		"已對玩家 {1} 的靜音延長了 {2} 分鐘."
	}
	"Muted player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"zho"		"已對玩家 {1} 的靜音延長了 {2} 分鐘 (原因: {3})."
	}
	"Permasilenced player"
	{
		"#format"	"{1:t}"
		"zho"		"已對玩家 {1} 進行永久禁言和靜音."
	}
	"Permasilenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"zho"		"已對玩家 {1} 進行永久禁言和靜音 (原因: {2})."
	}
	"Silenced player"
	{
		"#format"	"{1:t},{2:d}"
		"zho"		"已對玩家 {1} 的禁言和靜音延長了 {2} 分鐘."
	}
	"Silenced player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"zho"		"已對玩家 {1} 的禁言和靜音延長了 {2} 分鐘 (原因: {3})."
	}
	"Temp unmuted player"
	{
		"#format"	"{1:t}"
		"zho"		"已對玩家 {1} 暫時解除靜音."
	}
	"Temp ungagged player"
	{
		"#format"	"{1:t}"
		"zho"		"已對玩家 {1} 暫時解除禁言."
	}
	"Temp unsilenced player"
	{
		"#format"	"{1:t}"
		"zho"		"已對玩家 {1} 暫時解除禁言和靜音."
	}
	"Unblock Select Failed"
	{
		"#format"	"{1:s}"
		"zho"		"在資料庫中對 {1} 進行禁止時出現錯誤."
	}
	"No blocks found"
	{
		"#format"	"{1:s}"
		"zho"		"在資料庫中未找到對 {1} 的禁止."
	}
	"No db error unlock perm"
	{
		"zho"		"你沒有許可權在資料庫出錯時解除通訊封禁."
	}
	"No permission unmute"
	{
		"#format"	"{1:s}"
		"zho"		"對玩家 {1} 的靜音是由更高階別的管理員完成的,因此你無法解除對此玩家的靜音."
	}
	"No permission ungag"
	{
		"#format"	"{1:s}"
		"zho"		"對玩家 {1} 的禁言是由更高階別的管理員完成的,因此你無法解除對此玩家的禁言."
	}
	"Unmuted player"
	{
		"#format"	"{1:t}"
		"zho"		"已取消對玩家 {1} 的靜音延長."
	}
	"Ungagged player"
	{
		"#format"	"{1:t}"
		"zho"		"已取消對玩家 {1} 的禁言延長."
	}
	"Unblock insert failed"
	{
		"zho"		"從資料庫中取消禁止失敗."
	}
	"successfully unmuted"
	{
		"#format"	"{1:s}"
		"zho"		"已成功從資料庫中取消對 {1} 的靜音."
	}
	"successfully ungagged"
	{
		"#format"	"{1:s}"
		"zho"		"已成功從資料庫中取消對 {1} 的禁言."
	}
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"zho"		"[  ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"zho"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"zho"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"zho"		"[S] {1}"
	}
	"AdminMenu_Main"
	{
		"zho"		"禁言和靜音"
	}
	"AdminMenu_Select_Main"
	{
		"zho"		"禁言和靜音:"
	}
	"AdminMenu_List"
	{
		"zho"		"顯示懲罰"
	}
	"AdminMenu_Select_List"
	{
		"zho"		"選擇玩家:"
	}
	"AdminMenu_Gag"
	{
		"zho"		"進行禁言"
	}
	"AdminMenu_Select_Gag"
	{
		"zho"		"選擇玩家:"
	}
	"AdminMenu_Select_Mute"
	{
		"zho"		"選擇玩家:"
	}
	"AdminMenu_Select_Silence"
	{
		"zho"		"選擇玩家:"
	}
	"AdminMenu_Select_Ungag"
	{
		"zho"		"選擇玩家:"
	}
	"AdminMenu_Select_Unmute"
	{
		"zho"		"選擇玩家:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"zho"		"選擇玩家:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"zho"		"沒有玩家被靜音"
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"zho"		"沒有玩家被禁言"
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"zho"		"沒有玩家被禁言和靜音"
	}
	"ListMenu_Option_Empty"
	{
		"zho"		"沒有玩家被懲罰"
	}
	"AdminMenu_Option_Empty"
	{
		"zho"		"沒有可用的玩家"
	}
	"AdminMenu_UnGag"
	{
		"zho"		"取消禁言"
	}
	"AdminMenu_Title_Durations"
	{
		"zho"		"選擇時長:"
	}
	"AdminMenu_Title_Reasons"
	{
		"zho"		"選擇原因:"
	}
	"AdminMenu_Mute"
	{
		"zho"		"進行靜音"
	}
	"AdminMenu_UnMute"
	{
		"zho"		"取消靜音"
	}
	"AdminMenu_Silence"
	{
		"zho"		"進行禁言和靜音"
	}
	"AdminMenu_UnSilence"
	{
		"zho"		"取消禁言和靜音"
	}
	"AdminMenu_Not_Available"
	{
		"zho"		"你選擇的玩家目前不可用."
	}
	"Command_Target_Not_Targetable"
	{
		"zho"		"你無法選擇此玩家."
	}
	"ListMenu_Option_Mute"
	{
		"zho"		"靜音"
	}
	"ListMenu_Option_Gag"
	{
		"zho"		"禁言"
	}
	"ListMenu_Option_Duration"
	{
		"zho"		"- 時長:"
	}
	"ListMenu_Option_Duration_Perm"
	{
		"zho"		"永久"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"zho"		"{1} 分鐘"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"zho"		"臨時"
	}
	"ListMenu_Option_Expire"
	{
		"zho"		"- 解除: "
	}
	"ListMenu_Option_Expire_Perm"
	{
		"zho"		"永不"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"zho"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"zho"		"重新連線"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"zho"		"- 管理員: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"zho"		"- 已封禁: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"zho"		"- 檢視原因"
	}
	"ListMenu_Option_Reason_None"
	{
		"zho"		"- 原因: 無"
	}
	"ReasonPanel_Punishment_Mute"
	{
		"zho"		"靜音: "
	}
	"ReasonPanel_Punishment_Gag"
	{
		"zho"		"禁言: "
	}
	"ReasonPanel_Perm"
	{
		"zho"		"永久"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"zho"		"{1} 分鐘"
	}
	"ReasonPanel_Temp"
	{
		"zho"		"臨時"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"zho"		"原因: {1}"
	}
	"ReasonPanel_Back"
	{
		"zho"		"退出"
	}
	"Temp muted player"
	{
		"#format"	"{1:t}"
		"zho"		"玩家 {1} 已被靜音."
	}
	"Temp muted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"zho"		"玩家 {1} 已被靜音 (原因: {2})."
	}
	"Temp gagged player"
	{
		"#format"	"{1:t}"
		"zho"		"玩家 {1} 已被禁言."
	}
	"Temp gagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"zho"		"玩家 {1} 已被禁言 (原因: {2})."
	}
	"Temp silenced player"
	{
		"#format"	"{1:t}"
		"zho"		"玩家 {1} 已被禁言和靜音."
	}
	"Temp silenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"zho"		"玩家 {1} 已被禁言和靜音 (原因: {2})."
	}
	"CommandComms_na"
	{
		"zho"		"只對在遊戲中的玩家可用."
	}
	"CommandComms_nb"
	{
		"zho"		"你沒有被禁言或靜音."
	}
	"no access"
	{
		"zho"		"你不能指定懲罰時長."
	}
}
