"Phrases"
{
	"Tag"
	{
		"zho"		"[{olive}SpecListener{default}]"
	}
	"OnlySpec"
	{
		"zho"		"只有旁觀者可以聽."
	}
	"PanelTitle"
	{
		"zho"		"SpecListener"
	}
	"PanelEnable"
	{
		"zho"		"開啟"
	}
	"PanelDisable"
	{
		"zho"		"關閉"
	}
	"PanelStatus"
	{
		"zho"		"狀態"
	}
	"Enable"
	{
		"zho"		"{green}開啟{default}"
	}
	"Disable"
	{
		"zho"		"{green}關閉{default}"
	}
	"Usage"
	{
		"zho"		"用法: sm_listen <enable/disable/status>"
	}
	"ErrorFlags"
	{
		"zho"		"錯誤: section voice flags"
	}
	"ErrorCookie"
	{
		"zho"		"錯誤: cookie 還沒有快取 (請過會再進行嘗試)."
	}
	"SpecListener_SelectedItemFoundInfo"
	{
		"zho"		"[SpecListener] 您選擇的專案：%d（找到？%d 資訊：%s）"
	}
	"SpecListener_ClientMenuCancelledReason"
	{
		"zho"		"[SpecListener] 客戶端 %d 的選單被取消。  原因：%d"
	}
	"SpecListener_Enabled"
	{
		"zho"		"[SpecListener] 已啟用"
	}
	"SpecListener_Cookie"
	{
		"zho"		"[SpecListener] Cookie：%d"
	}
	"SpecListener_Disable"
	{
		"zho"		"[SpecListener] 禁用"
	}
	"SpecListener_ReEnableListenAllTalk"
	{
		"zho"		"[SpecListener] 由於 All-Talk 重新啟用監聽"
	}
	"SpecListener_Executed"
	{
		"zho"		"[SpecListener] %s 已執行"
	}
}
