"Phrases"
{
	"Tag"
	{
		"zho"		"{blue}[{default}MVP{blue}]{default}"
	}
	"YourRankSI"
	{
		"zho"		"{green}特感{blue}排名: {olive}#%d {blue}({default}%d {green}傷害 {blue}[{default}%.0f%%{blue}]{default}, %d {green}擊殺 {blue}[{default}%.0f%%{blue}])"
	}
	"YourRankCI"
	{
		"zho"		"{green}喪屍{blue}排名: {olive}#%d {blue}({default}%d {green}喪屍 {blue}[{default}%.0f%%{blue}])"
	}
	"YourRankFF"
	{
		"zho"		"{green}黑槍{blue}排名: {olive}#%d {blue}({default}%d {green}友傷 {blue}[{default}%.0f%%{blue}])"
	}
	"BotName"
	{
		"zho"		"[BOT]"
	}
	"NobodyName"
	{
		"zho"		"{blue}({default}沒有人{blue})"
	}
	"NotEnoughAction"
	{
		"zho"		"{blue}({default}還沒有足夠多的操作{blue})"
	}
	"ReportSI_Absolute"
	{
		"zho"		"{green}特感: {olive}%s {blue}({default}%d {green}傷害{default}, %d {green}擊殺{blue})"
	}
	"ReportSI_Percent"
	{
		"zho"		"{green}特感: {olive}%s {blue}({green}傷害 {blue}[{default}%.0f%%{blue}]{default}, {green}擊殺 {blue}[{default}%.0f%%{blue}])"
	}
	"ReportSI_Full"
	{
		"zho"		"{green}特感: {olive}%s {blue}({default}%d {green}傷害 {blue}[{default}%.0f%%{blue}]{default}, %d {green}擊殺 {blue}[{default}%.0f%%{blue}])"
	}
	"ReportSI_Nobody"
	{
		"zho"		"{green}特感: {blue}({default}無{blue})"
	}
	"ReportCI_Absolute"
	{
		"zho"		"{green}喪屍: {olive}%s {blue}({default}%d {green}喪屍{blue})"
	}
	"ReportCI_Percent"
	{
		"zho"		"{green}喪屍: {olive}%s {blue}({green}喪屍 {blue}[{default}%.0f%%{blue}])"
	}
	"ReportCI_Full"
	{
		"zho"		"{green}喪屍: {olive}%s {blue}({default}%d {green}喪屍 {blue}[{default}%.0f%%{blue}])"
	}
	"NoFF"
	{
		"zho"		"{blue}({default}完全沒有黑槍!{blue})"
	}
	"ReportFF_Absolute"
	{
		"zho"		"{green}友傷: {olive}%s {blue}({default}%d {green}友傷{blue})"
	}
	"ReportFF_Percent"
	{
		"zho"		"{green}友傷: {olive}%s {blue}({green}友傷 {blue}[{default}%.0f%%{blue}])"
	}
	"ReportFF_Full"
	{
		"zho"		"{green}友傷: {olive}%s {blue}({default}%d {green}友傷 {blue}[{default}%.0f%%{blue}])"
	}
	"SurvivorMVP_PharmacyMVPStatisticsHeader"
	{
		"zho"		"{blue}[{default}藥役MVP統計{blue}]"
	}
	"SurvivorMVP_PharmacyMVPStatisticsLine"
	{
		"zho"		"{olive}特感{green}%2d {olive}普感{green}%3d {olive}黑/被黑{green}%2d/%2d {olive}傷害{green}%4d {default}%N"
	}
}
