"Phrases"
{
	"Tag"
	{
		"jp"		"[{olive}1v1{default}]"
	}
	"TagPvE"
	{
		"jp"		"[{olive}傷害報告{default}]"
	}
	"HealthRemaining"
	{
		"#format"	"{1:N},{2:s},{3:d}"
		"jp"		"{red}{1}{default} ({green}{2}{default}) と {olive}{3}{default} 残りです!"
	}
	"HealthRemainingAI"
	{
		"#format"	"{1:s},{2:d}"
		"jp"		"{blue}[{default}BOT{blue}]{default} {green}{1}{default} {olive}{2}{default} 健康ポイントが残っています!"
	}
	"UMad"
	{
		"jp"		"怒らないで、次は頭を狙うことを忘れないでください..."
	}
	"Sad"
	{
		"jp"		"落ち込んでいるようですね……。"
	}
	"Close"
	{
		"jp"		"近い！"
	}
	"NBad"
	{
		"jp"		"悪くない。"
	}
	"AI"
	{
		"jp"		"AI"
	}
}
