"Phrases"
{
	"TagKills"
	{
		"jp"		"[{olive}1v1 データ {default}] {green} キル番号 {default}:"
	}
	"TagSkeet"
	{
		"jp"		"[{olive}1v1 データ {default}] {green} エアバースト番号 {default}:"
	}
	"TagAcc"
	{
		"jp"		"[{olive}1v1 データ {default}] {green} 精度 {default}:"
	}
	"SI_DMG_CI"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"jp"		"{olive}{1}{default} ダメージ | {olive}{2}{default} キル | {olive}{3}{default} ゾンビ\n"
	}
	"SI_DMG"
	{
		"#format"	"{1:d},{2:d}"
		"jp"		"{olive}{1}{default} ダメージ | {olive}{2}{default} \n を殺す"
	}
	"SI_CI"
	{
		"#format"	"{1:d},{2:d}"
		"jp"		"{olive}{1}{default}特別感 | {olive}{2}{default}ゾンビ \n"
	}
	"SI"
	{
		"jp"		"{olive}%d{default} キル\n"
	}
	"SKEET"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"jp"		"{olive}{1}{default} 完全な健康 | {olive}{2}{default} 残存健康状態 | {olive}{3}{default} 押して停止 \n"
	}
	"ACC_AllShots"
	{
		"jp"		"合計ヒット率 ({blue}%3.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"jp"		"|鉛弾命中率 ({blue}%3.0f%%{default})"
	}
	"ACC_Melee"
	{
		"jp"		"|近接命中率 ({blue}%3.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"jp"		"ノーショット\n"
	}
}
