"Phrases"
{
	"TagKills"
	{
		"jp"		"[{olive}1v1Stat{default}] {green}キル数{default}:"
	}
	"TagSkeet"
	{
		"jp"		"[{olive}1v1Stat{default}] {green}空爆数{default}:"
	}
	"TagAcc"
	{
		"jp"		"[{olive}1v1Stat{default}] {green}命中率{default}:"
	}
	"SI_DMG_CI"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"jp"		"{olive}{1}{default} ダメージ | {olive}{2}{default} キル | {olive}{3}{default} 通常感染者\n"
	}
	"SI_DMG"
	{
		"#format"	"{1:d},{2:d}"
		"jp"		"{olive}{1}{default} ダメージ | {olive}{2}{default} キル\n"
	}
	"SI_CI"
	{
		"#format"	"{1:d},{2:d}"
		"jp"		"{olive}{1}{default} キル | {olive}{2}{default} 通常感染者\n"
	}
	"SI"
	{
		"jp"		"{olive}%d{default} キル\n"
	}
	"SKEET"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"jp"		"{olive}{1}{default} 満血 | {olive}{2}{default} 負傷 | {olive}{3}{default} デッドストップ\n"
	}
	"ACC_AllShots"
	{
		"jp"		"すべてのショット ({blue}%.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"jp"		" |バックショット ({blue}%.0f%%{default})"
	}
	"ACC_Melee"
	{
		"jp"		" |近接攻撃（{blue}%.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"jp"		"発砲なし\n"
	}
}
