"Phrases"
{
	"Unpausing"
	{
		"jp"		"{blue} [{default} 自動一時停止 {blue}] {default} クラッシュしたすべての {green} {default} プレイヤーが再接続しました。 {blue} {default} 一時停止を解除してください!"
	}
	"Waiting"
	{
		"#format"	"{1:i},{2:t}"
		"jp"		"{blue}[{default} 自動一時停止 {blue}] {default} が待機しています {olive}{1} {default} 名 {green} がクラッシュしました {default}{2} が開始します {blue} が解除するために一時停止します{default}!"
	}
	"Crashed"
	{
		"#format"	"{1:N}"
		"jp"		"{blue}[{default}自動一時停止{blue}] {olive}{1} {default}ゲームがクラッシュしました。"
	}
	"players"
	{
		"jp"		"プレイヤー"
	}
	"player"
	{
		"jp"		"プレイヤー"
	}
}
