"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"SelfCastNotAllowed"
	{
		"jp"		"{blue}[{default}Cast{blue}] {default}あなたはこの{green}サーバー{default}では、キャスターに登録することは出来ません。"
	}

	"SelfCast1"
	{
		"jp"		"{blue}[{default}Cast{blue}] {default}あなたをキャスターに登録しました。"
	}

	"SelfCast2"
	{
		"jp"		"{blue}[{default}Cast{blue}] {default}アドオンを有効するには、サーバーの再接続が必要です。"
	}

	"RegCasterTarget"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{olive}!{default}] {blue}管理者{default}({olive}{1}{default}) があなたをキャスターに登録しました。"
	}

	"Reconnect1"
	{
		"jp"		"{blue}[{default}Reconnect{blue}] {default}サーバーへ再接続を行います.."
	}

	"Reconnect2"
	{
		"jp"		"{blue}[{default}Reconnect{blue}] {default}ローディングバーの代わりに黒い画面が表示されます！"
	}

	"UnregCasterTarget"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{olive}!{default}] {default}あなたは {blue}管理者{default}({olive}{1}{default}) にキャスターの登録が解除されました。"
	}
	
	"KickSpecsAdmin"
	{
		"#format"	"{1:N}"
		"jp"		"[{green}!{default}] {blue}観戦者{default}は {blue}管理者{default}({olive}{1}{default}) にキックされました。"
	}
	
	"KickSpecsVoteSpec"
	{
		"jp"		"[{olive}Cast{default}] {blue}観戦者{default}は {green}kicking specs{default} に投票することは出来ません。"
	}
	
	"VoteInProgress"
	{
		"jp"		"[{olive}Cast{default}] {olive}投票{green}行われています。{default}"
	}
	
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"jp"		"[{olive}Cast{default}] 他の投票が行われており、残り {blue}{1}秒 {default}で投票が行えます。"
	}
	
	"ForbidAddons"
	{
		"jp"		"{blue}[{default}!{blue}] {default}キャスターはアドオンの使用が {green}禁止{default} されました。"
	}
	
	"AllowAddons"
	{
		"jp"		"{blue}[{default}!{blue}] {default}キャスターはアドオンの使用が {green}許可{default} されました。"
	}
	
	"CasterCheck1"
	{
		"jp"		"{default}<{olive}Cast{default}> ゲームをプレイするには、キャスターの登録を解除して下さい。"
	}
	
	"CasterCheck2"
	{
		"jp"		"{default}<{olive}Cast{default}> {green}!notcasting {default} / {green}!uncast {default}コマンドで解除"
	}

	
// The following are not allowed to use any color tag
	"RegCasterReply"
	{
		"#format"	"{1:N}"
		"jp"		"{1} はキャスターとして登録済です。"
	}
	
	"CasterSteamIDError"
	{
		"jp"		"SteamIDが見つかりませんでした。 タイプミスが無いかどうか、プレイヤーがサーバーに接続されているかどうかを確認して下さい。"
	}

	"UnregCasterNonAdmin"
	{
		"jp"		"管理者のみが他のキャスターの解除が行えます。 あなたのキャスターの解除を行いたい場合は sm_notcasting を使用して下さい。"
	}

	"UnregCasterSuccess"
	{
		"#format"	"{1:N}"
		"jp"		"{1} はキャスターではなくなりました。"
	}
	
	"CasterDBReset"
	{
		"jp"		"[casters_database] リセットに成功しました。"
	}
	
	"CasterDBAdd"
	{
		"#format"	"{1:s}"
		"jp"		"[casters_database] '{1}' を追加しました。"
	}
	
	"CasterDBRemove"
	{
		"#format"	"{1:s}"
		"jp"		"[casters_database] '{1}' を削除しました。"
	}
	
	"CasterDBFound"
	{
		"#format"	"{1:s}"
		"jp"		"[casters_database] '{1}' は既に登録済です。"
	}
	
	"CasterDBError"
	{
		"jp"		"[casters_database] 引数が指定されていないか、バッファが空です。"
	}
	
	"KickSpecsVoteTitle"
	{
		"jp"		"観戦者全員（管理者・キャスターは除く）をキックしますか？"
	}
	
	"KickSpecsVoteSuccess"
	{
		"jp"		"観戦者全員をキックします..."
	}
	
	"KickSpecsReason"
	{
		"jp"		"観戦はお断りです！"
	}
}