"Phrases"
{
	"Tag+"
	{
		"jp"		"{green}★{default}"
	}
	"Tag++"
	{
		"jp"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"jp"		"{green}★★★{default}"
	}
	"Tag++++"
	{
		"jp"		"{green}★★★★{default}"
	}
	"Popped"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {olive}{2}{default} が静かに解決しました。"
	}
	"PoppedBot"
	{
		"jp"		"{olive}%N{default} 黙ってブーマーを倒しました。"
	}
	"Leveled"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue} を使用すると、体力が満タンの状態で {default} を近接攻撃で即座に倒すことができます {olive}{2}{default}"
	}
	"LeveledBot"
	{
		"jp"		"{olive}%N{default} {blue} を使用して、体力が満タンの状態で {default}{olive} を近接攻撃で倒します。充電器{default} 1台"
	}
	"LeveledHurt"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"jp"		"{olive}{1}{default} {blue} を使用して、近接攻撃で {default} を倒します。 {2}{default} は {olive} で充電中です ({blue}{3} ダメージ{default})"
	}
	"LeveledHurtBot"
	{
		"#format"	"{1:N},{2:i}"
		"jp"		"{olive}{1}{default} {blue} を使用して、近接攻撃で {default} を倒す {olive} 突進する雄牛 {default}({blue}{2} ダメージ {default})"
	}
	"Deadstopped"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue}プッシュされた {default} {olive}{2}{default}"
	}
	"DeadstoppedBot"
	{
		"jp"		"{olive}%N{default} {blue}プッシュされた {default} {olive}ワンハンター{default}"
	}
	"Shoved"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue} は {default} {olive}{2}{default} にプッシュされました。"
	}
	"ShovedBot"
	{
		"jp"		"{olive}%N{default} {blue} は、{olive} 特別な意味の {default} に {default} にプッシュされました。"
	}
	"TeamSkeeted"
	{
		"jp"		"{olive}%N{default} は、{blue} チーム {default} によってエアブラストされました。"
	}
	"TeamSkeetedBot"
	{
		"jp"		"{olive}Hunter{default} は、{blue} チーム {default} によってエアブラストされました。"
	}
	"Skeeted"
	{
		"#format"		"{1:N},{2:t},{3:N}"
		"jp"		"{olive}{1}{default} {blue}{2}エアバースト {default} {olive}{3}{default}。"
	}
	"SkeetedBot"
	{
		"#format"		"{1:N},{2:t}"
		"jp"		"{olive}{1}{default} {blue}{2}エアーブラスト{default}{olive}ハンター{default}。"
	}
	"Melee"
	{
		"jp"		"近接戦闘-"
	}
	"HeadShot"
	{
		"jp"		"ヘッド・ショット-"
	}
	"Grenade"
	{
		"jp"		"投擲武器"
	}
	"HurtSkeet"
	{
		"#format"		"{1:N},{2:i},{3:t}"
		"jp"		"{olive}{1}{default} は {green}残り体力で空爆{default} されました ({blue}{2}{default} ダメージ).{3}"
	}
	"HurtSkeetBot"
	{
		"#format"		"{1:i},{2:t}"
		"jp"		"{olive}Hunter{default} は {green}残り体力で空爆{default} されました ({blue}{1}{default} ダメージ).{2}"
	}
	"Unchipped"
	{
		"jp"		"（ハンターが空中で死亡した場合、それは空中爆風です！）"
	}
	"CrownedWitch"
	{
		"#format"	"{1:N},{2:i}"
		"jp"		"{olive}{1}{default} 秒の魔女 ({blue}{2}{default} ダメージ)。"
	}
	"CrownedWitch2"
	{
		"jp"		"魔女 {blue} は {default} で殺されました。"
	}
	"DrawCrowned"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"jp"		"{olive}{1}{default} は、魔女に数秒でダメージを与えました ({blue}{2}{default} ダメージ、{olive}{3}{default} は数秒でダメージを与えました)。"
	}
	"DrawCrowned2"
	{
		"#format"	"{1:i},{2:i}"
		"jp"		"Witch は秒単位で引用されます (ダメージの場合は {blue}{1}{default}、秒単位のダメージの場合は {olive}{2}{default})。"
	}
	"CutTongue"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue} {default} {olive}{2}{default} の舌を切り落とします"
	}
	"CutTongueBot"
	{
		"jp"		"{olive}%N{default} {blue} {default} 喫煙者の舌を切り落としました"
	}
	"SelfClearedTongue"
	{
		"#format"		"{1:N},{2:N},{3:t}"
		"jp"		"{olive}{1}{default} {olive}{2}{default} の舌から {blue}セルフクリア{default} {blue}{3}{default}"
	}
	"SelfClearedTongueBot"
	{
		"#format"		"{1:N},{2:t}"
		"jp"		"{olive}{1}{default} {olive}喫煙者{default} {blue}{2}{default} {blue}セルフレスキュー{default}の舌の下から"
	}
	"Shoving"
	{
		"jp"		"押し込むことで"
	}
	"SkeetedRock"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue} 石のエアブラスト {default} {olive}{2}{default}。"
	}
	"SkeetedRockBot"
	{
		"jp"		"{olive}%N{default} {blue} エアブラスト {default} タンクストーン"
	}
	"HunterHP"
	{
		"#format"	"{1:N},{2:N},{3:i},{4:i}"
		"jp"		"{olive}{1}{default} {red} 高攻撃 {default} {olive}{2}{default} ({red}{3}{default} ダメージ、高さ: {red}{4}{default})"
	}
	"HunterHPBot"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"jp"		"{olive}Hunter{default} {red} 高攻撃 {default} {olive}{1}{default} ({red}{2}{default} ダメージ、高さ: {red}{3}{default})"
	}
	"JockeyHP"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"jp"		"{olive}{1}{default} {red} が高所から落ちて {default} {olive}{2}{default} ({red} の高さ {default}: {red}{3}{default})"
	}
	"JockeyHPBot"
	{
		"#format"	"{1:N},{2:i}"
		"jp"		"{olive}Jockey{default} {red} が高所から落ちて {default} {olive}{1}{default} ({red} の高さ {default}: {red}{2}{default})"
	}
	"DeathCharged"
	{
		"#format"		"{1:N},{2:N},{3:t},{4:i}"
		"jp"		"{olive}{1}{default} {red} 料金 {default} 原因 {olive}{2} 死亡{default} ({3})({red} 高さ {default}: {red}{4}{default})"
	}
	"DeathChargedBot"
	{
		"#format"		"{1:N},{2:t},{3:i}"
		"jp"		"{olive}Charger{default} {red} 料金 {default} 原因 {olive}{1}{default} 死亡({2})({red} 身長 {default}: {red}{3}{default})"
	}
	"Bowling"
	{
		"jp"		"運ばれている"
	}
	"SIClear"
	{
		"#format"	"{1:N},{2:N},{3:N},{4:s},{5:.2f}"
		"jp"		"{olive}{1}{default} {blue}インスタクリア{default} {olive}{2}{default} の {olive}{3}{default} の {4} ({blue}{5} {default} 秒)"
	}
	"SIClearTeammate"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"jp"		"{olive}{1}{default} {blue}インスタクリア{default} {olive}{2}{default} の {3} から {olive}チームメイト{default} をクリアしました ({blue}{4} {default} 秒)"
	}
	"SIClearBot"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"jp"		"{olive}{1}{default} {blue}{4} 秒しかかからず、{default} {olive} と 1 つの {3}{default} を強制終了し、コントロール {olive}{2}{default} を解放しました。"
	}
	"SIClearTeammateBot"
	{
		"#format"	"{1:N},{2:s},{3:.2f}"
		"jp"		"{olive}{1}{default} {blue}{3} 秒だけで {default} {olive}{2}{default} を倒すことができました"
	}
	"BunnyHop"
	{
		"#format"		"{1:i},{2:t},{3:.1f}"
		"jp"		"{olive}あなた{default} は {blue}{1} 回連続ジャンプ{2}{default} に成功しました ({blue}最高速度{default}: {olive}{3}{default})"
	}
	"PluralCount"
	{
		"jp"		""
	}
	"Empty"
	{
		"jp"		""
	}
	"CalarmHit"
	{
		"jp"		"{olive}%N{default} が車のサイレンを鳴らしました。"
	}
	"CalarmTouched"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} により、{olive}{2}{default} がアラームをトリガーします。"
	}
	"CalarmTouchedHunter"
	{
		"jp"		"{olive}Hunter{default} により、{olive}%N{default} がアラームをトリガーします。"
	}
	"CalarmTouchedJockey"
	{
		"jp"		"{olive}Jockey{default} により、{olive}%N{default} がアラームをトリガーします。"
	}
	"CalarmTouchedCharger"
	{
		"jp"		"{olive}Charger{default} により、{olive}%N{default} がアラームをトリガーします。"
	}
	"CalarmTouchedInfected"
	{
		"jp"		"{olive}Bot が感染した {default} により、{olive}%N{default} がアラームをトリガーします。"
	}
	"CalarmTouchedBot"
	{
		"jp"		"{olive}%N{default} が車のサイレンを鳴らしました。"
	}
	"CalarmExplosion"
	{
		"jp"		"{olive}%N{default} 爆発を使用してサイレンカーをトリガーします。"
	}
	"CalarmBoomer"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} ブーマーを殺した {olive}{2}{default} サイレンカーを鳴らした。"
	}
	"CalarmBoomerBot"
	{
		"jp"		"{olive}%N{default} が 1 台を殺害 {olive}boomer{default} が警報車を作動させた。"
	}
	"Calarm"
	{
		"jp"		"{olive}%N{default} が車のサイレンを鳴らしました。"
	}
}
