"Phrases"
{
	"Tag"
	{
		"jp"		"{red} [ {default} タンク暴走 {red} ] {default}"
	}
	"SurvivorsRunBack"
	{
		"jp"		"生存者が {olive}%i{green}%% {default}戻るごとに、Tank の怒りが {olive}%0.1f {green}秒{default}凍結されます。"
	}
	"L4D2Tankrage_Tank"
	{
		"jp"		"[%s]: %N は Tank です"
	}
	"L4D2Tankrage_EverythingReset"
	{
		"jp"		"[%s]: すべてがリセットされました!"
	}
	"L4D2Tankrage_FlowDifferenceSinceLastCheck"
	{
		"jp"		"{green}[{lightgreen}%N{green}]{default}: 前回の検査以降のプロセスの差異: %i"
	}
	"L4D2Tankrage_FrusGrace"
	{
		"jp"		"{green}[{lightgreen}%N{green}]{default}: レイジ: {lightgreen}%i {default}- グレース: {lightgreen}%f{green}s"
	}
	"L4D2Tankrage_SetGrace"
	{
		"jp"		"{green}[{lightgreen}%N{green}]{default}: 猶予設定は次のとおりです: {lightgreen}%f{green}s"
	}
}
