"Phrases"
{
	"L4D2Scoremod_Round1Bonus"
	{
		"jp"		"{blue}[{default}!{blue}] {default} No. {blue}1 {default} ラウンドボーナスポイント: {olive}%d"
	}
	"L4D2Scoremod_CustomMaxDistance"
	{
		"jp"		"{blue}[{default}!{blue}] {default} カスタム最大距離: {olive}%d"
	}
	"L4D2Scoremod_Round2Bonus"
	{
		"jp"		"{blue}[{default}!{blue}] {default}番号 {blue}2 {default} ラウンドボーナスポイント: {olive}%d"
	}
	"L4D2Scoremod_Difference"
	{
		"jp"		"{red}[{default}!{red}] {default}差分: {olive}%d"
	}
	"L4D2Scoremod_Round1BonusDifference"
	{
		"jp"		"{blue}[{default}!{blue}] {default} No. {blue}1 {default} ラウンドボーナスポイント: {olive}%d {default}({green} 差分: {olive}%d{default})"
	}
	"L4D2Scoremod_HealthBonus"
	{
		"jp"		"{blue}[{default}!{blue}] {default} HPボーナスポイント：{olive}%d"
	}
}
