"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"jp"		"{default}[%.2f] {olive}%N {default} がプッシュされました: {green} 飛行中 %N (%d)"
	}
	"L4D2SBFix_CapSmoker"
	{
		"jp"		"{default}[%.2f] {olive}%N {default}キャップ Smoker：{green}%N (%d)"
	}
	"L4D2SBFix_CapSurvivor"
	{
		"jp"		"{default}[%.2f] {olive}%N {default}サバイバーキャップ: {green}%N (%d)"
	}
	"L4D2SBFix_CapInfected"
	{
		"jp"		"{default}[%.2f] {olive}%N {default}キャップ感染: {green}%N (%d)"
	}
	"L4D2SBFix_Witch"
	{
		"jp"		"{default}[%.2f] {olive}%N {default}Witch：{olive}(%d)"
	}
	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"jp"		"{default}[%.2f] {olive}%N{default} 一般的な意味: {green}(%d){default} |距離: {green}%.1f{default} |近接攻撃数: {green}%d"
	}
	"L4D2SBFix_NewTargetShoved"
	{
		"jp"		"{default}[%.2f] {olive}%N{default} 新しいターゲットがプッシュされました: {green}%N (%d)"
	}
	"L4D2SBFix_NewTarget"
	{
		"jp"		"{default}[%.2f] {olive}%N{default} 新しいターゲット: {green}%N (%d)"
	}
	"L4D2SBFix_NewTargetShoot"
	{
		"jp"		"{default}[%.2f] {olive}%N{default}新規対象：{green}%N（%d）（撮影：%s）"
	}
	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"jp"		"{default}[%.2f] {olive}%N {default}Cap サバイバーが無力化されました: {green}%N"
	}
	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"jp"		"{default}[%.2f] {olive}%N {default}Cap 感染後の無力化: {green}%N"
	}
	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"jp"		"{default}[%.2f] {olive}%N{default} 一般感覚落下距離：%.1f"
	}
	"L4D2SBFix_IntTargetIncapacitated"
	{
		"jp"		"{default} [ %.2f ] {olive} %N {default} int ターゲットが無力化されました: {green} %N"
	}
}
