"Phrases"
{
	"L4D2HybridScoremodZone_MapHealthBonusTempHealth"
	{
		"jp"		"{default} マップ血液量ボーナス ポイント: {olive}%.1f{default}、一時血液量ボーナス ポイント: {olive}%.1f{default}、永続的 HP 値: {lightgreen}%.1f{default}、暫定HP 値: {lightgreen}%.1f{default}、薬剤値: {lightgreen}%i{default}"
	}
	"L4D2HybridScoremodZone_1Bonus"
	{
		"jp"		"%s{default}R{green}#1{default} ボーナスポイント: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}
	"L4D2HybridScoremodZone_BonusHBDBPills"
	{
		"jp"		"%s{default}R{green}#%i{default} ボーナスポイント: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | DB: {olive}%d{default} <{lightgreen}%.1f%%{default}> |薬剤: {olive}%d{default} <{lightgreen}%.1f%%{default}>]"
	}
	"L4D2HybridScoremodZone_Bonus"
	{
		"jp"		"%s{default}R{green}#%i{default} ボーナスポイント: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_1Bonus_2"
	{
		"jp"		"%s{default}R{green}#1{default} ボーナスポイント: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_BonusHBDBPills_2"
	{
		"jp"		"%s{default}R{green}#%i{default} ボーナスポイント: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {lightgreen}%.0f%%{default} | DB: {lightgreen}%.0f%%{default} |薬剤: {lightgreen}%.0f%%{default}]"
	}
	"L4D2HybridScoremodZone_HybridBonusMapInfo"
	{
		"jp"		"{default}[{green} 混合ボーナスポイント {default}::{lightgreen}%iv%i{default}] 地図情報"
	}
	"L4D2HybridScoremodZone_Distance"
	{
		"jp"		"{default}距離: {olive}%d{default}"
	}
	"L4D2HybridScoremodZone_TotalBonus1000"
	{
		"jp"		"{default} 合計報酬ポイント: {olive}%d{default} <{lightgreen}100.0%%{default}>"
	}
	"L4D2HybridScoremodZone_HealthBonus"
	{
		"jp"		"{default} 血液量ボーナスポイント: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_DamageBonus"
	{
		"jp"		"{default} ダメージボーナスポイント: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_PillsBonusMax"
	{
		"jp"		"{default} 薬物報酬ポイント: {olive}%d{default} (最大 {olive}%d{default}) <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremodZone_Tiebreaker"
	{
		"jp"		"{default} 同点スコア: {olive}%d{default}"
	}
	"L4D2HybridScoremodZone_TempHPDamage"
	{
		"jp"		"{green}%N{default} 現在、{olive}%d{default} 一時的な HP (ダメージ: {lightgreen}%.1f{default})"
	}
	"L4D2HybridScoremodZone_ValidDeathIncapsTotalPenalty"
	{
		"jp"		"{green}[{default} は実質的に無効です {green}] {lightgreen}%N {default} には {lightgreen}%i {default} 回があり、合計ペナルティは {lightgreen}%i になります。"
	}
	"L4D2HybridScoremodZone_LostTempHPAfterAttacked"
	{
		"jp"		"{lightgreen}%N{default}{olive} 攻撃を受けてロスト %i{default} 一時的 HP (パラメータダメージ:{lightgreen}%.1f{default})"
	}
	"L4D2HybridScoremodZone_DirectorEndVersusModeRound"
	{
		"jp"		"CDirector::OnEndVersusModeRound() が呼び出されています。 InSecondHalfOfRound(): %d、countSurvivors: %d"
	}
	"L4D2HybridScoremodZone_SurvivalBonusCvarUpdatedValue"
	{
		"jp"		"{default} サバイバルボーナスポイント cvar が更新されました。値: {olive}%i{default} [倍率: {olive}%i{default}]"
	}
	"L4D2HybridScoremodZone_RoundBonus"
	{
		"jp"		"%s{default} No. {green}%i{default} ラウンドボーナスポイント: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}
	"L4D2HybridScoremodZone_TiebreakerTeam1Team2"
	{
		"jp"		"%s{lightgreen}TIEBREAKER{default}:チーム {green}%#1{default} - {olive}%i{default},チーム {green}%#2{default} - {olive}%i{default}"
	}
	"L4D2HybridScoremodZone_TeamsPerformedAbsolutelyEqualImpossible"
	{
		"jp"		"%s{olive}2 つのチームのパフォーマンスはまったく同じでした。このラウンドの明確な勝者を決定できません"
	}
	"L4D2HybridScoremodZone_AddingPermHPBonusContribution"
	{
		"jp"		"{default} は、{olive}%N{default} の永久 HP ボーナス ポイント貢献に参加しています: {olive}%d{default} 永久 HP -> {lightgreen}%.1f{default} ボーナス ポイント。新しい合計: {olive}%.1f{default}"
	}
	"L4D2HybridScoremodZone_AddingTempHPBonusEligible"
	{
		"jp"		"{default} は一時的な HP ボーナス ポイントに参加しています: {olive}%.1f{default} (対象となる生存者: {olive}%d{default})"
	}
	"L4D2HybridScoremodZone_AddingPillsContributionTotalBonus"
	{
		"jp"		"{default} は {olive}%N{default} の薬剤寄付に参加しています。合計報酬ポイントは {olive}%d{default} ポイントです。"
	}
}
