"Phrases"
{
	"Tag+"
	{
		"jp"		"{green}★{default}"
	}
	"Tag++"
	{
		"jp"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"jp"		"{green}★★★{default}"
	}
	"Tag++++"
	{
		"jp"		"{green}★★★★{default}"
	}
	"Popped"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} は {olive}{2}{default} をポップしました。"
	}
	"PoppedBot"
	{
		"jp"		"{olive}%N{default} はブーマーをポップしました。"
	}
	"Leveled"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue}完全に{default}レベルに達しました {olive}{2}{default}"
	}
	"LeveledBot"
	{
		"jp"		"{olive}%N{default} {blue}完全に{default}レベルになりました {olive}充電器{default}"
	}
	"LeveledHurt"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"jp"		"{olive}{1}{default} {blue}チップレベル{default} {olive}{2}{default} ({blue}{3} ダメージ{default})"
	}
	"LeveledHurtBot"
	{
		"#format"	"{1:N},{2:i}"
		"jp"		"{olive}{1}{default} {blue}チップレベル{default} 充電器 ({blue}{2} ダメージ{default})"
	}
	"Deadstopped"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue}デッドストップ{default} {olive}{2}{default}"
	}
	"DeadstoppedBot"
	{
		"jp"		"{olive}%N{default} {blue}デッドストップ{default} {olive}ハンター{default}"
	}
	"Shoved"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue}押し込んだ{default} {olive}{2}{default}。"
	}
	"ShovedBot"
	{
		"jp"		"{olive}%N{default} {blue}は {default} を {olive}SI{default} に押し込みました。"
	}
	"TeamSkeeted"
	{
		"jp"		"{olive}%N{default} は {blue}team-skeeted{default} でした。"
	}
	"TeamSkeetedBot"
	{
		"jp"		"A {olive}ハンター{default} は {blue}チームスキート{default}."
	}
	"Skeeted"
	{
		"#format"	"{1:N},{2:s},{3:N}"
		"jp"		"{olive}{1}{default} {blue}{2}スキート{default} {olive}{3}{default}."
	}
	"SkeetedBot"
	{
		"#format"	"{1:N},{2:s}"
		"jp"		"{olive}{1}{default} {blue}{2}スキート{default} a {olive}ハンター{default}."
	}
	"Melee"
	{
		"jp"		"近接戦闘-"
	}
	"HeadShot"
	{
		"jp"		"ヘッド・ショット-"
	}
	"Grenade"
	{
		"jp"		"手榴弾-"
	}
	"HurtSkeet"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"jp"		"{olive}{1}{default} は {green}ではありません{default} スキート ({blue}{2}{default} 破損）。{3}"
	}
	"HurtSkeetBot"
	{
		"#format"	"{1:i},{2:s}"
		"jp"		"{olive}ハンター{default} は {green}ではありません{default} スキート ({blue}{1}{default} 破損）。{2}"
	}
	"Unchipped"
	{
		"jp"		"(ハンターがチップを外していたらスキートをしただろう!)"
	}
	"CrownedWitch"
	{
		"#format"	"{1:N},{2:i}"
		"jp"		"{olive}{1}{default} が魔女の冠を獲得しました ({blue}{2}{default} ダメージ)。"
	}
	"CrownedWitch2"
	{
		"jp"		"魔女はいた {blue}が戴冠{default}."
	}
	"DrawCrowned"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"jp"		"{olive}{1}{default} ドロークラウンで魔女を獲得しました ({blue}{2}{default} ダメージ、{olive}{3}{default} チップ)。"
	}
	"DrawCrowned2"
	{
		"#format"	"{1:i},{2:i}"
		"jp"		"魔女が王冠をかぶった ({blue}{1}{default} のダメージ、 {olive}{2}{default} チップ）。"
	}
	"CutTongue"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue}カット{default} {olive}{2}{default} の舌"
	}
	"CutTongueBot"
	{
		"jp"		"{olive}%N{default} {blue}カット{default} スモーカータン"
	}
	"SelfClearedTongue"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"jp"		"{olive}{1}{default} {olive}{2}{default} の舌から {blue}セルフクリア{default} {blue}{3}{default}"
	}
	"SelfClearedTongueBot"
	{
		"#format"	"{1:N},{2:s}"
		"jp"		"{olive}{1}{default} {blue}喫煙者の舌を自動的にクリア{default} {blue}{2}{default}"
	}
	"Shoving"
	{
		"jp"		"押し込むことで"
	}
	"SkeetedRock"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {blue}スキーテッド{default} {olive}{2}{default} の岩。"
	}
	"SkeetedRockBot"
	{
		"jp"		"{olive}%N{default} {blue}スキート{default} タンクロック"
	}
	"HunterHP"
	{
		"#format"	"{1:N},{2:N},{3:i},{4:i}"
		"jp"		"{olive}{1}{default} {red}ハイパンチ{default} {olive}{2}{default} ({red}{3}{default} ダメージ、高さ: {red}{4}{default})"
	}
	"HunterHPBot"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"jp"		"A {olive}ハンター{default} {red}ハイパウンス{default} {olive}{1}{default} ({red}{2}{default} ダメージ、高さ: {red}{3}{default})"
	}
	"JockeyHP"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"jp"		"{olive}{1}{default} {red}ハイパウンス{default} {olive}{2}{default} ({red}の高さ{default}: {red}{3}{default})"
	}
	"JockeyHPBot"
	{
		"#format"	"{1:N},{2:i}"
		"jp"		"A {olive}騎手{default} {red}ハイパウンス{default} {olive}{1}{default} ({red}の高さ{default}: {red}{2}{default})"
	}
	"DeathCharged"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:i}"
		"jp"		"{olive}{1}{default} {red}死刑{default} {olive}{2}{default} {3}({red}の高さ{default}: {red}{4}{default})"
	}
	"DeathChargedBot"
	{
		"#format"	"{1:N},{2:s},{3:i}"
		"jp"		"A {olive}充電器{default} {red}死刑{default} {olive}{1}{default} {2}({red}の高さ{default}: {red}{3}{default})"
	}
	"Bowling"
	{
		"jp"		"ボウリングで"
	}
	"SIClear"
	{
		"#format"	"{1:N},{2:N},{3:N},{4:s},{5:.2f}"
		"jp"		"{olive}{1}{default} {blue}インスタクリア{default} {olive}{2}{default} の {olive}{3}{default} の {4} ({blue}{5} {default} 秒)"
	}
	"SIClearTeammate"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"jp"		"{olive}{1}{default} {blue}インスタクリア{default} {olive}{2}{default} の {3} から {olive}チームメイト{default} をクリアしました ({blue}{4} {default} 秒)"
	}
	"SIClearBot"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"jp"		"{olive}{1}{default} {blue}インスタクリア{default} {olive}{2}{default} から {3} ({blue}{4} {default} 秒)"
	}
	"SIClearTeammateBot"
	{
		"#format"	"{1:N},{2:s},{3:.2f}"
		"jp"		"{olive}{1}{default} {blue}インスタクリア済み{default} {olive}チームメイト{default} から {2} ({blue}{3} {default}秒)"
	}
	"BunnyHop"
	{
		"#format"	"{1:i},{2:s},{3:.1f}"
		"jp"		"{olive}あなた{default}は、連続で{blue}{1}バニーホップ{2}{default}を獲得しました（{blue}最高速度{default}: {olive}{3}{default}）"
	}
	"PluralCount"
	{
		"jp"		"s"
	}
	"Empty"
	{
		"jp"		""
	}
	"CalarmHit"
	{
		"jp"		"{olive}%N{default} がヒットでアラームをトリガーしました。"
	}
	"CalarmTouched"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} は、{olive}{2}{default} にアラームをトリガーさせました。"
	}
	"CalarmTouchedHunter"
	{
		"jp"		"{olive}hunter{default} が {olive}%N{default} にアラームをトリガーさせました。"
	}
	"CalarmTouchedJockey"
	{
		"jp"		"{olive}騎手{default} が {olive}%N{default} にアラームをトリガーさせました。"
	}
	"CalarmTouchedCharger"
	{
		"jp"		"{olive}充電器{default}により、{olive}%N{default}がアラームをトリガーしました。"
	}
	"CalarmTouchedInfected"
	{
		"jp"		"{olive}ボット感染{default}により、{olive}%N{default} がアラームをトリガーしました。"
	}
	"CalarmTouchedBot"
	{
		"jp"		"{olive}%N{default} が警報を発した車に接触しました。"
	}
	"CalarmExplosion"
	{
		"jp"		"{olive}%N{default} が爆発を伴う警報を作動させました。"
	}
	"CalarmBoomer"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} はブーマーの {olive}{2}{default} を殺害して警報を発しました。"
	}
	"CalarmBoomerBot"
	{
		"jp"		"{olive}%N{default} が {olive}boomer{default} を撃って警報を鳴らしました。"
	}
	"Calarm"
	{
		"jp"		"{olive}%N{default} がアラームをトリガーしました。"
	}
}
