"Phrases"
{
	"Spawn Objects"
	{
		"jp"		"オブジェクトの生成"
	}
	"Select a task:"
	{
		"jp"		"タスクを選択してください:"
	}
	"Select the delete task"
	{
		"jp"		"タスクの削除を選択します"
	}
	"Delete All Objects"
	{
		"jp"		"生成されたすべてのオブジェクトを削除します"
	}
	"Delete Looking Object"
	{
		"jp"		"目の前のオブジェクト（中心点）を削除します"
	}
	"Delete Last Object"
	{
		"jp"		"最後に生成されたオブジェクトを削除します"
	}
	"Are you sure(Delete All)?"
	{
		"jp"		"生成されたオブジェクトをすべて削除してもよろしいですか?"
	}
	"Yes"
	{
		"jp"		"はい"
	}
	"No"
	{
		"jp"		"No"
	}
	"Successfully deleted all spawned objects"
	{
		"jp"		"生成されたすべてのオブジェクトが正常に削除されました"
	}
	"Canceled"
	{
		"jp"		"キャンセル"
	}
	"delete all the spawned objects?"
	{
		"jp"		"生成されたオブジェクトをすべて削除してもよろしいですか?"
	}
	"Edit Object"
	{
		"jp"		"オブジェクトの編集"
	}
	"Delete Object"
	{
		"jp"		"オブジェクトの削除"
	}
	"Select the spawn method"
	{
		"jp"		"生成方法を選択する"
	}
	"Spawn Physics On Cursor"
	{
		"jp"		"十字線の位置に動的オブジェクトを生成する"
	}
	"Spawn Physics On Origin"
	{
		"jp"		"現在の位置に動的オブジェクトを生成します"
	}
	"Spawn Non-solid On Cursor"
	{
		"jp"		"中心位置に貫通オブジェクトを生成"
	}
	"Spawn Non-solid On Origin"
	{
		"jp"		"現在の位置に貫通オブジェクトを生成します"
	}
	"Spawn Solid On Cursor"
	{
		"jp"		"中心位置に固定オブジェクトを生成"
	}
	"Spawn Solid On Origin"
	{
		"jp"		"現在の位置に固定オブジェクトを作成します"
	}
	"Save Objects"
	{
		"jp"		"ストアオブジェクト"
	}
	"Select The Save Method"
	{
		"jp"		"保存方法を選ぶ"
	}
	"Save Stripper File"
	{
		"jp"		"ストリッパー ファイルに保存 (推奨)"
	}
	"Save Routing File"
	{
		"jp"		"ルーティング ファイルに保存 (複合)"
	}
	"Save Spawn Objects File"
	{
		"jp"		"Spawn Objects File (一時ストレージ) に保存されます"
	}
	"Select Path Difficulty"
	{
		"jp"		"パスの難易度を選択してください"
	}
	"Easy Path"
	{
		"jp"		"単純な道"
	}
	"Medium Path"
	{
		"jp"		"中パス"
	}
	"Hard Path"
	{
		"jp"		"困難な道"
	}
	"Load Objects"
	{
		"jp"		"オブジェクトをロードする"
	}
	"load the map data cache?"
	{
		"jp"		"一時ファイルからオブジェクトをロードしてもよろしいですか?"
	}
	"Are you sure?"
	{
		"jp"		"本気ですか？"
	}
	"Choose a map number please"
	{
		"jp"		"マップ番号を選択してください"
	}
	"Vehicles"
	{
		"jp"		"車両クラス"
	}
	"Foliage"
	{
		"jp"		"植物"
	}
	"Interior"
	{
		"jp"		"インドア部門"
	}
	"Exterior"
	{
		"jp"		"アウトドア部門"
	}
	"Decorative"
	{
		"jp"		"装飾"
	}
	"Misc"
	{
		"jp"		"その他"
	}
	"Select an action:"
	{
		"jp"		"アクションを選択してください:"
	}
	"Rotate"
	{
		"jp"		"回転"
	}
	"Move"
	{
		"jp"		"動く"
	}
	"Rotate 1 degree (X axys)"
	{
		"jp"		"1度回転(X軸)"
	}
	"Rotate 10 degree (X axys)"
	{
		"jp"		"10度回転(X軸)"
	}
	"Rotate 15 degree (X axys)"
	{
		"jp"		"15 度回転 (X 軸)"
	}
	"Rotate 45 degree (X axys)"
	{
		"jp"		"45 度回転 (X 軸)"
	}
	"Rotate 90 degree (X axys)"
	{
		"jp"		"90度回転(X軸)"
	}
	"Rotate 180 degree (X axys)"
	{
		"jp"		"180 度回転 (X 軸)"
	}
	"Back 1 degree (X axys)"
	{
		"jp"		"後方 1 度 (X 軸)"
	}
	"Back 10 degree (X axys)"
	{
		"jp"		"後方 10 度 (X 軸)"
	}
	"Back 15 degree (X axys)"
	{
		"jp"		"後方 15 度 (X 軸)"
	}
	"Rotate 1 degree (Y axys)"
	{
		"jp"		"1度回転(Y軸)"
	}
	"Rotate 10 degree (Y axys)"
	{
		"jp"		"10度回転(Y軸)"
	}
	"Rotate 15 degree (Y axys)"
	{
		"jp"		"15 度回転 (Y 軸)"
	}
	"Rotate 45 degree (Y axys)"
	{
		"jp"		"45度回転(Y軸)"
	}
	"Rotate 90 degree (Y axys)"
	{
		"jp"		"90度回転(Y軸)"
	}
	"Rotate 180 degree (Y axys)"
	{
		"jp"		"180 度回転 (Y 軸)"
	}
	"Back 1 degree (Y axys)"
	{
		"jp"		"後方 1 度 (Y 軸)"
	}
	"Back 10 degree (Y axys)"
	{
		"jp"		"後方 10 度 (Y 軸)"
	}
	"Back 15 degree (Y axys)"
	{
		"jp"		"後方 15 度 (Y 軸)"
	}
	"Rotate 1 degree (Z axys)"
	{
		"jp"		"1度回転(Z軸)"
	}
	"Rotate 10 degree (Z axys)"
	{
		"jp"		"10度回転(Z軸)"
	}
	"Rotate 15 degree (Z axys)"
	{
		"jp"		"15度回転(Z軸)"
	}
	"Rotate 45 degree (Z axys)"
	{
		"jp"		"45度回転(Z軸)"
	}
	"Rotate 90 degree (Z axys)"
	{
		"jp"		"90度回転(Z軸)"
	}
	"Rotate 180 degree (Z axys)"
	{
		"jp"		"180度回転(Z軸)"
	}
	"Back 1 degree (Z axys)"
	{
		"jp"		"後1度(Z軸)"
	}
	"Back 10 degree (Z axys)"
	{
		"jp"		"後10度(Z軸)"
	}
	"Back 15 degree (Z axys)"
	{
		"jp"		"後15度(Z軸)"
	}
	"Move Up 1 Unit"
	{
		"jp"		"1単位上に移動"
	}
	"Move Up 10 Unit"
	{
		"jp"		"10単位上に移動"
	}
	"Move Up 30 Unit"
	{
		"jp"		"30単位上に移動"
	}
	"Move Down 1 Unit"
	{
		"jp"		"1単位下に移動"
	}
	"Move Down 10 Unit"
	{
		"jp"		"10単位下に移動"
	}
	"Move Down 30 Unit"
	{
		"jp"		"30単位下に移動"
	}
	"Move Right 1 Unit"
	{
		"jp"		"1ユニット右に移動"
	}
	"Move Right 10 Unit"
	{
		"jp"		"右に 10 単位移動します"
	}
	"Move Right 30 Unit"
	{
		"jp"		"30 ユニット右に移動"
	}
	"Move Left 1 Unit"
	{
		"jp"		"1ユニット左に移動"
	}
	"Move Left 10 Unit"
	{
		"jp"		"左に 10 単位移動します"
	}
	"Move Left 30 Unit"
	{
		"jp"		"30 ユニット左に移動"
	}
	"Move Forward 1 Unit"
	{
		"jp"		"1単位進む"
	}
	"Move Forward 10 Unit"
	{
		"jp"		"10単位進む"
	}
	"Move Forward 30 Unit"
	{
		"jp"		"30単位進む"
	}
	"Move Backward 1 Unit"
	{
		"jp"		"1単位後ろに移動"
	}
	"Move Backward 10 Unit"
	{
		"jp"		"10単位後ろに移動"
	}
	"Move Backward 30 Unit"
	{
		"jp"		"30 単位後方に移動"
	}
	"Object Model"
	{
		"#format"	"{1:d},{2:s}"
		"jp"		"オブジェクト ({1}) モジュール: {2}"
	}
	"Object Position"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"jp"		"オブジェクト ({1}) 場所: {2}、{3}、{4}"
	}
	"Object Angle"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"jp"		"オブジェクト ({1}) 角度: {2}、{3}、{4}"
	}
	"Successfully removed an object"
	{
		"#format"	"{1:d}"
		"jp"		"オブジェクトは正常に削除されました ({1})"
	}
	"This plugin won't work in this game"
	{
		"jp"		"このプラグインはこのゲームでは動作しません"
	}
	"You are not looking to a valid object"
	{
		"jp"		"あなたの十字線は合法的な物体を指していません"
	}
	"Succesfully deleted the last spawned object"
	{
		"jp"		"最後に生成したオブジェクトを削除しました。"
	}
	"The last spawned object index is not an object anymore!"
	{
		"#format"	"{1:d}"
		"jp"		"最後に生成したオブジェクトのインデックス {1} は、すでに有効なオブジェクトではありません！"
	}
	"The last object is not valid anymore"
	{
		"jp"		"最後に生成されたオブジェクトは有効ではなくなりました"
	}
	"You haven't spawned anything yet"
	{
		"jp"		"まだオブジェクトを生成していません、バカ。"
	}
	"The file already exists."
	{
		"jp"		"アーカイブはすでに存在します。古いコンテンツは削除されません。"
	}
	"Succesfully saved the map data"
	{
		"jp"		"すべてのオブジェクトが正常に保存されました"
	}
}
