"Phrases"
{
	"Tag+"
	{
		"jp"		"{green}★{default}"
	}
	"Tag++"
	{
		"jp"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"jp"		"{green}★★★{default}"
	}
	"MeleeSkeeted"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} {olive}{2}{default} {blue} 近接航空ブラスト{default} が使用"
	}
	"Headshotted"
	{
		"#format"	"{1:N},{2:N}"
		"jp"		"{olive}{1}{default} は {olive}{2}{default} {blue} によってヘッドショットで殺されました {default}"
	}
	"TeamSkeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:d},{5:s},{6:s}"
		"jp"		"{olive}{1}{default} はチームで {olive}{2}{default} を skeet し、{blue}{4}{default} 発{5}で {blue}{3} ダメージ{default}を与えました。アシスト: {olive}{6}{default}"
	}
	"Skeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:s}"
		"jp"		"{olive}{1}{default} は {blue}{3}{default} 発{4}で {olive}{2}{default} を skeet しました"
	}
	"ShutBoomer"
	{
		"#format"	"{1:N},{2:s},{3:.1f}"
		"jp"		"{olive}{1}{default} は、{blue}{3} {default} の数秒前に生成された Boomer [{olive}{2}{default}] を即座に強制終了します。"
	}
	"AlarmedCar"
	{
		"jp"		"{olive}%N{default} 警報車に衝突しました {olive}{default}"
	}
	"AssistShotsPlural"
	{
		"jp"		"s"
	}
	"AssistShotsSingular"
	{
		"jp"		""
	}
	"assister"
	{
		"#format"	"{1:N},{2:d},{3:d},{4:s}"
		"jp"		"{1} ({2}/{3} 発{4})"
	}
}
