"Phrases"
{
	"Tag"
	{
		"jp"		"[{olive}!{default}]"
	}
	"Disabled"
	{
		"jp"		"プラグイン {red} 無効化{default}"
	}
	"NoConsole"
	{
		"jp"		"このコマンドはコンソールからは使用できません。"
	}
	"ConfoglNotAvailable"
	{
		"jp"		"競合構成 {red} は存在しません {default}。"
	}
	"CedaGame"
	{
		"jp"		"このコマンドは、{red}cedapug コンテストの {default} には許可されていません。"
	}
	"Title_Match"
	{
		"jp"		"ゲームモードを選択します:"
	}
	"Title_Config"
	{
		"jp"		"%s モードを選択します。"
	}
	"ConfigNotFound"
	{
		"jp"		"この競技モードは見つかりませんでした。"
	}
	"NoSpec"
	{
		"jp"		"傍観者は投票を開始することはできません。"
	}
	"MatchLoaded"
	{
		"jp"		"対戦モードが搭載されました！"
	}
	"NotEnoughPlayers"
	{
		"jp"		"投票を開くことができません。 {red} には、{default} ({red}%d{default}/{green}%d{default}) に対応する十分なプレーヤーがありません。"
	}
	"Title_LoadConfig"
	{
		"jp"		"「%s」構成をロードしますか?"
	}
	"VoteInProgress"
	{
		"jp"		"{red} 投票が進行中です ({default})。{green}%d{default} 秒お待ちください。"
	}
	"VotePass_Loading"
	{
		"jp"		"コンペティション設定を読み込んでいます..."
	}
	"MatchNotLoaded"
	{
		"jp"		"{red} 一致する構成はありません {default} がロードされました。"
	}
	"PlayersConnecting"
	{
		"jp"		"投票を開始できません。プレーヤーが接続中です。"
	}
	"Title_OffConfogl"
	{
		"jp"		"近い構成ですか？"
	}
	"VotePass_Unloading"
	{
		"jp"		"競争構成をアンインストールしています..."
	}
	"Title_ChangeConfogl"
	{
		"jp"		"競技構成を「%s」モードに変更しますか?"
	}
	"VotePass_Changed"
	{
		"jp"		"対戦モードが変わりました…"
	}
}
