"Phrases"
{
	"Tag"
	{
		"jp"		"[{olive}!{default}]"
	}
	"Disabled"
	{
		"jp"		"プラグインは {red} 無効です {default}"
	}
	"NoConsole"
	{
		"jp"		"このコマンドはコンソールからは使用できません。"
	}
	"ConfoglNotAvailable"
	{
		"jp"		"Configl は {red} ですが、 {default} は使用できません。"
	}
	"CedaGame"
	{
		"jp"		"{red} cedapug match {default} でこのコマンドを実行することは許可されていません"
	}
	"Title_Match"
	{
		"jp"		"一致モードを選択します:"
	}
	"Title_Config"
	{
		"jp"		"タイプ %s を選択します。"
	}
	"ConfigNotFound"
	{
		"jp"		"そのようなモードの構成は見つかりませんでした。"
	}
	"NoSpec"
	{
		"jp"		"観客が投票を開始することはできません。"
	}
	"MatchLoaded"
	{
		"jp"		"マッチモードはすでにロードされています!"
	}
	"NotEnoughPlayers"
	{
		"jp"		"投票を開始できません。 {red} プレイヤーが足りません {default} ( {red} %d {default} / {green} %d {default} )。"
	}
	"Title_LoadConfig"
	{
		"jp"		"configl ' %s ' 構成をロードしますか?"
	}
	"VoteInProgress"
	{
		"jp"		"{red} 投票中 {default} 、{green} %d {default} 秒待ってください。"
	}
	"VotePass_Loading"
	{
		"jp"		"マッチモード読み込み中..."
	}
	"MatchNotLoaded"
	{
		"jp"		"{red} マッチモード {default} がロードされていません。"
	}
	"PlayersConnecting"
	{
		"jp"		"投票を開始できません。プレイヤーは接続中です。"
	}
	"Title_OffConfogl"
	{
		"jp"		"Configl をオフにしますか?"
	}
	"VotePass_Unloading"
	{
		"jp"		"構成をアンロードしています..."
	}
	"Title_ChangeConfogl"
	{
		"jp"		"configl config を「 %s 」に変更しますか?"
	}
	"VotePass_Changed"
	{
		"jp"		"マッチモードが変更されました..."
	}
}
