"Phrases"
{
	"Tag"
	{
		"jp"		"[{green}!{default}]"
	}
	"ClientFullyLoaded"
	{
		"#format"	"{1:N}"
		"jp"		"{olive}%N {default} は完全にロードされました"
	}
	"PauseCommand"
	{
		"#format"	"{1:N},{2:s}"
		"jp"		"{olive}{1}{default} {blue}ゲームを一時停止{default}{2}"
	}
	"PauseAction"
	{
		"jp"		"{red}ゲームを一時停止{default}"
	}
	"PauseDelay"
	{
		"#format"	"{1:d}"
		"jp"		"{olive}%d 秒後、{blue} はゲームを一時停止します {default}"
	}
	"Crashed"
	{
		"jp"		"プレーヤークライアント {blue} が {default} をクラッシュしたため、{olive} ゲーム {default} は {green} によって強制的に一時停止されました。"
	}
	"ForcePause"
	{
		"#format"	"{1:N}"
		"jp"		"{blue} 管理者 {default}({olive}%N{default}) {green} ゲーム {default} を強制的に一時停止します。"
	}
	"UnpauseSurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"jp"		"{olive}{1} {2}{default} は、{blue}{3}{default} の準備ができたことを意味します。"
	}
	"UnpauseInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"jp"		"{olive}{1} {2}{default} は、{red}{3}{default} の準備ができたことを意味します。"
	}
	"UnpauseInitiator"
	{
		"#format"	"{1:N}"
		"jp"		"{olive}%N {default} は、{green} イニシエーター {default} の準備ができていることを意味します。"
	}
	"UnpauseAdminConfirm"
	{
		"jp"		"{olive} 両チーム {default} 準備完了です。 {blue} 管理者 {green} が {default} の起動を確認するのを待っています。"
	}
	"UnreadySurvivors"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"jp"		"{olive}{1} {2}{default} は、{blue}{3}{default} がまだ準備されていないことを意味します。"
	}
	"UnreadyInfected"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"jp"		"{olive}{1} {2}{default} は、{red}{3}{default} がまだ準備されていないことを意味します。"
	}
	"UnreadyInitiator"
	{
		"#format"	"{1:N}"
		"jp"		"{olive}%N {default} は、{green} イニシエーター {default} がまだ準備ができていないことを意味します。"
	}
	"AsInitiator"
	{
		"jp"		"{default} は {green} のイニシエーターとして"
	}
	"ForceUnpause"
	{
		"#format"	"{1:N}"
		"jp"		"{blue} 管理者 {default}({olive}%N{default}) {green} は、ゲーム {default} の一時停止を強制的に解除します。"
	}
	"PauseLimit"
	{
		"#format"	"{1:d}"
		"jp"		"{red} 一時停止制限 {default} [{green}%d{default}] に達しました。"
	}
	"PauseDeferred"
	{
		"jp"		"{red} 生存者募集中のため一時停止延期となりました！"
	}
	"PausePreventSpawn"
	{
		"jp"		"{default}一時停止のためブロックされています{red}世代"
	}
	"PanelShow"
	{
		"jp"		"パネルを準備します: [{blue} は {default} を開きます]。"
	}
	"PanelHide"
	{
		"jp"		"パネルを準備します: [{red} オフ {default}]。"
	}
	"PanelSlots"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"jp"		"▸ サーバー: {1}\n ▸ 場所: {2}/{3}"
	}
	"PanelDate"
	{
		"jp"		"▸ %m/%d/%Y - %I:%M%p"
	}
	"PanelTitle"
	{
		"jp"		"▸ 準備状況"
	}
	"RequireAdmin"
	{
		"jp"		"->0。管理者は一時停止を解除する必要があります"
	}
	"SurvivorUnPaused"
	{
		"jp"		"→1.生存者: [√]"
	}
	"SurvivorPaused"
	{
		"jp"		"→1.生存者: [X]"
	}
	"InfectedUnPaused"
	{
		"jp"		"→2.感染者：[√]"
	}
	"InfectedPaused"
	{
		"jp"		"→2.感染者: [X]"
	}
	"InitiatorUnPaused"
	{
		"jp"		"->0。イニシエーター: [√]"
	}
	"InitiatorPaused"
	{
		"jp"		"->0。イニシエーター: [X]"
	}
	"AutoPauseCrash"
	{
		"jp"		"▸ 強制停止の理由 -> クライアントのクラッシュ"
	}
	"ForcePauseAdmin"
	{
		"#format"	"{1:s}"
		"jp"		"▸ 強制停止の理由 -> %s (管理者停止)"
	}
	"InitiatorPause"
	{
		"#format"	"{1:s},{2:s}"
		"jp"		"▸ イニシエーター -> %s (%s)"
	}
	"DurationPause"
	{
		"#format"	"{1:d},{2:d}"
		"jp"		"▸ 一時停止期間: %02d:%02d"
	}
	"CountdownCancelNotify"
	{
		"jp"		"カウントダウンをキャンセルするには、「{olive}!unready {default}」と入力します。"
	}
	"GameisLive"
	{
		"jp"		"ゲームは続きます！"
	}
	"CountdownReadyDelay"
	{
		"#format"	"{1:d}"
		"jp"		"{blue} ゲームのカウントダウンが始まります {default}: {olive}%d{default}..."
	}
	"CountdownCancelled"
	{
		"#format"	"{1:N}"
		"jp"		"{olive}%N {default}このカウントダウンをキャンセルしてください!"
	}
	"CallvoteNoSpec"
	{
		"jp"		"観客としてタイムアウトを開始することはできません。"
	}
	"CallvoteNoExploit"
	{
		"jp"		"チームを変更したばかりで、一時的に投票できません。"
	}
	"CallvoteCannotTargetAdmin"
	{
		"jp"		"管理者を追い出すことはできないかもしれません..."
	}
	"Pause_PauseChatMessage"
	{
		"jp"		"(%s) {teamcolor}%N{default} : %s"
	}
	"PauseCountFormat"
	{
		"#format"	"{1:d},{2:d}"
		"jp"		"[{green}{1}{default}/{green}{2}{default}]。"
	}
}
