"Phrases"
{
	"Tag"
	{
		"jp"		"[{olive}!{default}]"
	}
	"Usage"
	{
		"jp"		"{blue} 使用法 {default}"
	}
	"NoSnoop"
	{
		"jp"		"{red} {default} Tank を覗いてはいけません!"
	}
	"BecomeSpectator"
	{
		"jp"		"{teamcolor} %N {default} は傍観者になりました!"
	}
	"WhileCapped"
	{
		"jp"		"{red} の充電中は {default} を視聴できません。"
	}
	"FixBot"
	{
		"jp"		"{teamcolor} %N {default} ボット数を修正しようとしています"
	}
	"FixBotConsole"
	{
		"jp"		"コンソールは {red} ボット数を修正しようとしています {default}"
	}
	"ValidTeams"
	{
		"jp"		"有効なチーム: %d = 観客、%d = 生存者、%d = 感染者"
	}
	"CouldNotSwitched"
	{
		"jp"		"{teamcolor} %N {default} ターゲット チームが満員であるか、引き継ぐボットが存在しないため、切り替えることができません。"
	}
}
