"Phrases"
{
	"Unable to find cvar"
	{
		"#format"	"{1:s}"
		"jp"		"CVarが見つかりませんでした: {1}"
	}
	"No access to cvar"
	{
		"jp"		"あなたはこのCVarにアクセス出来ません。"
	}
	"Value of cvar"
	{
		"#format"	"{1:s},{2:s}"
		"jp"		"CVar \"{1}\" の値: \"{2}\""
	}
	"Cvar changed"
	{
		"#format"	"{1:s},{2:s}"
		"jp"		"Cvar \"{1}\" を \"{2}\" に変更しました。"
	}
	"Config not found"
	{
		"#format"	"{1:s}"
		"jp"		"コンフィグファイル \"{1}\" は存在しません。"
	}
	"Executed config"
	{
		"#format"	"{1:s}"
		"jp"		"コンフィグ \"{1}\" を実行しました。"
	}
	"Permabanned player"
	{
		"#format"	"{1:s}"
		"jp"		"プレイヤー \"{1}\" を永久BANしました。"
	}
	"Permabanned player reason"
	{
		"#format"	"{1:s},{2:s}"
		"jp"		"プレイヤー \"{1}\" を永久BANしました。(理由: {2})"
	}
	"Banned player"
	{
		"#format"	"{1:s},{2:d}"
		"jp"		"プレイヤー \"{1}\" を{2}分間BANしました。"
	}
	"Banned player reason"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"jp"		"プレイヤー \"{1}\" を{2}分間BANしました。(理由: {3})"
	}
	"Removed bans matching"
	{
		"#format"	"{1:s}"
		"jp"		"フィルターにマッチするBANを削除しました: {1}"
	}
	"Ban added"
	{
		"jp"		"BANを追加しました。"
	}
	"Admin cache refreshed"
	{
		"jp"		"管理者キャッシュを更新しました。"
	}
	"Identify player"
	{
		"jp"		"プレイヤーを特定"
	}
	"Choose Map"
	{
		"jp"		"マップを選択"
	}
	"Exec CFG"
	{
		"jp"		"CFGを実行"
	}
	"Admin logged in as"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"jp"		"\"{1}\" は \"{2}\" としてログインしています。権限: {3}"
	}
	"Admin logged in anon"
	{
		"#format"	"{1:s},{2:s}"
		"jp"		"\"{1}\" の権限: {2}"
	}
	"Player is not an admin"
	{
		"#format"	"{1:s}"
		"jp"		"\"{1}\" は管理者ではありません。"
	}
	"Player is an admin"
	{
		"#format"	"{1:s}"
		"jp"		"\"{1}\" は管理者です。"
	}
	"Username"
	{
		"jp"		"ユーザ名"
	}
	"Kicked target"
	{
		"#format"	"{1:t}"
		"jp"		"{1}をキックしました。"
	}
	"Kicked target reason"
	{
		"#format"	"{1:t},{2:s}"
		"jp"		"{1}をキックしました。(理由: {2})"
	}
	"Admin access"
	{
		"jp"		"管理者アクセス"
	}
	"Cvar is now protected"
	{
		"#format"	"{1:s}"
		"jp"		"Cvar {1} は保護されています。"
	}
	"Please select a map"
	{
		"jp"		"マップを選択してください。"
	}
	"Choose Config"
	{
		"jp"		"構成を選択してください"
	}
}
