"Phrases"
{
	"Select"
	{
		"jp"		"[パンチ角度] 設定を保存し、反動を切り替えるオプションを選択します"
	}
	"CookieSlected"
	{
		"#format"		"{1:s}"
		"jp"		"【パンチアングル】リコイル切替: {1}"
	}
	"On"
	{
		"jp"		"On"
	}
	"Off"
	{
		"jp"		"オフ"
	}
	"Recoil_On"
	{
		"jp"		"［ジッター］オフ（視野角ジッターなし）"
	}
	"Recoil_Off"
	{
		"jp"		"[ディザ]がオン(オリジナル効果)"
	}
	"PunchAngle_RecoilUsageRecoil01"
	{
		"jp"		"[リコイル] 使用法: !recoil または !recoil 0/1 (0=ジッター、1=ジッターなし)"
	}
	"PunchAngle_JitterTurnedOffDebounceNo"
	{
		"jp"		"[ジッター] オフ (デバウンス/角度ジッターなし)"
	}
	"PunchAngle_JitterOriginalEffect"
	{
		"jp"		"[ディザ]がオン(オリジナル効果)"
	}
}
