"Phrases"
{
	"PanelHide"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{red}オフ{default}にします。"
	}
	"PanelShow"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{blue}オン{default}にします。"
	}
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"jp"		"[{green}!{default}] {blue}管理者{default}({olive}{1}{default}) が{green}強制的{default}に{blue}ラウンド{default}をスタートしました。"
	}
	"VoteInProgress"
	{
		"jp"		"[{olive}Readyup{default}] {olive}投票{green}行われています。{default}"
	}
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"jp"		"[{olive}Readyup{default}] 他の投票が行われており、残り {blue}{1}秒 {default}で投票が行えます。"
	}
	"Player marked unready"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}が準備を解除しました{default})"
	}
	"Player switched team"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {olive}がチームを移動しました{default})"
	}
	"Player disconnected"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}がサーバーから退室しました{default})"
	}
	"Admin aborted"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}ラウンドの強制スタートがストップされました！ {default}({olive}{1} {green}がストップさせました{default})"
	}
	"HintReady"
	{
		"jp"		"準備完了です。\n!unready と入力するか F2 を押すと準備解除します。"
	}
	"HintUnready"
	{
		"jp"		"まだ準備完了していません。\n!ready と入力するか F1 を押すと準備完了します。"
	}
	"LiveCountdownBegin"
	{
		"jp"		"開始します！\n!unready と入力するか F2 を押すとキャンセル"
	}
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"jp"		"開始まで: {1}\n!unready と入力するか F2 を押すとキャンセル"
	}
	"LiveCountdownCancelled"
	{
		"jp"		"カウントダウンがキャンセルされました！"
	}
	"RoundIsLive"
	{
		"jp"		"ラウンド開始！"
	}
	"InitiateAutoStart"
	{
		"jp"		"ゲームが自動的に開始されます！"
	}
	"AutoStartCountdown"
	{
		"#format"	"{1:d}"
		"jp"		"ゲーム開始まで: {1}"
	}
	"AutoStartWaiting"
	{
		"jp"		"プレイヤーのローディング完了を待っています..."
	}
	"AutoStartNotEnoughPlayers"
	{
		"jp"		"より多くのプレイヤーが必要です..."
	}
	"Readyup_CanOnlyUnreadyTimesRound"
	{
		"jp"		"[{olive}Readyup{default}] このラウンドで準備解除できるのは {blue}%d{default} 回までです。"
	}
}
