"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"PanelHide"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{red}オフ{default}にします。"
	}
	
	"PanelShow"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{blue}オン{default}にします。"
	}
	
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"jp"		"[{green}!{default}] {blue}管理者{default}({olive}{1}{default}) が{green}強制的{default}に{blue}ラウンド{default}をスタートしました。"
	}
	
	"VoteInProgress"
	{
		"jp"		"[{olive}Readyup{default}] {olive}投票{green}行われています。{default}"
	}
	
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"jp"		"[{olive}Readyup{default}] 他の投票が行われており、残り {blue}{1}秒 {default}で投票が行えます。"
	}

	"Player marked unready"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}が準備を解除しました{default})"
	}
	
	"Player switched team"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {olive}がチームを移動しました{default})"
	}
	
	"Player disconnected"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}がサーバーから退室しました{default})"
	}
	
	"Admin aborted"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}ラウンドの強制スタートがストップされました！ {default}({olive}{1} {green}がストップさせました{default})"
	}
	
	
// The following are not allowed to use any color tag
	"HintReady"
	{
		"jp"		"準備解除の場合は\n !unready と入力 / F2 キーを押下"
	}
	
	"HintUnready"
	{
		"jp"		"準備完了の場合は\n !ready と入力 / F1 キーを押下"
	}
	
	"LiveCountdownBegin"
	{
		"jp"		"ラウンドを開始します！\n !unready と入力 / F2 キーを押下するとキャンセル"
	}
	
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"jp"		"ラウンド開始まで: {1}\n !unready と入力 / F2 キーを押下するとキャンセル"
	}
	
	"LiveCountdownCancelled"
	{
		"jp"		"カウントダウンがキャンセルされました！"
	}

	"CountUnReady"
	{
		"#format"	"{1:d}{2:d}"
		"jp"		"[{olive}{1}{default}/{olive}{2}{default}]"
	}

	"UnReadyLimit"
	{
		"jp"		"{default}[{green}!{default}] キャンセル回数が{red}制限{default}に達しました [{green}%d{default}]"
	}

	"RoundIsLive"
	{
		"jp"		"ラウンド開始！"
	}
	
	"InitiateAutoStart"
	{
		"jp"		"ゲームが自動的に開始されます！"
	}
	
	"AutoStartCountdown"
	{
		"#format"	"{1:d}"
		"jp"		"ゲーム開始まで: {1}"
	}
	
	"AutoStartWaiting"
	{
		"jp"		"プレイヤーのローディング完了を待っています..."
	}

	// readyup/panel.inc
	"PanelSlots"
	{
		"jp"		"▸ サーバー: %s \n▸ スロット: %d/%d\n▸ 設定: %s"
	}
	
	"PanelCommands"
	{
		"jp"		"▸ コマンド:"
	}

	"PanelSurvivors"
	{
		"jp"	"->%d. 生存者%s"
	}

	"PanelInfected"
	{
		"jp"	"->%d. インフェクテッド%s"
	}

	"PanelCaster"
	{
		"jp"	"->%d. キャスター"
	}

	"PanelCasters"
	{
		"jp"	"->%d. キャスター"
	}

	"PanelSpectator"
	{
		"jp"	"->%d. 観戦者"
	}

	"PanelSpectators"
	{
		"jp"	"->%d. 観戦者"
	}

	"PanelMany"
	{
		"jp"	"**多数** (%d)"
	}
}