"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"PanelHide"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{red}オフ{default にします。"
	}
	
	"PanelShow"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{blue}オン{default}にします。"
	}
	
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"jp"		"[{green}!{default}] {blue}アドミン {default}({olive}{1}{default}) が{green}強制的{default}に{blue}ラウンド{default}をスタートしました。"
	}
	
	"VoteInProgress"
	{
		"jp"		"[{olive}Readyup{default}] {green}投票中{default}です。"
	}
	
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"jp"		"[{olive}Readyup{default}] 別の投票が行われており、残り {blue}{1}秒 {default}で投票が行えます。"
	}

	"DisruptReadyStatus"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}が準備を解除しました{default})"
	}
	
	"DisruptTeamShuffle"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {olive}がチーム移動しました{default})"
	}
	
	"DisruptPlayerDisc"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}がサーバーから退室しました{default})"
	}
	
	"DisruptForceStartAbort"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}ラウンドの強制スタートがストップされました！ {default}({olive}{1} {green}がストップさせました{default})"
	}
	
	
// The following are not allowed to use any color tag
	"HintReady"
	{
		"jp"		"準備解除の場合は\n !unready と入力 / F2 キーを押す"
	}
	
	"HintUnready"
	{
		"jp"		"準備完了の場合は\n !ready と入力 / F1 キーを押す"
	}
	
	"LiveCountdownBegin"
	{
		"jp"		"ラウンドを開始します！\n !unready と入力 / F2 キーを押すとキャンセル"
	}
	
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"jp"		"ラウンド開始まで: {1}\n !unready と入力 / F2 キーを押すとキャンセル"
	}
	
	"LiveCountdownCancelled"
	{
		"jp"		"カウントダウンがキャンセルされました！"
	}
	
	"RoundIsLive"
	{
		"jp"		"ラウンド開始！"
	}
	
	"InitiateAutoStart"
	{
		"jp"		"ゲームが自動的に開始されます！"
	}
	
	"AutoStartCountdown"
	{
		"jp"		"ゲーム開始まで: %i"
	}
	
	"AutoStartWaiting"
	{
		"jp"		"プレイヤーのローディング完了を待っています..."
	}
}