"Phrases"
{
	"Rock The Vote"
	{
		"jp"		"ロック・ザ・投票:"
	}
	"RTV Not Allowed"
	{
		"jp"		"Rock the Voteは許可されていません。"
	}
	"RTV Started"
	{
		"jp"		"Rock the Voteは既に開始されています。"
	}
	"RTV Ended"
	{
		"jp"		"RTVは既に終了しています。もう一度スタート、マップをノミネートすることは出来ません。"
	}
	"Already Voted"
	{
		"#format"	"{1:d},{2:d}"
		"jp"		"すでにRock the Voteに投票しています。({1}投票、残り{2}必要)"
	}
	"Minimal Players Not Met"
	{
		"jp"		"投票に必要な最小プレイヤー数に到達しませんでした。"
	}
	"RTV Requested"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"jp"		"{1}がRock the Voteを希望しています。({2}投票、残り{3}必要)"
	}
	"RTV Vote Ready"
	{
		"jp"		"投票を盛り上げよう！"
	}
	"Don't Change"
	{
		"jp"		"現在のマップを維持"
	}
	"Selected Map"
	{
		"#format"	"{1:s},{2:s}"
		"jp"		"{1}は{2}を選択しました。"
	}
	"No Votes"
	{
		"jp"		"Rock the Voteに投票がなかったため現在のマップを継続します。"
	}
	"Current Map Stays"
	{
		"jp"		"Rock the Voteによって現在のマップを継続します！"
	}
	"Changing Maps"
	{
		"#format"	"{1:s}"
		"jp"		"Rock the Voteによってマップを{1}に変更します！"
	}
}
