"Phrases"
{
	"Tag"
	{
		"jp"		"{blue}[{default}Slots{blue}]{default}"
	}
	"NotConsoleVote"
	{
		"jp"		"[Slots] ゲーム内でslotsコマンドを使用する必要があります。"
	}
	"LimitSlotsAbove"
	{
		"jp"		"このサーバーでは、{olive}%i{default} 人を超える人の位置を設定することはできません。"
	}
	"LimitedSlotsTo"
	{
		"#format"	"{1:s},{2:i}"
		"jp"		"{olive}{1}{default} 位置を {blue}{2}{default} に設定します"
	}
	"RequiredPlayers"
	{
		"jp"		"最小ポジションをモードに必要な人数未満に設定することはできません。"
	}
	"SlotsUsage"
	{
		"jp"		"使用法: {olive}!slots{default} <{olive}設定したいポジション数 {default}> {blue}|{default} 例: {olive}!slots 8{default}"
	}
	"Spectators"
	{
		"jp"		"観客は位置情報コマンドを使用できません。"
	}
	"LimitSlots"
	{
		"jp"		"場所は「%s」に制限されていますか?"
	}
	"CannotBeStarted"
	{
		"jp"		"一時的に投票ができなくなります。"
	}
	"LimitingSlots"
	{
		"jp"		"サーバーの場所を設定しています..."
	}
	"SlotsVote_AdminOnlyBelowMinimumSlots"
	{
		"#format"	"{1:i}"
		"jp"		"管理者のみが Slots を {blue}{1}{default} 人よりも低く設定できます"
	}
	"LimitSlotsBelow"
	{
		"jp"		"管理者のみが場所を {blue}{1}{default} 人未満に設定できます"
	}
}
