"Phrases"
{
	"Muted on connect"
	{
		"jp"		"ミュートされています!"
	}
	"Gagged on connect"
	{
		"jp"		"あなたは禁止されています！"
	}
	"Mute expired"
	{
		"jp"		"ミュートの有効期限が切れました。"
	}
	"Gag expired"
	{
		"jp"		"禁止期間は終了しました。"
	}
	"FWUnmute"
	{
		"jp"		"ミュートが解除されました。"
	}
	"FWUngag"
	{
		"jp"		"あなたの禁止は解除されました。"
	}
	"Usage_time"
	{
		"#format"	"{1:d}"
		"jp"		"時間: {1} 分 (選択が行われていない場合)。 0.\n 永久の場合。 < 0 の場合、このラウンドでは禁止されます。"
	}
	"Player Comms Not Verified"
	{
		"jp"		"このユーザーはまだ認証されていません。30 秒待ってから再試行してください。"
	}
	"Player already muted"
	{
		"#format"	"{1:s}"
		"jp"		"プレーヤー {1} がミュートされました。"
	}
	"Player already gagged"
	{
		"#format"	"{1:s}"
		"jp"		"プレイヤー {1} は禁止されました!"
	}
	"Player already silenced"
	{
		"#format"	"{1:s}"
		"jp"		"プレーヤー {1} は禁止またはミュートされました!"
	}
	"Player not muted"
	{
		"jp"		"プレーヤーはミュートされていません。"
	}
	"Player not gagged"
	{
		"jp"		"そのプレイヤーはまだ禁止されていません。"
	}
	"Player not silenced"
	{
		"jp"		"プレーヤーは禁止またはミュートされていません。"
	}
	"Permagagged player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} は永久追放されました。"
	}
	"Permagagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"jp"		"プレーヤー {1} は永久追放されました (理由: {2})。"
	}
	"Gagged player"
	{
		"#format"	"{1:t},{2:d}"
		"jp"		"プレーヤー {1} は {2} 分間禁止されました。"
	}
	"Gagged player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"jp"		"プレーヤー {1} は {2} 分間禁止されました (理由: {3})。"
	}
	"Permamuted player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} は永久にミュートされています。"
	}
	"Permamuted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"jp"		"プレーヤー {1} は永久にミュートされています (理由: {2})。"
	}
	"Muted player"
	{
		"#format"	"{1:t},{2:d}"
		"jp"		"プレーヤー {1} は {2} 分間ミュートされています。"
	}
	"Muted player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"jp"		"プレーヤー {1} は {2} 分間ミュートされています (理由: {3})。"
	}
	"Permasilenced player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} は永久に禁止され、ミュートされました。"
	}
	"Permasilenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"jp"		"プレーヤー {1} は永久に禁止され、ミュートされました (理由: {2})。"
	}
	"Silenced player"
	{
		"#format"	"{1:t},{2:d}"
		"jp"		"プレーヤー {1} は禁止され、{2} 分間ミュートされています。"
	}
	"Silenced player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"jp"		"プレーヤー {1} は禁止され、{2} 分間ミュートされています (理由: {3})。"
	}
	"Temp unmuted player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} は一時的にミュートが解除されました。"
	}
	"Temp ungagged player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} は一時的に禁止解除されました。"
	}
	"Temp unsilenced player"
	{
		"#format"	"{1:t}"
		"jp"		"プレイヤー {1} は一時的に禁止が解除され、ミュートされました。"
	}
	"Unblock Select Failed"
	{
		"#format"	"{1:s}"
		"jp"		"データベースで {1} を抑制中にエラーが発生しました。"
	}
	"No blocks found"
	{
		"#format"	"{1:s}"
		"jp"		"データベースに {1} の禁止は見つかりませんでした。"
	}
	"No db error unlock perm"
	{
		"jp"		"データベースエラー時の通信のブロックを解除する権限がありません。"
	}
	"No permission unmute"
	{
		"#format"	"{1:s}"
		"jp"		"プレーヤー {1} のミュートは上位レベルの管理者によって行われたため、このプレーヤーのミュートを解除することはできません。"
	}
	"No permission ungag"
	{
		"#format"	"{1:s}"
		"jp"		"プレーヤー {1} の禁止は上級管理者によって行われたため、このプレーヤーの禁止を解除することはできません。"
	}
	"Unmuted player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} のミュート延長がキャンセルされました。"
	}
	"Ungagged player"
	{
		"#format"	"{1:t}"
		"jp"		"{1} プレイヤーの禁止延長はキャンセルされました。"
	}
	"Unblock insert failed"
	{
		"jp"		"データベースからの禁止解除に失敗しました。"
	}
	"successfully unmuted"
	{
		"#format"	"{1:s}"
		"jp"		"データベースから {1} のミュートが正常に解除されました。"
	}
	"successfully ungagged"
	{
		"#format"	"{1:s}"
		"jp"		"{1} をデータベースから正常に禁止解除しました。"
	}
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"jp"		"[ ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"jp"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"jp"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"jp"		"[S] {1}"
	}
	"AdminMenu_Main"
	{
		"jp"		"禁止とミュート"
	}
	"AdminMenu_Select_Main"
	{
		"jp"		"禁止とミュート:"
	}
	"AdminMenu_List"
	{
		"jp"		"ペナルティを表示"
	}
	"AdminMenu_Select_List"
	{
		"jp"		"プレーヤーを選択:"
	}
	"AdminMenu_Gag"
	{
		"jp"		"禁止"
	}
	"AdminMenu_Select_Gag"
	{
		"jp"		"プレーヤーを選択:"
	}
	"AdminMenu_Select_Mute"
	{
		"jp"		"プレーヤーを選択:"
	}
	"AdminMenu_Select_Silence"
	{
		"jp"		"プレーヤーを選択:"
	}
	"AdminMenu_Select_Ungag"
	{
		"jp"		"プレーヤーを選択:"
	}
	"AdminMenu_Select_Unmute"
	{
		"jp"		"プレーヤーを選択:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"jp"		"プレーヤーを選択:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"jp"		"ミュートされているプレイヤーはいません"
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"jp"		"禁止されたプレイヤーはいない"
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"jp"		"禁止またはミュートされたプレイヤーはいません"
	}
	"ListMenu_Option_Empty"
	{
		"jp"		"罰せられた選手はいなかった"
	}
	"AdminMenu_Option_Empty"
	{
		"jp"		"利用可能なプレーヤーがいません"
	}
	"AdminMenu_UnGag"
	{
		"jp"		"禁止を解除する"
	}
	"AdminMenu_Title_Durations"
	{
		"jp"		"期間を選択してください:"
	}
	"AdminMenu_Title_Reasons"
	{
		"jp"		"選定理由："
	}
	"AdminMenu_Mute"
	{
		"jp"		"ミュート"
	}
	"AdminMenu_UnMute"
	{
		"jp"		"ミュートを解除する"
	}
	"AdminMenu_Silence"
	{
		"jp"		"禁止とミュート"
	}
	"AdminMenu_UnSilence"
	{
		"jp"		"禁止解除とミュート"
	}
	"AdminMenu_Not_Available"
	{
		"jp"		"選択したプレーヤーは現在利用できません。"
	}
	"Command_Target_Not_Targetable"
	{
		"jp"		"このプレイヤーは選択できません。"
	}
	"ListMenu_Option_Mute"
	{
		"jp"		"ミュート"
	}
	"ListMenu_Option_Gag"
	{
		"jp"		"チャット禁止"
	}
	"ListMenu_Option_Duration"
	{
		"jp"		"- 間隔："
	}
	"ListMenu_Option_Duration_Perm"
	{
		"jp"		"永続"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"jp"		"{1} 分"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"jp"		"一時的"
	}
	"ListMenu_Option_Expire"
	{
		"jp"		"- 有効期限:"
	}
	"ListMenu_Option_Expire_Perm"
	{
		"jp"		"一度もない"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"jp"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"jp"		"再接続する"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"jp"		"- 管理者: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"jp"		"- 禁止: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"jp"		"- その理由を見てみましょう"
	}
	"ListMenu_Option_Reason_None"
	{
		"jp"		"- 理由: なし"
	}
	"ReasonPanel_Punishment_Mute"
	{
		"jp"		"ミュート:"
	}
	"ReasonPanel_Punishment_Gag"
	{
		"jp"		"チャット禁止:"
	}
	"ReasonPanel_Perm"
	{
		"jp"		"永続"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"jp"		"{1} 分"
	}
	"ReasonPanel_Temp"
	{
		"jp"		"一時的"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"jp"		"理由: {1}"
	}
	"ReasonPanel_Back"
	{
		"jp"		"出口"
	}
	"Temp muted player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} はミュートされています。"
	}
	"Temp muted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"jp"		"プレーヤー {1} はミュートされています (理由: {2})。"
	}
	"Temp gagged player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} は禁止されました。"
	}
	"Temp gagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"jp"		"プレーヤー {1} は禁止されました (理由: {2})。"
	}
	"Temp silenced player"
	{
		"#format"	"{1:t}"
		"jp"		"プレーヤー {1} は禁止され、ミュートされました。"
	}
	"Temp silenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"jp"		"プレーヤー {1} は禁止され、ミュートされています (理由: {2})。"
	}
	"CommandComms_na"
	{
		"jp"		"ゲーム内のプレイヤーのみが利用できます。"
	}
	"CommandComms_nb"
	{
		"jp"		"あなたは禁止またはミュートされていません。"
	}
	"no access"
	{
		"jp"		"ペナルティの長さを指定することはできません。"
	}
}
