"Phrases"
{
	"on"
	{
		"jp"		"{blue}上{default}"
	}
	"off"
	{
		"jp"		"{red}オフ{default}"
	}
	"Notify_SpechudState"
	{
		"#format"	"{1:t}"
		"jp"		"<{olive}HUD{default}> 観客パネルは {1}"
	}
	"Notify_TankhudState"
	{
		"#format"	"{1:t}"
		"jp"		"<{olive}HUD{default}> タンク HUD は {1} になりました"
	}
	"Notify_SpechudUsage"
	{
		"jp"		"<{olive}HUD{default}> チャット入力 {green}!spechud{default} スイッチ {blue} 観戦パネルスイッチ"
	}
	"Notify_TankhudUsage"
	{
		"jp"		"<{olive}HUD{default}> チャット入力 {green}!tankhud{default} スイッチ {red}Tank パネルスイッチ"
	}
}
