"Phrases"
{
	"Tag"
	{
		"jp"		"{blue}[{default}MVP{blue}]{default}"
	}
	"YourRankSI"
	{
		"jp"		"{green} 特別感 {blue} ランク：{olive}#%d {blue}({default}%d {green} ダメージ{blue}[{default}%.0f%%{blue}]{default}、%d {green} {blue}[{default}%.0f%%{blue}])をキルします"
	}
	"YourRankCI"
	{
		"jp"		"{green} ゾンビ {blue} ランキング: {olive}#%d {blue}({default}%d {green} ゾンビ{blue}[{default}%.0f%%{blue}])"
	}
	"YourRankFF"
	{
		"jp"		"{green} ブラックガン {blue} ランキング: {olive}#%d {blue}({default}%d {green} 味方ダメージ{blue}[{default}%.0f%%{blue}])"
	}
	"BotName"
	{
		"jp"		"[ボット]"
	}
	"NobodyName"
	{
		"jp"		"{blue}({default}誰もいない {blue})"
	}
	"NotEnoughAction"
	{
		"jp"		"{blue} ({default} には十分な操作がありません {blue})"
	}
	"ReportSI_Absolute"
	{
		"jp"		"{green} 特殊センス: {olive}%s {blue}({default}%d {green} ダメージ {default}、%d {green} キル {blue})"
	}
	"ReportSI_Percent"
	{
		"jp"		"{green} 特殊センス: {olive}%s {blue}({green} ダメージ {blue}[{default}%.0f%%{blue}]{default}、{green} キル{blue}[{default}%.0f%%{blue}])"
	}
	"ReportSI_Full"
	{
		"jp"		"{green} 特殊センス: {olive}%s {blue}({default}%d {green} ダメージ {blue}[{default}%.0f%%{blue}]{default}、 %d {green} {blue} をキル [{default}%.0f%%{blue}])"
	}
	"ReportSI_Nobody"
	{
		"jp"		"{green} 特別感: {blue} ({default} なし {blue})"
	}
	"ReportCI_Absolute"
	{
		"jp"		"{green} ゾンビ: {olive}%s {blue}({default}%d {green}ゾンビ {blue})"
	}
	"ReportCI_Percent"
	{
		"jp"		"{green} ゾンビ: {olive}%s {blue}({green} ゾンビ {blue}[{default}%.0f%%{blue}])"
	}
	"ReportCI_Full"
	{
		"jp"		"{green} ゾンビ: {olive}%s {blue}({default}%d {green} ゾンビ {blue}[{default}%.0f%%{blue}])"
	}
	"NoFF"
	{
		"jp"		"{blue} ({default} には黒い銃がまったくありません! {blue})"
	}
	"ReportFF_Absolute"
	{
		"jp"		"{green} 味方ダメージ: {olive}%s {blue}({default}%d {green} 味方ダメージ {blue})"
	}
	"ReportFF_Percent"
	{
		"jp"		"{green} 味方ダメージ: {olive}%s {blue}({green} 味方ダメージ {blue}[{default}%.0f%%{blue}])"
	}
	"ReportFF_Full"
	{
		"jp"		"{green} 味方ダメージ: {olive}%s {blue}({default}%d {green} 味方ダメージ {blue}[{default}%.0f%%{blue}])"
	}
	"SurvivorMVP_PharmacyMVPStatisticsHeader"
	{
		"jp"		"{blue}[{default}医薬品MVP統計{blue}]"
	}
	"SurvivorMVP_PharmacyMVPStatisticsLine"
	{
		"jp"		"{olive} 特殊センス {green}%2d {olive} 一般センス {green}%3d {olive} 味方傷害/負傷 {green}%2d/%2d {olive}ポイント{green}%4d {default}%N"
	}
}
