"Phrases"
{
	"FailWitchCrown"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {red}{1} {default}({olive} 二番目の妹が失敗した {default})、{red}Witch {default} はスクラッチダウンされました"
	}
	"TankKillWitch"
	{
		"#format"	"{1:N}"
		"jp"		"{default} [{green}! {default} ] {red} Tank {default} ( {olive} {1} {default} ) が {red} Witch を倒した"
	}
	"WitchRemainedHealth"
	{
		"#format"	"{1:d}"
		"jp"		"{default}[{green}!{default}] {blue}Witch {default} 血がまだ残っています {olive}{1} {default}"
	}
	"DamageToWitch"
	{
		"jp"		"{default}[{green}!{default}] {blue} から Witch{default} による損害:"
	}
	"PrefectWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"jp"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} ★★"
	}
	"FinalShotWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"jp"		"{blue}[{default}{1}{blue}]({default}{2}%%{blue}){olive}{3}★"
	}
	"AssistanceWitchCrown"
	{
		"#format"	"{1:d}{2:d}{3:N}"
		"jp"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
	"FinalShotInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"jp"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red} 感染者 {olive} ☆"
	}
	"AssistanceInfWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"jp"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red} 感染者"
	}
	"FinalShotTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"jp"		"{red}[{default}{1}{red}] ({default}{2}%%{red}){red}Tank {olive}☆"
	}
	"AssistanceTankWitchCrown"
	{
		"#format"	"{1:d}{2:d}"
		"jp"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {red}Tank"
	}
}
