"Phrases"
{
	"WitchAnnounce_WitchDamageLine"
	{
		"jp"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
	"WitchAnnounce_TankKilledWitch"
	{
		"jp"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default}) {red}Witch を殺しました"
	}
	"WitchAnnounce_StillSomeBloodLeft"
	{
		"jp"		"{default}[{green}!{default}] {blue}Witch {default} 血がまだ残っています {olive}%d {default}"
	}
	"WitchAnnounce_WitchDamageHeader"
	{
		"jp"		"{default}[{green}!{default}] {blue} {blue} 魔女にダメージ {default}"
	}
}
