; =====================================================
; =========  PROMOD THROWABLES/CANS FAILSAFE  =========
; =====================================================
filter:
{
	"classname" "prop_physics"
	"model" "models/props_junk/gascan001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/explosive_box001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
}

modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
		"item8" "1"
	}
	replace:
	{
		"item8" "0"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
modify:
{
    match:
    {	
		"weapon_selection" "tier2_any"
	}
	replace:
	{
	    "weapon_selection" "tier1_any"
	}
}
modify:
{
    match:
    {
        "weapon_selection" "any_primary"
    }
    replace:
    {
        "weapon_selection" "tier1_any"
    }
}


; =====================================================
; ==============  PROMOD MELEE REDUCTION  =============
; =====================================================
modify:
{
	match:
	{
		"classname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}

; =====================================================
;remove infected clips
filter:
{
    "classname" "func_playerinfected_clip"
}
; Stop Intro Freeze, credit to Sir
filter:
{
    "targetname" "relay_intro_setup"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
        "OnTrigger" "camera_introDisable0-1"
        "OnTrigger" "relay_intro_finishedTrigger1-1"
    }
}
; =====================================================
; ========== PROMOD NONSOLID PROP FIXES ===============
; =====================================================
modify:
{
    match:
    {
       "spawnflags" "256"
       "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

modify:
; makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}