; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Fireaxe in stairwell outside the saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-6495 -7113 403"
	"angles" "0 270 0"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Make both T1 guns spawn together in the office
modify:
{
	match:
	{
		"hammerid" "1679481"
	}
	replace:
	{
		"origin" "-6671 -6776 245"
		"weapon_selection" "any_smg"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-6675 -6794 245"
	"angles" "0 330.5 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make both T1 guns spawn by the alarmed door
modify:
{
	match:
	{
		"hammerid" "1679473"
	}
	replace:
	{
		"origin" "-8701 -7249 -30"
		"weapon_selection" "tier1_shotgun"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-8726 -7243 -30"
	"angles" "0 322 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
add:
; --- Potential melee spawn in the storage room with the alarmed door
{
	"classname" "weapon_melee_spawn"
	"origin" "-8699 -7509 -4"
	"angles" "0 270 90"
	"melee_weapon" "any"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "0"
	"count" "1"
}
; --- Make both T1 guns spawn by on the table outside
modify:
{
	match:
	{
		"hammerid" "1679491"
	}
	replace:
	{
		"origin" "-6597 -8596 -28**"
		"weapon_selection" "tier1_shotgun"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-6595 -8567 -28"
	"angles" "0 240 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
; --- Remove a set of pills by the end saferoom
{
	"hammerid" "1679543"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile before the event always spawn
modify:
{
	match:
	{
		"hammerid" "1437324"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
add:
; --- Ammo pile by the gun table after the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6631 -8573 -59"
	"angles" "0 180 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on some pipes in the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "-7880 -6369 164"
	"mins" "-120 -7 -28"
	"maxs" "120 7 28"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8394 -6890 144"
	"mins" "-389 -7 -48"
	"maxs" "389 7 48"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8394 -7227 144"
	"mins" "-389 -7 -48"
	"maxs" "389 7 48"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the metal support beams by the silos after the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "-8264 -7302 252"
	"mins" "-248 -6 -68"
	"maxs" "248 6 68"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7208 -7302 252"
	"mins" "-424 -6 -68"
	"maxs" "424 6 68"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the fence at the back of the train yard
{
	"classname" "env_physics_blocker"
	"origin" "-8870 -8529 1156"
	"mins" "-10 -128 -1036"
	"maxs" "10 128 1036"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on debris to get back up the first one way drop train in the tunnel
{
	"classname" "env_physics_blocker"
	"origin" "-5785 -8604 26"
	"mins" "-7 -44 -14"
	"maxs" "7 44 14"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5774.5 -8552 16"
	"mins" "-7 -8 -24"
	"maxs" "7 8 24"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from walking along the pipe to skip the ladder by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2093 -8921 163"
	"angles" "0 -45 0"
	"mins" "-387 -8 -125"
	"maxs" "387 8 125"
	"boxmins" "-387 -8 -125"
	"boxmaxs" "387 8 125"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the ladder by the end saferoom by jumping on the debris pile
{
	"classname" "env_physics_blocker"
	"origin" "-2319 -9280 -7"
	"mins" "-44 -27 -57"
	"maxs" "44 27 57"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players from going out of bounds in the far corner of the map by the gravel pile
{
	"classname" "env_physics_blocker"
	"origin" "-10412 -4479 96"
	"mins" "-596 -95 -176"
	"maxs" "596 95 176"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a stuck spot on top of a crashed train in the tunnel by forcing players to crouch, replacing TLS clip
{
	"classname" "logic_auto"
	"OnMapSpawn" "duckqol_train_crash_stuck,AddOutput,mins -23 -49 -37,0,-1"
	"OnMapSpawn" "duckqol_train_crash_stuck,AddOutput,maxs 23 49 37,0,-1"
	"OnMapSpawn" "duckqol_train_crash_stuck,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-5441 -8165 251"
	"targetname" "duckqol_train_crash_stuck"
	"spawnflags" "2049"
}
; --- Block a stuck spot behind the train before the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1450 -10297 -12"
	"mins" "-40 -47 -52"
	"maxs" "40 47 52"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
filter:
; --- Remove fallen filing cabinet in office
{
	"hammerid" "1095964"
}
; --- Remove 2 pallets from pile in the train yard
{
	"hammerid" "1283793"
}
{
	"hammerid" "1283789"
}
add:
; --- Ramps for infected to walk from the awning into the 2 large windows without jumping
{
	"classname" "env_physics_blocker"
	"origin" "-7435 -8069 168"
	"mins" "-97 -5 -6"
	"maxs" "97 5 6"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6995 -8069 168"
	"mins" "-63 -5 -6"
	"maxs" "63 5 6"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Fence to indicate invisible wall between trains on the right side tunnel
{
	"classname" "prop_dynamic"
	"origin" "-6282 -8819 -65"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping to stop players getting stuck on a ramp on the right side of the tunnel
{
	"classname" "env_physics_blocker"
	"origin" "-4757 -8748 88"
	"mins" "-40.5 -100 -10.5"
	"maxs" "40.5 100 10.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4807 -8805 82"
	"mins" "-11 -11 -11"
	"maxs" "11 11 11"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4808 -8805 74"
	"mins" "-12 -12 -11"
	"maxs" "12 12 11"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Awning outside the office windows at the warehouse entrance
{
	"classname" "prop_dynamic"
	"origin" "-6720 -6637 227"
	"angles" "0 270 0"
	"model" "models/props_street/awning_long_limitedcollision.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Water tank by the exit door into the train yard
{
	"classname" "prop_dynamic"
	"origin" "-6916 -7953 -64"
	"angles" "0 90 0"
	"model" "models/props_unique/processor_tank.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Concrete bags by the exit door into the train yard
{
	"classname" "prop_dynamic"
	"origin" "-6812 -7742 -64"
	"angles" "0 180 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Train car behind the fence at the back of the train yard
{
	"classname" "prop_dynamic"
	"origin" "-9412 -8735 -64"
	"angles" "0 0 0"
	"model" "models/props_vehicles/train_orecar.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Crashed train car by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-1822 -9658 -47"
	"angles" "-10 112.5 0"
	"model" "models/props_vehicles/train_box_small.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "117 126 99"
}
; --- Block survivors from jumping on the train
{
	"classname" "env_physics_blocker"
	"origin" "-1853.5 -9584.3 219"
	"angles" "0 112.5 0"
	"mins" "-80 -49.5 -69"
	"maxs" "80 49.5 69"
	"boxmins" "-80 -49.5 -69"
	"boxmaxs" "80 49.5 69"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1782.1 -9754.4 200"
	"angles" "0 112.5 0"
	"mins" "-104 -49.5 -88"
	"maxs" "104 49.5 88"
	"boxmins" "-104 -49.5 -88"
	"boxmaxs" "104 49.5 88"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Clipping on train to fix collision issue
{
	"classname" "env_physics_blocker"
	"origin" "-1855 -9577 116"
	"angles" "-10 112.5 0"
	"mins" "-69 -46 -2"
	"maxs" "69 46 2"
	"boxmins" "-69 -46 -2"
	"boxmaxs" "69 46 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under train
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_endsaferoom_train_a,AddOutput,mins -2 -68 -35,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_a,AddOutput,maxs 2 68 35,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_b,AddOutput,mins -30 -2 -35,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_b,AddOutput,maxs 30 2 35,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_c,AddOutput,mins -2 -88 -35,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_c,AddOutput,maxs 2 88 35,0,-1"
	"OnMapSpawn" "losfix_endsaferoom_train_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1850 -9572 -32"
	"targetname" "losfix_endsaferoom_train_a"
}
{
	"classname" "func_brush"
	"origin" "-1822 -9642 -32"
	"targetname" "losfix_endsaferoom_train_b"
}
{
	"classname" "func_brush"
	"origin" "-1790 -9728 -32"
	"targetname" "losfix_endsaferoom_train_c"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "emergency_door_relay"
	}
	insert:
	{
		"OnTrigger" "emergency_alarm_sound,FadeOut,5,3,-1"
		"OnTrigger" "emergency_alarm_sound,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip above roof in outside section
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clip on crashed train in tunnel, replace with our own fix
	"OnMapSpawn" "anv_mapfixes_stuckwarp_rocketdude,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder at office exit to mirror ladder on the other walkway
{
	"classname" "func_simpleladder"
	"origin" "0 -353 0"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6720 -6811 208"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_elbows_back.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6720 -6811 208"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6720 -6811 100"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to climb onto the walkway from the train in the warehouse
{
	"classname" "func_simpleladder"
	"origin" "753 -12429 110"
	"angles" "0 270 0"
	"model" "*37"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on other side of vent in warehouse
{
	"classname" "func_simpleladder"
	"origin" "-15413.8 -175 -260"
	"angles" "0 90 0"
	"model" "*70"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on lone warehouse shelf on the left
{
	"classname" "func_simpleladder"
	"origin" "-14119 -303.5 -41"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over a warehouse shelf near the forklift
{
	"classname" "func_simpleladder"
	"origin" "-1255.5 -532 -167.5"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-14648.5 -13448 -167.5"
	"angles" "0 180 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up to the walkway above the forklift in the warehouse
{
	"classname" "func_simpleladder"
	"origin" "-14728.5 -13354 -8"
	"angles" "0 180 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up girders in boiler room
{
	"classname" "func_simpleladder"
	"origin" "-2037.5 285 -122"
	"angles" "0 0 0"
	"model" "*50"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-245.5 285 -122"
	"angles" "0 0 0"
	"model" "*50"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up to the first set of windows at the train yard
{
	"classname" "func_simpleladder"
	"origin" "-15208 -1373.5 -34"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-14696 -1373.5 -34"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Clipping on ladders
{
	"classname" "env_physics_blocker"
	"origin" "-8750 -8076 39"
	"mins" "-16 -12 -134"
	"maxs" "16 12 134"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8238 -8076 39"
	"mins" "-16 -12 -134"
	"maxs" "16 12 134"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Infected ladders to get over the fence at the back of the train yard
{
	"classname" "func_simpleladder"
	"origin" "-15611.5 -15139 -121"
	"angles" "0 180 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-15611.5 -14743 -121"
	"angles" "0 180 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto awning outside train yard
{
	"classname" "func_simpleladder"
	"origin" "-13539 -1845.5 -80"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7081 -8560 126"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Survivor ladder to climb on train in the right-side tunnel entrance from the front
{
	"classname" "func_simpleladder"
	"origin" "-391 -15390.5 -120"
	"angles" "0 270 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-6849 -8664 -43"
	"angles" "0 180 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to climb on other side of train car in the tunnel entrance
{
	"classname" "func_simpleladder"
	"origin" "-12450 -1547.5 -120.5"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-5992 -8268 87"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to get onto the large pipe running along the tunnel
{
	"classname" "func_simpleladder"
	"origin" "879 -15221.5 -28"
	"angles" "0 270 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1797 -15224.5 -28"
	"angles" "0 270 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb into the broken roof section in the right-side tunnel
{
	"classname" "func_simpleladder"
	"origin" "-13154.5 212.5 157"
	"angles" "0 90 0"
	"model" "*49"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-4419 -8669 174"
	"angles" "90 0 0"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================