; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns on the table after the train cars always spawn, and ensure both T1 guns are available
modify:
{
	match:
	{
		"hammerid" "8061650"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"hammerid" "8061656"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "8061658"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "tier1_shotgun"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make the 2 white cars on the street unhittable
filter:
{
	"targetname" "car_black05"
}
{
	"parentname" "car_black05"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "8367 5169 7"
	"angles" "0 15 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8367 5169 7"
	"angles" "0 15 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_black01"
}
{
	"parentname" "car_black01"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "8952 5293 7"
	"angles" "0 215 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8952 5293 7"
	"angles" "0 215 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the bus stop on the street
{
	"classname" "env_physics_blocker"
	"origin" "7904 5468 784"
	"mins" "-108 -36 -624"
	"maxs" "108 36 624"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot in the back of a tunnel in the subway
{
	"classname" "env_physics_blocker"
	"origin" "6777 5221 -211"
	"mins" "-96 -282 -126"
	"maxs" "96 282 126"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping to make the jump back up to the saferoom easier
{
	"classname" "env_physics_blocker"
	"origin" "3246 2980 -98"
	"mins" "-17.5 -32 -6"
	"maxs" "17.5 32 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3200 2940 -67"
	"mins" "-17.5 -12 -2"
	"maxs" "17.5 12 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3192 2933 -59"
	"mins" "-18.5 -13 -6"
	"maxs" "18.5 13 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on right side staircase after ticket stations to allow for a jump that is possible on the other staircase
{
	"classname" "env_physics_blocker"
	"origin" "3244 4472 -289"
	"mins" "-0.5 -80 -0.5"
	"maxs" "0.5 80 0.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to make jump from trash can onto train easier
{
	"classname" "env_physics_blocker"
	"origin" "2727 4203 -198"
	"mins" "-26.5 -2.5 -2.5"
	"maxs" "26.5 2.5 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2727 4201 -193"
	"mins" "-26 -1 -2.5"
	"maxs" "26 1 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2727 4192 -188"
	"mins" "-25 -8.5 -2.5"
	"maxs" "25 8.6 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to make jumping on the front corner of the overturned train easier
{
	"classname" "env_physics_blocker"
	"origin" "4626 3938 -288"
	"mins" "-28.5 -32.5 -20"
	"maxs" "28.5 32.5 20"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4637 3945 -256"
	"mins" "-15 -30 -7.5"
	"maxs" "15 30 7.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4636 3946 -241"
	"mins" "-14 -26 -7.5"
	"maxs" "14 26 7.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to stop players from getting stuck on the overturned train car
{
	"classname" "env_physics_blocker"
	"origin" "4433 4058 -218"
	"angles" "-1 340 8"
	"mins" "-224 -50 -2"
	"maxs" "0 50 2"
	"boxmins" "-224 -50 -2"
	"boxmaxs" "0 50 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4433 4058 -216"
	"angles" "0 340 8"
	"mins" "0 -50 -2"
	"maxs" "224 50 2"
	"boxmins" "-0 -50 -2"
	"boxmaxs" "224 50 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Allow the pawn shop door to open both ways
modify:
{
	match:
	{
		"targetname" "pawnshopfront"
	}
	replace:
	{
		"opendir" "0"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Pipes on top floor of generator room
{
	"classname" "prop_dynamic"
	"origin" "8513 3244 376"
	"angles" "90 0 0"
	"model" "models/props_pipes/pipeset32d_256_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7664 3778 376"
	"angles" "90 90 0"
	"model" "models/props_pipes/pipeset32d_256_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7664 3778 568"
	"angles" "90 90 0"
	"model" "models/props_pipes/pipeset32d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Van by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "10165 5449 7"
	"angles" "0 334 0"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10165 5449 7"
	"angles" "0 334 0"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under van
{
	"classname" "logic_auto"
	"OnMapSpawn" "end_saferoom_van_a,AddOutput,mins -95 -1 -13,0,-1"
	"OnMapSpawn" "end_saferoom_van_a,AddOutput,maxs 95 1 13,0,-1"
	"OnMapSpawn" "end_saferoom_van_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "end_saferoom_van_b,AddOutput,mins -1 -43 -13,0,-1"
	"OnMapSpawn" "end_saferoom_van_b,AddOutput,maxs 1 43 13,0,-1"
	"OnMapSpawn" "end_saferoom_van_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "end_saferoom_van_c,AddOutput,mins -32 -1 -13,0,-1"
	"OnMapSpawn" "end_saferoom_van_c,AddOutput,maxs 32 1 13,0,-1"
	"OnMapSpawn" "end_saferoom_van_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "10121 5471 19"
	"targetname" "end_saferoom_van_a"
}
{
	"classname" "func_brush"
	"origin" "10215 5427 19"
	"targetname" "end_saferoom_van_b"
}
{
	"classname" "func_brush"
	"origin" "10248 5424 19"
	"targetname" "end_saferoom_van_c"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove helicopter sounds
filter:
{
	"targetname" "helicopter_sound"
}
{
	"targetname" "helicopter_speaker"
}
{
	"targetname" "helicopter_near"
}
{
	"targetname" "helicopter_far"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove lightning flashes
filter:
{
	"targetname" "lightning_timer1"
}
{
	"targetname" "lightning_timer2"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips in generator room windows area
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwayc,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on the ticket machines
{
	"classname" "func_simpleladder"
	"origin" "-4692 -1136.5 -584"
	"angles" "0 0 0"
	"model" "*165"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on trains by the right side staircase at the start of the subway
{
	"classname" "func_simpleladder"
	"origin" "-913 14576.5 -350"
	"angles" "0 270 0"
	"model" "*181"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the front of the overturned train car
{
	"classname" "func_simpleladder"
	"origin" "2791.32 12707.35 -472"
	"angles" "0 250 0"
	"model" "*135"
	"normal.x" "0.93"
	"normal.y" "-0.34"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over fence by the drop onto the street
{
	"classname" "func_simpleladder"
	"origin" "-1970.5 -31 0"
	"angles" "0 0 0"
	"model" "*181"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb into the generator room window from the street
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 240.23"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 120.73"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 1.23"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================