; =====================================================
; ==                   DETOUR AHEAD                  ==
; ==                MAP 5 - FINAL ROAD               ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the finale script
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"ScriptFile" "cdta_05finalroadversus_rework"
	}
}
{
	match:
	{
		"targetname" "relay_versus"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta_05finalroadversus0-1"
	}
}
; --- For now we will use ProMod's method, replacing the values with our own
; --- Not ideal, but trying to get the preferred method working (see c5m2) was a painful waste of time
add:
{
	"classname" "logic_timer"
	"targetname" "tank_spawned_timer"
	"StartDisabled" "1"
	"RefireTime" "1"
	"OnTimer" "director,BeginScript,cdta_05finalroadversus_rework_tank_helper,0,-1"
}
; --- Run script to check survivor flow progression
;add:
;{
;	"classname" "logic_timer"
;	"targetname" "OnslaughtFlowChecker"
;	"StartDisabled" "1"
;	"RefireTime" "5"
;	"vscripts" "director_gauntlet_flow_checker"
	; --- Check survivor flow periodically
;	"OnTimer" "OnslaughtFlowChecker,RunScriptCode,OnslaughtCheckFlow(),0,-1"
	; --- Called by director script when tank spawns
;	"OnUser1" "OnslaughtFlowChecker,RunScriptCode,OnslaughtGetStartingFlow(),0,-1"
;}
;modify:
;{
;	match:
;	{
;		"targetname" "escapetrigger_versus"
;	}
;	insert:
;	{
;		"OnEntireTeamStartTouch" "OnslaughtFlowChecker,Kill,,0,-1"
;	}
;}
; --- Replace unreliable tank spawns with our own static spawns
; --- Force first tank spawn manually, move tank trigger to an earlier spot
modify:
{
	match:
	{
		"targetname" "tanktrigger1"
	}
	delete:
	{
		"OnTrigger" "radioGauntletStopPanic0-1"
	}
	insert:
	{
		"OnTrigger" "tank_spawn_1,SpawnZombie,,0,-1"
		"OnTrigger" "tanktrigger1,Kill,,0,-1"
		"OnTrigger" "tank_spawned_timer,Enable,,0,-1"
	}
	replace:
	{
		"classname" "trigger_once"
		"origin" "-11168.6 -13736.9 1189"
	}
}
add:
{
	"classname" "info_zombie_spawn"
	"origin" "-6898 -7273 865"
	;"origin" "-6486 -5659 865" ; --- Use this if trigger is in original location
	"angles" "0 0 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "tank_spawn_1"
}
; --- Remove 2nd tank
filter:
{
	"targetname" "tanktrigger2_versus"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove medkit spawns
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping on the hedges at the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "-379 -1496 1940"
	"mins" "-904 -24 -1132"
	"maxs" "904 24 1132"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove invisible wall around tent in the open area by the saferoom, blocks hittables, infected access to tent, and LOS
; --- And open up the tent for use by players
filter:
{
	"classname" "func_brush"
	"targetname" "surv_helireplace"
}
; --- Make props solid
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "surv_helireplace"
	}
	replace:
	{
		"solid" "6"
	}
}
; --- Block survivors from climbing on the luggage piles
add:
{
	"classname" "env_physics_blocker"
	"origin" "-11804 -11531 1996"
	"mins" "-42 -81 -1076"
	"maxs" "42 81 1076"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11867 -11532 1996"
	"mins" "-20 -50 -1076"
	"maxs" "20 50 1076"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12273 -11283 1996"
	"mins" "-35 -82 -1076"
	"maxs" "35 82 1076"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12213 -11281 1996"
	"mins" "-25 -66 -1076"
	"maxs" "25 66 1076"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Make AC units on fireworks factory roof solid
add:
{
	"classname" "prop_dynamic"
	"origin" "-11225 -10585 1416"
	"angles" "0 270 0"
	"model" "models/props_rooftop/acvent05.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-11361 -10582 1385"
	"angles" "0 270 0"
	"model" "models/props_rooftop/acvent05.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Make the fences at the end of the map solid for everyone
modify:
{
	match:
	{
		"targetname" "versus_fence"
	}
	replace:
	{
		"solid" "6"
	}
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Hedges behind fence near saferoom
{
	"classname" "prop_dynamic"
	"origin" "-13104 -12192 912"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-13104 -11552 912"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-13104 -10976 912"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove plane crash sound
{
	"targetname" "plane_crash_sound"
}
; --- Remove fireworks sounds
filter:
{
	"targetname" "stage_fireworks_left_sound"
}
{
	"targetname" "stage_fireworks_right_sound"
}
{
	"targetname" "stage_fireworks_explode_sound"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Prevent the fireworks from exploding (1/5 chance)
filter:
{
	"targetname" "pyrotechnics_relay"
}
; --- Remove screen shake effects
{
	"classname" "env_shake"
}
; --- Reduce blinding effect of crash site sprite
modify:
{
	match:
	{
		"targetname" "aircrashimpactsprite"
	}
	replace:
	{
		"scale" "80"
		"GlowProxySize" "100"
		"HDRColorScale" "5"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to prevent some perma-stuck spots around the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-264.18 -12390.38 35.28"
	"angles" "0 315 0"
	"model" "*8"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11048.56 -7500.37 110.20"
	"angles" "0 45 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-10779.56 -7530.37 61.20"
	"angles" "0 45 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-11284.61 -1356.19 63.28"
	"angles" "0 45 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the tent in front of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-1228.18 -12093.38 4.28"
	"angles" "0 315 0"
	"model" "*8"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over the fences around the open area by the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-2880.56 -11263.66 90.76"
	"angles" "0 315 0"
	"model" "*40"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-12267.55 -5924.37 93.20"
	"angles" "0 45 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11245.55 -5924.37 93.20"
	"angles" "0 45 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11670.61 -139.18 -22.71"
	"angles" "0 45 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11670.61 -227.18 55.28"
	"angles" "0 45 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-12488.61 -139.18 -22.71"
	"angles" "0 45 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-12488.61 -227.18 55.28"
	"angles" "0 45 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on fireworks factory roof
{
	"classname" "func_simpleladder"
	"origin" "-11443.55 -5760.37 312.20"
	"angles" "0 45 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11443.55 -5760.37 181.20"
	"angles" "0 45 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11443.55 -5760.37 50.20"
	"angles" "0 45 0"
	"model" "*43"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the concrete wall by the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-10234.61 -1292.19 33.28"
	"angles" "0 45 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over fence before the fireworks factory
{
	"classname" "func_simpleladder"
	"origin" "-422.30 -2063.05 1.00"
	"angles" "0 0 0"
	"model" "*52"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1488.81 -11207.38 -32.71"
	"angles" "0 315 0"
	"model" "*8"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1486.81 -11834.38 -32.71"
	"angles" "0 315 0"
	"model" "*8"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over fences by the fireworks factory
{
	"classname" "func_simpleladder"
	"origin" "1916.81 -10111.38 -32.71"
	"angles" "0 315 0"
	"model" "*8"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1916.81 -9590.38 -32.71"
	"angles" "0 315 0"
	"model" "*8"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-9498.61 -139.18 -22.71"
	"angles" "0 45 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the fences by the end of the map
{
	"classname" "func_simpleladder"
	"origin" "955.74 -2276.63 24"
	"angles" "0 270 0"
	"model" "*47"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3707.64 -1036.74 24"
	"angles" "0 90 0"
	"model" "*47"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15 797 24"
	"angles" "0 0 0"
	"model" "*47"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "781 797 24"
	"angles" "0 0 0"
	"model" "*47"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1821.94 -3798.69 -27"
	"angles" "0 180 0"
	"model" "*47"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-853.94 -3798.69 -27"
	"angles" "0 180 0"
	"model" "*47"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the stores by the end of the map
{
	"classname" "func_simpleladder"
	"origin" "-628.66 -10761.43 74.76"
	"angles" "0 225 0"
	"model" "*40"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-628.66 -10761.43 -56.23"
	"angles" "0 225 0"
	"model" "*40"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-901 -633 1061"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-10012.43 -652.33 293.76"
	"angles" "0 135 0"
	"model" "*40"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================