"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}1v1{default}]"
	}
	"TagPvE"
	{
		"en"		"[{olive}DamageReport{default}]"
	}
	"HealthRemaining"
	{
		"#format"	"{1:N},{2:s},{3:d}"
		"en"		"{red}{1}{default} ({green}{2}{default}) had {olive}{3}{default} health remaining!"
	}
	"HealthRemainingAI"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{blue}[{default}BOT{blue}]{default} {green}{1}{default} had {olive}{2}{default} health remaining!"
	}
	"UMad"
	{
		"en"		"You don't have to be mad..."
	}
	"Sad"
	{
		"en"		"You look sad...."
	}
	"Close"
	{
		"en"		"close!"
	}
	"NBad"
	{
		"en"		"Not bad."
	}
	"AI"
	{
		"en"		"AI"
	}
}
