"Phrases"
{
	"TagKills"
	{
		"en"		"[{olive}1v1Stat{default}] {green}Kills{default}:"
	}
	"TagSkeet"
	{
		"en"		"[{olive}1v1Stat{default}] {green}Skeet{default}:"
	}
	"TagAcc"
	{
		"en"		"[{olive}1v1Stat{default}] {green}Accuracy{default}:"
	}
	"SI_DMG_CI"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{olive}{1}{default} damage | {olive}{2}{default} kills | {olive}{3}{default} common\n"
	}
	"SI_DMG"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{olive}{1}{default} damage | {olive}{2}{default} kills\n"
	}
	"SI_CI"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{olive}{1}{default} kills | {olive}{2}{default} common\n"
	}
	"SI"
	{
		"en"		"{olive}%d{default} kills\n"
	}
	"SKEET"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{olive}{1}{default} normal | {olive}{2}{default} hurt | {olive}{3}{default} deadstops\n"
	}
	"ACC_AllShots"
	{
		"en"		"all shots ({blue}%.0f%%{default})"
	}
	"ACC_BuckShot"
	{
		"en"		" | buckshot ({blue}%.0f%%{default})"
	}
	"ACC_Melee"
	{
		"en"		" | melee ({blue}%.0f%%{default})"
	}
	"ACC_NoShotsFired"
	{
		"en"		"No shots fired\n"
	}
}
