"Phrases"
{
	"Prefix"
	{
		"en"		"[{olive}Caster{default}]"
	}

	"AllowAddons"
	{
		"en"		"Addons are now {blue}allowed {default}for casters."
	}

	"CasterEmpty"
	{
		"en"		"There are no {red}casters registered{default}."
	}

	"CasterFound"
	{
		"#format"	"{1:s}"
		"en"		"{blue}'{1}'{default} is already registered as a caster"
	}

	"CasterNoFound"
	{
		"#format"	"{1:s}"
		"en"		"{red}'{1}'{default} is not registered as a caster"
	}

	"CasterPlay"
	{
		"en"		"Before playing, you must {red}remove your caster registration{default}"
	}

	"CasterReconnect"
	{
		"en"		"Reconnect to make your {green}Addons work{default}."
	}

	"CasterReg"
	{
		"#format"	"{1:s}"
		"en"		"{blue}'{1}'{default} was registered as a caster"
	}

	"CasterRegFrom"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Admin{default} ({olive}{1}{default}) has registered you as a caster"
	}

	"CasterRegError"
	{
		"#format"	"{1:s}"
		"en"		"Error registering caster ({olive}{1}{default})"
	}
	
	"CasterRemove"
	{
		"#format"	"{1:s}"
		"en"		"{red}'{1}'{default} was removed from the casters list"
	}

	"CasterRemoveFrom"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Admin{default} ({olive}{1}{default}) has unregistered you as a caster"
	}

	"CasterRemoveError"
	{
		"#format"	"{1:s}"
		"en"		"Error removing caster ({olive}{1}{default})"
	}

	"CasterReset"
	{
		"en"		"{blue}Casters list{default} successfully reset"
	}

	"ForbidAddons"
	{
		"en"		"Addons are now {red}forbidden {default}for casters."
	}

	"ListPrinted"
	{
		"en"		"List printed in the {green}console{default}"
	}

	"MenuCastersList"
	{
		"en"		"List of Casters"
	}

	"MenuPlayersList"
	{
		"en"		"List of Players"
	}

	"MenuWhitelistList"
	{
		"en"		"Whitelist"
	}

	"PlayerNotFound"
	{
		"#format"	"{1:s}"
		"en"		"{red}'{1}'{default} not found"
	}

	"Reconnect"
	{
		"en"		"You will be reconnected to the server, now {green}you will see a black screen instead of a loading bar{default}"
	}

	"SQLCacheSuccess"
	{
		"en"		"Database cache was {green}successfully{default} updated"
	}

	"SQLDisabled"
	{
		"en"		"SQL {red}disabled{default}."
	}

	"SQLError"
	{
		"en"		"SQL {red}error{default}"
	}

	"SQLFound"
	{
		"#format"	"{1:s}"
		"en"		"{blue}'{1}'{default} is already registered in the database"
	}

	"SQLNoFound"
	{
		"#format"	"{1:s}"
		"en"		"{red}'{1}'{default} is not registered in the database"
	}

	"SQLNoConnect"
	{
		"en"		"{red}Could not{default} connect to database."
	}

	"SQLQueryError"
	{
		"en"		"Database query {red}error{default}"
	}

	"SQLReg"
	{
		"#format"	"{1:s}"
		"en"		"{blue}'{1}'{default} was registered in the database"
	}

	"SQLRegFrom"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Admin{default} ({olive}{1}{default}) has registered you in the database"
	}

	"SQLRemoved"
	{
		"#format"	"{1:s}"
		"en"		"{red}'{1}'{default} was removed from the database"
	}

	"SQLRemovedFrom"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Admin{default} ({olive}{1}{default}) has removed you from the database"
	}
	
	"SQLResetSuccess"
	{
		"en"		"Database was {green}successfully{default} reset"
	}

	"SQLTableCreated"
	{
		"en"		"SQL table created successfully."
	}

	"SelfRegCasterFound"
	{
		"en"		"You are already {blue}registered{default} as a {blue}caster{default}."
	}

	"SelfRegDisabled"
	{
		"en"		"Self-registration is {red}disabled{default}."
	}

	"SelfRegNoAdmin"
	{
		"en"		"{red}Only admins{default} can register other players."
	}

	"SelfRegSuccess"
	{
		"en"		"You have {blue}registered{default} yourself as a {blue}caster{default}."
	}

	"SelfRegWhitelistNotFound"
	{
		"en"		"You cannot {green}self-register{default} as {red}you are not on the whitelist{default}."
	}

	"AuthIdError"
	{
		"#format"	"{1:s}"
		"en"		"The steamid ({red}'{1}'{default}) is invalid."
	}

	"UnRegCasterNonAdmin"
	{
		"en"		"Only {blue}admins{default} can remove other casters."
	}

	"Use"
	{
		"en"		"Use"
	}

	"UseNoCast"
	{
		"en"		"Use {green}!uncast{default}, to remove your registration"
	}

	"WhitelistEmpty"
	{
		"en"		"You cannot {green}self-register{default} as there are {red}no players on the whitelist{default}."
	}

	"WhitelistFound"
	{
		"#format"	"{1:s}"
		"en"		"{blue}'{1}'{default} is already on the whitelist"
	}

	"WhitelistNoFound"
	{
		"#format"	"{1:s}"
		"en"		"{red}'{1}'{default} is not on the whitelist"
	}

	"WhitelistReg"
	{
		"#format"	"{1:s}"
		"en"		"Whitelisted {blue}'{1}'{default}"
	}

	"WhitelistRegFrom"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Admin{default} ({olive}{1}{default}) has whitelisted you"
	}

	"WhitelistRegError"
	{
		"#format"	"{1:s}"
		"en"		"Error whitelisting ({olive}{1}{default})"
	}

	"WhitelistRemove"
	{
		"#format"	"{1:s}"
		"en"		"Removed {red}'{1}'{default} from the whitelist"
	}

	"WhitelistRemoveFrom"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Admin{default} ({olive}{1}{default}) has removed you from the whitelist"
	}
	
	"WhitelistRemoveError"
	{
		"#format"	"{1:s}"
		"en"		"Error removing from whitelist ({olive}{1}{default})"
	}
	
	"WhitelistReset"
	{
		"en"		"{blue}Whitelist{default} successfully reset"
	}

	"NoTargetsToRemove"
	{
		"en"		"No players found"
	}

	"KickSpecsVoteTitle"
	{
		"en"		"Kick Non-Admin & Non-Casting Spectators?"
	}
}