"Phrases"
{
	"Gave"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1} gave {2} to {3}"
	}
	"Grabbed"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1} grabbed {2} from {3}"
	}
	"BotGrabbed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} grabbed {2}"
	}
	"Switched"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1} switched {2} with {3}"
	}
	"weapon_molotov"
	{
		"en"			"a molotov"
	}
	"weapon_pipe_bomb"
	{
		"en"			"a pipebomb"
	}
	"weapon_vomitjar"
	{
		"en"			"a vomitjar"
	}
	"weapon_first_aid_kit"
	{
		"en"			"a medkit"
	}
	"weapon_pain_pills"
	{
		"en"			"pain pills"
	}
	"weapon_adrenaline"
	{
		"en"			"adrenaline"
	}
	"weapon_upgradepack_explosive"
	{
		"en"			"explosive ammo"
	}
	"weapon_upgradepack_incendiary"
	{
		"en"			"incendiary ammo"
	}
	"weapon_defibrillator"
	{
		"en"			"a defibrillator"
	}
}