"Phrases"
{
	"Tag+"
	{
		"en"		"{green}★{default}"
	}
	"Tag++"
	{
		"en"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"en"		"{green}★★★{default}"
	}
	"Tag++++"
	{
		"en"		"{green}★★★★{default}"
	}
	"Popped"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} popped {olive}{2}{default}."
	}
	"PoppedBot"
	{
		"en"		"{olive}%N{default} popped a boomer."
	}
	"Leveled"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} {blue}fully{default} leveled {olive}{2}{default}"
	}
	"LeveledBot"
	{
		"en"		"{olive}%N{default} {blue}fully{default} leveled {olive}a charger{default}"
	}
	"LeveledHurt"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"en"		"{olive}{1}{default} {blue}chip-leveled{default} {olive}{2}{default} ({blue}{3} dmg{default})"
	}
	"LeveledHurtBot"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{olive}{1}{default} {blue}chip-leveled{default} a charger ({blue}{2} dmg{default})"
	}
	"Deadstopped"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} {blue}deadstopped{default} {olive}{2}{default}"
	}
	"DeadstoppedBot"
	{
		"en"		"{olive}%N{default} {blue}deadstopped{default} {olive}a hunter{default}"
	}
	"Shoved"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} {blue}shoved{default} {olive}{2}{default}."
	}
	"ShovedBot"
	{
		"en"		"{olive}%N{default} {blue}shoved{default} an {olive}SI{default}."
	}
	"TeamSkeeted"
	{
		"en"		"{olive}%N{default} was {blue}team-skeeted{default}."
	}
	"TeamSkeetedBot"
	{
		"en"		"A {olive}hunter{default} was {blue}team-skeeted{default}."
	}
	"Skeeted"
	{
		"#format"	"{1:N},{2:t},{3:N}"
		"en"		"{olive}{1}{default} {blue}{2}skeeted{default} {olive}{3}{default}."
	}
	"SkeetedBot"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"{olive}{1}{default} {blue}{2}skeeted{default} a {olive}hunter{default}."
	}
	"Melee"
	{
		"en"		"melee-"
	}
	"HeadShot"
	{
		"en"		"headshot-"
	}
	"Grenade"
	{
		"en"		"grenade-"
	}
	"HurtSkeet"
	{
		"#format"	"{1:N},{2:i},{3:t}"
		"en"		"{olive}{1}{default} was {green}not{default} skeeted ({blue}{2}{default} damage).{3}"
	}
	"HurtSkeetBot"
	{
		"#format"	"{1:i},{2:t}"
		"en"		"{olive}Hunter{default} was {green}not{default} skeeted ({blue}{1}{default} damage).{2}"
	}
	"Unchipped"
	{
		"en"		"(Would've skeeted if hunter were unchipped!)"
	}
	"CrownedWitch"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"{olive}{1}{default} crowned a witch ({blue}{2}{default} damage)."
	}
	"CrownedWitch2"
	{
		"en"		"A witch was {blue}crowned{default}."
	}
	"DrawCrowned"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"en"		"{olive}{1}{default} draw-crowned a witch ({blue}{2}{default} damage, {olive}{3}{default} chip)."
	}
	"DrawCrowned2"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"A witch was draw-crowned ({blue}{1}{default} damage, {olive}{2}{default} chip)."
	}
	"CutTongue"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} {blue}cut{default} {olive}{2}{default}'s tongue"
	}
	"CutTongueBot"
	{
		"en"		"{olive}%N{default} {blue}cut{default} smoker tongue"
	}
	"SelfClearedTongue"
	{
		"#format"	"{1:N},{2:N},{3:t}"
		"en"		"{olive}{1}{default} {blue}self-cleared{default} from {olive}{2}{default}'s tongue {blue}{3}{default}"
	}
	"SelfClearedTongueBot"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"{olive}{1}{default} {blue}self-cleared{default} from a smoker tongue {blue}{2}{default}"
	}
	"Shoving"
	{
		"en"		"by shoving"
	}
	"SkeetedRock"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} {blue}skeeted{default} {olive}{2}{default} 's rock."
	}
	"SkeetedRockBot"
	{
		"en"		"{olive}%N{default} {blue}skeeted{default} a tank rock"
	}
	"HunterHP"
	{
		"#format"	"{1:N},{2:N},{3:i},{4:i}"
		"en"		"{olive}{1}{default} {red}high-pounced{default} {olive}{2}{default} ({red}{3}{default} dmg, height: {red}{4}{default})"
	}
	"HunterHPBot"
	{
		"#format"	"{1:N},{2:i},{3:i}"
		"en"		"A {olive}hunter{default} {red}high-pounced{default} {olive}{1}{default} ({red}{2}{default} dmg, height: {red}{3}{default})"
	}
	"JockeyHP"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"en"		"{olive}{1}{default} {red}high-pounced{default} {olive}{2}{default} ({red}height{default}: {red}{3}{default})"
	}
	"JockeyHPBot"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"A {olive}jockey{default} {red}high-pounced{default} {olive}{1}{default} ({red}height{default}: {red}{2}{default})"
	}
	"DeathCharged"
	{
		"#format"	"{1:N},{2:N},{3:t},{4:i}"
		"en"		"{olive}{1}{default} {red}death-charged{default} {olive}{2}{default} {3}({red}height{default}: {red}{4}{default})"
	}
	"DeathChargedBot"
	{
		"#format"	"{1:N},{2:t},{3:i}"
		"en"		"A {olive}charger{default} {red}death-charged{default} {olive}{1}{default} {2}({red}height{default}: {red}{3}{default})"
	}
	"Bowling"
	{
		"en"		"by bowling"
	}
	"SIClear"
	{
		"#format"	"{1:N},{2:N},{3:N},{4:s},{5:.2f}"
		"en"		"{olive}{1}{default} {blue}insta-cleared{default} {olive}{2}{default} from {olive}{3}{default}'s {4} ({blue}{5} {default}seconds)"
	}
	"SIClearTeammate"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"en"		"{olive}{1}{default} {blue}insta-cleared{default} {olive}a teammate{default} from {olive}{2}{default}'s {3} ({blue}{4} {default}seconds)"
	}
	"SIClearBot"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:.2f}"
		"en"		"{olive}{1}{default} {blue}insta-cleared{default} {olive}{2}{default} from a {3} ({blue}{4} {default}seconds)"
	}
	"SIClearTeammateBot"
	{
		"#format"	"{1:N},{2:s},{3:.2f}"
		"en"		"{olive}{1}{default} {blue}insta-cleared{default} {olive}a teammate{default} from a {2} ({blue}{3} {default}seconds)"
	}
	"BunnyHop"
	{
		"#format"	"{1:i},{2:t},{3:.1f}"
		"en"		"{olive}You{default} got {blue}{1} bunnyhop{2}{default} in a row ({blue}top speed{default}: {olive}{3}{default})"
	}
	"PluralCount"
	{
		"en"		"s"
	}
	"Empty"
	{
		"en"		""
	}
	"CalarmHit"
	{
		"en"		"{olive}%N{default} triggered an alarm with a hit."
	}
	"CalarmTouched"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} made {olive}{2}{default} trigger an alarm."
	}
	"CalarmTouchedHunter"
	{
		"en"		"A {olive}hunter{default} made {olive}%N{default} trigger an alarm."
	}
	"CalarmTouchedJockey"
	{
		"en"		"A {olive}jockey{default} made {olive}%N{default} trigger an alarm."
	}
	"CalarmTouchedCharger"
	{
		"en"		"A {olive}charger{default} made {olive}%N{default} trigger an alarm."
	}
	"CalarmTouchedInfected"
	{
		"en"		"A {olive}bot infected{default} made {olive}%N{default} trigger an alarm."
	}
	"CalarmTouchedBot"
	{
		"en"		"{olive}%N{default} touched an alarmed car."
	}
	"CalarmExplosion"
	{
		"en"		"{olive}%N{default} triggered an alarm with an explosion."
	}
	"CalarmBoomer"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} triggered an alarm by killing a boomer {olive}{2}{default}."
	}
	"CalarmBoomerBot"
	{
		"en"		"{olive}%N{default} triggered an alarm by shooting a {olive}boomer{default}."
	}
	"Calarm"
	{
		"en"		"{olive}%N{default} triggered an alarm."
	}
}
