"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"en"		"{default}[%.2f] {olive}%N {default}shoved: {green}flying %N (%d)"
	}
	"L4D2SBFix_CapSmoker"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Smoker: {green}%N (%d)"
	}
	"L4D2SBFix_CapSurvivor"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Survivor: {green}%N (%d)"
	}
	"L4D2SBFix_CapInfected"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Infected: {green}%N (%d)"
	}
	"L4D2SBFix_Witch"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Witch: {olive}(%d)"
	}
	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"en"		"{default}[%.2f] {olive}%N{default} Commons: {green}(%d){default}  |  Dist: {green}%.1f{default}  |  Melee Count: {green}%d"
	}
	"L4D2SBFix_NewTargetShoved"
	{
		"en"		"{default}[%.2f] {olive}%N{default} new_target shoved: {green}%N (%d)"
	}
	"L4D2SBFix_NewTarget"
	{
		"en"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d)"
	}
	"L4D2SBFix_NewTargetShoot"
	{
		"en"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d) (Shoot: %s)"
	}
	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Survivor Incapacitated: {green}%N"
	}
	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Infected Incapacitated: {green}%N"
	}
	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"en"		"{default}[%.2f] {olive}%N{default} Commons Incapacitated Dist: %.1f"
	}
	"L4D2SBFix_IntTargetIncapacitated"
	{
		"en"		"{default}[%.2f] {olive}%N {default}int target Incapacitated: {green}%N"
	}
}
