//--------------------------------------------------

// To Customize The Texts Color, Use The Following:

// default (white) - {default}
// turquoise - {lightgreen}
// orange - {green}
// olive - {olive}

// -------------------------------------------------


"Phrases"
{
	"Ready Up Countdown"
	{
		"#format"		"{1:d}"
		"en"			"Ready Up Time: {1}"
		"chi"			"准备时间: {1}"
	}

	"Round Begin Countdown"
	{
		"#format"		"{1:d}"
		"en"			"Round Will Begin In: {1}"
		"chi"			"回合将在 {1} 后开始"
	}

	"Move Out"
	{
		"en"			"Move Out!"
		"chi"			"开干!"
	}

	"Leavers Message"
	{
		"en"			"Players are not ready, please wait ..."
		"chi"			"其他玩家尚未准备好, 请等待 ..."
		"zho"		"Players are not ready, please wait ..."
		"jp"		"Players are not ready, please wait ..."
		"ko"		"Players are not ready, please wait ..."
		"vi"		"Players are not ready, please wait ..."
	}

	"Round Started"
	{
		"en"			"[Lock] Error: round already started."
		"chi"			"[Lock] 错误: 回合尚未开始"
		"zho"		"[Lock] Error: round already started."
		"jp"		"[Lock] Error: round already started."
		"ko"		"[Lock] Error: round already started."
		"vi"		"[Lock] Error: round already started."
	}

	"Saferoom Locked"
	{
		"en"			"[Lock] Error: The safe area is already locked."
		"chi"			"[Lock] 错误: 安全区域尚未解锁"
		"zho"		"[Lock] Error: The safe area is already locked."
		"jp"		"[Lock] Error: The safe area is already locked."
		"ko"		"[Lock] Error: The safe area is already locked."
		"vi"		"[Lock] Error: The safe area is already locked."
	}

	"Saferoom Unlocked"
	{
		"en"			"[Lock] Error: The safe area is already unlocked."
		"chi"			"[Lock] 错误: 安全区域解锁中"
		"zho"		"[Lock] Error: The safe area is already unlocked."
		"jp"		"[Lock] Error: The safe area is already unlocked."
		"ko"		"[Lock] Error: The safe area is already unlocked."
		"vi"		"[Lock] Error: The safe area is already unlocked."
	}

	"Ready Up Time Ended"
	{
		"en"			"[Lock] Error: ready up time has ended."
		"chi"			"[Lock] 错误: 准备时间已结束"
		"zho"		"[Lock] Error: ready up time has ended."
		"jp"		"[Lock] Error: ready up time has ended."
		"ko"		"[Lock] Error: ready up time has ended."
		"vi"		"[Lock] Error: ready up time has ended."
	}

	"Admin Locks"
	{
		"#format"		"{1:N}"
		"en"			"[Lock] Admin {1} has locked the safe area."
		"chi"			"[Lock] 管理员 {1} 已锁定安全区域"
		"zho"		"[Lock] Admin {1} has locked the safe area."
		"jp"		"[Lock] Admin {1} has locked the safe area."
		"ko"		"[Lock] Admin {1} has locked the safe area."
		"vi"		"[Lock] Admin {1} has locked the safe area."
	}

	"Admin Unlocks"
	{
		"#format"		"{1:N}"
		"en"			"[Lock] Admin {1} has unlocked the safe area."
		"chi"			"[Lock] 管理员 {1} 已解锁安全区域"
		"zho"		"[Lock] Admin {1} has unlocked the safe area."
		"jp"		"[Lock] Admin {1} has unlocked the safe area."
		"ko"		"[Lock] Admin {1} has unlocked the safe area."
		"vi"		"[Lock] Admin {1} has unlocked the safe area."
	}

	"Spectator Ready"
	{
		"en"			"[Lock] Error: you need to join a team to use this command."
		"chi"			"[Lock] 错误: 你需要加入队伍来使用这个指令"
		"zho"		"[Lock] Error: you need to join a team to use this command."
		"jp"		"[Lock] Error: you need to join a team to use this command."
		"ko"		"[Lock] Error: you need to join a team to use this command."
		"vi"		"[Lock] Error: you need to join a team to use this command."
	}

	"You Are Ready"
	{
		"en"			"[Lock] Error: you are ready."
		"chi"			"[Lock] 错误: 你已经准备好了"
		"zho"		"[Lock] Error: you are ready."
		"jp"		"[Lock] Error: you are ready."
		"ko"		"[Lock] Error: you are ready."
		"vi"		"[Lock] Error: you are ready."
	}

	"You Are Unready"
	{
		"en"			"[Lock] Error: you are unready."
		"chi"			"[Lock] 错误: 你尚未准备"
		"zho"		"[Lock] Error: you are unready."
		"jp"		"[Lock] Error: you are unready."
		"ko"		"[Lock] Error: you are unready."
		"vi"		"[Lock] Error: you are unready."
	}

	"Ready Up Limit"
	{
		"en"			"[Lock] Error: you can't use this command anymore."
		"chi"			"[Lock] 错误: 你无法继续使用这个指令"
		"zho"		"[Lock] Error: you can't use this command anymore."
		"jp"		"[Lock] Error: you can't use this command anymore."
		"ko"		"[Lock] Error: you can't use this command anymore."
		"vi"		"[Lock] Error: you can't use this command anymore."
	}

	"Admin Controls"
	{
		"en"			"[Lock] Error: admin is controlling safe area."
		"chi"			"[Lock] 错误: 管理员已控制此安全区域"
		"zho"		"[Lock] Error: admin is controlling safe area."
		"jp"		"[Lock] Error: admin is controlling safe area."
		"ko"		"[Lock] Error: admin is controlling safe area."
		"vi"		"[Lock] Error: admin is controlling safe area."
	}

	"Player Is Ready"
	{
		"en"			"You are ready."
		"chi"			"你已经准备好了"
		"zho"		"You are ready."
		"jp"		"You are ready."
		"ko"		"You are ready."
		"vi"		"You are ready."
	}

	"Player Is Unready"
	{
		"en"			"You are unready."
		"chi"			"你还没有准备好"
		"zho"		"You are unready."
		"jp"		"You are unready."
		"ko"		"You are unready."
		"vi"		"You are unready."
	}

	"Notify Survivors Ready"
	{
		"#format"		"{1:d},{2:d},{3:.1f%%}"
		"en"			"[Lock] The survivor team is ready ({1}/{2} - {3})."
		"chi"			"[Lock] 生还者团队已准备 ({1}/{2} - {3})."
		"zho"		"[Lock] The survivor team is ready ({1}/{2} - {3})."
		"jp"		"[Lock] The survivor team is ready ({1}/{2} - {3})."
		"ko"		"[Lock] The survivor team is ready ({1}/{2} - {3})."
		"vi"		"[Lock] The survivor team is ready ({1}/{2} - {3})."
	}

	"Notify Infected Ready"
	{
		"#format"		"{1:d},{2:d},{3:.1f%%}"
		"en"			"[Lock] The infected team is ready ({1}/{2} - {3})."
		"chi"			"[Lock] 感染者团队已准备 ({1}/{2} - {3})."
		"zho"		"[Lock] The infected team is ready ({1}/{2} - {3})."
		"jp"		"[Lock] The infected team is ready ({1}/{2} - {3})."
		"ko"		"[Lock] The infected team is ready ({1}/{2} - {3})."
		"vi"		"[Lock] The infected team is ready ({1}/{2} - {3})."
	}

	"Notify Survivors Unready"
	{
		"#format"		"{1:d},{2:d},{3:.1f%%}"
		"en"			"[Lock] The survivor team is unready ({1}/{2} - {3})."
		"chi"			"[Lock] 生还者团队未准备 ({1}/{2} - {3})."
		"zho"		"[Lock] The survivor team is unready ({1}/{2} - {3})."
		"jp"		"[Lock] The survivor team is unready ({1}/{2} - {3})."
		"ko"		"[Lock] The survivor team is unready ({1}/{2} - {3})."
		"vi"		"[Lock] The survivor team is unready ({1}/{2} - {3})."
	}

	"Notify Infected Unready"
	{
		"#format"		"{1:d},{2:d},{3:.1f%%}"
		"en"			"[Lock] The infected team is unready ({1}/{2} - {3})."
		"chi"			"[Lock] 感染者团队未准备 ({1}/{2} - {3})."
		"zho"		"[Lock] The infected team is unready ({1}/{2} - {3})."
		"jp"		"[Lock] The infected team is unready ({1}/{2} - {3})."
		"ko"		"[Lock] The infected team is unready ({1}/{2} - {3})."
		"vi"		"[Lock] The infected team is unready ({1}/{2} - {3})."
	}

	"Menu Title"
	{
		"en"			"Are You Ready To Start:"
		"chi"			"你准备好了吗:"
	}

	"Menu Ready"
	{
		"en"			"Ready"
		"chi"			"按1确认准备"
	}

	"Menu Unready"
	{
		"en"			"Unready"
		"chi"			"按2取消准备"
	}

	"Menu Survivor"
	{
		"en"			"Survivor"
		"chi"			"生还者"
	}

	"Menu Infected"
	{
		"en"			"Infected"
		"chi"			"感染者"
	}

	"Menu Close"
	{
		"en"			"Close"
		"chi"			"关闭"
	}


	"L4D2DoorLock_DoorLockDoorLockNot"
	{
		"en"		"{olive}[DoorLock]{default} The door lock is not enabled at the first level."
		"chi"		"{olive}[DoorLock]{default} 第一关不启用锁门。"
		"zho"		"{olive}[DoorLock]{default} 第一關不啟用鎖門。"
		"jp"		"{olive}[ドアロック]{default} 1段階目ではドアロックが解除されています。"
		"ko"		"{olive}[DoorLock]{default} 1단계에서는 도어 잠금 장치가 활성화되지 않습니다."
		"vi"		"{olive}[DoorLock]{default} Khóa cửa không được bật ở cấp độ đầu tiên."
	}

	"L4D2DoorLock_DoorLockPictureLockedOnce"
	{
		"en"		"{olive}[DoorLock]{default} This picture has been locked once. After killing the group and restarting, the door will no longer be locked."
		"chi"		"{olive}[DoorLock]{default} 本图已经锁过一次，灭团重启不再锁门。"
		"zho"		"{olive}[DoorLock]{default} 本圖已經鎖過一次，滅團重啟不再鎖門。"
		"jp"		"{olive}[ドアロック]{default} この画像は一度ロックされています。グループを殺して再起動すると、ドアはロックされなくなります。"
		"ko"		"{olive}[DoorLock]{default} 이 사진은 한 번 잠겼습니다. 그룹을 종료하고 다시 시작하면 문이 더 이상 잠기지 않습니다."
		"vi"		"{olive}[DoorLock]{default} Hình ảnh này đã bị khóa một lần. Sau khi tiêu diệt nhóm và khởi động lại, cửa sẽ không còn bị khóa nữa."
	}

	"L4D2DoorLock_DoorLockDoorLockOnly"
	{
		"en"		"{olive}[DoorLock]{default} Door lock is only enabled on the first round after each non-first level map."
		"chi"		"{olive}[DoorLock]{default} 只在每张非第一关过图后的第一次回合启用锁门。"
		"zho"		"{olive}[DoorLock]{default} 只在每張非第一關過圖後的第一次回合啟用鎖門。"
		"jp"		"{olive}[ドアロック]{default} ドアロックは、第 1 レベル以外の各マップ後の最初のラウンドでのみ有効になります。"
		"ko"		"{olive}[DoorLock]{default} 도어 잠금은 첫 번째가 아닌 각 레벨 맵 이후 첫 번째 라운드에서만 활성화됩니다."
		"vi"		"{olive}[DoorLock]{default} Khóa cửa chỉ được kích hoạt ở vòng đầu tiên sau mỗi bản đồ không phải cấp một."
	}

	"L4D2DoorLock_DoorLockSurvivorBotUnfrozen"
	{
		"en"		"{olive}[DoorLock]{default} The Survivor Bot has been unfrozen in the first level."
		"chi"		"{olive}[DoorLock]{default} 第一关已解冻生还者Bot。"
		"zho"		"{olive}[DoorLock]{default} 第一關已解凍生還者Bot。"
		"jp"		"{olive}[ドアロック]{default} サバイバーボットは最初のレベルで凍結が解除されました。"
		"ko"		"{olive}[DoorLock]{default} 생존자 봇이 첫 번째 레벨에서 동결 해제되었습니다."
		"vi"		"{olive}[DoorLock]{default} Bot sống sót đã được gỡ đóng băng ở cấp độ đầu tiên."
	}
}