"Phrases"
{
	"Tag"
	{
		"en"		"{red}[{default}!{red}]"
	}
	"Spawned"
	{
		"en"		"{olive}Tank {default}({red}Control: %s{default}) has spawned!"
	}
	"Spawned2"
	{
		"en"		"{olive}Tank {default}({red}Control: %N{default}) has spawned!"
	}
	"L4D2TankAnnounce_TankControllerGenerated"
	{
		"en"		"{default}[{red}!{default}] {green}Tank {default}({red} controller: %s{default}) has been generated!"
	}
	"L4D2TankAnnounce_TankControllerGenerated_2"
	{
		"en"		"{default}[{blue}!{default}] {green}Tank {default}({blue} controller: %s{default}) has been generated!"
	}
}
