"Phrases"
{
	"Auto_Show_Maplist"
	{
		"en"		"{olive}<Mixmap>{default}Using Mixmap plugin (show maplist{orange}!maplist{default})."
	}
	"Differ_Abort"
	{
		"en"		"{olive}<Mixmap>{default}Current map differs from disigned map，abort……"
	}
	"Show_Next_Map"
	{
		"en"		"{olive}<Mixmap>{default}Changing next map: %s"
	}
	"Already_Start_Admin"
	{
		"en"		"{olive}<Mixmap>{default}Plugin already starts, type !fstopmixmap first if need to restart."
	}
	"Force_Start"
	{
		"en"		"{olive}<Mixmap>{default}Admin {teamcolor}%N {default}forces to start Mixmap{orange}(%s)."
	}
	"Manualmixmap_Syntax"
	{
		"en"		"Syntax: !manualmixmap <map1> <map2> <map3> <...>"
	}
	"Invalid_Cfg"
	{
		"en"		"{olive}<Mixmap>{default}Invalid map pool！"
	}
	"Not_Start"
	{
		"en"		"{olive}<Mixmap>{default}Plugin did not start, no need to stop."
	}
	"Vote_Stop"
	{
		"en"		"{olive}<Mixmap>{default}Player {teamcolor}%N{default} initiates a vote to stop Mixmap."
	}
	"Vote_Progress"
	{
		"en"		"[SM] There is a vote in progress!"
	}
	"Vote_Progress_delay"
	{
		"en"		"{olive}<Mixmap>{default}There is a vote in progress! Changing map delays {orange} 15 {default}seconds! "
	}
	"Stop_Mixmap"
	{
		"en"		"{olive}<Mixmap>{default}Maps initiated, abort……"
	}
	"Stop_Mixmap_Admin"
	{
		"en"		"{olive}<Mixmap>{default} Admin{teamcolor} %N {default}force-stop Mixmap and Maps initiate，abort……"
	}
	"Start_Mixmap"
	{
		"en"		"{olive}<Mixmap>{default}Player {teamcolor}%N{default} initiates a vote to start Mixmap{orange}(%s)."
	}
	"Show_Maplist_Not_Start"
	{
		"en"		"{olive}<Mixmap>{default}Plugin did not start, there is not a maplist."
	}
	"Show_Maplist_Cmd"
	{
		"en"		"{olive}Show maplist {orange}!maplist {default}| {olive}Abort Cmd{orange}!stopmixmap"
	}
	"Select_Maps_Succeed"
	{
		"en"		"{olive}<Mixmap>{default}Selecting maps randomly succeeds."
	}
	"Change_Map_First"
	{
		"en"		"{olive}<Mixmap>{default}Changing map after {orange} %d {default}seconds."
	}
	"AllMaps_Official"
	{
		"en"		"{orange}[-----list of all official maps-----]"
	}
	"AllMaps_Usage"
	{
		"en"		"{orange}Usage: {default}!manualmixmap <map1> <map2>..."
	}
	"Fail_Load_Preset"
	{
		"en"		"{olive}<Mixmap>{default}Failed to load preset!"
	}
	"Maps_Not_Match_Rank"
	{
		"en"		"{olive}<Mixmap>{default}Preset has {orange}improper tagranks{default}: the number of maps to be played does not match the highest rank. Should have N+1 tagranks for highest rank N."
	}
	"Cvote_Title"
	{
		"en"		"Start a Mixmap? (%s)"
	}
	"Cvote_Title_Off"
	{
		"en"		"Stop a Mixmap? "
	}
	"Cexec_Title"
	{
		"en"		"Selecting maps randomly……"
	}
	"Maplist_Title"
	{
		"en"		"{olive}[-------- Maplist --------]"
	}
	"Secret"
	{
		"en"		"Secret"
	}
	"L4D2Mixmap_OfficialMapsDeadCenter"
	{
		"en"		"c1m1_hotel,c1m2_streets,c1m3_mall,c1m4_atrium"
	}
	"L4D2Mixmap_C2m1HighwayC2m2FairgroundsC2m3"
	{
		"en"		"c2m1_highway,c2m2_fairgrounds,c2m3_coaster,c2m4_barns,c2m5_concert"
	}
	"L4D2Mixmap_C3m1PlankcountryC3m2SwampC3m3"
	{
		"en"		"c3m1_plankcountry,c3m2_swamp,c3m3_shantytown,c3m4_plantation"
	}
	"L4D2Mixmap_C4m1MilltownC4m2SugarmillC4m3"
	{
		"en"		"c4m1_milltown_a,c4m2_sugarmill_a,c4m3_sugarmill_b,c4m4_milltown_b,c4m5_milltown_escape"
	}
	"L4D2Mixmap_C5m1WaterfrontC5m2ParkC5m3"
	{
		"en"		"c5m1_waterfront,c5m2_park,c5m3_cemetery,c5m4_quarter,c5m5_bridge"
	}
	"L4D2Mixmap_C6m1RiverbankC6m2BedlamC7m1"
	{
		"en"		"c6m1_riverbank,c6m2_bedlam,c7m1_docks,c7m2_barge,c7m3_port"
	}
	"L4D2Mixmap_C8m1ApartmentC8m2SubwayC8m3"
	{
		"en"		"c8m1_apartment,c8m2_subway,c8m3_sewers,c8m4_interior,c8m5_rooftop"
	}
	"L4D2Mixmap_C9m1AlleysC9m2LotsC14m1"
	{
		"en"		"c9m1_alleys,c9m2_lots,c14m1_junkyard,c14m2_lighthouse"
	}
	"L4D2Mixmap_C10m1CavesC10m2DrainageC10m3"
	{
		"en"		"c10m1_caves,c10m2_drainage,c10m3_ranchhouse,c10m4_mainstreet,c10m5_houseboat"
	}
	"L4D2Mixmap_C11m1GreenhouseC11m2OfficesC11m3"
	{
		"en"		"c11m1_greenhouse,c11m2_offices,c11m3_garage,c11m4_terminal,c11m5_runway"
	}
	"L4D2Mixmap_C12m1HilltopC12m2TraintunnelC12m3"
	{
		"en"		"c12m1_hilltop,c12m2_traintunnel,c12m3_bridge,c12m4_barn,c12m5_cornfield"
	}
	"L4D2Mixmap_C13m1AlpinecreekC13m2SouthpinestreamC13m3"
	{
		"en"		"c13m1_alpinecreek,c13m2_southpinestream,c13m3_memorialbridge,c13m4_cutthroatcreek"
	}
}
