"Phrases"
{
	"L4D2ExplosiondmgPrev_TakeDamageVictimAttackerInflictor"
	{
		"en"		"hOnTakeDamage victim: %d, attacker: %d (%s), inflictor: %d, damage: %f, damagetype: %d"
		"chi"		"hOnTakeDamage 受害者：%d，攻击者：%d (%s)，加害者：%d，伤害：%f，伤害类型：%d"
		"zho"		"hOnTakeDamage 受害者：%d，攻擊者：%d (%s)，加害者：%d，傷害：%f，傷害類型：%d"
		"jp"		"hOnTakeDamage 被害者: %d、攻撃者: %d (%s)、加害者: %d、ダメージ: %f、ダメージタイプ: %d"
		"ko"		"hOnTakeDamage 피해자: %d, 공격자: %d(%s), 가해자: %d, 피해: %f, 피해 유형: %d"
		"vi"		"hOnTakeThiệt hại nạn nhân: %d, kẻ tấn công: %d (%s), kẻ gây ra: %d, sát thương: %f, loại sát thương: %d"
	}
}
