"Phrases"
{
	"Tag+"
	{
		"en"		"{green}★{default}"
	}
	"Tag++"
	{
		"en"		"{green}★★{default}"
	}
	"Tag+++"
	{
		"en"		"{green}★★★{default}"
	}
	"MeleeSkeeted"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} was {blue}melee{default}-skeeted{default} by {olive}{2}{default}"
	}
	"Headshotted"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1}{default} was {blue}headshotted{default} by {olive}{2}{default}"
	}
	"TeamSkeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:d},{5:s},{6:s}"
		"en"		"{olive}{1}{default} teamskeeted {olive}{2}{default} for {blue}{3} damage{default} in {blue}{4}{default} shot{5}. Assisted by: {olive}{6}{default}"
	}
	"Skeeted"
	{
		"#format"	"{1:N},{2:N},{3:d},{4:s}"
		"en"		"{olive}{1}{default} skeeted {olive}{2}{default} in {blue}{3}{default} shot{4}"
	}
	"ShutBoomer"
	{
		"#format"	"{1:N},{2:s},{3:.1f}"
		"en"		"{olive}{1}{default} has shutdown {olive}{2}{default}'s Boomer in {blue}{3}{default}"
	}
	"AlarmedCar"
	{
		"en"		"{olive}%N{default} triggered an {olive}Alarmed Car{default}"
	}
	"AssistShotsPlural"
	{
		"en"		"s"
	}
	"AssistShotsSingular"
	{
		"en"		""
	}
	"assister"
	{
		"#format"	"{1:N},{2:d},{3:d},{4:s}"
		"en"		"{1} ({2}/{3} shot{4})"
	}
}
