"Phrases"
{
	"L4D2ItemHint_MarkingSystemPointsLess5W"
	{
		"en"		"\\x01[\\x04 marking system \\x01] Your points are less than 5w, so you cannot use the marking system"
		"chi"		"\\x01[\\x04标记系统\\x01]你的积分不足5w，无法使用标记系统"
		"zho"		"\\x01[\\x04標記系統\\x01]你的積分不足5w，無法使用標記系統"
		"jp"		"\\x01[\\x04 マーキングシステム \\x01] ポイントが5w未満のためマーキングシステムはご利用いただけません"
		"ko"		"\\x01[\\x04 마킹 시스템 \\x01] 귀하의 포인트가 5w 미만이므로 마킹 시스템을 사용할 수 없습니다."
		"vi"		"\\x01[Hệ thống chấm điểm \\x04 \\x01] Điểm của bạn dưới 5w nên không thể sử dụng hệ thống chấm điểm"
	}

	"L4D2ItemHint_PlayerMarkedItem"
	{
		"en"		"\\x01[\\x04 marking system \\x01] \\x05%N\\x01: %s"
		"chi"		"\\x01[\\x04标记系统\\x01] \\x05%N\\x01: %s"
		"zho"		"\\x01[\\x04標記系統\\x01] \\x05%N\\x01: %s"
		"jp"		"\\x01[\\x04マーキングシステム \\x01] \\x05%N\\x01：%s"
		"ko"		"\\x01[\\x04 마킹 시스템 \\x01] \\x05%N\\x01: %s"
		"vi"		"\\x01[\\x04 hệ thống đánh dấu \\x01] \\x05%N\\x01: %s"
	}

	"L4D2ItemHint_PlayerMarkedItemHighlighted"
	{
		"en"		"\\x01[\\x04标记系统\\x01] \\x05%N\\x01: \\x04%s"
		"chi"		"\\x01[\\x04标记系统\\x01] \\x05%N\\x01: \\x04%s"
		"zho"		"\\x01[\\x04标记系统\\x01] \\x05%N\\x01: \\x04%s"
		"jp"		"\\x01[\\x04标记系统\\x01] \\x05%N\\x01: \\x04%s"
		"ko"		"\\x01[\\x04标记系统\\x01] \\x05%N\\x01: \\x04%s"
		"vi"		"\\x01[\\x04标记系统\\x01] \\x05%N\\x01: \\x04%s"
	}
}
