"Phrases"
{
	"L4D2HybridScoremod_MapHealthBonusTempHealth"
	{
		"en"		"{default}Map health bonus: {olive}%.1f{default}, temp health bonus: {olive}%.1f{default}, perm hp worth: {lightgreen}%.1f{default}, temp hp worth: {lightgreen}%.1f{default}, pill worth: {lightgreen}%i{default}"
	}
	"L4D2HybridScoremod_1Bonus"
	{
		"en"		"%s{default}R{green}#1{default} Bonus: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}
	"L4D2HybridScoremod_BonusHBDBPills"
	{
		"en"		"%s{default}R{green}#%i{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | DB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | Pills: {olive}%d{default} <{lightgreen}%.1f%%{default}>]"
	}
	"L4D2HybridScoremod_Bonus"
	{
		"en"		"%s{default}R{green}#%i{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremod_1Bonus_2"
	{
		"en"		"%s{default}R{green}#1{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremod_BonusHBDBPills_2"
	{
		"en"		"%s{default}R{green}#%i{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {lightgreen}%.0f%%{default} | DB: {lightgreen}%.0f%%{default} | Pills: {lightgreen}%.0f%%{default}]"
	}
	"L4D2HybridScoremod_HybridBonusMapInfo"
	{
		"en"		"{default}[{green}Hybrid Bonus{default} :: {lightgreen}%iv%i{default}] Map Info"
	}
	"L4D2HybridScoremod_Distance"
	{
		"en"		"{default}Distance: {olive}%d{default}"
	}
	"L4D2HybridScoremod_TotalBonus1000"
	{
		"en"		"{default}Total Bonus: {olive}%d{default} <{lightgreen}100.0%%{default}>"
	}
	"L4D2HybridScoremod_HealthBonus"
	{
		"en"		"{default}Health Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremod_DamageBonus"
	{
		"en"		"{default}Damage Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremod_PillsBonusMax"
	{
		"en"		"{default}Pills Bonus: {olive}%d{default}(max {olive}%d{default}) <{lightgreen}%.1f%%{default}>"
	}
	"L4D2HybridScoremod_Tiebreaker"
	{
		"en"		"{default}Tiebreaker: {olive}%d{default}"
	}
	"L4D2HybridScoremod_TempHPDamage"
	{
		"en"		"{green}%N{default} has {olive}%d{default} temp HP now(damage: {lightgreen}%.1f{default})"
	}
	"L4D2HybridScoremod_LostTempHPAfterAttacked"
	{
		"en"		"{lightgreen}%N{default}{olive} lost %i{default} temp HP after being attacked(arg damage: {lightgreen}%.1f{default})"
	}
	"L4D2HybridScoremod_DirectorEndVersusModeRound"
	{
		"en"		"CDirector::OnEndVersusModeRound() called. InSecondHalfOfRound(): %d, countSurvivors: %d"
	}
	"L4D2HybridScoremod_SurvivalBonusCvarUpdatedValue"
	{
		"en"		"{default}Survival bonus cvar updated. Value: {olive}%i{default} [multiplier: {olive}%i{default}]"
	}
	"L4D2HybridScoremod_RoundBonus"
	{
		"en"		"%s{default}Round {green}%i{default} Bonus: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}
	"L4D2HybridScoremod_TiebreakerTeam1Team2"
	{
		"en"		"%s{lightgreen}TIEBREAKER{default}: Team {green}%#1{default} - {olive}%i{default}, Team {green}%#2{default} - {olive}%i{default}"
	}
	"L4D2HybridScoremod_TeamsPerformedAbsolutelyEqualImpossible"
	{
		"en"		"%s{olive}Teams have performed absolutely equal! Impossible to decide a clear round winner"
	}
	"L4D2HybridScoremod_AddingPermHPBonusContribution"
	{
		"en"		"{default}Adding {olive}%N's{default} perm hp bonus contribution: {olive}%d{default} perm HP -> {lightgreen}%.1f{default} bonus; new total: {olive}%.1f{default}"
	}
	"L4D2HybridScoremod_AddingTempHPBonusEligible"
	{
		"en"		"{default}Adding temp hp bonus: {olive}%.1f{default} (eligible survivors: {olive}%d{default})"
	}
	"L4D2HybridScoremod_AddingPillsContributionTotalBonus"
	{
		"en"		"{default}Adding {olive}%N's{default} pills contribution, total bonus: {olive}%d{default} pts"
	}
}
