"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"en"		"{default}[%.2f] {olive}%N {default}shoved: {green}flying %N (%d)"
		"chi"		"{default}[%.2f] {olive}%N {default}已推：{green}飞行 %N (%d)"
		"zho"		"{default}[%.2f] {olive}%N {default}已推：{green}飛行 %N (%d)"
		"jp"		"{default}[%.2f] {olive}%N {default}ショブ: {green}フライング %N (%d)"
		"ko"		"{default}[%.2f] {olive}%N {default}밀림: {green}플라잉 %N (%d)"
		"vi"		"{default}[%.2f] {olive}%N {default}shoved: {green}flying %N (%d)"
	}

	"L4D2SBFix_CapSmoker"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Smoker: {green}%N (%d)"
		"chi"		"{default}[%.2f] {olive}%N {default} 吸烟帽：{green}%N (%d)"
		"zho"		"{default}[%.2f] {olive}%N {default} 吸菸帽：{green}%N (%d)"
		"jp"		"{default}[%.2f] {olive}%N {default}キャップスモーカー：{green}%N(%d)"
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 흡연자: {green}%N (%d)"
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Thuốc hút: {green}%N (%d)"
	}

	"L4D2SBFix_CapSurvivor"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Survivor: {green}%N (%d)"
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 幸存者：{green}%N (%d)"
		"zho"		"{default}[%.2f] {olive}%N {default}Cap 倖存者：{green}%N (%d)"
		"jp"		"{default}[%.2f] {olive}%N {default}キャップサバイバー: {green}%N (%d)"
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 생존자: {green}%N (%d)"
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Người sống sót: {green}%N (%d)"
	}

	"L4D2SBFix_CapInfected"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Infected: {green}%N (%d)"
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 感染：{green}%N (%d)"
		"zho"		"{default}[%.2f] {olive}%N {default}Cap 感染：{green}%N (%d)"
		"jp"		"{default}[%.2f] {olive}%N {default}キャップ感染: {green}%N (%d)"
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 감염됨: {green}%N(%d)"
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Bị nhiễm: {green}%N (%d)"
	}

	"L4D2SBFix_Witch"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Witch: {olive}(%d)"
		"chi"		"{default}[%.2f] {olive}%N {default}女巫：{olive}(%d)"
		"zho"		"{default}[%.2f] {olive}%N {default}女巫：{olive}(%d)"
		"jp"		"{default}[%.2f] {olive}%N {default}魔女：{olive}(%d)"
		"ko"		"{default}[%.2f] {olive}%N {default}마녀: {olive}(%d)"
		"vi"		"{default}[%.2f] {olive}%N {default}Witch: {olive}(%d)"
	}

	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"en"		"{default}[%.2f] {olive}%N{default} Commons: {green}(%d){default}  |  Dist: {green}%.1f{default}  |  Melee Count: {green}%d"
		"chi"		"{default}[%.2f] {olive}%N{default} 共享：{green}(%d){default} |  距离：{green}%.1f{default} |  近战计数：{green}%d"
		"zho"		"{default}[%.2f] {olive}%N{default} 共享：{green}(%d){default} |距離：{green}%.1f{default} | Melee Count: {green}%d"
		"jp"		"{default}[%.2f] {olive}%N{default} コモンズ: {green}(%d){default} |  距離: {green}%.1f{default} |  近接カウント: {green}%d"
		"ko"		"{default}[%.2f] {olive}%N{default} 공용: {green}(%d){default} |  거리: {green}%.1f{default} |  근접 횟수: {green}%d"
		"vi"		"{default}[%.2f] {olive}%N{default} Commons: {green}(%d){default} |  Quận: {green}%.1f{default} |  Số cận chiến: {green}%d"
	}

	"L4D2SBFix_NewTargetShoved"
	{
		"en"		"{default}[%.2f] {olive}%N{default} new_target shoved: {green}%N (%d)"
		"chi"		"{default}[%.2f] {olive}%N{default} 新目标已推：{green}%N (%d)"
		"zho"		"{default}[%.2f] {olive}%N{default} new_target shoved: {green}%N (%d)"
		"jp"		"{default}[%.2f] {olive}%N{default} 新しいターゲットが押し込まれました: {green}%N (%d)"
		"ko"		"{default}[%.2f] {olive}%N{default} new_target 밀림: {green}%N (%d)"
		"vi"		"{default}[%.2f] {olive}%N{default} new_target đã đẩy: {green}%N (%d)"
	}

	"L4D2SBFix_NewTarget"
	{
		"en"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d)"
		"chi"		"{default}[%.2f] {olive}%N{default} 新目标：{green}%N (%d)"
		"zho"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d)"
		"jp"		"{default}[%.2f] {olive}%N{default}新規対象: {green}%N (%d)"
		"ko"		"{default}[%.2f] {olive}%N{default} 새로운_대상: {green}%N (%d)"
		"vi"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d)"
	}

	"L4D2SBFix_NewTargetShoot"
	{
		"en"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d) (Shoot: %s)"
		"chi"		"{default}[%.2f] {olive}%N{default} new_target：{green}%N（%d）（射击：%s）"
		"zho"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d) (Shoot: %s)"
		"jp"		"{default}[%.2f] {olive}%N{default}新規対象：{green}%N（%d）（撮影：%s）"
		"ko"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d) (촬영: %s)"
		"vi"		"{default}[%.2f] {olive}%N{default} new_target: {green}%N (%d) (Bắn: %s)"
	}

	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Survivor Incapacitated: {green}%N"
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 幸存者丧失行为能力：{green}%N"
		"zho"		"{default}[%.2f] {olive}%N {default}Cap Survivor Incapacitated: {green}%N"
		"jp"		"{default}[%.2f] {olive}%N {default}無力化サバイバーキャップ: {green}%N"
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 생존자 무력화: {green}%N"
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Người sống sót mất năng lực: {green}%N"
	}

	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"en"		"{default}[%.2f] {olive}%N {default}Cap Infected Incapacitated: {green}%N"
		"chi"		"{default}[%.2f] {olive}%N {default}Cap 感染后丧失行为能力：{green}%N"
		"zho"		"{default}[%.2f] {olive}%N {default}Cap 感染後喪失行為能力：{green}%N"
		"jp"		"{default}[%.2f] {olive}%N {default}キャップ感染無力化：{green}%N"
		"ko"		"{default}[%.2f] {olive}%N {default}Cap 감염 무력화: {green}%N"
		"vi"		"{default}[%.2f] {olive}%N {default}Cap Bị nhiễm bệnh Mất khả năng hoạt động: {green}%N"
	}

	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"en"		"{default}[%.2f] {olive}%N{default} Commons Incapacitated Dist: %.1f"
		"chi"		"{default}[%.2f] {olive}%N{default} 公共无行为能力区：%.1f"
		"zho"		"{default}[%.2f] {olive}%N{default} 公共無行為能力區：%.1f"
		"jp"		"{default}[%.2f] {olive}%N{default}コモンズ無力化距離: %.1f"
		"ko"		"{default}[%.2f] {olive}%N{default} 공용 무력화 거리: %.1f"
		"vi"		"{default}[%.2f] {olive}%N{default} Commons Người mất năng lực Quận: %.1f"
	}

	"L4D2SBFix_IntTargetIncapacitated"
	{
		"en"		"{default}[%.2f] {olive}%N {default}int target Incapacitated: {green}%N"
		"chi"		"{default}[%.2f] {olive}%N {default}int target Incapacitated: {green}%N"
		"zho"		"{default}[%.2f] {olive}%N {default}int target Incapacitated: {green}%N"
		"jp"		"{default}[%.2f] {olive}%N {default}int target Incapacitated: {green}%N"
		"ko"		"{default}[%.2f] {olive}%N {default}int target Incapacitated: {green}%N"
		"vi"		"{default}[%.2f] {olive}%N {default}int mục tiêu Không có khả năng: {green}%N"
	}
}
