"Phrases"
{
	"Tag"
	{
		"en"		"{red}[{default}Tank Rage{red}]{default}"
	}
	"SurvivorsRunBack"
	{
		"en"		"For every {olive}%i{green}%% {default}Survivors run back, the Tank will have their frustration frozen for {olive}%0.1f {green}seconds{default}."
	}
	"L4D2Tankrage_Tank"
	{
		"en"		"[%s]: %N is Tank"
	}
	"L4D2Tankrage_EverythingReset"
	{
		"en"		"[%s]: Everything is reset!"
	}
	"L4D2Tankrage_FlowDifferenceSinceLastCheck"
	{
		"en"		"{green}[{lightgreen}%N{green}]{default}: Flow Difference since last check: %i"
	}
	"L4D2Tankrage_FrusGrace"
	{
		"en"		"{green}[{lightgreen}%N{green}]{default}: Frus: {lightgreen}%i {default}- Grace: {lightgreen}%f{green}s"
	}
	"L4D2Tankrage_SetGrace"
	{
		"en"		"{green}[{lightgreen}%N{green}]{default}: Set Grace To: {lightgreen}%f{green}s"
	}
}
