"Phrases"
{
	"L4D2SBFix_ShovedFlying"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01shoved: \\x04flying %N (%d)"
		"chi"		"\\x01[%.2f] \\x05%N \\x01已推：\\x04飞行 %N (%d)"
		"zho"		"\\x01[%.2f] \\x05%N \\x01已推：\\x04飛行 %N (%d)"
		"jp"		"\\x01[%.2f] \\x05%N \\x01ショブ: \\x04フライング %N (%d)"
		"ko"		"\\x01[%.2f] \\x05%N \\x01밀림: \\x04플라잉 %N (%d)"
		"vi"		"\\x01[%.2f] \\x05%N \\x01shoved: \\x04flying %N (%d)"
	}

	"L4D2SBFix_CapSmoker"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01Cap Smoker: \\x04%N (%d)"
		"chi"		"\\x01[%.2f] \\x05%N \\x01 吸烟帽：\\x04%N (%d)"
		"zho"		"\\x01[%.2f] \\x05%N \\x01 吸菸帽：\\x04%N (%d)"
		"jp"		"\\x01[%.2f] \\x05%N \\x01キャップスモーカー：\\x04%N(%d)"
		"ko"		"\\x01[%.2f] \\x05%N \\x01Cap 흡연자: \\x04%N (%d)"
		"vi"		"\\x01[%.2f] \\x05%N \\x01Cap Thuốc hút: \\x04%N (%d)"
	}

	"L4D2SBFix_CapSurvivor"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01Cap Survivor: \\x04%N (%d)"
		"chi"		"\\x01[%.2f] \\x05%N \\x01Cap 幸存者：\\x04%N (%d)"
		"zho"		"\\x01[%.2f] \\x05%N \\x01Cap 倖存者：\\x04%N (%d)"
		"jp"		"\\x01[%.2f] \\x05%N \\x01キャップサバイバー: \\x04%N (%d)"
		"ko"		"\\x01[%.2f] \\x05%N \\x01Cap 생존자: \\x04%N (%d)"
		"vi"		"\\x01[%.2f] \\x05%N \\x01Cap Người sống sót: \\x04%N (%d)"
	}

	"L4D2SBFix_CapInfected"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01Cap Infected: \\x04%N (%d)"
		"chi"		"\\x01[%.2f] \\x05%N \\x01Cap 感染：\\x04%N (%d)"
		"zho"		"\\x01[%.2f] \\x05%N \\x01Cap 感染：\\x04%N (%d)"
		"jp"		"\\x01[%.2f] \\x05%N \\x01キャップ感染: \\x04%N (%d)"
		"ko"		"\\x01[%.2f] \\x05%N \\x01Cap 감염됨: \\x04%N(%d)"
		"vi"		"\\x01[%.2f] \\x05%N \\x01Cap Bị nhiễm: \\x04%N (%d)"
	}

	"L4D2SBFix_Witch"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01Witch: \\x05(%d)"
		"chi"		"\\x01[%.2f] \\x05%N \\x01女巫：\\x05(%d)"
		"zho"		"\\x01[%.2f] \\x05%N \\x01女巫：\\x05(%d)"
		"jp"		"\\x01[%.2f] \\x05%N \\x01魔女：\\x05(%d)"
		"ko"		"\\x01[%.2f] \\x05%N \\x01마녀: \\x05(%d)"
		"vi"		"\\x01[%.2f] \\x05%N \\x01Witch: \\x05(%d)"
	}

	"L4D2SBFix_CommonsDistMeleeCount"
	{
		"en"		"\\x01[%.2f] \\x05%N\\x01 Commons: \\x04(%d)\\x01  |  Dist: \\x04%.1f\\x01  |  Melee Count: \\x04%d"
		"chi"		"\\x01[%.2f] \\x05%N\\x01 共享：\\x04(%d)\\x01 |  距离：\\x04%.1f\\x01 |  近战计数：\\x04%d"
		"zho"		"\\x01[%.2f] \\x05%N\\x01 共享：\\x04(%d)\\x01 |距離：\\x04%.1f\\x01 | Melee Count: \\x04%d"
		"jp"		"\\x01[%.2f] \\x05%N\\x01 コモンズ: \\x04(%d)\\x01 |  距離: \\x04%.1f\\x01 |  近接カウント: \\x04%d"
		"ko"		"\\x01[%.2f] \\x05%N\\x01 공용: \\x04(%d)\\x01 |  거리: \\x04%.1f\\x01 |  근접 횟수: \\x04%d"
		"vi"		"\\x01[%.2f] \\x05%N\\x01 Commons: \\x04(%d)\\x01 |  Quận: \\x04%.1f\\x01 |  Số cận chiến: \\x04%d"
	}

	"L4D2SBFix_NewTargetShoved"
	{
		"en"		"\\x01[%.2f] \\x05%N\\x01 new_target shoved: \\x04%N (%d)"
		"chi"		"\\x01[%.2f] \\x05%N\\x01 新目标已推：\\x04%N (%d)"
		"zho"		"\\x01[%.2f] \\x05%N\\x01 new_target shoved: \\x04%N (%d)"
		"jp"		"\\x01[%.2f] \\x05%N\\x01 新しいターゲットが押し込まれました: \\x04%N (%d)"
		"ko"		"\\x01[%.2f] \\x05%N\\x01 new_target 밀림: \\x04%N (%d)"
		"vi"		"\\x01[%.2f] \\x05%N\\x01 new_target đã đẩy: \\x04%N (%d)"
	}

	"L4D2SBFix_NewTarget"
	{
		"en"		"\\x01[%.2f] \\x05%N\\x01 new_target: \\x04%N (%d)"
		"chi"		"\\x01[%.2f] \\x05%N\\x01 新目标：\\x04%N (%d)"
		"zho"		"\\x01[%.2f] \\x05%N\\x01 new_target: \\x04%N (%d)"
		"jp"		"\\x01[%.2f] \\x05%N\\x01新規対象: \\x04%N (%d)"
		"ko"		"\\x01[%.2f] \\x05%N\\x01 새로운_대상: \\x04%N (%d)"
		"vi"		"\\x01[%.2f] \\x05%N\\x01 new_target: \\x04%N (%d)"
	}

	"L4D2SBFix_NewTargetShoot"
	{
		"en"		"\\x01[%.2f] \\x05%N\\x01 new_target: \\x04%N (%d) (Shoot: %s)"
		"chi"		"\\x01[%.2f] \\x05%N\\x01 new_target：\\x04%N（%d）（射击：%s）"
		"zho"		"\\x01[%.2f] \\x05%N\\x01 new_target: \\x04%N (%d) (Shoot: %s)"
		"jp"		"\\x01[%.2f] \\x05%N\\x01新規対象：\\x04%N（%d）（撮影：%s）"
		"ko"		"\\x01[%.2f] \\x05%N\\x01 new_target: \\x04%N (%d) (촬영: %s)"
		"vi"		"\\x01[%.2f] \\x05%N\\x01 new_target: \\x04%N (%d) (Bắn: %s)"
	}

	"L4D2SBFix_CapSurvivorIncapacitated"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01Cap Survivor Incapacitated: \\x04%N"
		"chi"		"\\x01[%.2f] \\x05%N \\x01Cap 幸存者丧失行为能力：\\x04%N"
		"zho"		"\\x01[%.2f] \\x05%N \\x01Cap Survivor Incapacitated: \\x04%N"
		"jp"		"\\x01[%.2f] \\x05%N \\x01無力化サバイバーキャップ: \\x04%N"
		"ko"		"\\x01[%.2f] \\x05%N \\x01Cap 생존자 무력화: \\x04%N"
		"vi"		"\\x01[%.2f] \\x05%N \\x01Cap Người sống sót mất năng lực: \\x04%N"
	}

	"L4D2SBFix_CapInfectedIncapacitated"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01Cap Infected Incapacitated: \\x04%N"
		"chi"		"\\x01[%.2f] \\x05%N \\x01Cap 感染后丧失行为能力：\\x04%N"
		"zho"		"\\x01[%.2f] \\x05%N \\x01Cap 感染後喪失行為能力：\\x04%N"
		"jp"		"\\x01[%.2f] \\x05%N \\x01キャップ感染無力化：\\x04%N"
		"ko"		"\\x01[%.2f] \\x05%N \\x01Cap 감염 무력화: \\x04%N"
		"vi"		"\\x01[%.2f] \\x05%N \\x01Cap Bị nhiễm bệnh Mất khả năng hoạt động: \\x04%N"
	}

	"L4D2SBFix_CommonsIncapacitatedDist"
	{
		"en"		"\\x01[%.2f] \\x05%N\\x01 Commons Incapacitated Dist: %.1f"
		"chi"		"\\x01[%.2f] \\x05%N\\x01 公共无行为能力区：%.1f"
		"zho"		"\\x01[%.2f] \\x05%N\\x01 公共無行為能力區：%.1f"
		"jp"		"\\x01[%.2f] \\x05%N\\x01コモンズ無力化距離: %.1f"
		"ko"		"\\x01[%.2f] \\x05%N\\x01 공용 무력화 거리: %.1f"
		"vi"		"\\x01[%.2f] \\x05%N\\x01 Commons Người mất năng lực Quận: %.1f"
	}

	"L4D2SBFix_IntTargetIncapacitated"
	{
		"en"		"\\x01[%.2f] \\x05%N \\x01int target Incapacitated: \\x04%N"
		"chi"		"\\x01[%.2f] \\x05%N \\x01int target Incapacitated: \\x04%N"
		"zho"		"\\x01[%.2f] \\x05%N \\x01int target Incapacitated: \\x04%N"
		"jp"		"\\x01[%.2f] \\x05%N \\x01int target Incapacitated: \\x04%N"
		"ko"		"\\x01[%.2f] \\x05%N \\x01int target Incapacitated: \\x04%N"
		"vi"		"\\x01[%.2f] \\x05%N \\x01int mục tiêu Không có khả năng: \\x04%N"
	}
}
