"Phrases"
{
	"L4D2HybridScoremod_MapHealthBonusTempHealth"
	{
		"en"		"\\x01Map health bonus: \\x05%.1f\\x01, temp health bonus: \\x05%.1f\\x01, perm hp worth: \\x03%.1f\\x01, temp hp worth: \\x03%.1f\\x01, pill worth: \\x03%i\\x01"
		"chi"		"\\x01地图生命值加成：\\x05%.1f\\x01，临时生命值加成：\\x05%.1f\\x01，烫发生命值：\\x03%.1f\\x01，临时生命值： \\x03%.1f\\x01，药丸价值：\\x03%i\\x01"
		"zho"		"\\x01Map health bonus: \\x05%.1f\\x01, temp health bonus: \\x05%.1f\\x01, perm hp worth: \\x03%.1f\\x01, temp hp worth: \\x03%.1f\\x01, pill worth: \\x03%i\\x01"
		"jp"		"\\x01マップの健康ボーナス: \\x05%.1f\\x01、一時的な健康ボーナス: \\x05%.1f\\x01、パーマ値のHP: \\x03%.1f\\x01、一時的なHP値: \\x03%.1f\\x01、錠剤相当: \\x03%i\\x01"
		"ko"		"\\x01Map 체력 보너스: \\x05%.1f\\x01, 임시 체력 보너스: \\x05%.1f\\x01, 영구 HP 가치: \\x03%.1f\\x01, 임시 HP 가치: \\x03%.1f\\x01, 알약 가치: \\x03%i\\x01"
		"vi"		"\\x01Map health bonus: \\x05%.1f\\x01, temp health bonus: \\x05%.1f\\x01, perm hp worth: \\x03%.1f\\x01, temp hp worth: \\x03%.1f\\x01, pill worth: \\x03%i\\x01"
	}

	"L4D2HybridScoremod_1Bonus"
	{
		"en"		"%s\\x01R\\x04#1\\x01 Bonus: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"chi"		"%s\\x01R\\x04#1\\x01 奖金：\\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"zho"		"%s\\x01R\\x04#1\\x01 Bonus: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"jp"		"%s\\x01R\\x04#1\\x01 ボーナス: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"ko"		"%s\\x01R\\x04#1\\x01 보너스: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"vi"		"%s\\x01R\\x04#1\\x01 Tiền thưởng: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
	}

	"L4D2HybridScoremod_BonusHBDBPills"
	{
		"en"		"%s\\x01R\\x04#%i\\x01 Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | DB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | Pills: \\x05%d\\x01 <\\x03%.1f%%\\x01>]"
		"chi"		"%s\\x01R\\x04#%i\\x01 奖金：\\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | DB：\\x05%d\\x01 <\\x03%.1f%%\\x01> |丸剂：\\x05%d\\x01 <\\x03%.1f%%\\x01>]"
		"zho"		"%s\\x01R\\x04#%i\\x01 Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | DB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | Pills: \\x05%d\\x01 <\\x03%.1f%%\\x01>]"
		"jp"		"%s\\x01R\\x04#%i\\x01 ボーナス: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | DB: \\x05%d\\x01 <\\x03%.1f%%\\x01> |錠剤: \\x05%d\\x01 <\\x03%.1f%%\\x01>]"
		"ko"		"%s\\x01R\\x04#%i\\x01 보너스: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | DB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | 알약: \\x05%d\\x01 <\\x03%.1f%%\\x01>]"
		"vi"		"%s\\x01R\\x04#%i\\x01 Tiền thưởng: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | ĐB: \\x05%d\\x01 <\\x03%.1f%%\\x01> | Thuốc: \\x05%d\\x01 <\\x03%.1f%%\\x01>]"
	}

	"L4D2HybridScoremod_Bonus"
	{
		"en"		"%s\\x01R\\x04#%i\\x01 Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"chi"		"%s\\x01R\\x04#%i\\x01 奖金：\\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"zho"		"%s\\x01R\\x04#%i\\x01 獎金：\\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"jp"		"%s\\x01R\\x04#%i\\x01 ボーナス: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"ko"		"%s\\x01R\\x04#%i\\x01 보너스: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"vi"		"%s\\x01R\\x04#%i\\x01 Tiền thưởng: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
	}

	"L4D2HybridScoremod_1Bonus_2"
	{
		"en"		"%s\\x01R\\x04#1\\x01 Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"chi"		"%s\\x01R\\x04#1\\x01 奖金：\\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"zho"		"%s\\x01R\\x04#1\\x01 Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"jp"		"%s\\x01R\\x04#1\\x01 ボーナス: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"ko"		"%s\\x01R\\x04#1\\x01 보너스: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"vi"		"%s\\x01R\\x04#1\\x01 Tiền thưởng: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
	}

	"L4D2HybridScoremod_BonusHBDBPills_2"
	{
		"en"		"%s\\x01R\\x04#%i\\x01 Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x03%.0f%%\\x01 | DB: \\x03%.0f%%\\x01 | Pills: \\x03%.0f%%\\x01]"
		"chi"		"%s\\x01R\\x04#%i\\x01 奖金：\\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x03%.0f%%\\x01 |数据库：\\x03%.0f%%\\x01 |丸剂：\\x03%.0f%%\\x01]"
		"zho"		"%s\\x01R\\x04#%i\\x01 Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x03%.0f%%\\x01 | DB: \\x03%.0f%%\\x01 | Pills: \\x03%.0f%%\\x01]"
		"jp"		"%s\\x01R\\x04#%i\\x01 ボーナス: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x03%.0f%%\\x01 | DB: \\x03%.0f%%\\x01 |錠剤: \\x03%.0f%%\\x01]"
		"ko"		"%s\\x01R\\x04#%i\\x01 보너스: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x03%.0f%%\\x01 | DB: \\x03%.0f%%\\x01 | 알약: \\x03%.0f%%\\x01]"
		"vi"		"%s\\x01R\\x04#%i\\x01 Tiền thưởng: \\x05%d\\x01 <\\x03%.1f%%\\x01> [HB: \\x03%.0f%%\\x01 | ĐB: \\x03%.0f%%\\x01 | Thuốc: \\x03%.0f%%\\x01]"
	}

	"L4D2HybridScoremod_HybridBonusMapInfo"
	{
		"en"		"\\x01[\\x04Hybrid Bonus\\x01 :: \\x03%iv%i\\x01] Map Info"
		"chi"		"\\x01[\\x04混合奖金\\x01 :: \\x03%iv%i\\x01] 地图信息"
		"zho"		"\\x01[\\x04混合獎金\\x01 :: \\x03%iv%i\\x01] 地圖資訊"
		"jp"		"\\x01[\\x04ハイブリッドボーナス\\x01 :: \\x03%iv%i\\x01] マップ情報"
		"ko"		"\\x01[\\x04Hybrid Bonus\\x01 :: \\x03%iv%i\\x01] 지도 정보"
		"vi"		"\\x01[\\x04Phần thưởng kết hợp\\x01 :: \\x03%iv%i\\x01] Thông tin bản đồ"
	}

	"L4D2HybridScoremod_Distance"
	{
		"en"		"\\x01Distance: \\x05%d\\x01"
		"chi"		"\\x01距离：\\x05%d\\x01"
		"zho"		"\\x01Distance: \\x05%d\\x01"
		"jp"		"\\x01距離: \\x05%d\\x01"
		"ko"		"\\x01거리: \\x05%d\\x01"
		"vi"		"\\x01Khoảng cách: \\x05%d\\x01"
	}

	"L4D2HybridScoremod_TotalBonus1000"
	{
		"en"		"\\x01Total Bonus: \\x05%d\\x01 <\\x03100.0%%\\x01>"
		"chi"		"\\x01总奖金：\\x05%d\\x01 <\\x03100.0%%\\x01>"
		"zho"		"\\x01總獎金：\\x05%d\\x01 <\\x03100.0%%\\x01>"
		"jp"		"\\x01ボーナス合計: \\x05%d\\x01 <\\x03100.0%%\\x01>"
		"ko"		"\\x01총 보너스: \\x05%d\\x01 <\\x03100.0%%\\x01>"
		"vi"		"\\x01Tổng tiền thưởng: \\x05%d\\x01 <\\x03100.0%%\\x01>"
	}

	"L4D2HybridScoremod_HealthBonus"
	{
		"en"		"\\x01Health Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"chi"		"\\x01健康奖励：\\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"zho"		"\\x01Health Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"jp"		"\\x01健康ボーナス: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"ko"		"\\x01건강 보너스: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"vi"		"Phần thưởng \\x01Health: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
	}

	"L4D2HybridScoremod_DamageBonus"
	{
		"en"		"\\x01Damage Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"chi"		"\\x01伤害奖励：\\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"zho"		"\\x01Damage Bonus: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"jp"		"\\x01ダメージボーナス: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"ko"		"\\x01데미지 보너스: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
		"vi"		"Phần thưởng thiệt hại \\x01D: \\x05%d\\x01 <\\x03%.1f%%\\x01>"
	}

	"L4D2HybridScoremod_PillsBonusMax"
	{
		"en"		"\\x01Pills Bonus: \\x05%d\\x01(max \\x05%d\\x01) <\\x03%.1f%%\\x01>"
		"chi"		"\\x01P药丸奖金：\\x05%d\\x01（最大\\x05%d\\x01）<\\x03%.1f%%\\x01>"
		"zho"		"\\x01Pills Bonus: \\x05%d\\x01(max \\x05%d\\x01) <\\x03%.1f%%\\x01>"
		"jp"		"\\x01Pピルズボーナス: \\x05%d\\x01(最大\\x05%d\\x01) <\\x03%.1f%%\\x01>"
		"ko"		"\\x01P약 보너스: \\x05%d\\x01(최대 \\x05%d\\x01) <\\x03%.1f%%\\x01>"
		"vi"		"Phần thưởng \\x01Pills: \\x05%d\\x01(tối đa \\x05%d\\x01) <\\x03%.1f%%\\x01>"
	}

	"L4D2HybridScoremod_Tiebreaker"
	{
		"en"		"\\x01Tiebreaker: \\x05%d\\x01"
		"chi"		"\\x01T决胜局：\\x05%d\\x01"
		"zho"		"\\x01T決賽：\\x05%d\\x01"
		"jp"		"\\x01Tタイブレーカー: \\x05%d\\x01"
		"ko"		"\\x01T타이브레이커: \\x05%d\\x01"
		"vi"		"\\x01TTiebreaker: \\x05%d\\x01"
	}

	"L4D2HybridScoremod_TempHPDamage"
	{
		"en"		"\\x04%N\\x01 has \\x05%d\\x01 temp HP now(damage: \\x03%.1f\\x01)"
		"chi"		"\\x04%N\\x01 现在有 \\x05%d\\x01 临时 HP（损坏：\\x03%.1f\\x01）"
		"zho"		"\\x04%N\\x01 has \\x05%d\\x01 temp HP now(damage: \\x03%.1f\\x01)"
		"jp"		"\\x04%N\\x01 の現在の HP は \\x05%d\\x01 です(ダメージ: \\x03%.1f\\x01)"
		"ko"		"\\x04%N\\x01에는 현재 \\x05%d\\x01 임시 HP가 있습니다(손상: \\x03%.1f\\x01)"
		"vi"		"\\x04%N\\x01 hiện có \\x05%d\\x01 HP tạm thời (thiệt hại: \\x03%.1f\\x01)"
	}

	"L4D2HybridScoremod_LostTempHPAfterAttacked"
	{
		"en"		"\\x03%N\\x01\\x05 lost %i\\x01 temp HP after being attacked(arg damage: \\x03%.1f\\x01)"
		"chi"		"\\x03%N\\x01\\x05 被攻击后失去 %i\\x01 临时 HP（arg 伤害：\\x03%.1f\\x01）"
		"zho"		"\\x03%N\\x01\\x05 lost %i\\x01 temp HP after being attacked(arg damage: \\x03%.1f\\x01)"
		"jp"		"\\x03%N\\x01\\x05が攻撃を受けた後、%i\\x01の一時HPを失いました(引数ダメージ: \\x03%.1f\\x01)"
		"ko"		"\\x03%N\\x01\\x05는 공격을 받은 후 %i\\x01 임시 HP를 잃었습니다(인수 피해: \\x03%.1f\\x01)"
		"vi"		"\\x03%N\\x01\\x05 mất %i\\x01 HP tạm thời sau khi bị tấn công (sát thương arg: \\x03%.1f\\x01)"
	}

	"L4D2HybridScoremod_DirectorEndVersusModeRound"
	{
		"en"		"CDirector::OnEndVersusModeRound() called. InSecondHalfOfRound(): %d, countSurvivors: %d"
		"chi"		"调用 CDirector::OnEndVersusModeRound()。 InSecondHalfOfRound()：%d，计数幸存者：%d"
		"zho"		"CDirector::OnEndVersusModeRound() called. InSecondHalfOfRound()：%d，計數倖存者：%d"
		"jp"		"CDirector::OnEndVersusModeRound() が呼び出されました。 InSecondHalfOfRound(): %d、生存者数: %d"
		"ko"		"CDirector::OnEndVersusModeRound()가 호출되었습니다. InSecondHalfOfRound(): %d, 생존자 수: %d"
		"vi"		"CDirector::OnEndVersusModeRound() đã gọi. InSecondHalfOfRound(): %d, countSurvivors: %d"
	}

	"L4D2HybridScoremod_SurvivalBonusCvarUpdatedValue"
	{
		"en"		"\\x01Survival bonus cvar updated. Value: \\x05%i\\x01 [multiplier: \\x05%i\\x01]"
		"chi"		"\\x01生存奖金 cvar 已更新。值：\\x05%i\\x01 [乘数：\\x05%i\\x01]"
		"zho"		"\\x01生存獎金 cvar 已更新。值：\\x05%i\\x01 [乘數：\\x05%i\\x01]"
		"jp"		"\\x01サバイバルボーナスcvarが更新されました。値: \\x05%i\\x01 [乗数: \\x05%i\\x01]"
		"ko"		"\\x01S생존 보너스 cvar가 업데이트되었습니다. 값: \\x05%i\\x01 [승수: \\x05%i\\x01]"
		"vi"		"Đã cập nhật cvar phần thưởng sinh tồn \\x01. Giá trị: \\x05%i\\x01 [hệ số nhân: \\x05%i\\x01]"
	}

	"L4D2HybridScoremod_RoundBonus"
	{
		"en"		"%s\\x01Round \\x04%i\\x01 Bonus: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"chi"		"%s\\x01R圆形 \\x04%i\\x01 奖金：\\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"zho"		"%s\\x01Round \\x04%i\\x01 Bonus: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"jp"		"%s\\x01ラウンド \\x04%i\\x01 ボーナス：\\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> 【%s】"
		"ko"		"%s\\x01R라운드 \\x04%i\\x01 보너스: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
		"vi"		"%s\\x01Round \\x04%i\\x01 Tiền thưởng: \\x05%d\\x01/\\x05%d\\x01 <\\x03%.1f%%\\x01> [%s]"
	}

	"L4D2HybridScoremod_TiebreakerTeam1Team2"
	{
		"en"		"%s\\x03TIEBREAKER\\x01: Team \\x04%#1\\x01 - \\x05%i\\x01, Team \\x04%#2\\x01 - \\x05%i\\x01"
		"chi"		"%s\\x03TIEBREAKER\\x01：团队 \\x04%#1\\x01 - \\x05%i\\x01，团队 \\x04%#2\\x01 - \\x05%i\\x01"
		"zho"		"%s\\x03TIEBREAKER\\x01: Team \\x04%#1\\x01 - \\x05%i\\x01, Team \\x04%#2\\x01 - \\x05%i\\x01"
		"jp"		"%s\\x03TIEBREAKER\\x01: チーム \\x04%#1\\x01 - \\x05%i\\x01、チーム \\x04%#2\\x01 - \\x05%i\\x01"
		"ko"		"%s\\x03TIEBREAKER\\x01: 팀 \\x04%#1\\x01 - \\x05%i\\x01, 팀 \\x04%#2\\x01 - \\x05%i\\x01"
		"vi"		"%s\\x03TIEBREAKER\\x01: Đội \\x04%#1\\x01 - \\x05%i\\x01, Đội \\x04%#2\\x01 - \\x05%i\\x01"
	}

	"L4D2HybridScoremod_TeamsPerformedAbsolutelyEqualImpossible"
	{
		"en"		"%s\\x05Teams have performed absolutely equal! Impossible to decide a clear round winner"
		"chi"		"%s\\x05团队表现绝对平等！不可能决定一轮明显的获胜者"
		"zho"		"%s\\x05團隊表現絕對平等！ Impossible to decide a clear round winner"
		"jp"		"%s\\x05チームは完全に同等のパフォーマンスを示しました。明確なラウンド勝者を決定することは不可能"
		"ko"		"%s\\x05팀은 완전히 동등한 성과를 거두었습니다! 확실한 라운드 승자를 결정하는 것은 불가능합니다"
		"vi"		"%s\\x05Teams đã hoạt động hoàn toàn ngang nhau! Không thể quyết định người chiến thắng vòng rõ ràng"
	}

	"L4D2HybridScoremod_AddingPermHPBonusContribution"
	{
		"en"		"\\x01Adding \\x05%N's\\x01 perm hp bonus contribution: \\x05%d\\x01 perm HP -> \\x03%.1f\\x01 bonus; new total: \\x05%.1f\\x01"
		"chi"		"\\x01A添加\\x05%N的\\x01烫发生命加成贡献：\\x05%d\\x01烫发生命值 -> \\x03%.1f\\x01 加成；新总计：\\x05%.1f\\x01"
		"zho"		"\\x01Adding \\x05%N's\\x01 perm hp bonus contribution: \\x05%d\\x01 perm HP -> \\x03%.1f\\x01 bonus; new total: \\x05%.1f\\x01"
		"jp"		"\\x01A \\x05%N の \\x01 パーマ HP ボーナス貢献: \\x05%d\\x01 パーマ HP -> \\x03%.1f\\x01 ボーナス;新しい合計: \\x05%.1f\\x01"
		"ko"		"\\x01A\\x05%N's\\x01 파마 HP 보너스 기여 추가: \\x05%d\\x01 파마 HP -> \\x03%.1f\\x01 보너스; 새로운 합계: \\x05%.1f\\x01"
		"vi"		"\\x01Thêm \\x05%N's\\x01 đóng góp tiền thưởng perm hp: \\x05%d\\x01 HP perm -> \\x03%.1f\\x01 tiền thưởng; tổng số mới: \\x05%.1f\\x01"
	}

	"L4D2HybridScoremod_AddingTempHPBonusEligible"
	{
		"en"		"\\x01Adding temp hp bonus: \\x05%.1f\\x01 (eligible survivors: \\x05%d\\x01)"
		"chi"		"\\x01A添加临时生命值奖励：\\x05%.1f\\x01（符合条件的幸存者：\\x05%d\\x01）"
		"zho"		"\\x01A新增臨時生命值獎勵：\\x05%.1f\\x01（符合條件的倖存者：\\x05%d\\x01）"
		"jp"		"\\x01A一時HPボーナスの追加: \\x05%.1f\\x01 (対象となる生存者: \\x05%d\\x01)"
		"ko"		"\\x01A임시 HP 보너스 추가: \\x05%.1f\\x01 (적격 생존자: \\x05%d\\x01)"
		"vi"		"\\x01Thêm phần thưởng hp tạm thời: \\x05%.1f\\x01 (những người sống sót đủ điều kiện: \\x05%d\\x01)"
	}

	"L4D2HybridScoremod_AddingPillsContributionTotalBonus"
	{
		"en"		"\\x01Adding \\x05%N's\\x01 pills contribution, total bonus: \\x05%d\\x01 pts"
		"chi"		"\\x01A添加\\x05%N的\\x01药丸贡献，总奖金：\\x05%d\\x01 分"
		"zho"		"\\x01A添加\\x05%N的\\x01藥丸貢獻，總獎金：\\x05%d\\x01 分"
		"jp"		"\\x01A \\x05%N の \\x01 錠剤の貢献を追加、合計ボーナス: \\x05%d\\x01 ポイント"
		"ko"		"\\x01A\\x05%N's\\x01 알약 기여 추가, 총 보너스: \\x05%d\\x01 포인트"
		"vi"		"\\x01Thêm đóng góp thuốc \\x05%N's\\x01, tổng tiền thưởng: \\x05%d\\x01 điểm"
	}
}
