"Phrases"
{
	"Spawn Objects"
	{
		"en"		"Spawn Objects"
	}
	"Select a task:"
	{
		"en"		"Select a task:"
	}
	"Select the delete task"
	{
		"en"		"Select the delete task"
	}
	"Delete All Objects"
	{
		"en"		"Delete All Objects"
	}
	"Delete Looking Object"
	{
		"en"		"Delete Looking Object"
	}
	"Delete Last Object"
	{
		"en"		"Delete Last Object"
	}
	"Are you sure(Delete All)?"
	{
		"en"		"Are you sure to delete all objects?"
	}
	"Yes"
	{
		"en"		"Yes"
	}
	"No"
	{
		"en"		"No"
	}
	"Successfully deleted all spawned objects"
	{
		"en"		"Successfully deleted all spawned objects"
	}
	"Canceled"
	{
		"en"		"Canceled"
	}
	"delete all the spawned objects?"
	{
		"en"		"Are you sure that you want to delete all the spawned objects?"
	}
	"Edit Object"
	{
		"en"		"Edit Object"
	}
	"Delete Object"
	{
		"en"		"Delete Object"
	}
	"Select the spawn method"
	{
		"en"		"Select the spawn method"
	}
	"Spawn Physics On Cursor"
	{
		"en"		"Spawn Physics On Cursor"
	}
	"Spawn Physics On Origin"
	{
		"en"		"Spawn Physics On Origin"
	}
	"Spawn Non-solid On Cursor"
	{
		"en"		"Spawn Non-solid On Cursor"
	}
	"Spawn Non-solid On Origin"
	{
		"en"		"Spawn Non-solid On Origin"
	}
	"Spawn Solid On Cursor"
	{
		"en"		"Spawn Solid On Cursor"
	}
	"Spawn Solid On Origin"
	{
		"en"		"Spawn Solid On Origin"
	}
	"Save Objects"
	{
		"en"		"Save Objects"
	}
	"Select The Save Method"
	{
		"en"		"Select The Save Method"
	}
	"Save Stripper File"
	{
		"en"		"Save Stripper File"
	}
	"Save Routing File"
	{
		"en"		"Save Routing File"
	}
	"Save Spawn Objects File"
	{
		"en"		"Save Spawn Objects File"
	}
	"Select Path Difficulty"
	{
		"en"		"Select Path Difficulty"
	}
	"Easy Path"
	{
		"en"		"Easy Path"
	}
	"Medium Path"
	{
		"en"		"Medium Path"
	}
	"Hard Path"
	{
		"en"		"Hard Path"
	}
	"Load Objects"
	{
		"en"		"Load Objects"
	}
	"load the map data cache?"
	{
		"en"		"Are you sure that you want the load the map data cache?"
	}
	"Are you sure?"
	{
		"en"		"Are you sure?"
	}
	"Choose a map number please"
	{
		"en"		"Choose a map number please"
	}
	"Vehicles"
	{
		"en"		"Vehicles"
	}
	"Foliage"
	{
		"en"		"Foliage"
	}
	"Interior"
	{
		"en"		"Interior"
	}
	"Exterior"
	{
		"en"		"Exterior"
	}
	"Decorative"
	{
		"en"		"Decorative"
	}
	"Misc"
	{
		"en"		"Misc"
	}
	"Select an action:"
	{
		"en"		"Select an action:"
	}
	"Rotate"
	{
		"en"		"Rotate"
	}
	"Move"
	{
		"en"		"Move"
	}
	"Rotate 1 degree (X axys)"
	{
		"en"		"Rotate 1 degree (X axys)"
	}
	"Rotate 10 degree (X axys)"
	{
		"en"		"Rotate 10 degree (X axys)"
	}
	"Rotate 15 degree (X axys)"
	{
		"en"		"Rotate 15 degree (X axys)"
	}
	"Rotate 45 degree (X axys)"
	{
		"en"		"Rotate 40 degree (X axys)"
	}
	"Rotate 90 degree (X axys)"
	{
		"en"		"Rotate 90 degree (X axys)"
	}
	"Rotate 180 degree (X axys)"
	{
		"en"		"Rotate 180 degree (X axys)"
	}
	"Back 1 degree (X axys)"
	{
		"en"		"Back 1 degree (X axys)"
	}
	"Back 10 degree (X axys)"
	{
		"en"		"Back 10 degree (X axys)"
	}
	"Back 15 degree (X axys)"
	{
		"en"		"Back 15 degree (X axys)"
	}
	"Rotate 1 degree (Y axys)"
	{
		"en"		"Rotate 1 degree (Y axys)"
	}
	"Rotate 10 degree (Y axys)"
	{
		"en"		"Rotate 10 degree (Y axys)"
	}
	"Rotate 15 degree (Y axys)"
	{
		"en"		"Rotate 15 degree (Y axys)"
	}
	"Rotate 45 degree (Y axys)"
	{
		"en"		"Rotate 40 degree (Y axys)"
	}
	"Rotate 90 degree (Y axys)"
	{
		"en"		"Rotate 90 degree (Y axys)"
	}
	"Rotate 180 degree (Y axys)"
	{
		"en"		"Rotate 180 degree (Y axys)"
	}
	"Back 1 degree (Y axys)"
	{
		"en"		"Back 1 degree (Y axys)"
	}
	"Back 10 degree (Y axys)"
	{
		"en"		"Back 10 degree (Y axys)"
	}
	"Back 15 degree (Y axys)"
	{
		"en"		"Back 15 degree (Y axys)"
	}
	"Rotate 1 degree (Z axys)"
	{
		"en"		"Rotate 1 degree (Z axys)"
	}
	"Rotate 10 degree (Z axys)"
	{
		"en"		"Rotate 10 degree (Z axys)"
	}
	"Rotate 15 degree (Z axys)"
	{
		"en"		"Rotate 15 degree (Z axys)"
	}
	"Rotate 45 degree (Z axys)"
	{
		"en"		"Rotate 40 degree (Z axys)"
	}
	"Rotate 90 degree (Z axys)"
	{
		"en"		"Rotate 90 degree (Z axys)"
	}
	"Rotate 180 degree (Z axys)"
	{
		"en"		"Rotate 180 degree (Z axys)"
	}
	"Back 1 degree (Z axys)"
	{
		"en"		"Back 1 degree (Z axys)"
	}
	"Back 10 degree (Z axys)"
	{
		"en"		"Back 10 degree (Z axys)"
	}
	"Back 15 degree (Z axys)"
	{
		"en"		"Back 15 degree (Z axys)"
	}
	"Move Up 1 Unit"
	{
		"en"		"Move Up 1 Unit"
	}
	"Move Up 10 Unit"
	{
		"en"		"Move Up 10 Unit"
	}
	"Move Up 30 Unit"
	{
		"en"		"Move Up 30 Unit"
	}
	"Move Down 1 Unit"
	{
		"en"		"Move Down 1 Unit"
	}
	"Move Down 10 Unit"
	{
		"en"		"Move Down 10 Unit"
	}
	"Move Down 30 Unit"
	{
		"en"		"Move Down 30 Unit"
	}
	"Move Right 1 Unit"
	{
		"en"		"Move Right 1 Unit"
	}
	"Move Right 10 Unit"
	{
		"en"		"Move Right 10 Unit"
	}
	"Move Right 30 Unit"
	{
		"en"		"Move Right 30 Unit"
	}
	"Move Left 1 Unit"
	{
		"en"		"Move Left 1 Unit"
	}
	"Move Left 10 Unit"
	{
		"en"		"Move Left 10 Unit"
	}
	"Move Left 30 Unit"
	{
		"en"		"Move Left 30 Unit"
	}
	"Move Forward 1 Unit"
	{
		"en"		"Move Forward 1 Unit"
	}
	"Move Forward 10 Unit"
	{
		"en"		"Move Forward 10 Unit"
	}
	"Move Forward 30 Unit"
	{
		"en"		"Move Forward 30 Unit"
	}
	"Move Backward 1 Unit"
	{
		"en"		"Move Backward 1 Unit"
	}
	"Move Backward 10 Unit"
	{
		"en"		"Move Backward 10 Unit"
	}
	"Move Backward 30 Unit"
	{
		"en"		"Move Backward 30 Unit"
	}
	"Object Model"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Object({1}) Model: {2}"
	}
	"Object Position"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"en"		"Object({1}) Position: {2}, {3}, {4}"
	}
	"Object Angle"
	{
		"#format"	"{1:d},{2:f},{3:f},{4:f}"
		"en"		"Object({1}) Angle: {2}, {3}, {4}"
	}
	"Successfully removed an object"
	{
		"#format"	"{1:d}"
		"en"		"Successfully removed an object({1})"
	}
	"This plugin won't work in this game"
	{
		"en"		"This plugin won't work in this game"
	}
	"You are not looking to a valid object"
	{
		"en"		"You are not looking to a valid object"
	}
	"Succesfully deleted the last spawned object"
	{
		"en"		"Succesfully deleted the last spawned object"
	}
	"The last spawned object index is not an object anymore!"
	{
		"#format"	"{1:d}"
		"en"		"The last spawned object index {1} is not an object anymore!"
	}
	"The last object is not valid anymore"
	{
		"en"		"The last object is not valid anymore"
	}
	"You haven't spawned anything yet"
	{
		"en"		"You haven't spawned anything yet"
	}
	"The file already exists."
	{
		"en"		"The file already exists. The older content won't be deleted."
	}
	"Succesfully saved the map data"
	{
		"en"		"Succesfully saved the map data"
	}
}
