"Phrases"
{
	"Announce_Vocalize_ITEM (C)"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"({green}Item{default}) {olive}{1}{default}: {2}"
		"zho"		"({green}物品{default}) {olive}{1}{default}: {2}"
		"chi"		"({green}物品{default}) {olive}{1}{default}: {2}"
	}
	
	"Announce_Vocalize_ITEM"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"(Item) {1}: {2}"
		"zho"		"(物品) {1}: {2}"
		"chi"		"(物品) {1}: {2}"
	}
	
	"Announce_Vocalize_INFECTED (C)"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"({green}Infected{default}) {olive}{1}{default}: {red}{2}"
		"zho"		"({green}特感{default}) {olive}{1}{default}: {red}{2}"
		"chi"		"({green}特感{default}) {olive}{1}{default}: {red}{2}"
	}
	
	"Announce_Vocalize_INFECTED"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"(Infected) {1}: {2}"
		"zho"		"(特感) {1}: {2}"
		"chi"		"(特感) {1}: {2}"
	}

	"Announce_Spot_Marker (C)"
	{
		"#format"	"{1:N}"
		"en"		"({green}Spot{default}) {olive}{1}{default} marked a position"
		"zho"		"({green}標記{default}) {olive}{1}{default} 標記了一個位置"
		"chi"		"({green}标记{default}) {olive}{1}{default} 标记了一个位置"
	}
	
	"Announce_Spot_Marker"
	{
		"#format"	"{1:N}"
		"en"		"(Spot) {1} marked a position"
		"zho"		"(標記) {1} 標記了一個位置"
		"chi"		"(标记) {1} 标记了一个位置"
	}
	
	"Spot_Maker" 
	{
		//不能翻譯的句子
		"#format"	"{1:N}"
		"en"		"{1} 标记在这里"
	}
}