"Phrases"
{
	"Ready Up Countdown"
	{
		"#format"	"{1:d}"
		"en"		"Ready Up Time: {1}"
	}
	"Round Begin Countdown"
	{
		"#format"	"{1:d}"
		"en"		"Round Will Begin In: {1}"
	}
	"Move Out"
	{
		"en"		"Move Out!"
	}
	"Leavers Message"
	{
		"en"		"Players are not ready, please wait ..."
	}
	"Round Started"
	{
		"en"		"[Lock] Error: round already started."
	}
	"Saferoom Locked"
	{
		"en"		"[Lock] Error: The safe area is already locked."
	}
	"Saferoom Unlocked"
	{
		"en"		"[Lock] Error: The safe area is already unlocked."
	}
	"Ready Up Time Ended"
	{
		"en"		"[Lock] Error: ready up time has ended."
	}
	"Admin Locks"
	{
		"#format"	"{1:N}"
		"en"		"[Lock] Admin {1} has locked the safe area."
	}
	"Admin Unlocks"
	{
		"#format"	"{1:N}"
		"en"		"[Lock] Admin {1} has unlocked the safe area."
	}
	"Spectator Ready"
	{
		"en"		"[Lock] Error: you need to join a team to use this command."
	}
	"You Are Ready"
	{
		"en"		"[Lock] Error: you are ready."
	}
	"You Are Unready"
	{
		"en"		"[Lock] Error: you are unready."
	}
	"Ready Up Limit"
	{
		"en"		"[Lock] Error: you can't use this command anymore."
	}
	"Admin Controls"
	{
		"en"		"[Lock] Error: admin is controlling safe area."
	}
	"Player Is Ready"
	{
		"en"		"You are ready."
	}
	"Player Is Unready"
	{
		"en"		"You are unready."
	}
	"Notify Survivors Ready"
	{
		"#format"	"{1:d},{2:d},{3:.1f%%}"
		"en"		"[Lock] The survivor team is ready ({1}/{2} - {3})."
	}
	"Notify Infected Ready"
	{
		"#format"	"{1:d},{2:d},{3:.1f%%}"
		"en"		"[Lock] The infected team is ready ({1}/{2} - {3})."
	}
	"Notify Survivors Unready"
	{
		"#format"	"{1:d},{2:d},{3:.1f%%}"
		"en"		"[Lock] The survivor team is unready ({1}/{2} - {3})."
	}
	"Notify Infected Unready"
	{
		"#format"	"{1:d},{2:d},{3:.1f%%}"
		"en"		"[Lock] The infected team is unready ({1}/{2} - {3})."
	}
	"Menu Title"
	{
		"en"		"Are You Ready To Start:"
	}
	"Menu Ready"
	{
		"en"		"Ready"
	}
	"Menu Unready"
	{
		"en"		"Unready"
	}
	"Menu Survivor"
	{
		"en"		"Survivor"
	}
	"Menu Infected"
	{
		"en"		"Infected"
	}
	"Menu Close"
	{
		"en"		"Close"
	}
	"L4D2DoorLock_DoorLockDoorLockNot"
	{
		"en"		"{olive}[DoorLock]{default} The door lock is not enabled at the first level."
	}
	"L4D2DoorLock_DoorLockPictureLockedOnce"
	{
		"en"		"{olive}[DoorLock]{default} This picture has been locked once. After killing the group and restarting, the door will no longer be locked."
	}
	"L4D2DoorLock_DoorLockDoorLockOnly"
	{
		"en"		"{olive}[DoorLock]{default} Door lock is only enabled on the first round after each non-first level map."
	}
	"L4D2DoorLock_DoorLockSurvivorBotUnfrozen"
	{
		"en"		"{olive}[DoorLock]{default} The Survivor Bot has been unfrozen in the first level."
	}
}
