"Phrases"
{
	"L4D2Scoremod_Round1Bonus"
	{
		"en"		"{blue}[{default}!{blue}] {default}Round {blue}1 {default}Bonus: {olive}%d"
	}
	"L4D2Scoremod_CustomMaxDistance"
	{
		"en"		"{blue}[{default}!{blue}] {default}Custom Max Distance: {olive}%d"
	}
	"L4D2Scoremod_Round2Bonus"
	{
		"en"		"{blue}[{default}!{blue}] {default}Round {blue}2 {default}Bonus: {olive}%d"
	}
	"L4D2Scoremod_Difference"
	{
		"en"		"{red}[{default}!{red}] {default}Difference: {olive}%d"
	}
	"L4D2Scoremod_Round1BonusDifference"
	{
		"en"		"{blue}[{default}!{blue}] {default}Round {blue}1 {default}Bonus: {olive}%d {default}({green}Difference: {olive}%d{default})"
	}
	"L4D2Scoremod_HealthBonus"
	{
		"en"		"{blue}[{default}!{blue}] {default}Health Bonus: {olive}%d"
	}
}
