"Phrases"
{
	"Tag"
	{
		"en"		"[{green}!{default}]"
		"zho"		"[{green}!{default}]"
		"jp"		"[{green}!{default}]"
		"ko"		"[{green}!{default}]"
		"vi"		"[{green}!{default}]"
	}
	"AI"
	{
		"en"		"AI"
	}
	"HealthRemaining"
	{
		"en"		"{blue}Tank{default} ({olive}%s{default}) had {green}%d{default} health remaining"
	
		"zho"		"{blue}Tank{default} ({olive}%s{default}) had {green}%d{default} health remaining"
		"jp"		"{blue}Tank{default} ({olive}%s{default}) had {green}%d{default} health remaining"
		"ko"		"{blue}Tank{default} ({olive}%s{default}) had {green}%d{default} health remaining"
		"vi"		"{blue}Tank{default} ({olive}%s{default}) had {green}%d{default} health remaining"}
	"DealtToTank"
	{
		"en"		"{blue}Damage{default} dealt to {blue}Tank{default} ({olive}%s{default})"
	
		"zho"		"{blue}Damage{default} dealt to {blue}Tank{default} ({olive}%s{default})"
		"jp"		"{blue}Damage{default} dealt to {blue}Tank{default} ({olive}%s{default})"
		"ko"		"{blue}Damage{default} dealt to {blue}Tank{default} ({olive}%s{default})"
		"vi"		"{blue}Damage{default} dealt to {blue}Tank{default} ({olive}%s{default})"}
	"PercentDamage"
	{
		"en"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"zho"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"jp"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"ko"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"vi"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}


	"L4DTankDamageAnnounce_RemainingBloodVolume"
	{
		"en"		"[{green}!{default}] {green}%N {default} remaining {green}%d{default}({green}%d%%{default}) {blue} blood volume"
		"chi"		"[{green}!{default}] {green}%N {default}剩余 {green}%d{default}({green}%d%%{default}) {blue}血量"
		"zho"		"[{green}!{default}] {green}%N {default}剩餘{green}%d{default}({green}%d%%{default}) {blue}血量"
		"jp"		"[{green}!{default}] {green}%N {default} 残り {green}%d{default}({green}%d%%{default}) {blue} 血液量"
		"ko"		"[{green}!{default}] {green}%N {default} 남은 {green}%d{default}({green}%d%%{default}) {blue} 혈액량"
		"vi"		"[{green}!{default}] {green}%N {default} còn lại {green}%d{default}({green}%d%%{default}) thể tích máu {blue}"
	}

	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTank"
	{
		"en"		"[{green}!{default}] {blue} survivor damage statistics to {green}Tank {default}({green}%N{default}) {blue}"
		"chi"		"[{green}!{default}] {blue}生还者对 {green}Tank {default}({green}%N{default}) {blue}的伤害统计"
		"zho"		"[{green}!{default}] {blue} survivor damage statistics to {green}Tank {default}({green}%N{default}) {blue}"
		"jp"		"[{green}!{default}] {blue} {green}Tank への生存者ダメージ統計 {default}({green}%N{default}) {blue}"
		"ko"		"[{green}!{default}] {green}Tank {default}({green}%N{default}) {blue}에 대한 {blue} 생존자 피해 통계"
		"vi"		"[{green}!{default}] Thống kê thiệt hại của người sống sót {blue} đối với {green}Tank {default}({green}%N{default}) {blue}"
	}

	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTankAI"
	{
		"en"		"[{green}!{default}] {blue} survivor damage statistics to {green}Tank {default}({green}AI{default}) {blue}"
		"chi"		"[{green}!{default}] {blue}生还者对 {green}Tank {default}({green}AI{default}) {blue}的伤害统计"
		"zho"		"[{green}!{default}] {blue} survivor damage statistics to {green}Tank {default}({green}AI{default}) {blue}"
		"jp"		"[{green}!{default}] {blue} {green}Tank への生存者ダメージ統計 {default}({green}AI{default}) {blue}"
		"ko"		"[{green}!{default}] {blue} 생존자 손상 통계 {green}Tank {default}({green}AI{default}) {blue}"
		"vi"		"[{green}!{default}] Thống kê thiệt hại của người sống sót {blue} đối với {green}Tank {default}({green}AI{default}) {blue}"
	}

	"L4DTankDamageAnnounce_SurvivalTime"
	{
		"en"		"[{green}!{default}] {green}%N {blue} Survival time: {green}%s"
		"chi"		"[{green}!{default}] {green}%N {blue}存活时间：{green}%s"
		"zho"		"[{green}!{default}] {green}%N {blue}存活時間：{green}%s"
		"jp"		"[{green}!{default}] {green}%N {blue} 生存時間: {green}%s"
		"ko"		"[{green}!{default}] {green}%N {blue} 생존 시간: {green}%s"
		"vi"		"[{green}!{default}] {green}%N {blue} Thời gian tồn tại: {green}%s"
	}

	"L4DTankDamageAnnounce_TankSurvivalTime"
	{
		"en"		"[{green}!{default}] {green}Tank {blue} Survival time: {green}%s"
		"chi"		"[{green}!{default}] {green}Tank {blue}存活时间：{green}%s"
		"zho"		"[{green}!{default}] {green}Tank {blue}存活時間：{green}%s"
		"jp"		"[{green}!{default}] {green}タンク {blue} 生存時間: {green}%s"
		"ko"		"[{green}!{default}] {green}T탱크 {blue} 생존 시간: {green}%s"
		"vi"		"[{green}!{default}] {green}Tank {blue} Thời gian tồn tại: {green}%s"
	}

	"L4DTankDamageAnnounce_TankDamageSummaryLine"
	{
		"en"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green} punch:{default}%d{blue}][{green} stone:{default} %d{blue}][{green}iron:{default}%d{blue}][{green} Injury: {default}%d{blue}({default}%d%%{blue})] {green}%N"
		"chi"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green}拳:{default}%d{blue}][{green}石:{default}%d{blue}][{green}铁:{default}%d{blue}][{green}承伤:{default}%d{blue}({default}%d%%{blue})] {green}%N"
		"zho"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green}拳:{default}%d{blue}][{green}石:{default} %d{blue}][{green}鐵:{default}%d{blue}][{green}承傷:{default}%d{blue}({default}%d%%{blue})] {green}%N"
		"jp"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green} punch:{default}%d{blue}][{green} stone:{default} %d{blue}][{green}iron:{default}%d{blue}][{green} Injury: {default}%d{blue}({default}%d%%{blue})] {green}%N"
		"ko"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green} 펀치:{default}%d{blue}][{green} 스톤:{default} %d{blue}][{green}iron:{default}%d{blue}][{green} 부상: {default}%d{blue}({default}%d%%{blue})] {green}%N"
		"vi"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green} đục lỗ:{default}%d{blue}][{green} đá:{default} %d{blue}][{green}iron:{default}%d{blue}][{green} Chấn thương: {default}%d{blue}({default}%d%%{blue})] {green}%N"
	}
}
