"Phrases"
{
	"Tag"
	{
		"en"		"[{green}!{default}]"
	}
	"AI"
	{
		"en"		"AI"
	}
	"HealthRemaining"
	{
		"en"		"{blue}Tank{default} ({olive}%s{default}) had {green}%d{default} health remaining"
	}
	"DealtToTank"
	{
		"en"		"{blue}Damage{default} dealt to {blue}Tank{default} ({olive}%s{default})"
	}
	"PercentDamage"
	{
		"en"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
	"L4DTankDamageAnnounce_RemainingBloodVolume"
	{
		"en"		"[{green}!{default}] {green}%N {default} remaining {green}%d{default}({green}%d%%{default}) {blue} blood volume"
	}
	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTank"
	{
		"en"		"[{green}!{default}] {blue} survivor damage statistics to {green}Tank {default}({green}%N{default}) {blue}"
	}
	"L4DTankDamageAnnounce_SurvivorDamageStatisticsTankAI"
	{
		"en"		"[{green}!{default}] {blue} survivor damage statistics to {green}Tank {default}({green}AI{default}) {blue}"
	}
	"L4DTankDamageAnnounce_SurvivalTime"
	{
		"en"		"[{green}!{default}] {green}%N {blue} Survival time: {green}%s"
	}
	"L4DTankDamageAnnounce_TankSurvivalTime"
	{
		"en"		"[{green}!{default}] {green}Tank {blue} Survival time: {green}%s"
	}
	"L4DTankDamageAnnounce_TankDamageSummaryLine"
	{
		"en"		"{blue}[{default}%d{blue}({default}%d%%{blue})][{green} punch:{default}%d{blue}][{green} stone:{default} %d{blue}][{green}iron:{default}%d{blue}][{green} Injury: {default}%d{blue}({default}%d%%{blue})] {green}%N"
	}
}
