"Phrases"
{
	"You"
	{
		"en"		"{green}You"
	}
	"FFAnnounceToVictim"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"* {olive}{1} {default}did {blue}FF {default}to {green}you {default}@ {green}{2}HP"
	}
	"FFAnnounceToGuiltyTotal"
	{
		"#format"	"{1:d}"
		"en"		"* Total damage: {green}{1}"
	}
	"FFAnnounceToGuilty1"
	{
		"en"		"* {olive}{GUILTY} {default}did {blue}FF {default}to {olive}{VICTIM1_NAME} {default}@ {green}{VICTIM1_DMG}HP"
	}
	"FFAnnounceToGuilty2"
	{
		"en"		"* {olive}{GUILTY} {default}did {blue}FF {default}to {olive}{VICTIM1_NAME} {default}@ {green}{VICTIM1_DMG}HP{default}, {olive}{VICTIM2_NAME} {default}@ {green}{VICTIM2_DMG}HP"
	}
	"FFAnnounceToGuilty3"
	{
		"en"		"* {olive}{GUILTY} {default}did {blue}FF {default}to {olive}{VICTIM1_NAME} {default}@ {green}{VICTIM1_DMG}HP{default}, {olive}{VICTIM2_NAME} {default}@ {green}{VICTIM2_DMG}HP{default}, {olive}{VICTIM3_NAME} {default}@ {green}{VICTIM3_DMG}HP"
	}
	"FFAnnounceToGuilty4"
	{
		"en"		"* {olive}{GUILTY} {default}did {blue}FF {default}to {olive}{VICTIM1_NAME} {default}@ {green}{VICTIM1_DMG}HP{default}, {olive}{VICTIM2_NAME} {default}@ {green}{VICTIM2_DMG}HP{default}, {olive}{VICTIM3_NAME} {default}@ {green}{VICTIM3_DMG}HP{default}, {olive}{VICTIM4_NAME} {default}@ {green}{VICTIM4_DMG}HP"
	}
}
