"Phrases"
{
	"MapChanger_VoteWhetherEnableRescueMap"
	{
		"en"		"\\x04[MapChanger]\\x01 Vote: Whether to enable this rescue map failed \\x05%d\\x01 automatic map change?"
		"chi"		"\\x04[MapChanger]\\x01 投票：是否启用本救援图失败 \\x05%d\\x01 次自动换图？"
		"zho"		"\\x04[MapChanger]\\x01 投票：是否啟用本救援圖失敗 \\x05%d\\x01 次自動換圖？"
		"jp"		"\\x04[MapChanger]\\x01 投票: このレスキューマップを有効にするかどうか失敗しました \\x05%d\\x01 自動マップ変更?"
		"ko"		"\\x04[MapChanger]\\x01 투표: 이 구조 지도 활성화 여부 \\x05%d\\x01 자동 지도 변경에 실패했나요?"
		"vi"		"\\x04[MapChanger]\\x01 Bình chọn: Việc bật bản đồ giải cứu này có thất bại hay không \\x05%d\\x01 thay đổi bản đồ tự động?"
	}

	"MapChanger_Voted"
	{
		"en"		"\\x04[MapChanger]\\x01 %N Voted."
		"chi"		"\\x04[MapChanger]\\x01 %N 已投票。"
		"zho"		"\\x04[MapChanger]\\x01 %N 已投票。"
		"jp"		"\\x04[マップチェンジャー]\\x01 %N 投票しました。"
		"ko"		"\\x04[MapChanger]\\x01 %N 투표했습니다."
		"vi"		"\\x04[MapChanger]\\x01 %N Đã bình chọn."
	}

	"MapChanger_RescueMapEnabledFailedAutomatically"
	{
		"en"		"\\x04[MapChanger]\\x01 This rescue map has been enabled and failed to automatically change maps \\x05%d\\x01 times."
		"chi"		"\\x04[MapChanger]\\x01 已启用本救援图失败 \\x05%d\\x01 次自动换图。"
		"zho"		"\\x04[MapChanger]\\x01 已啟用本救援圖失敗 \\x05%d\\x01 次自動換圖。"
		"jp"		"\\x04[MapChanger]\\x01 このレスキュー マップは有効になっていますが、マップの自動変更に \\x05%d\\x01 回失敗しました。"
		"ko"		"\\x04[MapChanger]\\x01 이 구조 지도가 활성화되었지만 자동으로 지도 \\x05%d\\x01를 변경하지 못했습니다."
		"vi"		"\\x04[MapChanger]\\x01 Bản đồ cứu hộ này đã được bật và không thể tự động thay đổi bản đồ \\x05%d\\x01 lần."
	}

	"MapChanger_RescueMapTurnedOffAutomatically"
	{
		"en"		"\\x04[MapChanger]\\x01 This rescue map has been turned off to automatically change the map after the number of failures."
		"chi"		"\\x04[MapChanger]\\x01 本救援图已关闭失败次数自动换图。"
		"zho"		"\\x04[MapChanger]\\x01 本救援圖已關閉失敗次數自動換圖。"
		"jp"		"\\x04[MapChanger]\\x01 このレスキューマップは、失敗回数に応じて自動的にマップを変更するためにオフになっています。"
		"ko"		"\\x04[MapChanger]\\x01 이 구조 맵은 실패 횟수 이후 자동으로 맵을 변경하도록 꺼졌습니다."
		"vi"		"\\x04[MapChanger]\\x01 Bản đồ cứu hộ này đã bị tắt để tự động thay đổi bản đồ sau một số lần thất bại."
	}
}
