"Phrases"
{
	"Select"
	{
		"en"		"[Punch Angle] Select an option to save your setting and toggle recoil on/off"
	}
	"CookieSlected"
	{
		"#format"	"{1:s}"
		"en"		"[Punch Angle] Punch Angle Toggle: {1}"
	}
	"On"
	{
		"en"		"On"
	}
	"Off"
	{
		"en"		"Off"
	}
	"Recoil_On"
	{
		"en"		"[Recoil] ON (no punch)"
	}
	"Recoil_Off"
	{
		"en"		"[Recoil] OFF (vanilla)"
	}
	"PunchAngle_RecoilUsageRecoil01"
	{
		"en"		"[Recoil] Usage: !recoil or !recoil 0/1 (0=jitter, 1=no jitter)"
	}
	"PunchAngle_JitterTurnedOffDebounceNo"
	{
		"en"		"[Jitter] is turned off (debounce/no viewing angle jitter)"
	}
	"PunchAngle_JitterOriginalEffect"
	{
		"en"		"[Jitter] is on (original effect)"
	}
}
