"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"PanelHide"
	{
		"en"		"[{olive}Readyup{default}] Panel is now {red}off{default}"
	}
	
	"PanelShow"
	{
		"en"		"[{olive}Readyup{default}] Panel is now {blue}on{default}"
	}
	
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"en"		"[{green}!{default}] {blue}Game {default}start is {green}forced {default}by {blue}Admin {default}({olive}{1}{default})"
	}
	
	"VoteInProgress"
	{
		"en"		"[{olive}Readyup{default}] There's {olive}a vote {green}in progress{default}."
	}
	
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"en"		"[{olive}Readyup{default}] Wait for another {blue}{1}s {default}to call a vote."
	}

	"DisruptReadyStatus"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {green}Countdown Cancelled! {default}({teamcolor}{1} {green}marked unready{default})"
	}
	
	"DisruptTeamShuffle"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {green}Countdown Cancelled! {default}({teamcolor}{1} {olive}switched team{default})"
	}
	
	"DisruptPlayerDisc"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {green}Countdown Cancelled! {default}({teamcolor}{1} {green}disconnected{default})"
	}
	
	"DisruptForceStartAbort"
	{
		"#format"	"{1:N}"
		"en"		"{default}[{green}!{default}] {green}Force Start Aborted! {default}({olive}{1} {green}confirmed{default})"
	}
	
	
// The following are not allowed to use any color tag
	"HintReady"
	{
		"en"		"You are ready.\nSay !unready / Press F2 to unready."
	}
	
	"HintUnready"
	{
		"en"		"You are not ready.\nSay !ready / Press F1 to ready up."
	}
	
	"LiveCountdownBegin"
	{
		"en"		"Going live!\nSay !unready / Press F2 to cancel"
	}
	
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Live in: {1}\nSay !unready / Press F2 to cancel"
	}
	
	"LiveCountdownCancelled"
	{
		"en"		"Countdown Cancelled!"
	}
	
	"RoundIsLive"
	{
		"en"		"Round is live!"
	}
	
	"InitiateAutoStart"
	{
		"en"		"Game will automatically start!"
	}
	
	"AutoStartCountdown"
	{
		"en"		"Game starts in: %i"
	}
	
	"AutoStartWaiting"
	{
		"en"		"Waiting for loading players..."
	}
}