"Phrases"
{
	"RPG_ProfilePermissionExpiredAutomaticallyClosed"
	{
		"en"		"\\x01[\\x04RPG\\x01] \\x05Your profile permission has expired and has been automatically closed."
		"chi"		"\\x01[\\x04RPG\\x01] \\x05你的轮廓权限已失效，已自动关闭。"
		"zho"		"\\x01[\\x04RPG\\x01] \\x05你的輪廓權限已失效，已自動關閉。"
		"jp"		"\\x01[\\x04RPG\\x01] \\x05あなたのプロフィール権限は有効期限が切れたため、自動的に閉じられました。"
		"ko"		"\\x01[\\x04RPG\\x01] \\x05귀하의 프로필 권한이 만료되어 자동으로 폐쇄되었습니다."
		"vi"		"\\x01[\\x04RPG\\x01] \\x05Quyền hồ sơ của bạn đã hết hạn và đã tự động bị đóng."
	}

	"RPG_Message"
	{
		"en"		"\\x01[\\x04RPG\\x01] %s"
		"chi"		"\\x01[\\x04RPG\\x01] %s"
		"zho"		"\\x01[\\x04RPG\\x01] %s"
		"jp"		"\\x01[\\x04RPG\\x01] %s"
		"ko"		"\\x01[\\x04RPG\\x01] %s"
		"vi"		"\\x01[\\x04RPG\\x01] %s"
	}

	"RPG_RANKVariablesRequiredDetermineExtra"
	{
		"en"		"\\x01[\\x04RANK\\x01]\\x04 The variables required to determine extra points have changed. Extra points cannot be obtained in this round, and extra points will not be awarded for passing levels."
		"chi"		"\\x01[\\x04RANK\\x01]\\x04判断额外积分所需变量发生变化，此局无法获得额外积分, 过关也不奖励额外分数"
		"zho"		"\\x01[\\x04RANK\\x01]\\x04判斷額外積分所需變數發生變化，此局無法獲得額外積分, 過關也不獎勵額外分數"
		"jp"		"\\x01[\\x04RANK\\x01]\\x04 追加ポイントを決定するために必要な変数が変更されました。このラウンドでは追加ポイントを取得することはできません。また、レベルを通過しても追加ポイントは付与されません。"
		"ko"		"\\x01[\\x04RANK\\x01]\\x04 추가 포인트를 결정하는 데 필요한 변수가 변경되었습니다. 이번 라운드에서는 추가 점수를 얻을 수 없으며 레벨 통과에 대한 추가 점수도 부여되지 않습니다."
		"vi"		"\\x01[\\x04RANK\\x01]\\x04 Các biến cần thiết để xác định điểm bổ sung đã thay đổi. Không thể nhận thêm điểm trong vòng này và điểm bổ sung sẽ không được thưởng cho các cấp độ vượt qua."
	}

	"RPG_TitleUnset"
	{
		"en"		"\\x04 Your title is unset"
		"chi"		"\\x04你的称号取消设置"
		"zho"		"\\x04你的頭銜取消設置"
		"jp"		"\\x04 タイトルが未設定です"
		"ko"		"\\x04 제목이 설정되지 않았습니다."
		"vi"		"\\x04 Tiêu đề của bạn chưa được đặt"
	}

	"RPG_TitleUpdatedSuccessfullyNewTitle"
	{
		"en"		"\\x04 Your title has been updated successfully. The new title is: \\x03%s"
		"chi"		"\\x04你的称号更新成功，新称号为：\\x03%s"
		"zho"		"\\x04你的頭銜更新成功，新頭銜為：\\x03%s"
		"jp"		"\\x04 タイトルは正常に更新されました。新しいタイトルは: \\x03%s"
		"ko"		"\\x04 제목이 성공적으로 업데이트되었습니다. 새 제목은 \\x03%s입니다."
		"vi"		"\\x04 Tiêu đề của bạn đã được cập nhật thành công. Tiêu đề mới là: \\x03%s"
	}

	"RPG_RANKCannotObtainAdditionalPoints"
	{
		"en"		"\\x01[\\x04RANK\\x01]\\x04 cannot obtain additional points and will not update map records due to the advanced HMI being turned on."
		"chi"		"\\x01[\\x04RANK\\x01]\\x04由于开启了高级人机，不能获得额外积分，也不会更新地图记录"
		"zho"		"\\x01[\\x04RANK\\x01]\\x04由於開啟了高階人機，無法獲得額外積分，也不會更新地圖記錄"
		"jp"		"\\x01[\\x04RANK\\x01]\\x04は、アドバンスドHMIがオンになっているため、追加ポイントを取得できず、地図レコードを更新しません。"
		"ko"		"\\x01[\\x04RANK\\x01]\\x04는 추가 포인트를 얻을 수 없으며 고급 HMI가 켜져 있기 때문에 지도 기록을 업데이트하지 않습니다."
		"vi"		"\\x01[\\x04RANK\\x01]\\x04 không thể nhận thêm điểm và sẽ không cập nhật bản ghi bản đồ do HMI nâng cao đang được bật."
	}

	"RPG_StoreClosedFunctionCannotUsed"
	{
		"en"		"\\x03 The store is closed and this function cannot be used."
		"chi"		"\\x03商店已关闭，无法使用该功能。"
		"zho"		"\\x03商店已關閉，無法使用此功能。"
		"jp"		"\\x03 ストアは閉店しているため、この機能はご利用いただけません。"
		"ko"		"\\x03 매장이 폐쇄되어 해당 기능을 이용하실 수 없습니다."
		"vi"		"\\x03 Cửa hàng đã đóng cửa và không thể sử dụng chức năng này."
	}

	"RPG_AddedBullets"
	{
		"en"		"\\x04%N \\x03 added bullets"
		"chi"		"\\x04%N \\x03 补充了子弹"
		"zho"		"\\x04%N \\x03 補充了子彈"
		"jp"		"\\x04%N \\x03 弾を追加"
		"ko"		"\\x04%N \\x03 글머리 기호 추가"
		"vi"		"\\x04%N \\x03 thêm đạn"
	}

	"RPG_FirstTimeRandomTrollFree"
	{
		"en"		"\\x04%N \\x03 The first time I had a random troll for free"
		"chi"		"\\x04%N \\x03第一次随机白嫖一把喷子"
		"zho"		"\\x04%N \\x03第一次隨機白嫖一把噴子"
		"jp"		"\\x04%N \\x03 初めてランダムトロールを無料で手に入れました"
		"ko"		"\\x04%N \\x03 처음으로 트롤을 무료로 받았는데"
		"vi"		"\\x04%N \\x03 Lần đầu tiên được troll ngẫu nhiên miễn phí"
	}

	"RPG_QuicklySpend50BuySingle"
	{
		"en"		"\\x04%N \\x03 Quickly spend 50B to buy a single spray at random"
		"chi"		"\\x04%N \\x03快速花费50B数随机购买一把单喷"
		"zho"		"\\x04%N \\x03快速花費50B數隨機購買一把單噴"
		"jp"		"\\x04%N \\x03 50B をすぐに使って、ランダムに 1 つのスプレーを購入します"
		"ko"		"\\x04%N \\x03 50B를 빠르게 지출하여 무작위로 단일 스프레이 구매"
		"vi"		"\\x04%N \\x03 Nhanh tay bỏ ra 50 tỷ mua ngẫu nhiên một bình xịt duy nhất"
	}

	"RPG_NotEnoughMoneyForShotgun"
	{
		"en"		"\\x03没钱你买个屁喷子，心里没点B数"
		"chi"		"\\x03没钱你买个屁喷子，心里没点B数"
		"zho"		"\\x03沒錢你買個屁噴子，心裡沒點B數"
		"jp"		"\\x03没钱你买个屁喷子，心里没点B数"
		"ko"		"\\x03没钱你买个屁喷子，心里没点B数"
		"vi"		"\\x03没钱你买个屁喷子，心里没点B数"
	}

	"RPG_FirstTimeGotSecondsondGeneration"
	{
		"en"		"\\x04%N \\x03 The first time I got a second generation single spray for free"
		"chi"		"\\x04%N \\x03第一次白嫖一把二代单喷"
		"zho"		"\\x04%N \\x03第一次白嫖一把二代單噴"
		"jp"		"\\x04%N \\x03 初めて第二世代シングルスプレーを無料でもらいました"
		"ko"		"\\x04%N \\x03 처음으로 2세대 싱글 스프레이를 무료로 받았어요"
		"vi"		"\\x04%N \\x03 Lần đầu tiên tôi nhận được bình xịt đơn thế hệ thứ hai miễn phí"
	}

	"RPG_QuicklySpend50BuySecondsond"
	{
		"en"		"\\x04%N \\x03 Quickly spend 50B to buy a second-generation single sprayer"
		"chi"		"\\x04%N \\x03快速花费50B数购买一把二代单喷"
		"zho"		"\\x04%N \\x03快速花費50B數購買一把二代單噴"
		"jp"		"\\x04%N \\x03 すぐに500億出して第二世代のシングル噴霧器を購入"
		"ko"		"\\x04%N \\x03 빠르게 50B를 지출하여 2세대 단일 스프레이어 구입"
		"vi"		"\\x04%N \\x03 Nhanh tay bỏ ra 50 tỷ mua máy phun đơn thế hệ thứ hai"
	}

	"RPG_FirstGenerationSingleSpray"
	{
		"en"		"\\x04%N \\x03 The first generation single spray"
		"chi"		"\\x04%N \\x03第一次白嫖一把一代单喷"
		"zho"		"\\x04%N \\x03第一次白嫖一把一代單噴"
		"jp"		"\\x04%N \\x03 初代シングルスプレー"
		"ko"		"\\x04%N \\x03 1세대 싱글 스프레이"
		"vi"		"\\x04%N \\x03 Bình xịt đơn thế hệ đầu tiên"
	}

	"RPG_QuicklySpend50BuyFirst"
	{
		"en"		"\\x04%N \\x03 Quickly spend 50B to buy a first-generation single spray at random"
		"chi"		"\\x04%N \\x03快速花费50B数随机购买一把一代单喷"
		"zho"		"\\x04%N \\x03快速花費50B數隨機購買一把一代單噴"
		"jp"		"\\x04%N \\x03 すぐに50Bを使って第一世代のシングルスプレーをランダムに購入します"
		"ko"		"\\x04%N \\x03 빠르게 50B를 지출하여 1세대 단일 스프레이를 무작위로 구매하세요"
		"vi"		"\\x04%N \\x03 Nhanh tay bỏ ra 50 tỷ mua ngẫu nhiên một bình xịt đơn thế hệ đầu tiên"
	}

	"RPG_FirstTimeBoughtSilencedSMG"
	{
		"en"		"\\x04%N \\x03 The first time I bought a silenced SMG machine gun for free"
		"chi"		"\\x04%N \\x03第一次白嫖一把消音smg机枪"
		"zho"		"\\x04%N \\x03第一次白嫖一把消音smg機槍"
		"jp"		"\\x04%N \\x03 初めて消音機能付きSMGマシンガンを無料で購入しました"
		"ko"		"\\x04%N \\x03 처음으로 소음기 SMG 기관총을 무료로 샀을 때"
		"vi"		"\\x04%N \\x03 Lần đầu tiên mua súng máy giảm thanh SMG miễn phí"
	}

	"RPG_QuicklySpend50BuySilenced"
	{
		"en"		"\\x04%N \\x03 Quickly spend 50B to buy a silenced SMG machine gun"
		"chi"		"\\x04%N \\x03快速花费50B数购买一把消音smg机枪"
		"zho"		"\\x04%N \\x03快速花費50B數購買一把消音smg機槍"
		"jp"		"\\x04%N \\x03 すぐに50Bを使ってサイレンサー付きSMGマシンガンを購入しましょう"
		"ko"		"\\x04%N \\x03 50B를 빠르게 소비하여 소음기 SMG 기관총 구입"
		"vi"		"\\x04%N \\x03 Nhanh tay bỏ 50 tỷ mua súng máy giảm thanh SMG"
	}

	"RPG_DonMoneyCanBuyCrappy"
	{
		"en"		"\\x03 If you don’t have money, you can buy a crappy machine gun. You don’t have any idea"
		"chi"		"\\x03没钱你买个屁机枪，心里没点B数"
		"zho"		"\\x03沒錢你買屁機槍，心裡沒點B數"
		"jp"		"\\x03 お金がないなら、くだらないマシンガンを買えばいい。あなたには何のアイデアもありません"
		"ko"		"\\x03 돈이 없으면 형편없는 기관총을 사면 됩니다. 당신은 아무 생각이 없습니다"
		"vi"		"\\x03 Nếu không có tiền, bạn có thể mua một khẩu súng máy dở tệ. Bạn không có ý tưởng nào"
	}

	"RPG_FirstTimeFreeUzi"
	{
		"en"		"\\x04%N \\x03 The first time I had a free Uzi"
		"chi"		"\\x04%N \\x03第一次白嫖一把Uzi"
		"zho"		"\\x04%N \\x03第一次白嫖一把Uzi"
		"jp"		"\\x04%N \\x03 初めて無料のUziを持ったとき"
		"ko"		"\\x04%N \\x03 처음으로 Uzi를 무료로 받았을 때"
		"vi"		"\\x04%N \\x03 Lần đầu tiên tôi có Uzi miễn phí"
	}

	"RPG_QuicklySpend50RandomlyBuy"
	{
		"en"		"\\x04%N \\x03 Quickly spend 50B to randomly buy a Uzi machine gun"
		"chi"		"\\x04%N \\x03快速花费50B数随机购买一把Uzi机枪"
		"zho"		"\\x04%N \\x03快速花費50B數隨機購買一把Uzi機槍"
		"jp"		"\\x04%N \\x03 すぐに50Bを使ってUziマシンガンをランダムに購入します"
		"ko"		"\\x04%N \\x03 50B를 빠르게 지출하여 무작위로 Uzi 기관총을 구매하세요"
		"vi"		"\\x04%N \\x03 Nhanh tay chi 50B mua ngẫu nhiên súng máy Uzi"
	}

	"RPG_QuicklySpent400BuyBottle"
	{
		"en"		"\\x04%N \\x03 quickly spent 400B to buy a bottle of medicine"
		"chi"		"\\x04%N \\x03快速花费400B数买了瓶药"
		"zho"		"\\x04%N \\x03快速花費400B數買了瓶藥"
		"jp"		"\\x04%N \\x03 すぐに 400B 使って薬のボトルを購入しました"
		"ko"		"\\x04%N \\x03 약 한 병을 사기 위해 400B를 빨리 썼습니다."
		"vi"		"\\x04%N \\x03 nhanh tay bỏ ra 400B mua một lọ thuốc"
	}

	"RPG_FirstUseSetchTitleName"
	{
		"en"		"\\x04 You must first use \\x03!setch \"the title name you want\" \\x04 to set your custom title"
		"chi"		"\\x04你必须先用\\x03!setch \"你想要的称号名字\" \\x04设置好你的自定义称号"
		"zho"		"\\x04你必須先用\\x03!setch \"你想要的稱號名字\" \\x04設定好你的自訂稱號"
		"jp"		"\\x04 カスタム タイトルを設定するには、最初に \\x03!setch 「希望のタイトル名」 \\x04 を使用する必要があります。"
		"ko"		"\\x04 사용자 정의 제목을 설정하려면 먼저 \\x03!setch \"원하는 제목 이름\" \\x04를 사용해야 합니다."
		"vi"		"\\x04 Trước tiên, bạn phải sử dụng \\x03!setch \"tên tiêu đề bạn muốn\" \\x04 để đặt tiêu đề tùy chỉnh của mình"
	}

	"RPG_TitleModuleNotEnabledTitle"
	{
		"en"		"\\x04 title module is not enabled and the title cannot be set"
		"chi"		"\\x04称号模块未启用，无法设置称号"
		"zho"		"\\x04稱號模組未啟用，無法設定稱號"
		"jp"		"\\x04 タイトル モジュールが有効になっていないため、タイトルを設定できません"
		"ko"		"\\x04 제목 모듈이 활성화되지 않았으며 제목을 설정할 수 없습니다."
		"vi"		"Mô-đun tiêu đề \\x04 chưa được bật và không thể đặt tiêu đề"
	}

	"RPG_CurrentlyProhibitedUseNumberPurchase"
	{
		"en"		"\\x03 It is currently prohibited to use B number to purchase goods (only 0B items are allowed)."
		"chi"		"\\x03当前已禁止使用B数购买商品（仅允许 0B 物品）。"
		"zho"		"\\x03目前已禁止使用B數購買商品（僅允許 0B 物品）。"
		"jp"		"\\x03 現在、B 番号を使用して商品を購入することは禁止されています (0B アイテムのみが許可されています)。"
		"ko"		"\\x03 현재 B번호를 사용하여 상품을 구매할 수 없습니다(0B 품목만 허용)."
		"vi"		"\\x03 Hiện tại, việc sử dụng số B để mua hàng bị cấm (chỉ được phép sử dụng mặt hàng 0B)."
	}

	"RPG_ShopSkillsCoolingDownCooling"
	{
		"en"		"\\x03 shop skills are cooling down (cooling time 15s)"
		"chi"		"\\x03商店技能冷却中(冷却时间15s)"
		"zho"		"\\x03商店技能冷卻中(冷卻時間15s)"
		"jp"		"\\x03 ショップスキル冷却中（冷却時間15秒）"
		"ko"		"\\x03 상점 스킬이 쿨링 중입니다. (쿨링 시간 15초)"
		"vi"		"Kỹ năng cửa hàng \\x03 đang hạ nhiệt (thời gian hồi chiêu 15 giây)"
	}

	"RPG_ServerClosedCoinUsageChannel"
	{
		"en"		"The server has closed the B coin usage channel. If you want to use it, please vote to open it."
		"chi"		"服务器关闭了B币使用通道，如需使用请投票开启"
		"zho"		"伺服器關閉了B幣使用通道，如需使用請投票開啟"
		"jp"		"サーバーは B コインの使用チャネルを閉じました。使用したい場合は、開くために投票してください。"
		"ko"		"서버가 B코인 사용 채널을 폐쇄했습니다. 사용하고 싶으시면 투표해서 열어주세요."
		"vi"		"Máy chủ đã đóng kênh sử dụng B coin. Nếu bạn muốn sử dụng nó, hãy bỏ phiếu để mở nó."
	}

	"RPG_DonPointMind"
	{
		"en"		"\\x03 Don’t you have a point in your mind?"
		"chi"		"\\x03你自己心里没有点B数吗?"
		"zho"		"\\x03你自己心裡沒有點B數嗎?"
		"jp"		"\\x03 何か思い当たることはありませんか？"
		"ko"		"\\x03 무슨 생각인지 모르겠어?"
		"vi"		"\\x03 Bạn không có ý gì sao?"
	}

	"RPG_NewUserCreatingDatabase"
	{
		"en"		"\\x04 New user, creating database"
		"chi"		"\\x04新用户，正在创建数据库"
		"zho"		"\\x04新用戶，正在建立資料庫"
		"jp"		"\\x04 新しいユーザー、データベースを作成しています"
		"ko"		"\\x04 새 사용자, 데이터베이스 생성"
		"vi"		"\\x04 Người dùng mới, tạo cơ sở dữ liệu"
	}

	"RPG_ChangeOutlineColorGreen"
	{
		"en"		"\\x05you \\x04 change the outline color to \\x01: \\x04 green \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04绿色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04綠色 \\x01!"
		"jp"		"\\x05you \\x04 アウトラインの色を \\x01: \\x04 緑 \\x01 に変更します!"
		"ko"		"\\x05you \\x04 윤곽선 색상을 \\x01: \\x04 녹색 \\x01로 변경하세요!"
		"vi"		"\\x05bạn \\x04 đổi màu đường viền thành \\x01: \\x04 xanh \\x01!"
	}

	"RPG_SetOutlineColorBlue"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04藍色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝色 \\x01!"
	}

	"RPG_SetOutlineColorBlueViolet"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04藍紫色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04蓝紫色 \\x01!"
	}

	"RPG_ChangeOutlineColorCyan"
	{
		"en"		"\\x05you \\x04 change the outline color to \\x01: \\x04 cyan \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04青色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04青色 \\x01!"
		"jp"		"\\x05you \\x04 アウトラインの色を \\x01: \\x04 シアン \\x01 に変更します!"
		"ko"		"\\x05you \\x04 외곽선 색상을 \\x01: \\x04 청록색 \\x01로 변경하세요!"
		"vi"		"\\x05bạn \\x04 thay đổi màu đường viền thành \\x01: \\x04 màu lục lam \\x01!"
	}

	"RPG_SetOutlineColorOrange"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04橘黄色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04橘黄色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04橘黃 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04橘黄色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04橘黄色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04橘黄色 \\x01!"
	}

	"RPG_SetOutlineColorRed"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04红色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04红色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04紅色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04红色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04红色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04红色 \\x01!"
	}

	"RPG_SetOutlineColorGray"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04灰色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04灰色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04灰色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04灰色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04灰色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04灰色 \\x01!"
	}

	"RPG_SetOutlineColorYellow"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04黄色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04黄色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04黃色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04黄色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04黄色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04黄色 \\x01!"
	}

	"RPG_SetOutlineColorLime"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04酸橙色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04酸橙色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04酸橙色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04酸橙色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04酸橙色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04酸橙色 \\x01!"
	}

	"RPG_SetOutlineColorMaroon"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04栗色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04栗色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04栗子 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04栗色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04栗色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04栗色 \\x01!"
	}

	"RPG_SetOutlineColorTeal"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04藍綠色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04藍綠色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04藍綠色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04藍綠色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04藍綠色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04藍綠色 \\x01!"
	}

	"RPG_SetOutlineColorPink"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04粉红色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04粉红色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04粉紅 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04粉红色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04粉红色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04粉红色 \\x01!"
	}

	"RPG_SetOutlineColorPurple"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04紫色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04紫色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04紫色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04紫色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04紫色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04紫色 \\x01!"
	}

	"RPG_SetOutlineColorWhite"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04白色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04白色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04白色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04白色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04白色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04白色 \\x01!"
	}

	"RPG_SetOutlineColorGold"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04金黄色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04金黄色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04金黃色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04金黄色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04金黄色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04金黄色 \\x01!"
	}

	"RPG_SetOutlineColorRainbow"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04彩虹色 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04彩虹色 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為\\x01: \\x04彩虹色 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04彩虹色 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04彩虹色 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为\\x01: \\x04彩虹色 \\x01!"
	}

	"RPG_SetOutlineColorCustomOutline"
	{
		"en"		"\\x05你 \\x04将轮廓颜色改为您的\\x01: \\x04定制颜色轮廓 \\x01!"
		"chi"		"\\x05你 \\x04将轮廓颜色改为您的\\x01: \\x04定制颜色轮廓 \\x01!"
		"zho"		"\\x05你 \\x04將輪廓顏色改為您的\\x01: \\x04客製顏色輪廓 \\x01!"
		"jp"		"\\x05你 \\x04将轮廓颜色改为您的\\x01: \\x04定制颜色轮廓 \\x01!"
		"ko"		"\\x05你 \\x04将轮廓颜色改为您的\\x01: \\x04定制颜色轮廓 \\x01!"
		"vi"		"\\x05你 \\x04将轮廓颜色改为您的\\x01: \\x04定制颜色轮廓 \\x01!"
	}

	"RPG_ClosedSurvivorProfile"
	{
		"en"		"\\x05 You closed the survivor profile"
		"chi"		"\\x05你关闭了生还者轮廓"
		"zho"		"\\x05你關掉了生還者輪廓"
		"jp"		"\\x05 生存者プロフィールを閉じました"
		"ko"		"\\x05 생존자 프로필을 닫았습니다."
		"vi"		"\\x05 Bạn đã đóng hồ sơ người sống sót"
	}

	"RPG_ChangeSkinColorGreen"
	{
		"en"		"\\x05You \\x04 change the skin color to \\x01: \\x04 green \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04绿色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04綠色 \\x01!"
		"jp"		"\\x05\\x04 の肌の色を \\x01 に変更します: \\x04 緑 \\x01!"
		"ko"		"\\x05당신은 \\x04 피부색을 \\x01: \\x04 녹색 \\x01로 변경합니다!"
		"vi"		"\\x05Bạn \\x04 đổi màu da thành \\x01: \\x04 xanh \\x01!"
	}

	"RPG_SetSkinColorBlue"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04藍色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝色 \\x01!"
	}

	"RPG_SetSkinColorBlueViolet"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04藍紫色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝紫色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04蓝紫色 \\x01!"
	}

	"RPG_SetSkinColorCyan"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04青色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04青色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04青色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04青色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04青色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04青色 \\x01!"
	}

	"RPG_SetSkinColorOrange"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04橘黄色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04橘黄色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04橘黃 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04橘黄色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04橘黄色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04橘黄色 \\x01!"
	}

	"RPG_SetSkinColorRed"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04红色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04红色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04紅色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04红色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04红色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04红色 \\x01!"
	}

	"RPG_SetSkinColorGray"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04灰色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04灰色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04灰色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04灰色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04灰色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04灰色 \\x01!"
	}

	"RPG_SetSkinColorYellow"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黄色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黄色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04黃色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黄色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黄色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黄色 \\x01!"
	}

	"RPG_SetSkinColorLime"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04酸橙色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04酸橙色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04酸橙色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04酸橙色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04酸橙色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04酸橙色 \\x01!"
	}

	"RPG_SetSkinColorMaroon"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04栗色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04栗色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04栗色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04栗色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04栗色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04栗色 \\x01!"
	}

	"RPG_SetSkinColorTeal"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04藍綠色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04藍綠色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04藍綠色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04藍綠色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04藍綠色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04藍綠色 \\x01!"
	}

	"RPG_SetSkinColorPink"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04粉红色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04粉红色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04粉紅色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04粉红色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04粉红色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04粉红色 \\x01!"
	}

	"RPG_SetSkinColorPurple"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04紫色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04紫色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04紫色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04紫色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04紫色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04紫色 \\x01!"
	}

	"RPG_SetSkinColorBlack"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黑色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黑色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04黑色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黑色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黑色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04黑色 \\x01!"
	}

	"RPG_SetSkinColorGold"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04金黄色 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04金黄色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04金黃色 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04金黄色 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04金黄色 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04金黄色 \\x01!"
	}

	"RPG_ChangeSkinColorTransparentColor"
	{
		"en"		"\\x05You \\x04 change the skin color to \\x01: \\x04 transparent color \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04透明色 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04透明色 \\x01!"
		"jp"		"\\x05肌の色を\\x04から\\x01に変更します：\\x04透明色\\x01！"
		"ko"		"\\x05당신은 \\x04 피부색을 \\x01: \\x04 투명색 \\x01로 변경합니다!"
		"vi"		"\\x05You \\x04 đổi màu da thành \\x01: \\x04 màu trong suốt \\x01!"
	}

	"RPG_SetSkinColorCustomSkin"
	{
		"en"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04您的定制皮肤 \\x01!"
		"chi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04您的定制皮肤 \\x01!"
		"zho"		"\\x05你 \\x04將皮膚顏色改為\\x01: \\x04您的客製化皮膚 \\x01!"
		"jp"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04您的定制皮肤 \\x01!"
		"ko"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04您的定制皮肤 \\x01!"
		"vi"		"\\x05你 \\x04将皮肤颜色改为\\x01: \\x04您的定制皮肤 \\x01!"
	}

	"RPG_FirstFreePurchase"
	{
		"en"		"\\x04%N\\x03第一次白嫖了一把%s，还剩%d的B数"
		"chi"		"\\x04%N\\x03第一次白嫖了一把%s，还剩%d的B数"
		"zho"		"\\x04%N\\x03第一次白嫖了一把%s，還剩%d的B數"
		"jp"		"\\x04%N\\x03第一次白嫖了一把%s，还剩%d的B数"
		"ko"		"\\x04%N\\x03第一次白嫖了一把%s，还剩%d的B数"
		"vi"		"\\x04%N\\x03第一次白嫖了一把%s，还剩%d的B数"
	}

	"RPG_BoughtItemWithPoints"
	{
		"en"		"\\x04%N\\x03B数-%d,购买了%s，还剩%d的B数"
		"chi"		"\\x04%N\\x03B数-%d,购买了%s，还剩%d的B数"
		"zho"		"\\x04%N\\x03B數-%d,購買了%s，還剩%d的B數"
		"jp"		"\\x04%N\\x03B数-%d,购买了%s，还剩%d的B数"
		"ko"		"\\x04%N\\x03B数-%d,购买了%s，还剩%d的B数"
		"vi"		"\\x04%N\\x03B数-%d,购买了%s，还剩%d的B数"
	}

	"RPG_MeleeWeaponSetMacheteGo"
	{
		"en"		"\\x04 Your melee weapon is set to machete when you go out."
		"chi"		"\\x04您的出门近战武器设为砍刀"
		"zho"		"\\x04您的出門近戰武器設定為砍刀"
		"jp"		"\\x04 外出時は近接武器がマチェーテに設定されています。"
		"ko"		"\\x04 외출 시 근접 무기는 마체테로 설정되어 있습니다."
		"vi"		"\\x04 Vũ khí cận chiến của bạn được đặt thành dao rựa khi bạn ra ngoài."
	}

	"RPG_MeleeWeaponSetFireAx"
	{
		"en"		"\\x04 Your melee weapon is set to fire ax when you go out."
		"chi"		"\\x04您的出门近战武器设为消防斧"
		"zho"		"\\x04您的出門近戰武器設為消防斧"
		"jp"		"\\x04 外出時に近接武器が斧を発射するように設定されています。"
		"ko"		"\\x04 외출 시 근접 무기가 도끼를 발사하도록 설정되어 있습니다."
		"vi"		"\\x04 Vũ khí cận chiến của bạn được thiết lập để bắn rìu khi bạn ra ngoài."
	}

	"RPG_SetMeleeWeaponKnifeGo"
	{
		"en"		"\\x04 Set your melee weapon as a knife when you go out."
		"chi"		"\\x04您的出门近战武器设为小刀"
		"zho"		"\\x04您的出門近戰武器設定為小刀"
		"jp"		"\\x04 外出時は近接武器をナイフに設定します。"
		"ko"		"\\x04 외출 시 근접 무기를 칼로 설정하세요."
		"vi"		"\\x04 Hãy đặt vũ khí cận chiến của bạn như một con dao khi ra ngoài."
	}

	"RPG_MeleeWeaponSetKatana"
	{
		"en"		"\\x04 Your melee weapon is set to katana."
		"chi"		"\\x04您的出门近战武器设为武士刀"
		"zho"		"\\x04您的出門近戰武器設為武士刀"
		"jp"		"\\x04 近接武器は刀に設定されています。"
		"ko"		"\\x04 근접 무기가 카타나로 설정되어 있습니다."
		"vi"		"\\x04 Vũ khí cận chiến của bạn được đặt thành katana."
	}

	"RPG_MeleeWeaponSetMagnum"
	{
		"en"		"\\x04 Your melee weapon is set to Magnum."
		"chi"		"\\x04您的出门近战武器设为马格南"
		"zho"		"\\x04您的出門近戰武器設為馬格南"
		"jp"		"\\x04 近接武器はマグナムに設定されています。"
		"ko"		"\\x04 근접 무기가 매그넘으로 설정되어 있습니다."
		"vi"		"\\x04 Vũ khí cận chiến của bạn được đặt thành Magnum."
	}

	"RPG_SetMeleeWeaponGoingElectric"
	{
		"en"		"\\x04 Set your melee weapon when going out to electric guitar"
		"chi"		"\\x04您的出门近战武器设为电吉他"
		"zho"		"\\x04您的出門近戰武器設為電吉他"
		"jp"		"\\x04 外出時は近接武器をエレキギターにセット"
		"ko"		"\\x04 일렉기타를 하러 나갈 때 근접 무기를 설정하세요"
		"vi"		"\\x04 Đặt vũ khí cận chiến của bạn khi đi chơi guitar điện"
	}

	"RPG_SetMeleeWeaponGoingBaton"
	{
		"en"		"\\x04 Set your melee weapon when going out to a baton"
		"chi"		"\\x04您的出门近战武器设为警棍"
		"zho"		"\\x04您的出門近戰武器設為警棍"
		"jp"		"\\x04 バトンに出かけるときは近接武器をセットしてください"
		"ko"		"\\x04 지휘봉에 나갈 때 근접 무기를 설정하십시오"
		"vi"		"\\x04 Đặt vũ khí cận chiến của bạn khi ra ngoài cầm dùi cui"
	}

	"RPG_SetOutgoingMeleeWeaponPitchfork"
	{
		"en"		"\\x04 Set your outgoing melee weapon to a pitchfork"
		"chi"		"\\x04您的出门近战武器设为草叉"
		"zho"		"\\x04您的出門近戰武器設定為草叉"
		"jp"		"\\x04 発信用の近接武器を熊手にセットします"
		"ko"		"\\x04 나가는 근접 무기를 갈퀴로 설정"
		"vi"		"\\x04 Đặt vũ khí cận chiến sắp ra mắt của bạn thành một cây chĩa"
	}

	"RPG_SetExitMeleeWeaponShovel"
	{
		"en"		"\\x04 Set your exit melee weapon to a shovel"
		"chi"		"\\x04您的出门近战武器设为铲子"
		"zho"		"\\x04您的出門近戰武器設為鏟子"
		"jp"		"\\x04 出口近接武器をシャベルに設定します"
		"ko"		"\\x04 종료 근접 무기를 삽으로 설정하세요"
		"vi"		"\\x04 Đặt vũ khí cận chiến thoát hiểm của bạn thành một cái xẻng"
	}

	"RPG_SetMeleeWeaponGoingSmall"
	{
		"en"		"\\x04 Set your melee weapon when going out to a small pistol"
		"chi"		"\\x04您的出门近战武器设为小手枪"
		"zho"		"\\x04您的出門近戰武器設定為小手槍"
		"jp"		"\\x04 外出時は近接武器を小型ピストルにセットしてください"
		"ko"		"\\x04 외출시 근접무기를 소형 권총으로 세팅하세요"
		"vi"		"\\x04 Hãy trang bị vũ khí cận chiến khi ra ngoài với khẩu súng lục nhỏ"
	}

	"RPG_SetExitMeleeWeaponPan"
	{
		"en"		"\\x04 Set your exit melee weapon to a pan"
		"chi"		"\\x04您的出门近战武器设为平底锅"
		"zho"		"\\x04您的出門近戰武器設為平底鍋"
		"jp"		"\\x04 出口近接武器を鍋にセットします"
		"ko"		"\\x04 출구 근접 무기를 팬에 설정하세요"
		"vi"		"\\x04 Đặt vũ khí cận chiến thoát ra của bạn vào một cái chảo"
	}

	"RPG_SetMeleeWeaponGoingCrowbar"
	{
		"en"		"\\x04 Set your melee weapon when going out to a crowbar"
		"chi"		"\\x04您的出门近战武器设为撬棍"
		"zho"		"\\x04您的出門近戰武器設定為撬棍"
		"jp"		"\\x04 バールに出かけるときは近接武器をセットしてください"
		"ko"		"\\x04 쇠지레로 나갈 때 근접 무기를 설정하세요"
		"vi"		"\\x04 Đặt vũ khí cận chiến khi đi ra xà beng"
	}

	"RPG_SetMeleeWeaponCricketBat"
	{
		"en"		"\\x04 Set your melee weapon as cricket bat when leaving home"
		"chi"		"\\x04您的出门近战武器设为板球拍"
		"zho"		"\\x04您的出門近戰武器設定為板球拍"
		"jp"		"\\x04 家を出るときに近接武器をクリケットのバットに設定します"
		"ko"		"\\x04 집을 떠날 때 근접 무기를 크리켓 방망이로 설정하세요"
		"vi"		"\\x04 Đặt vũ khí cận chiến của bạn làm gậy cricket khi rời khỏi nhà"
	}

	"RPG_CanceledMeleeWeaponGoing"
	{
		"en"		"\\x04 You canceled the melee weapon when going out"
		"chi"		"\\x04您取消了出门近战武器"
		"zho"		"\\x04您取消了出門近戰武器"
		"jp"		"\\x04 外出時に近接武器をキャンセルしました"
		"ko"		"\\x04 외출 시 근접 무기를 취소했습니다."
		"vi"		"\\x04 Bạn đã hủy vũ khí cận chiến khi đi ra ngoài"
	}

	"RPG_MeleeWeaponSettingFailedExceeded"
	{
		"en"		"\\x03 Your melee weapon setting failed and exceeded the limit."
		"chi"		"\\x03您的出门近战武器设置失败，超出限制"
		"zho"		"\\x03您的出門近戰武器設定失敗，超出限制"
		"jp"		"\\x03 近接武器の設定に失敗し、制限を超えました。"
		"ko"		"\\x03 근접 무기 설정에 실패하여 한도를 초과했습니다."
		"vi"		"\\x03 Cài đặt vũ khí cận chiến của bạn không thành công và vượt quá giới hạn."
	}

	"RPG_TurnedBloodRecoveryFunctionKilling"
	{
		"en"		"\\x04 You have turned on the blood recovery function for killing a special person. Killing a special person will return 2 drops of blood, and the blood volume does not exceed the upper limit."
		"chi"		"\\x04你已经开启了杀特回血，杀一只特感回2滴血，不超过血量上限"
		"zho"		"\\x04你已經開啟了殺特回血，殺一隻特感回2滴血，不超過血量上限"
		"jp"		"\\x04 特別な人物を殺害した場合の血液回復機能をオンにしました。特別な人物を殺すと2滴の血液が返されますが、血液の量は上限を超えません。"
		"ko"		"\\x04 특별한 사람을 죽이기 위해 혈액 회복 기능을 켜었습니다. 특별한 사람을 죽이면 혈액 2방울이 반환되며, 혈액량은 상한선을 초과하지 않습니다."
		"vi"		"\\x04 Bạn đã bật chức năng phục hồi máu khi giết một người đặc biệt. Giết một người đặc biệt sẽ trả lại 2 giọt máu, lượng máu không vượt quá giới hạn trên."
	}

	"RPG_TurnedOffBloodRecoverySpecial"
	{
		"en"		"\\x04 You have turned off the blood recovery for special kills."
		"chi"		"\\x04你已经关闭了杀特回血."
		"zho"		"\\x04你已經關閉了殺特回血."
		"jp"		"\\x04 必殺技の血液回復をオフにしました。"
		"ko"		"\\x04 특수 처치에 대한 혈액 회복을 비활성화했습니다."
		"vi"		"\\x04 Bạn đã tắt tính năng hồi máu cho những lần tiêu diệt đặc biệt."
	}

	"RPG_AntiKickPlayerAdministratorAnti"
	{
		"en"		"\\x04[AntiKick]\\x01 The player \\x05%N\\x01 is the administrator, anti-kick has been enabled, and the vote is invalid."
		"chi"		"\\x04[AntiKick]\\x01 该玩家 \\x05%N\\x01 为管理员，已启用防踢，投票无效。"
		"zho"		"\\x04[AntiKick]\\x01 該玩家 \\x05%N\\x01 為管理員，已啟用防踢，投票無效。"
		"jp"		"\\x04[AntiKick]\\x01 プレイヤー \\x05%N\\x01 は管理者で、アンチキックが有効になっており、投票は無効です。"
		"ko"		"\\x04[AntiKick]\\x01 플레이어 \\x05%N\\x01가 관리자이고 안티킥이 활성화되어 투표가 무효입니다."
		"vi"		"\\x04[AntiKick]\\x01 Người chơi \\x05%N\\x01 là quản trị viên, tính năng chống đá đã được bật và phiếu bầu không hợp lệ."
	}

	"RPG_AntiKickNotPermissionKick"
	{
		"en"		"\\x04[AntiKick]\\x01 You do not have permission to kick protected administrators: \\x05%N\\x01."
		"chi"		"\\x04[AntiKick]\\x01 你无权踢出受保护管理员：\\x05%N\\x01。"
		"zho"		"\\x04[AntiKick]\\x01 你無權踢出受保護管理員：\\x05%N\\x01。"
		"jp"		"\\x04[AntiKick]\\x01 保護された管理者をキックする権限がありません: \\x05%N\\x01。"
		"ko"		"\\x04[AntiKick]\\x01 보호된 관리자를 추방할 수 있는 권한이 없습니다: \\x05%N\\x01."
		"vi"		"\\x04[AntiKick]\\x01 Bạn không có quyền loại bỏ các quản trị viên được bảo vệ: \\x05%N\\x01."
	}
}
