"Phrases"
{
	"Muted on connect"
	{
		"en"		"You have been muted!"
	}
	"Gagged on connect"
	{
		"en"		"You have been gagged!"
	}
	"Mute expired"
	{
		"en"		"Your mute has expired."
	}
	"Gag expired"
	{
		"en"		"Your gag has expired."
	}
	"FWUnmute"
	{
		"en"		"Your mute has been removed."
	}
	"FWUngag"
	{
		"en"		"Your gag has been removed."
	}
	"Usage_time"
	{
		"#format"	"{1:d}"
		"en"		"Time: {1} minutes, if unspecified; permanent, if 0.\nIf < 0, blocks for session."
	}
	"Player Comms Not Verified"
	{
		"en"		"This player has not been verified. Please wait thirty seconds before retrying."
	}
	"Player already muted"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} already muted!"
	}
	"Player already gagged"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} already gagged!"
	}
	"Player already silenced"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} already gagged or muted!"
	}
	"Player not muted"
	{
		"en"		"Player not muted."
	}
	"Player not gagged"
	{
		"en"		"Player not gagged."
	}
	"Player not silenced"
	{
		"en"		"Player not silenced."
	}
	"Permagagged player"
	{
		"#format"	"{1:t}"
		"en"		"Issued a permanent gag on {1}."
	}
	"Permagagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"en"		"Issued a permanent gag on {1} (reason: {2})."
	}
	"Gagged player"
	{
		"#format"	"{1:t},{2:d}"
		"en"		"Issued an extended gag on {1} for {2} minutes."
	}
	"Gagged player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"en"		"Issued an extended gag on {1} for {2} minutes (reason: {3})."
	}
	"Permamuted player"
	{
		"#format"	"{1:t}"
		"en"		"Issued a permanent mute on {1}."
	}
	"Permamuted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"en"		"Issued a permanent mute on {1} (reason: {2})."
	}
	"Muted player"
	{
		"#format"	"{1:t},{2:d}"
		"en"		"Issued an extended mute on {1} for {2} minutes."
	}
	"Muted player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"en"		"Issued an extended mute on {1} for {2} minutes (reason: {3})."
	}
	"Permasilenced player"
	{
		"#format"	"{1:t}"
		"en"		"Issued a permanent silence on {1}."
	}
	"Permasilenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"en"		"Issued a permanent silence on {1} (reason: {2})."
	}
	"Silenced player"
	{
		"#format"	"{1:t},{2:d}"
		"en"		"Issued an extended silence on {1} for {2} minutes."
	}
	"Silenced player reason"
	{
		"#format"	"{1:t},{2:d},{3:s}"
		"en"		"Issued an extended silence on {1} for {2} minutes (reason: {3})."
	}
	"Temp unmuted player"
	{
		"#format"	"{1:t}"
		"en"		"Temporarily removed mute from {1}."
	}
	"Temp ungagged player"
	{
		"#format"	"{1:t}"
		"en"		"Temporarily removed gag from {1}."
	}
	"Temp unsilenced player"
	{
		"#format"	"{1:t}"
		"en"		"Temporarily removed silence from {1}."
	}
	"Unblock Select Failed"
	{
		"#format"	"{1:s}"
		"en"		"An error occurred while requesting blocks for {1} from DB."
	}
	"No blocks found"
	{
		"#format"	"{1:s}"
		"en"		"No active blocks found in DB for {1}."
	}
	"No db error unlock perm"
	{
		"en"		"You lack the permission to unblocking with DB errors."
	}
	"No permission unmute"
	{
		"#format"	"{1:s}"
		"en"		"The mute on {1} was unable to be removed due to being muted by a higher administrator!"
	}
	"No permission ungag"
	{
		"#format"	"{1:s}"
		"en"		"The gag on {1} was unable to be removed due to being muted by a higher administrator!"
	}
	"Unmuted player"
	{
		"#format"	"{1:t}"
		"en"		"Removed an extended mute from {1}."
	}
	"Ungagged player"
	{
		"#format"	"{1:t}"
		"en"		"Removed an extended gag from {1}."
	}
	"Unblock insert failed"
	{
		"en"		"Failed to remove block from DB."
	}
	"successfully unmuted"
	{
		"#format"	"{1:s}"
		"en"		"Successfully removed mute for {1} from DB."
	}
	"successfully ungagged"
	{
		"#format"	"{1:s}"
		"en"		"Successfully removed gag for {1} from DB."
	}
	"AdminMenu_Display_None"
	{
		"#format"	"{1:s}"
		"en"		"[  ] {1}"
	}
	"AdminMenu_Display_Muted"
	{
		"#format"	"{1:s}"
		"en"		"[M] {1}"
	}
	"AdminMenu_Display_Gagged"
	{
		"#format"	"{1:s}"
		"en"		"[G] {1}"
	}
	"AdminMenu_Display_Silenced"
	{
		"#format"	"{1:s}"
		"en"		"[S] {1}"
	}
	"AdminMenu_Main"
	{
		"en"		"Comm Commands"
	}
	"AdminMenu_Select_Main"
	{
		"en"		"Comm Commands:"
	}
	"AdminMenu_List"
	{
		"en"		"View Punishments"
	}
	"AdminMenu_Select_List"
	{
		"en"		"Select Player:"
	}
	"AdminMenu_Gag"
	{
		"en"		"Issue Gag"
	}
	"AdminMenu_Select_Gag"
	{
		"en"		"Select Player:"
	}
	"AdminMenu_Select_Mute"
	{
		"en"		"Select Player:"
	}
	"AdminMenu_Select_Silence"
	{
		"en"		"Select Player:"
	}
	"AdminMenu_Select_Ungag"
	{
		"en"		"Select Player:"
	}
	"AdminMenu_Select_Unmute"
	{
		"en"		"Select Player:"
	}
	"AdminMenu_Select_Unsilence"
	{
		"en"		"Select Player:"
	}
	"AdminMenu_Option_Mute_Empty"
	{
		"en"		"No Muted Players"
	}
	"AdminMenu_Option_Gag_Empty"
	{
		"en"		"No Gagged Players"
	}
	"AdminMenu_Option_Silence_Empty"
	{
		"en"		"No Silenced Players"
	}
	"ListMenu_Option_Empty"
	{
		"en"		"No Punished Clients"
	}
	"AdminMenu_Option_Empty"
	{
		"en"		"No available players"
	}
	"AdminMenu_UnGag"
	{
		"en"		"Remove Gag"
	}
	"AdminMenu_Title_Durations"
	{
		"en"		"Select Duration:"
	}
	"AdminMenu_Title_Reasons"
	{
		"en"		"Select Reason:"
	}
	"AdminMenu_Mute"
	{
		"en"		"Issue Mute"
	}
	"AdminMenu_UnMute"
	{
		"en"		"Remove Mute"
	}
	"AdminMenu_Silence"
	{
		"en"		"Issue Silence"
	}
	"AdminMenu_UnSilence"
	{
		"en"		"Remove Silence"
	}
	"AdminMenu_Not_Available"
	{
		"en"		"The player you selected is no longer available."
	}
	"Command_Target_Not_Targetable"
	{
		"en"		"You cannot target this player."
	}
	"ListMenu_Option_Mute"
	{
		"en"		"Muted"
	}
	"ListMenu_Option_Gag"
	{
		"en"		"Gagged"
	}
	"ListMenu_Option_Duration"
	{
		"en"		"- Duration: "
	}
	"ListMenu_Option_Duration_Perm"
	{
		"en"		"Permanent"
	}
	"ListMenu_Option_Duration_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
	}
	"ListMenu_Option_Duration_Temp"
	{
		"en"		"Temporary"
	}
	"ListMenu_Option_Expire"
	{
		"en"		"- Expires: "
	}
	"ListMenu_Option_Expire_Perm"
	{
		"en"		"Never"
	}
	"ListMenu_Option_Expire_Time"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
	}
	"ListMenu_Option_Expire_Temp_Reconnect"
	{
		"en"		"Reconnect"
	}
	"ListMenu_Option_Admin"
	{
		"#format"	"{1:s}"
		"en"		"- Admin: {1}"
	}
	"ListMenu_Option_Issue"
	{
		"#format"	"{1:s}"
		"en"		"- Issued: {1}"
	}
	"ListMenu_Option_Reason"
	{
		"en"		"- View Reason"
	}
	"ListMenu_Option_Reason_None"
	{
		"en"		"- Reason: None"
	}
	"ReasonPanel_Punishment_Mute"
	{
		"en"		"Muted: "
	}
	"ReasonPanel_Punishment_Gag"
	{
		"en"		"Gagged: "
	}
	"ReasonPanel_Perm"
	{
		"en"		"Permanent"
	}
	"ReasonPanel_Time"
	{
		"#format"	"{1:d}"
		"en"		"{1} Minutes"
	}
	"ReasonPanel_Temp"
	{
		"en"		"Temporary"
	}
	"ReasonPanel_Reason"
	{
		"#format"	"{1:s}"
		"en"		"Reason: {1}"
	}
	"ReasonPanel_Back"
	{
		"en"		"Exit"
	}
	"Temp muted player"
	{
		"#format"	"{1:t}"
		"en"		"Muted {1}."
	}
	"Temp muted player reason"
	{
		"#format"	"{1:t},{2:s}"
		"en"		"Muted {1} (reason: {2})."
	}
	"Temp gagged player"
	{
		"#format"	"{1:t}"
		"en"		"Gagged {1}."
	}
	"Temp gagged player reason"
	{
		"#format"	"{1:t},{2:s}"
		"en"		"Gagged {1} (reason: {2})."
	}
	"Temp silenced player"
	{
		"#format"	"{1:t}"
		"en"		"Silenced {1}."
	}
	"Temp silenced player reason"
	{
		"#format"	"{1:t},{2:s}"
		"en"		"Silenced {1} (reason: {2})."
	}
	"CommandComms_na"
	{
		"en"		"Available only for players on server."
	}
	"CommandComms_nb"
	{
		"en"		"Your chat and voice isn't blocked."
	}
	"no access"
	{
		"en"		"The punishment for the specified time is not allowed for you."
	}
}
