"Phrases"
{
	"WitchAnnounce_WitchDamageLine"
	{
		"en"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"chi"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"zho"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"jp"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"ko"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
		"vi"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}

	"WitchAnnounce_TankKilledWitch"
	{
		"en"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default}) killed {red}Witch"
		"chi"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default}) 杀死了 {red}Witch"
		"zho"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default}) killed {red}Witch"
		"jp"		"{default}[{green}!{default}] {red}戦車 {default}({olive}%N{default}) {red}魔女を殺した"
		"ko"		"{default}[{green}!{default}] {red}T탱크 {default}({olive}%N{default})가 {red}마녀를 죽였습니다."
		"vi"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default}) đã giết {red}Witch"
	}

	"WitchAnnounce_StillSomeBloodLeft"
	{
		"en"		"{default}[{green}!{default}] {blue}Witch {default} still has some blood left {olive}%d {default}"
		"chi"		"{default}[{green}!{default}] {blue}Witch {default}还剩下 {olive}%d {default}点血"
		"zho"		"{default}[{green}!{default}] {blue}Witch {default}還剩下 {olive}%d {default}"
		"jp"		"{default}[{green}!{default}] {blue}魔女 {default}にはまだ血が残っています {olive}%d {default}"
		"ko"		"{default}[{green}!{default}] {blue}Witch {default}에는 아직 피가 남아있습니다 {olive}%d {default}"
		"vi"		"{default}[{green}!{default}] {blue}Witch {default} vẫn còn một ít máu {olive}%d {default}"
	}

	"WitchAnnounce_WitchDamageHeader"
	{
		"en"		"{default}[{green}!{default}] 对{blue}女巫{default}产生的{blue}伤害"
		"chi"		"{default}[{green}!{default}] 对{blue}女巫{default}产生的{blue}伤害"
		"zho"		"{default}[{green}!{default}] 對{blue}女巫{default}產生的{blue}傷害"
		"jp"		"{default}[{green}!{default}] 对{blue}女巫{default}产生的{blue}伤害"
		"ko"		"{default}[{green}!{default}] 对{blue}女巫{default}产生的{blue}伤害"
		"vi"		"{default}[{green}!{default}] 对{blue}女巫{default}产生的{blue}伤害"
	}
}
