"Phrases"
{
	"WitchAnnounce_WitchDamageLine"
	{
		"en"		"{blue}[{default}%d{blue}] ({default}%i%%{blue}) {olive}%N"
	}
	"WitchAnnounce_TankKilledWitch"
	{
		"en"		"{default}[{green}!{default}] {red}Tank {default}({olive}%N{default}) killed {red}Witch"
	}
	"WitchAnnounce_StillSomeBloodLeft"
	{
		"en"		"{default}[{green}!{default}] {blue}Witch {default} still has some blood left {olive}%d {default}"
	}
	"WitchAnnounce_WitchDamageHeader"
	{
		"en"		"{default}[{green}!{default}] {blue} damage to {blue}witch {default}"
	}
}
