; ========================================================
; ===================   Dam It 3   =======================
; ========================================================

; Ammo pile in little room in the first event room
add:
{
	"solid" "6"
	"origin" "-3002 792 -1306"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Ammo pile in the dryer area of the sewers
add:
{
	"solid" "6"
	"origin" "-1824 3436 -1272"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Ammo just before grate staircase
add:
{
	"solid" "6"
	"origin" "153 2392 -770"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Weapons in room by elevator
add:
{
	; smg
	"origin" "-1893 1969 -334"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "-1888 2031 -334"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Remove hardcoded tank during elevator at the end
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	delete:
	{
		"OnTrigger" "z_spawntankSpawnZombie15-1"
	}
}

; Remove randomness of elevator event
modify:
{
	match:
	{
		"targetname" "tank_case"
	}
	delete:
	{
		; Remove all except Case 3
		"OnCase01" "tank1Trigger0-1"
		"OnCase02" "tank1Trigger20-1"
		;"OnCase03" "tank1Trigger10-1"
		"OnCase06" "tank1Trigger10-1"
		"OnCase05" "tank1Trigger20-1"
		"OnCase04" "tank1Trigger0-1"
	}
}

; Make elevator move faster
modify:
{
	match:
	{
		"targetname" "biglift_relay_lower"
	}
	delete:
	{
		; sidenote: biglifts 'speed' is set to 35.
		"OnTrigger" "bigliftSetMaxSpeed115-1"
	}
	insert:
	{
		"OnTrigger" "bigliftSetMaxSpeed215-1"
	}
}

; Make it so the top warehouse door before roof is never locked
modify:
{
	match:
	{
		"targetname" "waredoor_case"
	}
	delete:
	{
		; Delete all cases that block nav

		;BAD - blocks nav
		"OnCase01" "waredoor_blockerBlockNav0-1"
		"OnCase01" "waredoor1oKill0-1"

		;GOOD - doesn't block nav (c = closed | o = open)
		;"OnCase02" "waredoor1cKill0-1"

		; BAD
		"OnCase04" "waredoor1oKill0-1"
		"OnCase04" "waredoor_blockerBlockNav0-1"

		;GOOD
		;"OnCase03" "waredoor1cKill0-1"
		;"OnCase06" "waredoor1cKill0-1"

		;BAD
		"OnCase05" "waredoor_blockerBlockNav0-1"
		"OnCase05" "waredoor1oKill0-1"
	}
}

; Make supply spawns consistent
modify:
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; Delete all except 1
		"OnCase04" "pills9tForceSpawn0-1"
		"OnCase03" "pills5tForceSpawn0-1"
		"OnCase02" "pills3tForceSpawn0-1"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase08" "pills9tForceSpawn0-1"
		"OnCase07" "pills5tForceSpawn0-1"
		"OnCase06" "pills3tForceSpawn0-1"
		;"OnCase05" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "guns_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "guns1tForceSpawn0-1"
		"OnCase02" "guns2tForceSpawn0-1"
		"OnCase03" "guns3tForceSpawn0-1"
		"OnCase04" "guns4tForceSpawn0-1"
		"OnCase08" "guns4tForceSpawn0-1"
		"OnCase07" "guns3tForceSpawn0-1"
		"OnCase06" "guns2tForceSpawn0-1"
		;"OnCase05" "guns1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
		"OnCase08" "molo4_tForceSpawn0-1"
		"OnCase07" "molo3_tForceSpawn0-1"
		"OnCase06" "molo2_tForceSpawn0-1"
		;"OnCase05" "molo1_tForceSpawn0-1"
	}
}
