; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
{
	"targetname" "witch_script"
}
{
	"targetname" "versus_cvars"
}
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "directorBeginScriptwitch_glow0-1"
	}
}
