; ======================================================
; ===============  Dead Before Dawn DC: 3  =============
; ======================================================

; Remove the radio voice
filter:
{
	"targetname" "cj_2_9a"
}
{
	"targetname" "cj_2_9b"
}
{
	"targetname" "cj_2_10_server_wrong"
}
{
	"targetname" "cj_2_10_good"
}
{
	"targetname" "cj_01"
}
{
	"targetname" "cj_2_9c"
}
{
	"targetname" "cj_2_7"
}
{
	"targetname" "cj_2_6"
}
{
	"targetname" "cj_mess"
}
{
	"targetname" "cj_02"
}
{
	"targetname" "cj_2_8"
}
{
	"targetname" "cj_03"
}
{
	"targetname" "cj_05"
}
{
	"targetname" "cj_tuere"
}
{
	"targetname" "cj_ilikethesong"
}
{
	"targetname" "cj_twitcher"
}
{
	"targetname" "cj_nightmare"
}
{
	"targetname" "ads_one_millonth"
}
{
	"targetname" "dead_respect"
}
{
	"targetname" "gotit3"
}

; Make the gunshop unlocked
modify:
{
	match:
	{
		"targetname" "gun_shop_trigger"
	}
	replace:
	{
		"spawnflags" "0"
	}
	insert:
	{
		"OnTimeUp" "secret_store_instructor_buttonKill0-1"
	}
}

; Remove death triggers in the room before the millionth customer event
filter:
{
	"targetname" "zp_death"
}
{
	"targetname" "Death_survivor"
}
{
	"targetname" "Death"
}

; Disable trigger that sets pill decay rate
modify:
{
	match:
	{
		"origin" "-2784.5 2048.5 -631.5"
		"filtername" "infected_filter"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Slow down the zombie spawning because it grows continuously and
; servers are nearly crashing because there is too much horde to handle.
modify:
{
	match:
	{
		"targetname" "press_and_hold_spawner"
	}
	replace:
	{
		; originally every 3 seconds
		"RefireTime" "5"
	}
}

; Shorten time it takes to close the doors
modify:
{
	match:
	{
		"targetname" "door_button_01"
	}
	replace:
	{
		; originally 15 seconds
		"use_time" "7"
	}
	insert:
	{
		; so we don't have to wait 4 seconds before the horde starts
		"OnPressed" "press_and_hold_spawner_randomizerPickRandomShuffle0-1"
	}
}

; Shorten time it takes to close the gate
modify:
{
	match:
	{
		"targetname" "door_button_02"
	}
	replace:
	{
		; originally 25 seconds
		"use_time" "7"
	}
	insert:
	{
		; so we don't have to wait 4 seconds before the horde starts
		"OnPressed" "press_and_hold_spawner_randomizerPickRandomShuffle0-1"
	}
}

; Disable the auto-crouch feature in the vent
modify:
{
	match:
	{
		"classname" "trigger_auto_crouch"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Perminently block the backroom of the gun pawn shop because the noventspit plugin blocks spit
; in a portion of this room and there is no point in going in there anyway
modify:
{
	match:
	{
		"targetname" "relay_gunshop"
	}
	delete:
	{
		"OnTrigger" "gun_door_breakSetBreakable1-1"
	}
}

; Boxes beneath vent
add:
{
	"origin" "-4234 3545 -875"
	"solid" "6"
	"angles" "0 -40 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}

; Fix the "lag spike" you get as you approach the millionth customer event
modify:
{
	match:
	{
		"targetname" "Customer_Begin"
	}
	delete:
	{
		"OnTrigger" "Twitcher_TwitcherEnable0-1"
	}
}

; Disable the ATM machines by the millionth customer event because they
; mess with the event horde and people exploit that
modify:
{
	match:
	{
		"origin" "-3937 5403 -671.701"
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"StartDisabled" "1"
		"classname" "prop_dynamic"
	}
}
{
	match:
	{
		"origin" "-3937 5347.35 -671.701"
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"StartDisabled" "1"
		"classname" "prop_dynamic"
	}
}

; Slow down the zombie spawning because it grows continuously and
; servers are nearly crashing because there is too much horde to handle.
modify:
{
	match:
	{
		"targetname" "Customer_Infected_Spawner"
	}
	replace:
	{
		; originally ranged from 5 to 10
		"LowerRandomBound" "11"
		"UpperRandomBound" "11"
	}
}

; Block off godspot room to right of the million customer door; Common can't find it.
add:
{
	"solid" "6"
	"origin" "-3780 6935 -672"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}

; Block off godspot room behind the diner
add:
{
	"solid" "6"
	"origin" "-2839 6583 -672"
	"angles" "0 0 0"
	"model" "models/props/cs_office/shelves_metal1.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3059 6971 -672"
	"angles" "0 90 0"
	"model" "models/props/cs_office/shelves_metal3.mdl"
	"classname" "prop_dynamic"
}

; Remove the hardcoded SI that spawn if 1 million customers is reached
filter:
{
	"targetname" "Customer_Boss_Randomizer_fail"
}

modify:
{
	match:
	{
		"targetname" "Customer_Counter_Fail_versus"
	}
	delete:
	{
		"OnTrigger" "Customer_Boss_Randomizer_failPickRandom0-1"
	}
	insert:
	{
		"OnTrigger" "directorForcePanicEvent0-1"
	}
}

; Block exploits where you can skip portion of map near end safe room
add:
{
	"solid" "6"
	"origin" "-1171 5823 -672"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-970 5865 -672"
	"angles" "0 130 0"
	"model" "models/props_street/police_barricade2.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-625 5949 -650"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/crate_extralargemill.mdl"
	"targetname" "exploit_block_1"
	"classname" "prop_dynamic"
}
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
	}
}

; Extra pill spawns
add:
{
	"origin" "-4804 3407 -553"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-4640 2951 -593"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-3365 5336 -809"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-3390 6728 -573"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-2344 5363 -571"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

;--------------------------------------------------------------------------------------
; The following blocks were added from looking at the map source and attempting to remove
; random elements that weren't actually noticable when I was running through the map
; but they still scare me.
;--------------------------------------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "Customer_Counter_Randomizer"
	}
	delete:
	{
		; Remove all except Case 05
		;"OnCase05" "Customer_Counter_Toggle04SetTextureIndex101"
		;"OnCase05" "Customer_Counter_Tracker03SetHitMax4901"
		"OnCase04" "Customer_Counter_Toggle04SetTextureIndex201"
		"OnCase04" "Customer_Counter_Tracker03SetHitMax4801"
		"OnCase03" "Customer_Counter_Toggle04SetTextureIndex301"
		"OnCase03" "Customer_Counter_Tracker03SetHitMax4701"
		"OnCase02" "Customer_Counter_Toggle04SetTextureIndex401"
		"OnCase02" "Customer_Counter_Tracker03SetHitMax4601"
		"OnCase01" "Customer_Counter_Toggle04SetTextureIndex501"
		"OnCase01" "Customer_Counter_Tracker03SetHitMax4501"
		"OnCase01" "Customer_Counter_Tracker02SetValueNoFire501"
		"OnCase02" "Customer_Counter_Tracker02SetValueNoFire401"
		"OnCase03" "Customer_Counter_Tracker02SetValueNoFire301"
		"OnCase04" "Customer_Counter_Tracker02SetValueNoFire201"
		;"OnCase05" "Customer_Counter_Tracker02SetValueNoFire101"
	}
}

modify:
{
	match:
	{
		"targetname" "Hallway_spawn_randomizer"
	}
	delete:
	{
		; Remove cases that involve spawning special infected
		"OnCase08" "zom_bossSpawnZombiesmoker0-1"
		"OnCase09" "zom_bossSpawnZombiehunter0-1"
		"OnCase10" "zom_bossSpawnZombiesmoker hunter0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "server_room_randomizer01"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "cj_2_9bPlaySound0-1"
		"OnCase03" "cj_2_9cPlaySound0-1"
		"OnCase02" "server_room_randomizer02PickRandom0-1"
		"OnCase03" "server_room_randomizer02PickRandom0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "server_room_randomizer02"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "green_button_wrongKill0-1"
		"OnCase02" "red_button_rightKill0-1"
		"OnCase02" "green_button_rightUnlock0-1"
		"OnCase02" "red_button_wrongUnlock0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "key_card_logical"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "key_card_triggerKill0-1"
		"OnCase02" "key_card_modelKill0-1"
	}
}
