; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Create infected filter for use across the map
add:
{
	"classname" "filter_activator_team"
	"targetname" "filter_infected"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
}
; --- Remove scripted common spawns from both events
filter:
{
	"classname" "info_zombie_spawn"
}
; --- Remove the metal detector event
{
	"targetname" "securityalarmtrigger1"
}
{
	"targetname" "onslaught_hint_trigger"
}
; --- Stop the metal detector event once survivors reach the saferoom
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -9 -33 -70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 9 33 70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -9 -33 -70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 9 33 70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "3177 4569 222"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "alarm_off_relay,Trigger,,0,-1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns after the conference rooms always be a shotgun and SMG
modify:
{
	match:
	{
		"hammerid" "6707834"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "6707838"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the conference room on the corner
{
	"classname" "weapon_ammo_spawn"
	"origin" "1346 5582 332"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile after the first event always spawn
{
	match:
	{
		"hammerid" "6698738"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the atlas globe always spawn
{
	match:
	{
		"hammerid" "6698762"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from being able to run through the fence at the van event early
modify:
{
	match:
	{
		"targetname" "van_start_relay"
	}
	insert:
	{
		"OnTrigger" "van_fence_skip_fix,Kill,,13,-1"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "-208 3520 74"
	"mins" "-128 -8 -58"
	"maxs" "128 8 58"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "van_fence_skip_fix"
}
; --- Block survivors from jumping on the rafter at the departure gates
{
	"classname" "env_physics_blocker"
	"origin" "2784 4548 360"
	"mins" "-8 -2428 -48"
	"maxs" "8 2428 48"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the large departure desk
{
	"classname" "env_physics_blocker"
	"origin" "2899 2584 346"
	"mins" "-3 -63 -50"
	"maxs" "3 63 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2947 2639 346"
	"mins" "-45 -3 -50"
	"maxs" "45 3 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2947 2529 346"
	"mins" "-45 -3 -50"
	"maxs" "45 3 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3016 2584 346"
	"mins" "-25 -58 -50"
	"maxs" "25 58 50"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the window frames by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "3168 2405 336"
	"mins" "-2 -215 -52"
	"maxs" "2 215 52"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3168 3683 336"
	"mins" "-2 -665 -52"
	"maxs" "2 665 52"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3168 5411 336"
	"mins" "-2 -665 -52"
	"maxs" "2 665 52"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3168 6689 336"
	"mins" "-2 -215 -52"
	"maxs" "2 215 52"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds behind the debris after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "-916 5736 544"
	"mins" "-4 -344 -160"
	"maxs" "4 344 160"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-912 5256 348"
	"mins" "-8 -56 -52"
	"maxs" "8 56 52"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on dead bodies after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "488 5224 301"
	"mins" "-128 -96 -5"
	"maxs" "128 96 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "488 5218 310"
	"mins" "-104 -82 -4"
	"maxs" "104 82 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "454 5271 316"
	"mins" "-18 -5 -2"
	"maxs" "18 5 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on dead bodies by the van event
{
	"classname" "env_physics_blocker"
	"origin" "-474 4500 22"
	"mins" "-26 -124 -6"
	"maxs" "26 124 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-480 4508 33"
	"mins" "-16 -44 -5"
	"maxs" "16 44 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on debris by van event
{
	"classname" "env_physics_blocker"
	"origin" "283 4424 21"
	"mins" "-40 -34 -5"
	"maxs" "40 34 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "283 4425 29"
	"mins" "-18 -30 -4"
	"maxs" "18 30 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove trash can by the end saferoom
filter:
{
	"hammerid" "3738045"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Luggage pile next to the saferoom
{
	"classname" "prop_dynamic"
	"origin" "-252 3362 295"
	"angles" "0 203 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Additional debris barricades by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "106 3513 340"
	"angles" "0 100 0"
	"model" "models/props_debris/barricade_tall04a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-44 3441 340"
	"angles" "0 90 90"
	"model" "models/props_debris/barricade_short02a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Vending machine after the crashed plane
{
	"classname" "prop_dynamic"
	"origin" "2555 2380 152"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2542 2382 280"
	"mins" "-21 -25 -128"
	"maxs" "21 25 128"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Departure desk after the crashed plane
{
	"classname" "prop_dynamic"
	"origin" "2596 2544 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades between the bathrooms and departure gate 
{
	"classname" "prop_dynamic"
	"origin" "3087 2776 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2992 2789 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2879 2799 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Departures board by the departures area bar
{
	"classname" "prop_dynamic"
	"origin" "2660 3897 152"
	"angles" "0 0 0"
	"model" "models/props_unique/airport/airport_monitors.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades around the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3165 4220 207"
	"angles" "0 90 -90"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3028 4196 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2876 4196 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4254 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4406 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4254 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4588 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4740 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on barricades
{
	"classname" "env_physics_blocker"
	"origin" "3137 4219 274"
	"mins" "-29 -25 -122"
	"maxs" "29 25 122"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2951 4196 274"
	"mins" "-157 -2 -122"
	"maxs" "157 2 122"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2792 4497 274"
	"mins" "-2 -315 -122"
	"maxs" "2 315 122"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to climb over barricades
{
	"classname" "func_simpleladder"
	"origin" "4468 3340 131"
	"angles" "0 90 0"
	"model" "*131"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1589 5052 131"
	"angles" "0 270 0"
	"model" "*131"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Small departure desk by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3079 4786 152"
	"angles" "0 0 0"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
add:
; --- Replace the metal detector event alarm so we can control it
{
	"classname" "ambient_generic"
	"origin" "1081.71 1750.9 125.46"
	"message" "floodgate_alarmbell_loop"
	"targetname" "metal_detector_alarm_snd"
	"spawnflags" "16"
	"radius" "0"
	"pitchstart" "100"
	"pitch" "100"
	"health" "20"
	"volstart" "20"
}
modify:
{
	match:
	{
		"targetname" "securityrotator1"
	}
	delete:
	{
		"message" "floodgate_alarmbell_loop"
	}
}
{
	match:
	{
		"targetname" "alarm_on_relay"
	}
	insert:
	{
		"OnTrigger" "metal_detector_alarm_snd,PlaySound,,0,-1"
	}
}
{
	match:
	{
		"targetname" "alarm_off_relay"
	}
	insert:
	{
		"OnTrigger" "metal_detector_alarm_snd,StopSound,,0,-1"
	}
}
; --- Fade out metal detector event alarm sound after a few seconds (For some reason this alarm instantly stops when FadeOut is used)
modify:
{
	match:
	{
		"targetname" "alarm_on_relay"
	}
	insert:
	{
		;"OnTrigger" "metal_detector_alarm_snd,FadeOut,5,3,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,4,3,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,3,4,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,2,5,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,1,6,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,0,7,-1"
		"OnTrigger" "metal_detector_alarm_snd,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Auto crouch trigger on van event fence - REPLACED
	"OnMapSpawn" "anv_mapfixes_duckqol_vanfence,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove push triggers from the van event
filter:
{
	"classname" "trigger_push"
}
; --- Auto crouch trigger on van event fence, replaces TLS version
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,mins -52 -12 -13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,maxs 52 12 13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-284 3523 179"
	"targetname" "autocrouch_barricade_van"
	"spawnflags" "2049"
	"filtername" "filter_infected"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Move the ladder on the van event fence to prevent players getting stuck
modify:
{
	match:
	{
		"hammerid" "6900994"
	}
	insert:
	{
		"origin" "-9 0 0"
	}
}
; --- Infected ladder to climb over debris before the conference rooms
add:
{
	"classname" "func_simpleladder"
	"origin" "805.63 962.29 258"
	"angles" "0 0 0"
	"model" "*117"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb in the hole above the broken baggage carousel
{
	"classname" "func_simpleladder"
	"origin" "741 5646 80"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "352 4112 208"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Auto crouch trigger to get in the hole
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,mins -5 -24 -30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,maxs 5 24 30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_auto_crouch"
	"origin" "348 4112 242"
	"targetname" "autocrouch_carousel_hole"
	"spawnflags" "1"
	"filtername" "filter_infected"
}
; --- Infected ladders to climb onto the luggage conveyor belt
{
	"classname" "func_simpleladder"
	"origin" "1941 2559 -52"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "398 924 36"
	"angles" "0 0 0"
	"model" "*104"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1941 2719 228"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-712 839 37"
	"angles" "0 270 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the duty free store
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 60"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 -56"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================