; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Pistols on the docks
add:
{
	"classname" "weapon_pistol_spawn"
	"origin" "-6933 7745 148"
	"angles" "0 255 -90"
	"ammo" "999"
	"spawnflags" "1"
}
{
	"classname" "weapon_pistol_spawn"
	"origin" "-6934 7761 148"
	"angles" "0 270 -90"
	"ammo" "999"
	"spawnflags" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow any infected to break the Save 4 Less store windows
modify:
{
	match:
	{
		"targetname" "glass_1s"
	}
	replace:
	{
		"BreakableType" "1"
	}
}
{
	match:
	{
		"targetname" "glass_2s"
	}
	replace:
	{
		"BreakableType" "1"
	}
}
{
	match:
	{
		"targetname" "glass_3s"
	}
	replace:
	{
		"BreakableType" "1"
	}
}
{
	match:
	{
		"targetname" "glass_4s"
	}
	replace:
	{
		"BreakableType" "1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
modify:
; --- Fix broken ladder on Self Storage building (old version)
{
	match:
	{
		"hammerid" "6996"
	}
	replace:
	{
		"normal.x" "-1.00"
		"normal.y" "0.00"
	}
}
; --- Fix broken ladder on broken fence after the burger tank (newest version)
{
	match:
	{
		"hammerid" "1639791"
	}
	insert:
	{
		"origin" "0 4 0"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================