"Phrases"
{
	"Hat_Wearing"
	{
		"#format"		"{1:s}"
		"ua"			"Ви одягнули капелюх: {ORANGE}[{1}] {DEFAULT}"
	}
	"Hat_Changed"
	{
		"#format"		"{1:s}"
		"ua"			"Шапка замінена у {ORANGE}{1}{DEFAULT}."
	}
	"Hat_No_Index"
	{
		"#format"		"{1:d}{2:d}"
		"ua"			"Не можу знайти індекс шапки {ORANGE}{1}{DEFAULT}, значення між {ORANGE}1{DEFAULT} і {ORANGE}{2}{DEFAULT}."
	}
	"Hat_Not_Found"
	{
		"#format"		"{1:s}"
		"ua"			"Не можу знайти шапку {ORANGE}{1}{DEFAULT}."
	}
	"Hat_Invalid"
	{
		"ua"			"Обрано невірного гравця."
	}
	"Hat_Unblocked"
	{
		"#format"		"{1:s}"
		"ua"			"Розблоковані шапки для {ORANGE}{1}{DEFAULT}."
	}
	"Hat_Blocked"
	{
		"#format"		"{1:s}"
		"ua"			"Заблоковані шапки для {ORANGE}{1}{DEFAULT}."
	}
	"Hat_View"
	{
		"#format"		"{1:s}"
		"ua"			"{DEFAULT}Можливість бачити свою шапку: {ORANGE}{1}."
	}
	"Hat_Ability"
	{
		"#format"		"{1:s}"
		"ua"			"{DEFAULT}Можливість вдягати шапки: {ORANGE}{1}."
	}
	"Hat_On"
	{
		"ua"			"увімкнена"
	}
	"Hat_Off"
	{
		"ua"			"відключена"
	}
	"Hat_Menu_Title"
	{
		"ua"			"Оберіть свій капелюх."
	}
	"Hat_Missing"
	{
		"ua"			"На вас не вдягнений капелюх!"
	}
	"HAT_SYSTEM"
	{
		"ua"			"{GREEN}[Капелюх]{DEFAULT} "
	}
	"HAT_NOT_RIGHT_NOW"
	{
		"ua"			"Неможливо застосувати дану команду в цей чай."
	}
	"ADMIN_DISABLE_HAT"
	{
		"ua"			"Оберіть гравця для відключення шапки:"
	}
	"ADMIN_CHANGE_HAT"
	{
		"ua"			"Оберіть гравця для зміни шапки:"
	}
	"ADMIN_VISIBILITY"
	{
		"ua"			"Оберіть гравця для встановлення бачення шапки:"
	}
	"HAT_SET_ANGLE"
	{
		"ua"			"Встановити кут:"
	}
	"HAT_SET_POSITION"
	{
		"ua"			"Встановити позицію:"
	}
	"HAT_SET_SIZE"
	{
		"ua"			"Встановити розмір:"
	}
	"HAT_MAIN"
	{
		"ua"			"Налаштування шапки:"
	}
	"HAT_MENU"
	{
		"ua"			"Відкрити меню шапок"
	}
	"HAT_WORE"
	{
		"ua"			"Вдягання шапки"
	}
	"HAT_VIEWABLE"
	{
		"ua"			"Вигляд капелюха від 1-го лиця"
	}
	"HAT_ENABLED"
	{
		"ua"			"Увімкнено"
	}
	"HAT_DISABLED"
	{
		"ua"			"Відключено"
	}
	"HAT_VIEWABLE_TP"
	{
		"ua"			"Вигляд капелюха від 3-го лиця"
	}
	"HAT_VISIBILITY"
	{
		"ua"			"Загальне бачення капелюха"
	}
	"Hat_ViewTP"
	{
		"#format"		"{1:s}"
		"ua"			"Вигляд капелюха від 3-го лиця {ORANGE}{1}{DEFAULT}."
	}
	"Hat_ViewSet"
	{
		"#format"		"{1:s}{2:s}"
		"ua"			"Вигляд капелюха від 3-го лиця для {ORANGE}{1}{DEFAULT} було {ORANGE}{2}{DEFAULT}."
	}
	"Hat_Visibility_Set"
	{
		"#format"		"{1:s}"
		"ua"			"Бачення капелюха тепер {ORANGE}{1}{DEFAULT}."
	}
}