"Phrases"
{
	"Gave"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"hu"			"{1} adott {2} neki: {3}"
	}
	"Grabbed"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"hu"			"{1} felvett {2} tőle: {3}"
	}
	"BotGrabbed"
	{
		"#format"		"{1:s},{2:s}"
		"hu"			"{1} felvett {2}"
	}
	"Switched"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"hu"			"{1} cserélt {2} vele: {3}"
	}
	"weapon_molotov"
	{
		"hu"			"egy molotovot"
	}
	"weapon_pipe_bomb"
	{
		"hu"			"egy csőbombát"
	}
	"weapon_vomitjar"
	{
		"hu"			"egy epetartályt"
	}
	"weapon_first_aid_kit"
	{
		"hu"			"egy elsősegély csomagot"
	}
	"weapon_pain_pills"
	{
		"hu"			"egy doboz fájdalomcsillapítót"
	}
	"weapon_adrenaline"
	{
		"hu"			"egy adrenalin injekciót"
	}
	"weapon_upgradepack_explosive"
	{
		"hu"			"egy doboz robbanólövedéket"
	}
	"weapon_upgradepack_incendiary"
	{
		"hu"			"egy doboz gyújtólövedéket"
	}
	"weapon_defibrillator"
	{
		"hu"			"egy defibrillátort"
	}
}