"Mixmap Map Names"
{
	"c1m1_hotel"			"c1m1"
	"c1m2_streets"			"c1m2"
	"c1m3_mall"			"c1m3"
	"c1m4_atrium"			"c1m4"
	"c2m1_highway"			"c2m1"
	"c2m2_fairgrounds"			"c2m2"
	"c2m3_coaster"			"c2m3"
	"c2m4_barns"			"c2m4"
	"c2m5_concert"			"c2m5"
	"c3m1_plankcountry"		"c3m1"
	"c3m2_swamp"			"c3m2"
	"c3m3_shantytown"			"c3m3"
	"c3m4_plantation"			"c3m4"
	"c4m1_milltown_a"			"c4m1"
	"c4m2_sugarmill_a"			"c4m2"
	"c4m3_sugarmill_b"			"c4m3"
	"c4m4_milltown_b"			"c4m4"
	"c4m5_milltown_escape"		"c4m5"
	"c5m1_waterfront"			"c5m1"
	"c5m2_park"			"c5m2"
	"c5m3_cemetery"			"c5m3"
	"c5m4_quarter"			"c5m4"
	"c5m5_bridge"			"c5m5"
	"c6m1_riverbank"			"c6m1"
	"c6m2_bedlam"			"c6m2"
	"c6m3_port"			"c6m3"
	"c7m1_docks"			"c7m1"
	"c7m2_barge"			"c7m2"
	"c7m3_port"			"c7m3"
	"c8m1_apartment"			"c8m1"
	"c8m2_subway"			"c8m2"
	"c8m3_sewers"			"c8m3"
	"c8m4_interior"			"c8m4"
	"c8m5_rooftop"			"c8m5"
	"c9m1_alleys"			"c9m1"
	"c9m2_lots"			"c9m2"
	"c10m1_caves"			"c10m1"
	"c10m2_drainage"			"c10m2"
	"c10m3_ranchhouse"		"c10m3"
	"c10m4_mainstreet"		"c10m4"
	"c10m5_houseboat"		"c10m5"
	"c11m1_greenhouse"		"c11m1"
	"c11m2_offices"			"c11m2"
	"c11m3_garage"			"c11m3"
	"c11m4_terminal"			"c11m4"
	"c11m5_runway"			"c11m5"
	"c12m1_hilltop"			"c12m1"
	"c12m2_traintunnel"		"c12m2"
	"c12m3_bridge"			"c12m3"
	"c12m4_barn"			"c12m4"
	"c12m5_cornfield"			"c12m5"
	"c13m1_alpinecreek"		"c13m1"
	"c13m2_southpinestream"		"c13m2"
	"c13m3_memorialbridge"		"c13m3"
	"c13m4_cutthroatcreek"		"c13m4"
	"c14m1_junkyard"			"c14m1"
	"c14m2_lighthouse"			"c14m2"

	"dkr_m1_motel"			"c2r_m1"
	"dkr_m2_carnival"			"c2r_m2"
	"dkr_m3_tunneloflove"		"c2r_m3"
	"dkr_m4_ferris"			"c2r_m4"
	"dkr_m5_stadium"			"c2r_m5"

	"dprm1_milltown_a"		"c4dp_m1"
	"dprm2_sugarmill_a"		"c4dp_m2"
	"dprm3_sugarmill_b"		"c4dp_m3"
	"dprm4_milltown_b"		"c4dp_m4"
	"dprm5_milltown_escape"		"c4dp_m5"


	"pr1_waterfront_f"			"c5og_m1"
	"pr2_park_f"			"c5og_m2"
	"pr3_highway_f"			"c5og_m3"
	"pr4_quarter_f"			"c5og_m4"
	"pr5_bridge_f"			"c5og_m5"


	"ccr1_alleys"			"c9r_m1"
	"ccr2_lots"			"c9r_m2"
	"ccr3_factories"			"c9r_m3"
	"ccr4_waterworks"			"c9r_m4"
	"ccr5_storage_f"			"c9r_m5"

	"cdta_01detour"			"detourahead_m1"
	"cdta_02road"			"detourahead_m2"
	"cdta_03warehouse"		"detourahead_m3"
	"cdta_04onarail"			"detourahead_m4"
	"cdta_05finalroad"			"detourahead_m5"

	"l4d2_diescraper1_apartment_361"	"diescraper_m1"
	"l4d2_diescraper2_streets_361"	"diescraper_m2"
	"l4d2_diescraper3_mid_361"		"diescraper_m3"
	"l4d2_diescraper4_top_361"		"diescraper_m4"


	"hf01_theforest"			"hauntedforest_m1"
	"hf02_thesteeple"			"hauntedforest_m2"
	"hf03_themansion"			"hauntedforest_m3"
	"hf04_escape"			"hauntedforest_m4"

	"cwm1_intro"			"carriedoff_m1"
	"cwm2_warehouse"			"carriedoff_m2"
	"cwm3_drain"			"carriedoff_m3"
	"cwm4_building"			"carriedoff_m4"

	"l4d2_stadium1_apartment"		"suicideblitz2_m1"
	"l4d2_vs_stadium2_riverwalk"		"suicideblitz2_m2"
	"l4d2_stadium3_city1"		"suicideblitz2_m3"
	"l4d2_stadium4_city2"		"suicideblitz2_m4"
	"l4d2_stadium5_stadium"		"suicideblitz2_m5"

	"l4d_dbd2dc_anna_is_gone"		"dbd2dc_m1"
	"l4d_dbd2dc_clean_up"		"dbd2dc_m2"
	"l4d_dbd2dc_new_dawn"		"dbd2dc_m3"
	"l4d_dbd2dc_the_mall"		"dbd2dc_m4"
	"l4d_dbd2dc_undead_center"		"dbd2dc_m5"

	"l4d_ihm01_forest"			"ihatemontain_m1"
	"l4d_ihm02_manor"			"ihatemontain_m2"
	"l4d_ihm03_underground"		"ihatemontain_m3"
	"l4d_ihm04_lumberyard"		"ihatemontain_m4"
	"l4d_ihm05_lakeside"		"ihatemontain_m5"

	"x1m1_cliffs"			"openroad_m1"
	"x1m2_path"			"openroad_m2"
	"x1m3_city"			"openroad_m3"
	"x1m4_forest"			"openroad_m4"
	"x1m5_salvation"			"openroad_m5"

	"l4d2_city17_01"			"city17_m1"
	"l4d2_city17_02"			"city17_m2"
	"l4d2_city17_03"			"city17_m3"
	"l4d2_city17_04"			"city17_m4"
	"l4d2_city17_05"			"city17_m5"

	"uz_bunker"			"undeadzone_m1"
	"uz_crash"			"undeadzone_m2"
	"uz_desert"			"undeadzone_m3"
	"uz_escape"			"undeadzone_m4"
	"uz_town"			"undeadzone_m5"
}
