"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Destructor"
			{
				"linux" "1"
				"windows" "0"
			}
		}
	}
	
	"left4dead2"
	{
		"Offsets"
		{
			"IIntention::Reset"
			{
				"linux" "41"
				"windows" "40"
			}
			"ShouldPickUp"
			{
				"linux" "2"
				"windows" "1"
			}
			"ShouldHurry"
			{
				"linux" "3"
				"windows" "2"
			}
			"IsHindrance"
			{
				"linux" "4"
				"windows" "3"
			}
			"SelectTargetPoint"
			{
				"linux" "5"
				"windows" "4"
			}
			"IsPositionAllowed"
			{
				"linux" "6"
				"windows" "5"
			}
			"QueryCurrentPath"
			{
				"linux" "7"
				"windows" "6"
			}
			"SelectMoreDangerousThreat"
			{
				"linux" "8"
				"windows" "7"
			}
			"OnStart"
			{
				"linux" "44"
				"windows" "43"
			}
			"Update"
			{
				"linux" "45"
				"windows" "44"
			}
			"OnEnd"
			{
				"linux" "46"
				"windows" "45"
			}
			"OnSuspend"
			{
				"linux" "47"
				"windows" "46"
			}
			"OnResume"
			{
				"linux" "48"
				"windows" "47"
			}
			"InitialContainedAction"
			{
				"linux" "49"
				"windows" "48"
			}
			"OnLeaveGround"
			{
				"linux" "50"
				"windows" "49"
			}
			"OnLandOnGround"
			{
				"linux" "51"
				"windows" "50"
			}
			"OnContact"
			{
				"linux" "52"
				"windows" "51"
			}
			"OnMoveToSuccess"
			{
				"linux" "53"
				"windows" "52"
			}
			"OnMoveToFailure"
			{
				"linux" "54"
				"windows" "53"
			}
			"OnStuck"
			{
				"linux" "55"
				"windows" "54"
			}
			"OnUnStuck"
			{
				"linux" "56"
				"windows" "55"
			}
			"OnPostureChanged"
			{
				"linux" "57"
				"windows" "56"
			}
			"OnAnimationActivityComplete"
			{
				"linux" "58"
				"windows" "57"
			}
			"OnAnimationActivityInterrupted"
			{
				"linux" "59"
				"windows" "58"
			}
			"OnAnimationEvent"
			{
				"linux" "60"
				"windows" "59"
			}
			"OnIgnite"
			{
				"linux" "61"
				"windows" "60"
			}
			"OnInjured"
			{
				"linux" "62"
				"windows" "61"
			}
			"OnKilled"
			{
				"linux" "63"
				"windows" "62"
			}
			"OnOtherKilled"
			{
				"linux" "64"
				"windows" "63"
			}
			"OnSight"
			{
				"linux" "65"
				"windows" "64"
			}
			"OnLostSight"
			{
				"linux" "66"
				"windows" "65"
			}
			"OnThreatChanged"
			{
				"linux" "67"
				"windows" "66"
			}
			"OnSound"
			{
				"linux" "68"
				"windows" "67"
			}
			"OnSpokeConcept"
			{
				"linux" "69"
				"windows" "68"
			}
			"OnNavAreaChanged"
			{
				"linux" "70"
				"windows" "69"
			}
			"OnModelChanged"
			{
				"linux" "71"
				"windows" "70"
			}
			"OnPickUp"
			{
				"linux" "72"
				"windows" "71"
			}
			"OnDrop"
			{
				"linux" "73"
				"windows" "72"
			}
			"OnShoved"
			{
				"linux" "74"
				"windows" "73"
			}
			"OnBlinded"
			{
				"linux" "75"
				"windows" "74"
			}
			"OnEnteredSpit"
			{
				"linux" "76"
				"windows" "75"
			}
			"OnHitByVomitJar"
			{
				"linux" "77"
				"windows" "76"
			}
			"OnCommandAttack"
			{
				"linux" "78"
				"windows" "77"
			}
			"OnCommandAssault"
			{
				"linux" "79"
				"windows" "78"
			}
			"OnCommandApproachVector"
			{
				"linux" "80"
				"windows" "80"
			}
			"OnCommandApproachEntity"
			{
				"linux" "81"
				"windows" "79"
			}
			"OnCommandRetreat"
			{
				"linux" "82"
				"windows" "81"
			}
			"OnCommandPause"
			{
				"linux" "83"
				"windows" "82"
			}
			"OnCommandResume"
			{
				"linux" "84"
				"windows" "83"
			}
			"OnCommandString"
			{
				"linux" "85"
				"windows" "84"
			}
			"IsAbleToBlockMovementOf"
			{
				"linux" "86"
				"windows" "85"
			}
		}
		
		"Addresses"
		{
			"BoomerIntention::Reset"
			{
				"signature" "BoomerIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "32"
				}
			}
			
			"ChargerIntention::Reset"
			{
				"signature" "ChargerIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "32"
				}
			}
			
			"HunterIntention::Reset"
			{
				"signature" "HunterIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "32"
				}
			}
			
			"JockeyIntention::Reset"
			{
				"signature" "JockeyIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "32"
				}
			}
			
			"SmokerIntention::Reset"
			{
				"signature" "SmokerIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "32"
				}
			}
			
			"SpitterIntention::Reset"
			{
				"signature" "SpitterIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "32"
				}
			}
			
			"TankIntention::Reset"
			{
				"signature" "TankIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "32"
				}
			}
			
			"InfectedIntention::Reset"
			{
				"signature" "InfectedIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "8"
				}
			}
			
			"SurvivorIntention::Reset"
			{	
				"signature" "SurvivorIntention::Reset"
				
				"linux"
				{
					"read" "27"
				}
				"windows"
				{
					"read" "26"
				}
			}
			
			"WitchIntention::Reset"
			{
				"signature" "WitchIntention::Reset"
				
				"linux"
				{
					"read" "132"
				}
				"windows"
				{
					"read" "158"
				}
			}
		}
		
		"Signatures"
		{
			"BoomerIntention::Reset"
			{
				"linux" "@_ZN15BoomerIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\x51\x5E\x2A\x2A\xC7\x46\x14\x2A\x2A\x2A\x2A\x33\xC0\x89\x46\x18\x89\x46\x1C\xC7\x06\x2A\x2A\x2A\x2A\xC7\x46\x14\x2A\x2A\x2A\x2A\x8B\xC6\x5E\x5D\xC2\x04\x00"
			}
	
			"ChargerIntention::Reset"
			{
				"linux" "@_ZN16ChargerIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\x81\xAE"
			}
			
			"HunterIntention::Reset"
			{
				"linux" "@_ZN15HunterIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\xC1\xFB"
			}
			
			"JockeyIntention::Reset"
			{
				"linux" "@_ZN15JockeyIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\x01\x4B"
			}
			
			"SmokerIntention::Reset"
			{
				"linux" "@_ZN15SmokerIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\x31\x88"
			}
			
			"SpitterIntention::Reset"
			{
				"linux" "@_ZN16SpitterIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\xC1\xCD"
			}
			
			"TankIntention::Reset"
			{
				"linux" "@_ZN13TankIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\x51\x20"
			}
			
			"InfectedIntention::Reset"
			{
				"linux" "@_ZN17InfectedIntentionC2EP8INextBot"
				"windows" "\x56\x8B\xF1\x8B\x4E\x1C\xC7\x06\x2A\x2A\x2A\x2A\xC7\x46\x14\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\x10\x6A\x01\xFF\xD2\xC7\x06"
			}
			
			"SurvivorIntention::Reset"
			{	
				"linux" "@_ZN17SurvivorIntentionC2EP8INextBot"
				"windows" "\x55\x8B\xEC\x8B\x45\x08\x56\x50\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xC7\x46\x14\x2A\x2A\x2A\x2A\x33\xC0\xC7\x06\x2A\x2A\x2A\x2A"
			}
			
			"WitchIntention::Reset"
			{	
				"linux" "@_ZN5Witch16CreateComponentsEv"
				"windows" "\x56\x57\x68\x54\x01\x00\x00"
			}
		}
	}
}