"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"WanderersCondition"
			{
				"signature"		"NextBotManager::OnCharacterVomitedUpon"
				
				/* @A1m`:
				 * Linux:
				 * 39 F3			cmp		ebx, esi
				 * 7D 13			jge		short loc_743BA0
				 * Windows:
				 * 3B FE			cmp		edi, esi
				 * 7D 0E			jge		short loc_104A5BBB
				 * change to nop -> 90 90 90 90
				*/
				"linux"
				{
					"offset"	"217"
					"verify"	"\x39\x2A\x7D"
					"patch"		"\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"153"
					"verify"	"\x3B\x2A\x7D"
					"patch"		"\x90\x90\x90\x90"
				}
			}
		}
		"Signatures"
		{
			/* @A1m`:
			 * How to find it on windows
			 * find a string or part of a string: "(MOB) %d wanderers grabbed for an IT mob of desired size %d.\n"
			*/
			"NextBotManager::OnCharacterVomitedUpon"
			{
				"library"		"server"
				"linux"			"@_ZN14NextBotManager22OnCharacterVomitedUponEP20CBaseCombatCharacter"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x0C\x56\x57\x33\xFF"
								/* 55 8B EC 8B 45 08 83 EC 0C 56 57 33 FF */
			}
		}
	}
}