"Games"
{
	"#default"
	{
		"Keys"
		{
			"EngineInterface"	"VEngineServer021"
		}
		"Signatures"
		{
			"CreateInterface"
			{
				"library"	"engine"
				"windows"	"@CreateInterface"
				"linux"		"@CreateInterface"
			}
		}
        "Offsets"
        {
            "GetPlayerNetInfo"
            {
                "windows"    "20"
                "linux"      "20"
            }
        }
	}
	"left4dead2"
	{
		"Keys"
		{
			"EngineInterface"	"VEngineServer022"
		}
        "Offsets"
        {
            "GetPlayerNetInfo"
            {
                "windows"    "21"
                "linux"      "21"
            }
        }
		"Signatures"
		{
			"CNetChan::SendFile"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan8SendFileEPKcjb"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8D\x8E\x98\x00\x00\x00\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xB0\x01\x5E\x5D\xC2\x0C\x00\x8B\x45\x10"
				// "SendFile: %s (ID %i)\n"
			}
			"CNetChan::RequestFile"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan11RequestFileEPKcb"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\xFF\x87\x28\x04\x00\x00"
				// "RequestFile: %s (ID %i)\n"
			}
			"CNetChan::IsFileInWaitingList"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan19IsFileInWaitingListEPKc"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x85\xC0\x74\x2A\x80\x38\x00"
				// "CreateFragmentsFromFile: '%s' doesn't e" -> CNetChan::CreateFragmentsFromFile
				// Top Call -> CNetChan::IsFileInWaitingList
			}
			"CGameClient::FileReceived"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameClient12FileReceivedEPKcjb"
				// "CGameClient::FileReceived: %s not wanted.\n"
			}
			"CGameClient::FileDenied"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameClient10FileDeniedEPKcjb"
				// "Downloading file '%s' from client %s failed.\n"
			}
			"CBaseClient::GetNetChannel"
			{
				"library"	"engine"
				"linux"		"@_ZN11CBaseClient13GetNetChannelEv"
				"windows"	"\x8B\x81\xE0\x00\x00\x00\xC3"
				// Good Luck
			}
		}
		"Functions"
		{
			"CGameClient::FileReceived"
			{
				"signature"	"CGameClient::FileReceived"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"fileName"
					{
						"type"	"charptr"
					}
					"transferID "
					{
						"type"	"int"
					}
					"a3"
					{
						"type"	"bool"
					}
				}
			}
			"CGameClient::FileDenied"
			{
				"signature"	"CGameClient::FileDenied"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"fileName"
					{
						"type"	"charptr"
					}
					"transferID "
					{
						"type"	"int"
					}
					"a3"
					{
						"type"	"bool"
					}
				}
			}
		}
	}
	"tf"
	{
		"Keys"
		{
			"EngineInterface"	"VEngineServer023"
		}
		"Signatures"
		{
			"CNetChan::SendFile"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan8SendFileEPKcj"
				"windows"	"\x55\x8B\xEC\x57\x8B\xF9\x8D\x8F\x94\x00\x00\x00\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xB0\x01\x5F\x5D\xC2\x08\x00\x56\x8B\x75\x08\x85\xF6"
				// "SendFile: %s (ID %i)\n"
			}
			"CNetChan::RequestFile"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan11RequestFileEPKc"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\xD9\x56\x89\x5D\xF4"
				// "RequestFile: %s (ID %i)\n"
			}
			"CNetChan::IsFileInWaitingList"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan19IsFileInWaitingListEPKc"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x08\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x80\x38\x00"
				// "CreateFragmentsFromFile: '%s' doesn't e" -> CNetChan::CreateFragmentsFromFile
				// Top Call -> CNetChan::IsFileInWaitingList
			}
			"CGameClient::FileReceived"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameClient12FileReceivedEPKcj"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x0C\x33\xD2\x57\x8B\xF9"
				// "CGameClient::FileReceived: %s not wanted.\n"
			}
			"CGameClient::FileDenied"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameClient10FileDeniedEPKcj"
				"windows"	"\x55\x8B\xEC\x8B\x01\xFF\x50\x44\x50\xFF\x75\x08\x68"
				// "Downloading file '%s' from client %s failed.\n"
			}
			"CBaseClient::GetNetChannel"
			{
				"library"	"engine"
				"linux"		"@_ZN11CBaseClient13GetNetChannelEv"
				"windows"	"\x8B\x81\xC0\x00\x00\x00"
				// Good Luck
			}
		}
		"Functions"
		{
			"CGameClient::FileReceived"
			{
				"signature"	"CGameClient::FileReceived"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"fileName"
					{
						"type"	"charptr"
					}
					"transferID "
					{
						"type"	"int"
					}
				}
			}
			"CGameClient::FileDenied"
			{
				"signature"	"CGameClient::FileDenied"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"fileName"
					{
						"type"	"charptr"
					}
					"transferID "
					{
						"type"	"int"
					}
				}
			}
		}
	}
}
