"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CMoveableCamera::FollowTarget"
			{
				"linux"
				{
					"signature" "CMoveableCamera::FollowTarget"
				}
				"windows"
				{
					"signature" "CMoveableCamera::FollowTarget"
				}
			}
		}
		"Offsets"
		{
			"Camera_Index" //
			{
				"linux"			"281"
				"windows"		"276"
			}
			"g_pEntityList_Opcode_Offset" // offset from "CMoveableCamera::FollowTarget" sig
			{
				"linux"			"17" // mov ecx, g_pEntityList
				"windows"		"21" // mov edx, g_pEntityList
			}
			"g_pEntityList_Relative_Offset" // offset from opcode offset to g_pEntityList address itself
			{
				"linux"			"2"
				"windows"		"2"
			}
			"g_pEntityList_Bytes" // opcode + arg bytes (should be exact 2 bytes, in vice versa order)
			{
				"linux"		"3467" // 0x0D8B - mov ecx
				"windows"	"5515" // 0x158B - mov edx
			}
		}
		"Functions"
		{
			"CMoveableCamera::FollowTarget"
			{
				"signature"		"CMoveableCamera::FollowTarget"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}
		}
		"Signatures"
		{
			"CMoveableCamera::FollowTarget"
			{
				"library"		"server"
				"linux"			"@_ZN15CMoveableCamera12FollowTargetEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x64\x56\x8B\xF1\x8B\x86\x50\x04\x00\x00\x57\x83\xF8\xFF"
				/* 55 8B EC 83 EC 64 56 8B F1 8B 86 50 04 00 00 57 83 F8 FF */
				/* Found by crash address ^^  */
			}
		}
	}
}
