"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CDirectorScriptedEventManager::UpdateScriptedTankStage"
			{
				"signature"		"CDirectorScriptedEventManager::UpdateScriptedTankStage"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"count"
					{
						"type"	"int"
						"flags"	"byref"
					}
				}
			}
			
			"ZombieManager::ReplaceTank"
			{
				"signature"		"ZombieManager::ReplaceTank"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"cbaseentity"
					}
					"a2"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
		
		"Offsets"
		{
			"CDirectorScriptedEventManager::m_tankSpawning"
			{
				"linux"			"139"
				"windows"		"139"
			}
		}
		
		"Signatures"
		{
			// Search string "Failed to create tank during custom tank finale phase.\n"
			"CDirectorScriptedEventManager::UpdateScriptedTankStage"
			{
				"library"		"server"
				"linux"			"@_ZN29CDirectorScriptedEventManager23UpdateScriptedTankStageERi"
				"windows"		"\x55\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x2A\x2A\x0F\x8E"
				/* 55 ? ? 8B ? ? ? ? ? 83 ? ? ? ? ? 0F 8E */
			}
			
			/*
			 * ZombieManager::ReplaceTank(CTerrorPlayer *, CTerrorPlayer *)
			 *
			 * for finding: in CDirector::UpdateTankSpawns, easily findable in graph view from ReplaceWithBot
			 */
			"ZombieManager::ReplaceTank"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11ReplaceTankEP13CTerrorPlayerS1_"
				"windows"	"\x55\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\xFF"
				/* 55 ? ? ? ? ? ? ? 8B ? ? 8B ? 8B ? ? ? ? ? ? 8B ? 8B ? FF */
			}
		}
	}
}