"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CTerrorGameMovement::CheckStacking"
			{
				"signature"		"CTerrorGameMovement::CheckStacking"
				"callconv"		"cdecl"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"this"
					{
						"type"	"objectptr"
						"windows"
						{
							"register"	"ecx"
						}
					}
				}
			}
		}
		
		"Signatures"
		{
			"CTerrorGameMovement::CheckStacking"
			{
				"library"		"server"
				"linux"			"@_ZN19CTerrorGameMovement13CheckStackingEv"
				"windows"		"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x33\xDB"
								/* 55 8B EC 81 EC ? ? ? ? 53 56 8B F1 8B 86 ? ? ? ? 33 DB */
			}
		}
	}
}