"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"ClawTargetScan"
			{
				"signature"		"CTankClaw::OnWindupFinished"
				"linux"
				{
					//jz loc_54E670 -> jmp loc_54E670, jump if zero -> unconditional jump to eyeangle check
					"offset"	"277"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
				"windows"
				{
					//jz short loc_103DF2D4 -> jmp short loc_103DF2D4, jump if zero -> unconditional jump to eyeangle check
					"offset"	"265"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}
		}
		"Signatures"
		{
			/* @A1m`:
			 * Windows: How to find it
			 * Find any string in the class CTankClaw, example "tank_survivor_pound"
			 * Make vtable dump this class
			 * This is always the last function
			 * 450 sub_103DF1A0
			*/
			"CTankClaw::OnWindupFinished"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankClaw16OnWindupFinishedEv"
				"windows"		"\x55\x8B\x2A\x83\x2A\x2A\x53\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x33\x2A\x3B\x2A\x0F\x84\x2A\x2A\x2A\x2A\xD9"
				/* 55 8B ? 83 ? ? 53 56 57 8B ? E8 ? ? ? ? 8B ? 33 ? 3B ? 0F 84 ? ? ? ? D9 */
			}
		}
	}
}