"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"OnWindupFinished_Sig"
			{
				"linux"
				{
					"signature"	"CTankClaw::OnWindupFinished"
				}
				"windows"
				{
					"signature"	"CTankClaw::OnWindupFinished"			
				}
			}
		}
		"Signatures"
		{
			"CTankClaw::OnWindupFinished"
			{
				"library"	"server"
				"linux"		"@_ZN9CTankClaw16OnWindupFinishedEv"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\x53\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x33\x2A\x3B\x2A\x0F\x84\x2A\x2A\x2A\x2A\xD9"
				/* 55 8B ? 83 ? ? 53 56 57 8B ? E8 ? ? ? ? 8B ? 33 ? 3B ? 0F 84 ? ? ? ? D9 */
			}
		}
		"Offsets"
		{
			"ClawTargetScan"
			{
				"linux"		"248" // not sure what is happening here
				"windows"	"265" // 0x74 -> 0xEB Force jump to eyeangle check
			}
			"Platform"
			{
				"linux"		"0"
				"windows"	"1"
			}
		}
	}
}