"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CVEngineServer::ChangeLevel"
			{
				"signature"		"CVEngineServer::ChangeLevel"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"map"
					{
						"type"	"charptr"
					}
					"reason"
					{
						"type"	"charptr"
					}
				}
			}
		}

		"Offsets"
		{
			"CDirector::m_mapDurationTimer"
			{
				"linux"			"936"
				"windows"		"936"
			}

			"CDirector::m_flTotalMissionElaspedTime"
			{
				"linux"			"944"
				"windows"		"944"
			}

			"CDirector::m_szOriginalMap"
			{
				"linux"			"948"
				"windows"		"948"
			}
		}

		"Addresses"
		{
			"CDirector::m_isTransitioning"
			{
				"signature"		"CDirector::OnBeginTransition"
				"linux"
				{
					"read"		"14"
				}
				"windows"
				{
					"read"		"26"
				}
			}

			"s_landmarkName"
			{
				"signature"		"InfoChangelevel::StartChangeLevel"
				"linux"
				{
					"read"		"88"
				}
				"windows"
				{
					"read"		"77"
				}
			}

			"s_landmarkPosition"
			{
				"signature"		"InfoChangelevel::StartChangeLevel"
				"linux"
				{
					"read"		"190"
				}
				"windows"
				{
					"read"		"160"
				}
			}
		}

		"Signatures"
		{
			"CDirector::ClearTeamScores"
			{
				"library"		"server"
				"linux"			"@_ZN9CDirector15ClearTeamScoresEb"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9"
								/* 55 8B EC 56 8B 75 08 57 8B F9 8B 0D ? ? ? ? 85 C9 */
			}
			
			"CDirector::OnBeginTransition"
			{
				"library"		"server"
				"linux"			"@_ZN9CDirector17OnBeginTransitionEb"
				"windows"		"\x55\x8B\x2A\x2A\x2A\x2A\x80\x2A\x2A\x2A\x53\x56\x8B\x2A\x0F\x2A\x2A\x57\x8D"
								/* 55 8B ? ? ? ? 80 ? ? ? 53 56 8B ? 0F ? ? 57 8D */
			}

			// Search string "Preparing player entities for changelevel"
			"CTerrorGameRules::OnBeginChangeLevel"
			{
				"library"		"server"
				"linux"			"@_ZN16CTerrorGameRules18OnBeginChangeLevelEPKc"
				"windows"		"\x55\x8B\x2A\x56\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x8B\x2A\xFF"
								/* 55 8B ? 56 8B ? ? ? ? ? 8B ? 8B ? ? 8B ? FF */
			}

			// Search string "VEngineServer::Changelevel with NULL s1"
			"CVEngineServer::ChangeLevel"
			{
				"library"		"engine"
				"linux"			"@_ZN14CVEngineServer11ChangeLevelEPKcS1_"
				"windows"		"\x55\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x56\x8B\x2A\x2A\x57\x8B"
								/* 55 8B ? ? ? ? ? ? ? A1 ? ? ? ? ? ? 89 ? ? A1 ? ? ? ? 56 8B ? ? 57 8B */
			}

			"InfoChangelevel::StartChangeLevel"
			{
				"library"		"server"
				"linux"			"@_ZN15InfoChangelevel16StartChangeLevelEPK10Checkpoint"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x56\x8B\xF1\x74"
								// 55 8B EC A1 ? ? ? ? 83 78 30 00 56 8B F1 74
			}
		}
	}
}