"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"mudman_screen_splatter"
			{
				"signature"		"InfectedAttack::OnPunch"
				"linux"
				{
					"offset"	"5BDh"
					"verify"	"\x74"
					"patch"		"\x90\x90"
				}
				"windows"
				{
					"offset"	"3C1h"
					"verify"	"\x74"
					"patch"		"\x90\x90"
				}
			}

			"jimmy_screen_splatter"
			{
				"signature"		"InfectedAttack::OnPunch"
				"linux"
				{
					"offset"	"5CAh"
					"verify"	"\x0F\x85"
					"patch"		"\x90\xE9"
				}
				"windows"
				{
					"offset"	"3CDh"
					"verify"	"\x0F\x85"
					"patch"		"\x90\xE9"
				}
			}
		}

		"Signatures"
		{
			// Search convar "z_attack_infected_it_damage"
			"InfectedAttack::OnPunch"
			{
				"library"		"server"
				"linux"			"@_ZN14InfectedAttack7OnPunchEP8InfectedP11CBaseEntity"
				"windows"		"\x55\x8B\xEC\x81\xEC\x64\x01\x00\x00\xA1"
								/* 55 8B EC 81 EC 64 01 00 00 A1 */
			}
		}
	}
}