"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			/* @A1m:
			 * It cannot be simply found using sourcemod, 
			 * now there is a problem with this plugin, it can break after every update. 
			 * Need to check this every update.
			 * I need to add game data here to make it easier to fix.
			 *
			 * After the last update, all offsets in the class 'CTerrorPlayer' changed to offset - 32,
			 * which proves that we found it right (old offset 15988 -32 = 15956)
			 *
			 * How can find this:
			 * function 'CTerrorPlayer::OnPummelEnded' the very end 
			 *
			 *        v37 = *((_DWORD *)this + 3757);
			 *        *((_DWORD *)this + 3989) = -1; 									//we need to find this line 3989. 3989*4=15956
			 *        result = (*(int (__fastcall **)(void *))(v37 + 248))(v35);
			 *        if ( !*((_BYTE *)this + 14833) )
			 *          result = CTerrorPlayer::WarpToValidPositionIfStuck();
			 *
			 * Or we need to find this function 'CTerrorPlayer::QueuePummelVictim' the very end 
			 *
			 *        if ( a2 )
			 *        {
			 *           //we need to find this line 3989. 3989*4=15956
			 *          *((_DWORD *)a2 + 3989) = *(_DWORD *)(*(int (__fastcall **)(char *, int, CTerrorPlayer *))(*(_DWORD *)this + 12))(v3, v7, this);  
			 *          result = CBaseEntity::AddFlag(this, 32);
			 *        }
			 *        v8 = -1.0;
			 *        if ( a3 != -1.0 )
			 *        {
			 *          result = gpGlobals;
			 *          v8 = a3 + *(float *)(gpGlobals + 12);
			 *        }
			 *        *((float *)this + 3988) = v8;
			 *        return result;
			 */
			"m_QuenePummelAttacker"
			{
				"linux"     "15956"
			}
			
			/*
			 * Has not changed after the update on linux
			 * 216	CLeap::OnTouch(CBaseEntity *)
			*/
			"CLeap::OnTouch"
			{
				"linux"     "216"
			}
		}
	}
}