"Games"
{
	"#default"
	{
		"Functions"
		{
			"l4d_fix_prop_los::CBaseProp::CalculateBlockLOS"
			{
				"signature"		"CBaseProp::CalculateBlockLOS"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
	}

	"left4dead"
	{
		"Signatures"
		{
			"CBaseProp::CalculateBlockLOS"
			{
				"library"		"server"
				"linux"			"@_ZN9CBaseProp17CalculateBlockLOSEv"
				"windows"		"\x83\xEC\x0C\x53\x55\x8B\xE9\x8B\x85\x2A\x2A\x2A\x2A\x8B"
								// 83 EC 0C 53 55 8B E9 8B 85 ? ? ? ? 8B
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			"CBaseProp::CalculateBlockLOS"
			{
				"library"		"server"
				"linux"			"@_ZN9CBaseProp17CalculateBlockLOSEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x8B\xD9\x8B\x83\x2A\x2A\x2A\x2A\x8B"
								// 55 8B EC 83 EC 10 53 8B D9 8B 83 ? ? ? ? 8B
								// Search string "ai_addon_thrownprojectile"
								// Called inside
			}
		}
	}
}