"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			/* @A1m:
			 * How to find in windows:
			 * Can be found by string "unsticking %s from %.1f %.1f %.1f to %.1f %.1f %.1f\n" or by part of the string
			*/
			"CTerrorPlayer::WarpToValidPositionIfStuck"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer26WarpToValidPositionIfStuckEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x8B\xF1\x80\xBE\x05\x3A\x00\x00\x00"
							/* 55 8B EC 81 EC 80 00 00 00 A1 ? ? ? ? 33 C5 89 45 FC 56 8B F1 80 BE 05 3A 00 00 00 */
			}
		}
	}
}