"Games"
{
    "left4dead2"
    {
      "Signatures"
      {
        "WarpToValidPositionIfStuck"
        {
            "library"   "server"
            "linux"    	"@_ZN13CTerrorPlayer26WarpToValidPositionIfStuckEv"
            "windows" 	"\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x8B\xF1\x80\xBE\x05\x3A\x00\x00\x00"
        }
      }
    }

    "left4dead"
    {
      "Signatures"
      {
        "WarpToValidPositionIfStuck"
        {
            "library"   "server"
            "linux"    	"@_ZN13CTerrorPlayer26WarpToValidPositionIfStuckEv"
            "windows" 	"\x55\x8B\xEC\x83\xE4\xC0\x81\xEC\xB0\x00\x00\x00\x53\x55\x56\x8B\xF1"
        }
      }
    }
}
