"Games"
{
	"left4dead"
	{
		"Offsets"
		{
			"CEscapeRoute::m_nMainPathAreaCount"
			{
				"linux"			"7036"
				"windows"		"7016"
			}
			
			"TerrorNavArea::m_flowToGoal"
			{
				"linux"			"348"
				"windows"		"340"
			}
			
			"TerrorNavMesh::m_flMapMaxFlowDistance"
			{
				"windows"		"1444"
				"linux"			"1444"
			}
		}
		
		"Signatures"
		{
			// Search string "ERROR: BuildEscapeRoute failed. The start or end area was NULL\n"
			// "CEscapeRoute::ResetPath", "CEscapeRoute::AddArea" and "CEscapeRoute::FinishPath" can be found there.
			"CEscapeRoute::ResetPath"
			{
				"library"		"server"
				"linux"			"@_ZN12CEscapeRoute9ResetPathEv"
				"windows"		"\xD9\xEE\x33\xC0\xD9\x99"
								/* D9 EE 33 C0 D9 99 */
			}
			
			"CEscapeRoute::AddArea"
			{
				"library"		"server"
				"linux"			"@_ZN12CEscapeRoute7AddAreaEP13TerrorNavArea"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF0\x83\xEC\x28\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x3D"
								/* 55 8B EC 83 E4 F0 83 EC 28 56 8B F1 8B 86 ? ? ? ? 3D */
			}
			
			"CEscapeRoute::FinishPath"
			{
				"library"		"server"
				"linux"			"@_ZN12CEscapeRoute10FinishPathEv"
				"windows"		"\x8B\x81\x2A\x2A\x2A\x2A\x3D\x00\x02\x00\x00\x7C\x2A\x68"
								/* 8B 81 ? ? ? ? 3D 00 02 00 00 7C ? 68 */
			}
		}
	}
	
	"left4dead2"
	{
		"Offsets"
		{
			"CEscapeRoute::m_nMainPathAreaCount"
			{
				"linux"			"7232"
				"windows"		"7212"
			}
			
			"TerrorNavArea::m_flowToGoal"
			{
				"linux"			"340"
				"windows"		"332"
			}
			
			"TerrorNavMesh::m_flMapMaxFlowDistance"
			{
				"windows"		"1528"
				"linux"			"1524"
				// Compared against inside of the current_flow_distance ccommand.
			}
		}
		
		"Signatures"
		{
			// Search string "ERROR: BuildEscapeRoute failed. No path from start to end. zeroFlowArea = #%d, endArea = #%d.\n"
			// "CEscapeRoute::ResetPath", "CEscapeRoute::AddArea" and "CEscapeRoute::FinishPath" can be found there.
			"CEscapeRoute::ResetPath"
			{
				"library"		"server"
				"linux"			"@_ZN12CEscapeRoute9ResetPathEv"
				"windows"		"\x0F\x57\xC0\x33\xC0\x89\x81\x2A\x2A\x2A\x2A\x89\x81\x2A\x2A\x2A\x2A\xF3\x0F"
								/* 0F 57 C0 33 C0 89 81 ? ? ? ? 89 81 ? ? ? ? F3 0F */
			}
			
			"CEscapeRoute::AddArea"
			{
				"library"		"server"
				"linux"			"@_ZN12CEscapeRoute7AddAreaEP13TerrorNavArea"
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x28\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x3D\x00\x02\x00\x00\x7C"
								/* 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 83 EC 28 56 8B F1 8B 86 ? ? ? ? 57 3D 00 02 00 00 7C */
			}
			
			"CEscapeRoute::FinishPath"
			{
				"library"		"server"
				"linux"			"@_ZN12CEscapeRoute10FinishPathEv"
				"windows"		"\x8B\x81\x2A\x2A\x2A\x2A\x3D\x00\x02\x00\x00\x7C\x2A\x68"
								/* 8B 81 ? ? ? ? 3D 00 02 00 00 7C ? 68 */
			}
		}
	}
}
