"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			"CDirector_IsInTransition"
			{
				"library"		"server"
				"linux"			"@_ZNK9CDirector14IsInTransitionEv"
				"windows"		"\x80\x2A\xD5\x6D\x82\x10\x00\x75\x0C\x80\xB9\xCC\x01\x00\x00\x00"
				/* 80 ? ? ? ? ? 00 75 ? 80 ? CC ? 00 00 00 */
				/* sub_102589D0 */
				/*	Search for "CheckpointRespawn for %s\n" */
				/*	Generate pseudocode, there's a 'if' line consisting of 2 condition checks like below: */
				/*		`if ( (unsigned __int8)sub_102589F0(dword_10826DD0) && (unsigned __int8)sub_102589C0(dword_10826DD0) )` */
				/*	The first function is what we find. */
			}
		}
	}
}