"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTankRock::Detonate"
			{
				"signature"		"CTankRock::Detonate"
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			/* identifier string "tank_rock_throw_impact"*/
			"CTankRock::Detonate"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankRock8DetonateEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x57\x0F\x84\x2A\x2A\x2A\x2A\xA1"
								/* ? ? ? ? ? ? 53 56 8B ? 80 BE ? ? ? ? ? 57 0F 84 ? ? ? ? A1 */
			}
		}
	}
	"left4dead"
	{
		"Signatures"
		{
			/* identifier string "tank_rock_throw_impact"*/
			"CTankRock::Detonate"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankRock8DetonateEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x57\x0F\x84\x2A\x2A\x2A\x2A\xD9"
								/* ? ? ? ? ? ? 8B ? 80 BE ? ? ? ? ? 57 0F 84 ? ? ? ? D9 */
			}
		}
	}
}
