; =====================================================
; =================== Carried Off 4 ===================
; =====================================================

; Remove hardcoded throwables
modify:
{
    match:
    {
		"classname" "weapon_item_spawn"
    }
    replace:
    {
        ; Pipe Bombs
        "item5" "0"

		; Molotovs
        "item3" "0"

		; Adrenaline
		"item11" "0"

        ; Bile Bombs
        "item13" "0"
    }
}

; Some barriers around the hole in the hallway
add:
{
	"solid" "6"
	"origin" "-285 472 768"
	"angles" "0 -23 0"
	"model" "models/props_office/filecabinet01group.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-475 423 767"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}

; Make tank spawns equal for both teams
; This just starts a reoccurring script that will teleport the 
; tank to a safe distance away from the survivors once he spawns
modify:
{
	match:
	{
		"targetname" "trigger_stopgauntlet"
	}
	insert:
	{
		"OnTrigger" "tank_spawned_timerEnable0-1"
	}
}

add:
{
	"targetname" "tank_spawned_timer"
	"origin" "284.567841 668.269165 1506.031250"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptcwm4_building_tank_helper_promod0-1"
}