; Undead Zone 3

; Make sure ammo spawns at military base exist
modify:
{
	match:
	{
		"hammerid" "399374"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "399413"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "399703"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; --- Add ammo pile after plane area.
add:
{
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 0 0"
	"origin" "-9377.81 -840.919 49"
}

; --- Add spawns to the desert with plane in it.
add:
{
	"classname" "prop_dynamic"
	"origin" "-10748 -295.482 49"
	"angles" "0 20 -20"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrocks2.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11355.6 -163.958 17.0206"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrock1.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10439 -78 2"
	"angles" "0 312.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_b.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11868 115 242"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_c.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11864 92 234"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_b.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10200 -1443 35"
	"angles" "10.3291 20.3439 3.80354"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrocks2.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9845 -545 357"
	"angles" "0 0 35"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/beam_01.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9845 -739 221"
	"angles" "0 0 35"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/beam_01.mdl"
	"disableshadows" "1"
}

; Add hittable to second large desert area after just before military base
add:
{
	"targetname" "promod_truck1"
	"classname" "prop_physics"
	"origin" "-5942 1982 223"
	"angles" "0 345 0"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
}
{
	"parentname" "promod_truck1"
	"classname" "prop_dynamic"
	"origin" "-5942 1982 223"
	"angles" "0 345 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
}

; --- Block an exploit spot created by the beam we added.
add:
{
    ; invisible block
    "origin" "-9778 -622 326"
    "angles" "0 0 0"
    "mins" "-130 -86 -67"
    "maxs" "130 86 67"
    "boxmins" "-130 -86 -67"
    "boxmaxs" "130 86 67"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
