; Undead Zone 5

; --- Remove color correction.
filter:
{
	"hammerid" "134671"
}

; --- Add a way for tank to get out of stuck spots.
add:
{
	"classname" "prop_dynamic"
	"origin" "-5590 -418 2.53218"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-5507 -431 2.2668"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-5576 -404 63.0785"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-5641 -405 5.4158"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-7589 -3.55656 1"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-7571 -11 40.027"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-7563.61 -41 1"
	"angles" "0 21 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-7563 37 1.00002"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_unique/processor_tank.mdl"
}


; --- Add ammo pile at hangar.
add:
{
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 0 0"
	"origin" "-7308 -1033 1"
}

; --- Ensure safe room weapon selection
modify:
{
	match:
	{
		"hammerid" "209393"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "209395"
	}
	replace:
	{
		"weapon_selection" "any_shotgun"
		"spawnflags" "6"
	}
}

; --- 4 static pill spawns
filter:
{
	; Pills
	"classname" "weapon_item_spawn"
	"item4" "1"
}
{
	; Kits
	"classname" "weapon_item_spawn"
	"item2" "1"
}
add:
{
	"origin" "-6809.507813 -838.090820 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-6807.506836 -868.529114 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-6807.130859 -981.126831 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-6827.556152 -926.838379 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; --- Block a stuck spot.
add:
{
    ; invisible block
    "origin" "-3134 -68 174"
    "mins" "-8 -234 -175"
    "maxs" "8 234 175"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

