"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}输入{GREEN}!match加载模式 \n{LIGHTGREEN}如果需要更换模式，先使用{GREEN}!rmatch{LIGHTGREEN}卸载配置再重新{GREEN}!match{LIGHTGREEN}选择模式"
	}
	"3"
	{
		"type"		"S"
		"text"		"{GREEN}!away{LIGHTGREEN} 旁观 {GREEN}!join{LIGHTGREEN} 加入生还者 {GREEN}!slots{LIGHTGREEN} 开位 {GREEN}!xx{LIGHTGREEN} 模式查询 \n{GREEN}!mapvote{LIGHTGREEN} 三方图 {GREEN}!spechudon{LIGHTGREEN} 打开旁观hud"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本服OP {GREEN}东{LIGHTGREEN}，欢迎加入组服务器qq群：{GREEN}883237206{LIGHTGREEN} 寻找小伙伴一起开黑"
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}血量低于{GREEN}40{LIGHTGREEN}时要考虑跳楼表演了 因为会拖慢队伍推进速度哦"
	}
	"6"
	{
		"type"		"S"
		"text"		"{GREEN}!tank{LIGHTGREEN} 查看boss {GREEN}!zs{LIGHTGREEN} 自杀  {GREEN}!rpg{LIGHTGREEN} 购物商店 {GREEN}!xx{LIGHTGREEN} 模式查询 \n{GREEN}!ip{LIGHTGREEN} 查看电信服ip {GREEN}!web{LIGHTGREEN} 电信服网页"
	}
	"7"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}称号、帽子和生还者轮廓系统已在商店系统上线\n{GREEN}50W积分{LIGHTGREEN}自定义称号可以使用{GREEN}!setch 进行设置和修改"
	}
	"8"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}如果某个进度的克不想打，生还者可以使用命令 {GREEN}!voteboss{LIGHTGREEN} 修改Tank和Witch进度"
	}
	"9"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}如果欣赏腐竹的工作，输入 {GREEN}!donate{LIGHTGREEN}赞助服务器"
	}
	"10"
	{
		"type"		"S"
		"text"		"{GREEN}服务器Mod开关{LIGHTGREEN}可以在{GREEN}投票菜单{LIGHTGREEN}中开启"
	}
	"11"
	{
		"type"		"S"
		"text"		"{GREEN}!votekick{LIGHTGREEN} 投票踢出不m闲置玩家{GREEN}[仅玩家参与投票]{LIGHTGREEN} \n{GREEN}!voteban{LIGHTGREEN} 投票封禁开挂/嘴臭玩家{GREEN}[所有人参与投票]{LIGHTGREEN}"
	}
}
