"Cfgs"
{
	"服务器选项"
	{
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"Anne版本选择"
	{
		"sm_fchmatch AnneHappy"
		{
			"message" "最新版本"
		}
		"exec vote/Anne/Anne25-10.cfg"
		{
			"message" "25-10月版本"
		}
		"exec vote/Anne/Anne24-5.cfg"
		{
			"message" "24-5月版本"
		}
		"exec vote/Anne/Anne23-1.cfg"
		{
			"message" "23-1月版本"
		}
	}
	"特感数量"
	{
		"exec vote/hardcore/AnneHappy1.cfg"
		{
			"message" "1特模式"
		}
		"exec vote/hardcore/AnneHappy2.cfg"
		{
			"message" "2特模式"
		}
		"exec vote/hardcore/AnneHappy3.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/hardcore/AnneHappy4.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/hardcore/AnneHappy5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/hardcore/AnneHappy6.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/hardcore/AnneHappy7.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/hardcore/AnneHappy8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/hardcore/AnneHappy9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/hardcore/AnneHappy10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/hardcore/AnneHappy11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/hardcore/AnneHappy12.cfg"
		{
			"message" "12特模式"
		}
		"exec vote/hardcore/AnneHappy13.cfg"
		{
			"message" "13特模式"
		}
		"exec vote/hardcore/AnneHappy14.cfg"
		{
			"message" "14特模式"
		}
		"exec vote/hardcore/AnneHappy15.cfg"
		{
			"message" "15特模式"
		}
		"exec vote/hardcore/AnneHappy16.cfg"
		{
			"message" "16特模式"
		}
		"exec vote/hardcore/AnneHappy17.cfg"
		{
			"message" "17特模式"
		}
		"exec vote/hardcore/AnneHappy18.cfg"
		{
			"message" "18特模式"
		}
		"exec vote/hardcorel/AnneHappy19.cfg"
		{
			"message" "19特模式"
		}
		"exec vote/hardcorel/AnneHappy20.cfg"
		{
			"message" "20特模式"
		}
	}
	"复活时间"
	{
		"sm_cvar versus_special_respawn_interval 0"
		{
			"message" "0秒"
		}
		"sm_cvar versus_special_respawn_interval 1"
		{
			"message" "1秒"
		}
		"sm_cvar versus_special_respawn_interval 2"
		{
			"message" "2秒"
		}
		"sm_cvar versus_special_respawn_interval 3"
		{
			"message" "3秒"
		}
		"sm_cvar versus_special_respawn_interval 4"
		{
			"message" "4秒"
		}
		"sm_cvar versus_special_respawn_interval 5"
		{
			"message" "5秒"
		}
		"sm_cvar versus_special_respawn_interval 6"
		{
			"message" "6秒"
		}
		"sm_cvar versus_special_respawn_interval 7"
		{
			"message" "7秒"
		}
		"sm_cvar versus_special_respawn_interval 8"
		{
			"message" "8秒"
		}
		"sm_cvar versus_special_respawn_interval 9"
		{
			"message" "9秒"
		}
		"sm_cvar versus_special_respawn_interval 10"
		{
			"message" "10秒"
		}
		"sm_cvar versus_special_respawn_interval 11"
		{
			"message" "11秒"
		}
		"sm_cvar versus_special_respawn_interval 12"
		{
			"message" "12秒"
		}
		"sm_cvar versus_special_respawn_interval 13"
		{
			"message" "13秒"
		}
		"sm_cvar versus_special_respawn_interval 14"
		{
			"message" "14秒"
		}
		"sm_cvar versus_special_respawn_interval 15"
		{
			"message" "15秒"
		}
		"sm_cvar versus_special_respawn_interval 16"
		{
			"message" "16秒"
		}
		"sm_cvar versus_special_respawn_interval 17"
		{
			"message" "17秒"
		}
		"sm_cvar versus_special_respawn_interval 18"
		{
			"message" "18秒"
		}
		"sm_cvar versus_special_respawn_interval 19"
		{
			"message" "19秒"
		}
		"sm_cvar versus_special_respawn_interval 20"
		{
			"message" "20秒"
		}
	}
	"人数控制"
	{
		"exec vote/Anneduoren/duoren2.cfg"
		{
			"message" "2人"
		}
		"exec vote/Anneduoren/duoren3.cfg"
		{
			"message" "3人"
		}
		"exec sourcemod/duoren_off.cfg"
		{
			"message" "4人"
		}
	}
	"特感最低生成距离"
	{
		"sm_cvar inf_SpawnDistanceMin 200.0"
		{
			"message" "200单位"
		}
		"sm_cvar inf_SpawnDistanceMin 250.0"
		{
			"message" "250单位"
		}
		"sm_cvar inf_SpawnDistanceMin 300.0"
		{
			"message" "300单位"
		}
		"sm_cvar inf_SpawnDistanceMin 350.0"
		{
			"message" "350单位"
		}
		"sm_cvar inf_SpawnDistanceMin 400.0"
		{
			"message" "400单位"
		}
		"sm_cvar inf_SpawnDistanceMin 450.0"
		{
			"message" "450单位"
		}
		"sm_cvar inf_SpawnDistanceMin 500.0"
		{
			"message" "500单位"
		}
		"sm_cvar inf_SpawnDistanceMin 550.0"
		{
			"message" "550单位"
		}
		"sm_cvar inf_SpawnDistanceMin 600.0"
		{
			"message" "600单位"
		}
	}
	"特感传送检测秒数"
	{
		"sm_cvar inf_TeleportCheckTime 1"
		{
			"message" "1秒"
		}
		"sm_cvar inf_TeleportCheckTime 2"
		{
			"message" "2秒"
		}
		"sm_cvar inf_TeleportCheckTime 3"
		{
			"message" "3秒"
		}
		"sm_cvar inf_TeleportCheckTime 4"
		{
			"message" "4秒"
		}
		"sm_cvar inf_TeleportCheckTime 5"
		{
			"message" "5秒"
		}
		"sm_cvar inf_TeleportCheckTime 6"
		{
			"message" "6秒"
		}
		"sm_cvar inf_TeleportCheckTime 7"
		{
			"message" "7秒"
		}
		"sm_cvar inf_TeleportCheckTime 8"
		{
			"message" "8秒"
		}
	}
	"杂项"
	{
		"sm_kicktank"
		{
			"message" "踢出超过上限tank"
		}
			"sm_cvar specrates_fulltickspecnum 1"
		{
			"message" "限制旁观tick"
		}
		"exec vote/gunrecoil_off.cfg"
		{
			"message" "关闭枪械抖动"
		}
		"exec vote/gunrecoil_on.cfg"
		{
			"message" "开启枪械抖动"
		}
	}
	"固定特感难度"
	{
		"sm_aidiff 0"
		{
			"message" "自动"
		}
		"sm_aidiff 1"
		{
			"message" "固定简单"
		}
		"sm_aidiff 2"
		{
			"message" "固定普通"
		}
		"sm_aidiff 3"
		{
			"message" "固定困难"
		}
		"sm_aidiff 4"
		{
			"message" "固定专家"
		}
		"sm_aidiff 5"
		{
			"message" "固定极限"
		}
	}
	"mixmap插件开关"
	{
		"exec vote/mix_on.cfg"
		{
			"message" "打开mixmap插件"
		}
		"exec vote/mix_off.cfg"
		{
			"message" "关闭mixmap插件"
		}
	}
	"Tank选项"
	{
		"sm_cvar ai_tank_bhop 1"
		{
			"message" "开启Tank连跳"
		}
		"sm_cvar ai_tank_bhop 0"
		{
			"message" "关闭Tank连跳"
		}
		"sm_cvar ai_TankSneakTime 8.0"
		{
			"message" "开启狡猾Tank（[22-12~2405版本有效]）"
		}
		"sm_cvar ai_TankSneakTime 0.0"
		{
			"message" "关闭狡猾Tank[22-12~2405版本有效]"
		}
		"exec vote/Consume_on.cfg"
		{
			"message" "开启消耗克[22-7~2405版本有效]"
		}
		"exec vote/Consume_off.cfg"
		{
			"message" "关闭消耗克[22-7~2405版本有效]"
		}
		"sm_cvar l4d_multislots_autokicktank 1"
		{
			"message" "开启坦克自动踢出系统[上限:1]"
		}
		"sm_cvar l4d_multislots_autokicktank 0"
		{
			"message" "关闭坦克自动踢出系统"
		}
	}
	"地图选择"
	{
		"exec vote/Anne/Annenew.cfg"
		{
			"message" "zonemod版本"
		}
		"exec vote/Anne/Anneold.cfg"
		{
			"message" "AnneHappy原版"
		}
	}
	"开关击杀音效"
	{
		"exec vote/sound_on.cfg"
		{
			"message" "开启音效"
		}
		"exec vote/sound_off.cfg"
		{
			"message" "关闭音效"
		}
	}
	"开关击杀HUD"
	{
		"exec vote/killhud_on.cfg"
		{
			"message" "开启击杀HUD"
		}
		"exec vote/killhud_off.cfg"
		{
			"message" "关闭击杀HUD"
		}
	}
	"开关击杀溶解尸体"
	{
		"exec vote/dissolve_on.cfg"
		{
			"message" "开启击杀溶解尸体"
		}
		"exec vote/dissolve_off.cfg"
		{
			"message" "关闭击杀溶解尸体"
		}
	}
}
