"MatchModes"
{
	"4V4 Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 2.8.9"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.8.9"
		}
		"hyzonemod"
		{
			"name" "ZoneMod 2.8.7"
		}
		"zonemod4K"
		{
			"name"	"ZoneMod Quad(4控)"
		}
		"hyzmtf"
		{
			"name" "ZoneMod 2.8.1(克局ONLY)"
		}
		"zonehunters"
		{
			"name" "ZoneHunters 2.8.9"
		}
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
		"deadman"
		{
			"name" "Deadman 5.0.3"
		}
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"apex"
		{
			"name" "Apex 1.1.2"
		}
		
	}
	"3V3 Configs"
	{
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
	}
	"2V2 Configs"
	{
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
	}
	"1V1 Configs"
	{
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"娱乐 Configs"
	{
		"zonemod6v6"
		{
			"name" "ZoneMod 6V6(测试)"
		}
	}
}
