"MatchModes"
{
	"AnneHappy Configs"
	{
		"annehappy"
		{
			"name" "普通药役"
		}
		"hunters"
		{
			"name" "1vHT模式"
		}
		"alone"
		{
			"name" "单人装逼模式"
		}
		"witchparty"
		{
			"name" "女巫派对"
		}
		"allcharger"
		{
			"name" "牛牛冲刺大逃亡"
		}
		"annehappy_hardcore"
		{
			"name" "硬核药役模式"
		}
		"annehappy_shotgun"
		{
			"name" "喷子硬核模式"
		}
	}
	"Normal Configs"
	{
		"coop"
		{
			"name" "战役模式"
		}
		"realism"
		{
			"name" "写实模式"
		}
	}
	"ZoneMod Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 2.9.1a"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.9.1a"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"NeoMod Configs"
	{
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
	}
	"NextMod Configs"
	{
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Promod Configs"
	{
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
		"deadman"
		{
			"name" "Deadman 5.0.3"
		}
	}
	"Acemod Revamped Configs"
	{
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
	}
	"EQ Configs"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"Apex Configs"
	{
		"apex"
		{
			"name" "Apex 1.1.2"
		}
	}
	"Hunters Configs"
	{
		"zonehunters"
		{
			"name" "ZoneHunters 2.9.1a"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
	}
}
