; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make the 2 trees on the left side of the graveyard obscured spawns
add:
{
	"classname" "point_nav_attribute_region"
	"origin" "-4844 248 -21"
	"mins" "-28 -80 -40"
	"maxs" "28 80 40"
	"spawnflags" "4096"
	"targetname" "nav_obscured_graveyard_tree"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "-4776 288 -21"
	"mins" "-24 -40 -40"
	"maxs" "24 40 40"
	"spawnflags" "4096"
	"targetname" "nav_obscured_graveyard_tree"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "-4308 356 44"
	"mins" "-20 -92 -40"
	"maxs" "20 92 40"
	"spawnflags" "4096"
	"targetname" "nav_obscured_graveyard_tree"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "-4180 328 44"
	"mins" "-20 -24 -40"
	"maxs" "20 24 40"
	"spawnflags" "4096"
	"targetname" "nav_obscured_graveyard_tree"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "nav_obscured_graveyard_tree,ApplyNavAttributes,,10,-1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the pistol spawn by the crashed bus a multiple pickup spawn (like in L4D1)
modify:
{
	match:
	{
		"hammerid" "3011746"
	}
	replace:
	{
		"count" "5"
	}
}
; --- Additional weapon spawn in the pill cabinet hut, and ensure both T1s spawn there
add:
{
	"classname" "weapon_spawn"
	"origin" "-9405 -2814 -7.366"
	"angles" "0 65 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
{
	match:
	{
		"hammerid" "2930266"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the trainyard office
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12686 -5797 84"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent RNG ammo pile in the same room from spawning
modify:
{
	match:
	{
		"hammerid" "3835354"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 1 of the cars by the graveyard unhittable
filter:
{
	"targetname" "car_sedan3-car_physics"
}
{
	"parentname" "car_sedan3-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-5136 -1009 -78"
	"angles" "2 0 1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5136 -1009 -78"
	"angles" "2 0 1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under car
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_graveyard_car,AddOutput,mins -111 -1 -16,0,-1"
	"OnMapSpawn" "los_graveyard_car,AddOutput,maxs 111 1 16,0,-1"
	"OnMapSpawn" "los_graveyard_car,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-5137 -1007 -68"
	"targetname" "los_graveyard_car"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from ledge hanging on an awning on the trainyard tower
{
	"classname" "env_physics_blocker"
	"origin" "-10304 -6343 744"
	"mins" "-31.2 -30 -248"
	"maxs" "31.2 30 248"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block high tickrate jumps to get onto the walkway from below
{
	"classname" "env_physics_blocker"
	"origin" "-12347 -5997 78"
	"mins" "-1 -5.1 -6"
	"maxs" "1 5.1 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12347 -5869 78"
	"mins" "-1 -5.1 -6"
	"maxs" "1 5.1 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12347 -5741 78"
	"mins" "-1 -5.1 -6"
	"maxs" "1 5.1 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12350 -6189 87"
	"mins" "-2 -65 -3"
	"maxs" "2 65 3"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the balcony in the church
{
	"classname" "env_physics_blocker"
	"origin" "-2524 242 412"
	"mins" "-116 -2 -84"
	"maxs" "116 2 84"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds by the trainyard
{
	"classname" "env_physics_blocker"
	"origin" "-5882 -7222 288"
	"mins" "-142 -58 -352"
	"maxs" "142 58 352"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-10536 -9489 383"
	"mins" "-2136 -159 -191"
	"maxs" "2136 159 191"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12830 -9648 -78"
	"mins" "-30 -80 -18"
	"maxs" "30 80 18"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from going out of bounds by jumping on the building at the end of the trainyard
{
	"classname" "env_physics_blocker"
	"origin" "-11776 -7954 618"
	"mins" "-520 -622 -420"
	"maxs" "520 622 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12543 -7478 551"
	"mins" "-255 -12.5 -488"
	"maxs" "255 12.5 488"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block infected from going out of bounds by the church
{
	"classname" "env_physics_blocker"
	"origin" "-5725 1840 66"
	"mins" "-35 -80 -134"
	"maxs" "35 80 134"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1790 96"
	"mins" "-10 -130 -152"
	"maxs" "10 130 152"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1566 80"
	"mins" "-10 -94 -136"
	"maxs" "10 94 136"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1288 57"
	"mins" "-10 -184 -113"
	"maxs" "10 184 113"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a perma-stuck spot on the barricade by the graveyard
{
	"classname" "env_physics_blocker"
	"origin" "-4602 -1024 -51"
	"mins" "-12 -192 -21"
	"maxs" "12 192 21"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix the tank filter entity
modify:
{
	match:
	{
		"targetname" "filter_tank"
	}
	replace:
	{
		"filterinfectedclass" "8"
	}
}
; --- Fix a window in the tower glowing like a hittable and being unbreakable
{
	match:
	{
		"hammerid" "1735329"
	}
	replace:
	{
		"BreakableType" "0"
		
		"minhealthdmg" "0"
	}
	delete:
	{
		"damagefilter" "filter_tank"
	}
}
; --- Fix the tower in the trainyard not blocking LOS
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_trainyardtower_support_a,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_a,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_b,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_b,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_c,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_c,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_d,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_d,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_d,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_a,AddOutput,mins -32 -64 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_a,AddOutput,maxs 32 64 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_b,AddOutput,mins -32 -64 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_b,AddOutput,maxs 32 64 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_c,AddOutput,mins -32 -112 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_c,AddOutput,maxs 32 112 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_d,AddOutput,mins -32 -64 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_d,AddOutput,maxs 32 64 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_d,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_e,AddOutput,mins -32 -32 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_e,AddOutput,maxs 32 32 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_e,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-10380 -6384 80"
	"targetname" "los_trainyardtower_support_a"
}
{
	"classname" "func_brush"
	"origin" "-10140 -6384 80"
	"targetname" "los_trainyardtower_support_b"
}
{
	"classname" "func_brush"
	"origin" "-10380 -6624 80"
	"targetname" "los_trainyardtower_support_c"
}
{
	"classname" "func_brush"
	"origin" "-10140 -6624 80"
	"targetname" "los_trainyardtower_support_d"
}
{
	"classname" "func_brush"
	"origin" "-10356 -6312 95"
	"targetname" "los_trainyardtower_platform_a"
}
{
	"classname" "func_brush"
	"origin" "-10164 -6312 231"
	"targetname" "los_trainyardtower_platform_a"
}
{
	"classname" "func_brush"
	"origin" "-10100 -6360 231"
	"targetname" "los_trainyardtower_platform_c"
}
{
	"classname" "func_brush"
	"origin" "-10356 -6312 367"
	"targetname" "los_trainyardtower_platform_d"
}
{
	"classname" "func_brush"
	"origin" "-10292 -6344 367"
	"targetname" "los_trainyardtower_platform_e"
}
; --- Allow the breakable window in the shed by the church to be broken without opening the door (Replace with commented section for coop modes)
modify:
{
	match:
	{
		"targetname" "break_rescue_window_01"
	}
	delete:
	{
		"damagefilter" "filter_invuln"
	}
}
;{
;	match:
;	{
;		"hammerid" "2564468"
;	}
;	insert:
;	{
;		"OnBreak" "break_rescue_window_01,SetDamageFilter,,0,1"
;	}
;}
; --- Make the gravestones only breakable by tanks
modify:
{
	match:
	{
		"damagefilter" "filter_no_burn"
	}
	replace:
	{
		"damagefilter" "filter_tank"
	}
}
; --- Block LOS in church window behind the map
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_church_map,AddOutput,mins -18 -0.05 -35,0,-1"
	"OnMapSpawn" "los_church_map,AddOutput,maxs 18 0.05 35,0,-1"
	"OnMapSpawn" "los_church_map,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-2944 327 235"
	"targetname" "los_church_map"
}
; --- Remove filing cabinets in the saferoom that prevent the door from opening inwards
filter:
{
	"model" "models/props/cs_office/file_cabinet2.mdl"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Bus after the trainyard
{
	"classname" "prop_dynamic"
	"origin" "-11356 -4460 -57"
	"angles" "0 0 0"
	"model" "models/props_vehicles/bus01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "lightingfix_bus"
}
{
	"classname" "info_target"
	"origin" "-10982 -4443 13"
	"targetname" "lightingfix_bus"
}
; --- Block LOS under bus
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_road_bus,AddOutput,mins -230 -1 -16,0,-1"
	"OnMapSpawn" "los_road_bus,AddOutput,maxs 230 1 16,0,-1"
	"OnMapSpawn" "los_road_bus,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-11356 -4463 -47"
	"targetname" "los_road_bus"
}
; --- Rock outside the graveyard
{
	"classname" "prop_dynamic"
	"origin" "-5452 -716 -88"
	"angles" "0 215 0"
	"model" "models/props/cs_militia/militiarock03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from standing on the rock
{
	"classname" "env_physics_blocker"
	"origin" "-5446 -706 452"
	"mins" "-32 -30 -540"
	"maxs" "32 30 540"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Tree cluster near the start of the graveyard
{
	"classname" "prop_dynamic"
	"origin" "-5137 164 -53"
	"angles" "0 120 0"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block stuck spot inside tree cluster
{
	"classname" "env_physics_blocker"
	"origin" "-5138 158 76"
	"mins" "-17 -17 -132"
	"maxs" "17 17 132"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Extend wall column in the middle of the graveyard
{
	"classname" "prop_dynamic"
	"origin" "-4366 216 -112"
	"angles" "0 0 0"
	"model" "models/props_cemetery/cemetery_column.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out church bells sound after a few seconds
modify:
{
	match:
	{
		"targetname" "relay_churchbell"
	}
	insert:
	{
		"OnTrigger" "snd_churchbell,Volume,8,12,-1"
		"OnTrigger" "snd_churchbell,Volume,6,16,-1"
		"OnTrigger" "snd_churchbell,Volume,4,18,-1"
		"OnTrigger" "snd_churchbell,Volume,2,20,-1"
		"OnTrigger" "snd_churchbell,Kill,,22,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip above Hersch building
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clip above building in trainyard, replace with our own
	"OnMapSpawn" "anv_mapfixes_commonhop_traintoroof,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on the silos in the trainyard
{
	"classname" "func_simpleladder"
	"origin" "1847 849 12.99"
	"angles" "0 0 0"
	"model" "*57"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the graffiti building on the edge of the train yard
{
	"classname" "func_simpleladder"
	"origin" "-2088 -1690 -214"
	"angles" "0 0 0"
	"model" "*235"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the side of the walkway in the trainyard
{
	"classname" "func_simpleladder"
	"origin" "446.5 48.25 -4"
	"angles" "0 0 0"
	"model" "*49"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-12363 -6637 60"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Additional infected ladders to climb over the wall in the graveyard, between 2 other ladders
{
	"classname" "func_simpleladder"
	"origin" "-320 0 -32"
	"angles" "0 0 0"
	"model" "*257"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-320 0 -32"
	"angles" "0 0 0"
	"model" "*256"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix a hard to use ladder on the crashed bus
modify:
{
	match:
	{
		"hammerid" "3675038"
	}
	insert:
	{
		"origin" "5 5 0"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================