; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Allow the chrome and silenced SMG to spawn in the saferoom
modify:
{
	match:
	{
		"hammerid" "6913736"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "6913740"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the gun in the apartment before the event always spawn
modify:
{
	match:
	{
		"hammerid" "7923197"
	}
	replace:
	{
		"spawnflags" "18"
	}
}
; --- Additional weapon spawn in the apartment before the event
add:
{
	"classname" "weapon_spawn"
	"origin" "5740 2929 609"
	"angles" "0 115.5 90"
	"weapon_selection" "tier1_any"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
; --- Remove pill spawns by the end saferoom
filter:
{
	"hammerid" "9120449"
}
{
	"hammerid" "9120379"
}
{
	"hammerid" "9120445"
}
{
	"hammerid" "9105768"
}
{
	"hammerid" "7941040"
}
{	
	"hammerid" "9120351"
}
{
	"hammerid" "9120341"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile before the event always spawn
{
	match:
	{
		"hammerid" "8836879"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the offices always spawn
{
	match:
	{
		"hammerid" "3708247"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Ammo pile in the office reception
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "8757 4568 88"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to drop on the pillars outside the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "5656 3560 1056"
	"mins" "-24 -24 -864"
	"maxs" "24 24 864"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5656 3832 1080"
	"mins" "-24 -24 -840"
	"maxs" "24 24 840"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from being able to jump on an infected ladder at the 2nd plank crossing to skip the offices
{
	"classname" "env_physics_blocker"
	"origin" "9624 3781 960"
	"mins" "-12 -4 -448"
	"maxs" "12 4 448"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from being able to land on a ledge after the crane to skip to the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "7704 4801 346"
	"mins" "-488 -1 -170"
	"maxs" "488 1 170"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on dead body in saferoom
{
	"classname" "env_physics_blocker"
	"origin" "5037 2784 51"
	"mins" "-30 -24 -3"
	"maxs" "30 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5041 2783 58"
	"mins" "-13 -17 -4"
	"maxs" "13 17 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under AC unit by the dumpster
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,mins -25 -1 -15,0,-1"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,maxs 25 1 15,0,-1"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "7004 4104 663"
	"targetname" "losfix_dumpster_acunit"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Electrical box on roof after dumpster
{
	"classname" "prop_dynamic"
	"origin" "6655 4551 648"
	"angles" "0 270 0"
	"model" "models/props_rooftop/train_signalbox_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Railings around the lower roof after the dumpster
{
	"classname" "prop_dynamic"
	"origin" "7356 4796.05 588"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7451 4796.05 588"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7579 4796.05 588"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7852 4796 588"
	"angles" "0 90 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7979 4796.05 588"
	"angles" "0 90 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8188 4519.05 588"
	"angles" "0 0 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "roof_railings_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "8188 4424.05 588"
	"angles" "0 0 0"
	"model" "models/props_c17/handrail04_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "roof_railings_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "8188 4329.05 588"
	"angles" "0 0 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "roof_railings_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "8188 4201.05 588"
	"angles" "0 0 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "roof_railings_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "8188 4073.05 588"
	"angles" "0 180 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "roof_railings_lighting"
}
; --- Fix lighting on last set of railings
{
	"classname" "info_target"
	"origin" "8188 4201.05 588"
	"targetname" "roof_railings_lighting"
}
; --- Boxes behind the fence by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "8180 5627 16"
	"angles" "0 90 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out dumpster squeaking sound after a few seconds
modify:
{
	match:
	{
		"targetname" "crane button"
	}
	insert:
	{
		"OnPressed" "dumpster squeak,FadeOut,5,6,-1"
		"OnPressed" "dumpster squeak,Kill,,13,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clip on roof behind the crane
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,15,-1"
	; --- Clip on roof above the offices
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_officefoyer_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_officefoyer_wrongwayb,Kill,,15,-1"
	; --- Remove ladder to get on roof above offices - REPLACED
	"OnMapSpawn" "anv_mapfixes_ladder_officefoyerB_cloned_firebarrelfence,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_officefoyerT_cloned_undercranepipe,Kill,,15,-1"
	; --- Clip on roof by the end saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,15,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Allow survivors to get back over the fence at the one way drop
modify:
{
	match:
	{
		"hammerid" "8826012"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "5197 4024 84"
	"angles" "0 270 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to fix perma-stuck spot behind fences behind the apartments
add:
{
	"classname" "func_simpleladder"
	"origin" "800 7929 -33.23"
	"angles" "0 270 0"
	"model" "*149"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof above the offices - Replaces TLS ladder
{
	"classname" "func_simpleladder"
	"origin" "1116.5 -12 400"
	"angles" "0 0 0"
	"model" "*15"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "8296 3712 1052"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8296 3712 796"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================