; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove pill spawns
filter:
{
	"classname" "weapon_item_spawn"
}
; --- Fix finale pills disappearing
modify:
{
	match:
	{
		"hammerid" "239847"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239849"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239851"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239888"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove the original chair in case it's still there
filter:
{
	"hammerid" "662353"
}
; --- Remove hittable chair from TLS
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_replacement_chair,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_replacement_chair_clip,Kill,,15,-1"
	; --- Force new chair to spawn
	"OnMapSpawn" "hittable_chair_template,ForceSpawn,,25,-1"
}
; --- Template to respawn the chair when it is killed by TLS script
{
	"classname" "point_template"
	"targetname" "hittable_chair_template"
	"Template01" "hittable_chair_l4d1"
	"spawnflags" "2"
}
; --- Replace with hittable chair with physics accurate to L4D1
{
	"classname" "prop_physics"
	"origin" "6929.47 1058.88 238.406"
	"angles" "-0.0439491 180 0"
	"model" "models/props_interiors/sofa_chair02.mdl"
	"solid" "6"
	"targetname" "hittable_chair_l4d1"
	"spawnflags" "0"
	"massScale" "108" ; --- L4D1 model's mass: 1295, L4D2 model's mass: 12
	"BreakableType" "2"
	"fadescale" "0"
}
; --- Hittable hay bales by the escape gate (next to the added army truck)
{
	"classname" "prop_physics"
	"origin" "5863 2510 203"
	"angles" "0 38 0"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"fadescale" "0"
}
{
	"classname" "prop_physics"
	"origin" "5888 2427 237"
	"angles" "0 120 90"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"fadescale" "0"
}
	

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on haybales by escape gate
{
	"classname" "env_physics_blocker"
	"origin" "5784 3420 1016"
	"mins" "-104 -76 -840"
	"maxs" "104 76 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5760 3328 1016"
	"mins" "-32 -16 -840"
	"maxs" "32 16 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6260 3428 1016"
	"mins" "-76 -76 -840"
	"maxs" "76 76 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6368 3416 1016"
	"mins" "-32 -88 -840"
	"maxs" "32 88 840"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going behind tree cards right of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "11654 3832 736"
	"mins" "-122 -264 -512"
	"maxs" "122 264 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11678 3276 736"
	"mins" "-98 -292 -512"
	"maxs" "98 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11702 2692 736"
	"mins" "-74 -292 -512"
	"maxs" "74 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11726 2110 736"
	"mins" "-50 -290 -512"
	"maxs" "50 290 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11748 1544 736"
	"mins" "-28 -266 -512"
	"maxs" "28 266 512"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going inside cliff by the trains
{
	"classname" "env_physics_blocker"
	"origin" "11120 5000 368"
	"mins" "-144 -120 -128"
	"maxs" "144 120 128"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going under the map opposite the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8210 5112 1016"
	"mins" "-1068.5 -247.5 -840"
	"maxs" "1068.5 247.5 840"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going behind tree card by one way drop
{
	"classname" "env_physics_blocker"
	"origin" "9616 5088 968"
	"mins" "-496 -32 -460"
	"maxs" "496 32 460"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds around the finale area
{
	"classname" "env_physics_blocker"
	"origin" "4746 5128 1016"
	"mins" "-682 -504 -840"
	"maxs" "682 504 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4336 3976 1016"
	"mins" "-272 -648 -840"
	"maxs" "272 648 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4264 1088 1016"
	"mins" "-200 -2240 -840"
	"maxs" "200 2240 840"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot between some rocks by the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8576 4176 496"
	"mins" "-40 -40 -80"
	"maxs" "40 40 80"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping for infected on ramp after train before the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "10250 4256 116"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "10238 4256 124"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "10226 4256 132"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Railings outside saferoom to reduce death charge potential
{
	"classname" "prop_dynamic"
	"origin" "10298 -242 -43.5"
	"angles" "0 206.5 0"
	"model" "models/props_c17/handrail04_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "54 72 103"
}
{
	"classname" "prop_dynamic"
	"origin" "10277 -200 -43.5"
	"angles" "0 206.5 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "54 72 103"
}
{
	"classname" "prop_dynamic"
	"origin" "10624 -215 -43.5"
	"angles" "0 329.5 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "54 72 103"
}
; --- Hay bale stack in corn field
{
	"classname" "prop_dynamic"
	"origin" "9204 1942 208"
	"angles" "0 315 0"
	"model" "models/props/de_inferno/hay_bail_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Army truck by escape gate
{
	"classname" "prop_dynamic"
	"origin" "5810 2390 187"
	"angles" "1.0606 35 1.06079"
	"model" "models/props_vehicles/army_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5885 2252 186"
	"angles" "0 35 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5918 2276 186"
	"angles" "0 35 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under truck
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_a,AddOutput,mins -1 -84 -27,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_a,AddOutput,maxs 1 84 27,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_b,AddOutput,mins -52 -1 -27,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_b,AddOutput,maxs 52 1 27,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_c,AddOutput,mins -1 -71 -27,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_c,AddOutput,maxs 1 71 27,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_armytruck_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "5845 2342 210"
	"targetname" "anv_mapfixes_losfix_armytruck_a"
}
{
	"classname" "func_brush"
	"origin" "5792 2425 210"
	"targetname" "anv_mapfixes_losfix_armytruck_b"
}
{
	"classname" "func_brush"
	"origin" "5741 2497 210"
	"targetname" "anv_mapfixes_losfix_armytruck_c"
}
; --- Rocks by the escape gate
{
	"classname" "prop_dynamic"
	"origin" "6275 2994 216"
	"angles" "-12 195 0"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6307 2904 201"
	"angles" "-14.6648 212.59 93.1886"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Additional rock to the right of the escape gate
{
	"classname" "prop_dynamic"
	"origin" "6888 3182 230"
	"angles" "10.3731 140.949 -6.06653"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Old tree in the back corner by the escape gate
{
	"classname" "prop_dynamic"
	"origin" "5521 3042 196"
	"angles" "0 315 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Old tree behind the farm house
{
	"classname" "prop_dynamic"
	"origin" "5150 2049 196"
	"angles" "0 180 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Additional rock behind the farm house
{
	"classname" "prop_dynamic"
	"origin" "5040 1687 236"
	"angles" "21.7591 169.93 89.7057"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Old tree and tree cluster in back area by the barn and farm house
{
	"classname" "prop_dynamic"
	"origin" "5337 547 193"
	"angles" "0 0 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5612 252 207"
	"angles" "0 135 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips by the saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip11,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip10,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_clip,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwayb,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwayc,Kill,,15,-1"
	; --- Clips by the one way drop
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_permstuck,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_onewaydrophill_clip,Kill,,15,-1"
	; --- Clips around the finale area
	"OnMapSpawn" "anv_mapfixes_wrongway_clipa,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_clipb,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propa,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propb,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propc,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,15,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Reduce force of escape vehicle push triggers
modify:
{
	match:
	{
		"targetname" "new_apc_position_push"
	}
	replace:
	{
		"speed" "150"
	}
}
{
	match:
	{
		"targetname" "new_apc_pushtriggers"
	}
	replace:
	{
		"speed" "200"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on top of the bridge above the saferoom
{
	"classname" "func_simpleladder"
	"origin" "3838.5 -734 -44"
	"angles" "0 0 0"
	"model" "*219"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on cliff to the left behind the trains
{
	"classname" "func_simpleladder"
	"origin" "5376 1228 -79"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5376 1228 -271"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on cliff to the right from the trains
{
	"classname" "func_simpleladder"
	"origin" "4990.70 4418 2765.5"
	"angles" "25 0 0"
	"model" "*219"
	"normal.x" "-0.90"
	"normal.y" "0.00"
	"normal.z" "0.42"
	"team" "2"
}
; --- Infected ladders to get on the farm house roof
{
	"classname" "func_simpleladder"
	"origin" "7935.5 -5676 212"
	"angles" "0 90 0"
	"model" "*73"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7036 1443 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "7935.5 -6180 212"
	"angles" "0 90 0"
	"model" "*73"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7036 939 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-569 80.5 212"
	"angles" "0 0 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6550 980 590"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "13669 2303.5 212"
	"angles" "0 180 0"
	"model" "*73"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6550 1404 590"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb on the ridge in the back corner by the escape gate
{
	"classname" "func_simpleladder"
	"origin" "222 1344 11"
	"angles" "0 0 0"
	"model" "*222"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5480 8183 -48"
	"angles" "0 270 0"
	"model" "*222"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================