; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Fireaxe in tree outside saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-9817 -14565 616"
	"angles" "25 130 0"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential pistol spawn on car outside trailer, like in L4D1
{
	"classname" "weapon_spawn"
	"origin" "-11029 -10424 464"
	"angles" "4.65062 281.615 68.4733"
	"weapon_selection" "weapon_pistol"
	;"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "0"
	"count" "5"
}
; --- Shotgun spawn outside the trailer
{
	"classname" "weapon_spawn"
	"origin" "-11134 -9755 451"
	"angles" "1.35386 278.973 -91.1904"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- SMG spawn in the trailer
{
	"classname" "weapon_spawn"
	"origin" "-11267 -9790 479"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make ammo pile in trailer always spawn
{
	match:
	{
		"hammerid" "229334"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 2 cars by the trailer unhittable, like in L4D1
filter:
{
	"targetname" "InstanceAuto1-car_physics"
}
{
	"parentname" "InstanceAuto1-car_physics"
}
{
	"targetname" "InstanceAuto2-car_physics"
}
{
	"parentname" "InstanceAuto2-car_physics"
}
add:
; --- Spawn cars in exact positions from L4D1
{
	"classname" "prop_dynamic"
	"origin" "-11128 -10420 428"
	"angles" "3.4996 10.9559 -1.0017"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "142 96 45"
}
{
	"classname" "prop_dynamic"
	"origin" "-11128 -10420 428"
	"angles" "3.4996 10.9559 -1.0017"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10815 -10079 413"
	"angles" "-2.8472 67.4044 1.0068"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10815 -10079 413"
	"angles" "-2.8472 67.4044 1.0068"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going out of bounds around the edges of the map
{
	"classname" "env_physics_blocker"
	"origin" "-12173 -14739 -28"
	"angles" "0 15 0"
	"mins" "-50 -1225 -90"
	"maxs" "50 1225 90"
	"boxmins" "-50 -1225 -90"
	"boxmaxs" "50 1225 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12915 -12256 -31"
	"angles" "0 30 0"
	"mins" "-58 -113 -90"
	"maxs" "58 113 90"
	"boxmins" "-58 -113 -90"
	"boxmaxs" "58 113 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-13270 -11326 -28"
	"angles" "0 15 0"
	"mins" "-50 -851 -90"
	"maxs" "50 851 90"
	"boxmins" "-50 -851 -90"
	"boxmaxs" "50 851 90"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds behind tree cards near the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "-8450 -10408 996"
	"mins" "-194 -20 -484"
	"maxs" "194 20 484"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8030 -10442 996"
	"angles" "0 -10 0"
	"mins" "-230 -18 -484"
	"maxs" "230 18 484"
	"boxmins" "-230 -18 -484"
	"boxmaxs" "230 18 484"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Tree clusters by the saferoom to nerf death charge potential
{
	"classname" "prop_dynamic"
	"origin" "-9326 -14230 605"
	"angles" "0 90 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9578 -14205 740"
	"angles" "0 331 0"
	"model" "models/props_foliage/trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- AC unit on trailer roof
{
	"classname" "prop_dynamic"
	"origin" "-11350 -10111 596"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acunit2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rocks by the end saferoom for spawns
{
	"classname" "prop_dynamic"
	"origin" "-6039 -9609 545"
	"angles" "-8.47683 312.545 62.582"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6124 -8291 444"
	"angles" "-7.8343 22.6319 84.0655"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
modify:
; --- Reduced density of fog in first half of map to match fog in second half of map, to improve visibility
{
	match:
	{
		"targetname" "exteriorfogcontroller"
	}
	replace:
	{
		"fogend" "2200"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip behind starting saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip00,Kill,,30,-1"
	; --- Clips between cliff before bridge
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_stuckspot,Kill,,30,-1"
	; --- Clips behind rocks by trailer
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_slidespot,Kill,,30,-1"
	; --- Clips on roofs in train depot
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clips above the end saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get out of valley by saferoom
{
	"classname" "func_simpleladder"
	"origin" "318 558 -550"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7861 -14086 -335"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-556 978 -542"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8746 -13661 -329"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get on the cliffs left of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-7169.93 -642.39 7801.38"
	"angles" "0 20 30"
	"model" "*14"
	"normal.x" "-0.29"
	"normal.y" "0.81"
	"normal.z" "0.50"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "190 912 270"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================