; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove the escape tank
filter:
{
	"hammerid" "2081551"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove item spawns throughout the map
filter:
{
	"classname" "weapon_item_spawn"
}
; --- Add 2 guaranteed pill spawns by the tank at the drop
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1819 -1996 -255"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1780 -1972 -255"
	"angles" "0 0 0"
	"spawnflags" "2"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Replacement ammo piles (since they are spawned through weapon_item_spawn)
filter:
{
	"hammerid" "2012267"
}
{
	"hammerid" "2010044"
}
{
	"hammerid" "2438432"
}
{
	"hammerid" "2469309"
}
add:
; --- By the finale start
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4128 -7885 371"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- By the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1528 -1882 -269"
	"angles" "0 0 -5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- At the end of the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-745 1931 -361"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- After the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1305 3844 -118"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove the original hittable log
filter:
{
	"hammerid" "2735671"
}
; --- Remove TLS hittable log
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_hittable_replacement,Kill,,15,-1"
}
; --- Add a new log on top of the cliff
{
	"classname" "prop_physics"
	"origin" "54 -590 143"
	"angles" "0 86 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"solid" "6"
	"fadescale" "0"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify trash bags
{
	"classname" "prop_dynamic"
	"origin" "-836 2341 -103"
	"angles" "0 179.413 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1209 4012 -108"
	"angles" "0 41 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-940 4270 -112"
	"angles" "0 44.5 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove chopper sounds
filter:
{
	"targetname" "chopper_dummy_sound"
}
{
	"targetname" "chopper_landed_sound"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove smoke particles
filter:
{
	"classname" "func_precipitation"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove infected kill/push triggers by the helicopter
filter:
{
	"targetname" "push_away_zombies"
}
{
	"targetname" "push_away_ladder"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================