; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- How the event works:
; --- Director calls ForcePanicEvent when event first triggered
; --- Then each generator button pressed spawns common via `c14m1_mob.nut`, which spawns a "mob" with a limited size defined by the script
; --- On the last button press, `c14_junkyard_crane.nut` is called while the crane is being lifted
; --- Once the crane is fully lifted and it starts rotating `c14_junkyard_cooldown.nut` is called
; --- When the button to release the container is pressed, `c14m1_mob.nut` is called and the event ends

; --- Remove horde while crane is lifting the container
modify:
{
	match:
	{
		"targetname" "generator_panic_case"
	}
	delete:
	{
		"OnCase04" "directorBeginScriptc14_junkyard_crane3-1"
	}
}
; --- Remove panic event when starting event
{
	match:
	{
		"targetname" "fuel_button"
	}
	delete:
	{
		"OnPressed" "directorForcePanicEvent2-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the police car outside saferoom
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4368 -7592 -255"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in shipping container after the car shop always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1822.8 -1231.8 -35.2955"
	"angles" "0 285 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "2984159"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Failsafe to prevent survivor progress being completely stopped by tank punches causing container to disappear
modify:
{
	match:
	{
		"damagefilter" "filter_container"
	}
	insert:
	{
		"targetname" "container_break_props"
		"OnUser1" "container_fake_failsafe,Enable,,0,-1"
	}
}
{
	match:
	{
		"targetname" "drop_button"
	}
	insert:
	{
		"OnPressed" "container_break_props,Break,,4,-1"
		"OnPressed" "container_break_props,FireUser1,,3.5,-1"
	}
}
; --- Spawn a visible container if tank punched it (Very unlikely to be punched while suspended in the air, which can cause the softlock)
{
	match:
	{
		"targetname" "container_phys_drop"
	}
	insert:
	{
		"OnHitByTank" "container_fake_failsafe,Enable,,61,-1"
	}
}
add:
{
	"classname" "prop_dynamic_override"
	"origin" "-4130 2202 -1"
	"angles" "18.75 0 0"
	"model" "models/props_equipment/cargo_container04_phys.mdl"
	"solid" "0"
	"disableshadows" "1"
	"StartDisabled" "1"
	"targetname" "container_fake_failsafe"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Reduce the damage of the fire by the crashed plane
modify:
{
	match:
	{
		"hammerid" "7278727"
		"origin" "-5738.33 5126.61 287"
	}
	insert:
	{
		"damage" "4"
	}
}
{
	match:
	{
		"hammerid" "7278716"
		"origin" "-6478 5846.12 508"
	}
	insert:
	{
		"damage" "4"
	}
}
{
	match:
	{
		"hammerid" "7278703"
		"origin" "-6321 6056.5 420"
	}
	insert:
	{
		"damage" "4"
	}
}
{
	match:
	{
		"hammerid" "7278685"
		"origin" "-5772 6188 384"
	}
	insert:
	{
		"damage" "4"
	}
}
{
	match:
	{
		"hammerid" "7765073"
		"origin" "-5499 6305 517.5"
	}
	insert:
	{
		"damage" "4"
	}
}
{
	match:
	{
		"hammerid" "7765083"
		"origin" "-5252 6412 276"
	}
	insert:
	{
		"damage" "4"
	}
}
{
	match:
	{
		"hammerid" "7278740"
		"origin" "-5225.03 5380.72 318.06"
	}
	insert:
	{
		"damage" "4"
	}
}
{
	match:
	{
		"hammerid" "3905185"
		"origin" "-4665 6606 90"
	}
	insert:
	{
		"damage" "4"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Survivor ladder at the house one-way drop
{
	"classname" "func_simpleladder"
	"origin" "1413 -3906.8 -357"
	"angles" "0 0 6.5"
	"model" "*18"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.11"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-1103 -4650 -243"
	"angles" "6.5 270 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================