; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- How the event works:
; --- When the generator is first pressed `c14m2_lighthouse_finale.nut` started, there is a call for a panic event in the entity logic
; --- Custom finale begins advancing through stages:
; --- Stage 1: Panic - 2 waves
; --- Stage 2: Delay
; --- Stage 3: Tank
; --- Stage 4: Delay
; --- Stage 5: Onslaught - Scavenge section begins, onslaught parameters defined by `c14m2_gauntlet.nut` for this stage
; --- Stage 6: After pouring 2 cans, the stage advances, onslaught parameters switched to `c14m2_gauntlet_vs.nut`
; --- Stage 7: Same as stage 6
; --- Stage 8: Same as stage 6
; --- Stage 9: Delay - All cans have been poured
; --- Stage 10: Tank
; --- Stage 11: Pre-escape delay
; --- Stage 12: Escape begins, infinite panic event

; --- Load a modified version of the finale script
; --- Due to how functions are initialized, we must replace the original finale script by name instead of providing a new one for our modifications to work
; --- This forces the script to be loaded globally, on all configs and gamemodes
;modify:
;{
;	match:
;	{
;		"classname" "trigger_finale"
;	}
;	insert:
;	{
;		"ScriptFile" "c14m2_lighthouse_finale_rework"
;	}
;}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Allow the gun in the back of the pickup truck by the one way drop to spawn in versus
modify:
{
	match:
	{
		"hammerid" "1153538"
		"origin" "-548 1229.03 197.075"
	}
	replace:
	{
		"targetname" "not_coop_items"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the pickup truck by the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-560 1170 200"
	"angles" "-6 0 -6"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================