; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Spawn tank at 29 seconds (just as the elevator opens) - This freezes the finale while giving teams a chance complete the elevator attack
modify:
{
	match:
	{
		"targetname" "button_elev_3rdfloor"
	}
	insert:
	{
		"OnPressed" "pre_event_tank,SpawnZombie,,29,-1"
		"OnPressed" "tank_wrongway,Enable,,28,-1"
		"OnPressed" "tank_teleport_trigger,Enable,,29,-1"
	}
}
add:
{
	"classname" "info_zombie_spawn"
	"origin" "-2478 -4847 545"
	"angles" "0 180 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "pre_event_tank"
}
; --- Wrong way sign for tanks that go the wrong way
{
	"classname" "prop_dynamic"
	"origin" "-2371 -4844 545"
	"angles" "0 180 0"
	"model" "models/props_placeable/wrong_way.mdl"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"targetname" "tank_wrongway"
	"StartDisabled" "1"
}
; --- Fix tank spawn direction
{
	"classname" "logic_auto"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,mins -134 -64 -128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,maxs 134 64 128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,boxmins -134 -64 -128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,boxmaxs 134 64 128,0,-1"
	"OnMapSpawn" "tank_teleport_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_teleport"
	"origin" "-2459 -4848 664"
	"targetname" "tank_teleport_trigger"
	"filtername" "filter_infected"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "tank_spawn_position"
	"OnStartTouch" "tank_teleport_trigger,Kill,,0,-1"
}
{
	"classname" "info_teleport_destination"
	"origin" "-2478 -4847 545"
	"angles" "0 180 0"
	"targetname" "tank_spawn_position"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block gas cans (and players) from ending up in unreachable locations
; --- Lower Floor (1st)
; --- Re-opening Construction
{
	"classname" "env_physics_blocker"
	"origin" "-2576 -4352 212"
	"mins" "-208 -128 -20"
	"maxs" "208 128 20"
	"boxmins" "-208 -128 -20"
	"boxmaxs" "208 128 20"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Georgia Pork Barrel
{
	"classname" "env_physics_blocker"
	"origin" "-3682 -4436 196"
	"mins" "-322 -44 -36"
	"maxs" "322 44 36"
	"boxmins" "-322 -44 -36"
	"boxmaxs" "322 44 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Taco Bucket
{
	"classname" "env_physics_blocker"
	"origin" "-4256 -4464 196"
	"mins" "-176 -16 -36"
	"maxs" "176 16 36"
	"boxmins" "-176 -16 -36"
	"boxmaxs" "176 16 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Wok on the Wild Side
{
	"classname" "env_physics_blocker"
	"origin" "-4832 -4444 196"
	"mins" "-320 -36 -36"
	"maxs" "320 36 36"
	"boxmins" "-320 -36 -36"
	"boxmaxs" "320 36 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Empty Storefront
{
	"classname" "env_physics_blocker"
	"origin" "-5536 -3312 196"
	"mins" "-320 -48 -36"
	"maxs" "320 48 36"
	"boxmins" "-320 -48 -36"
	"boxmaxs" "320 48 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Potato Safari
{
	"classname" "env_physics_blocker"
	"origin" "-3344 -3284 196"
	"mins" "-172 -20 -36"
	"maxs" "172 20 36"
	"boxmins" "-172 -20 -36"
	"boxmaxs" "172 20 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Beef Boy Stew
{
	"classname" "env_physics_blocker"
	"origin" "-2736 -3283 196"
	"mins" "-176 -19 -36"
	"maxs" "176 19 36"
	"boxmins" "-176 -19 -36"
	"boxmaxs" "176 19 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Middle Floor (2nd)
; --- Re-opening Construction
{
	"classname" "env_physics_blocker"
	"origin" "-2640 -4336 478"
	"mins" "-272 -144 -10"
	"maxs" "272 144 10"
	"boxmins" "-272 -144 -10"
	"boxmaxs" "272 144 10"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2464 -3873 478"
	"mins" "-96 -319 -10"
	"maxs" "96 319 10"
	"boxmins" "-96 -319 -10"
	"boxmaxs" "96 319 10"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Lady Shoes
{
	"classname" "env_physics_blocker"
	"origin" "-4992 -4472 464"
	"mins" "-176 -8 -24"
	"maxs" "176 8 24"
	"boxmins" "-176 -8 -24"
	"boxmaxs" "176 8 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Unmarked Corner
{
	"classname" "env_physics_blocker"
	"origin" "-6012 -3300 464"
	"mins" "-172 -36 -24"
	"maxs" "172 36 24"
	"boxmins" "-172 -36 -24"
	"boxmaxs" "172 36 24"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6324 -3388 480"
	"mins" "-140 -124 -8"
	"maxs" "140 124 8"
	"boxmins" "-140 -124 -8"
	"boxmaxs" "140 124 8"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Under Construction Storefront #1
{
	"classname" "env_physics_blocker"
	"origin" "-5419 -3316 384"
	"mins" "-235 -52 -104"
	"maxs" "235 52 104"
	"boxmins" "-235 -52 -104"
	"boxmaxs" "235 52 104"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Under Construction Storefront #2
{
	"classname" "env_physics_blocker"
	"origin" "-3373 -3312 472"
	"mins" "-301 -48 -16"
	"maxs" "301 48 16"
	"boxmins" "-301 -48 -16"
	"boxmaxs" "301 48 16"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Upper Floor (3rd)
; --- Guardian Sports Source
{
	"classname" "env_physics_blocker"
	"origin" "-3636 -4456 720"
	"mins" "-320 -24 -24"
	"maxs" "320 24 24"
	"boxmins" "-320 -24 -24"
	"boxmaxs" "320 24 24"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3636 -4416 720"
	"mins" "-288 -16 -24"
	"maxs" "288 16 24"
	"boxmins" "-288 -16 -24"
	"boxmaxs" "288 16 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Fauntletroy's
{
	"classname" "env_physics_blocker"
	"origin" "-4179 -4438 720"
	"mins" "-177 -42 -24"
	"maxs" "177 42 24"
	"boxmins" "-177 -42 -24"
	"boxmaxs" "177 42 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Empty Storefront
{
	"classname" "env_physics_blocker"
	"origin" "-4836 -4464 721"
	"mins" "-321 -16 -24"
	"maxs" "321 16 24"
	"boxmins" "-321 -16 -24"
	"boxmaxs" "321 16 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Unmarked Corner
{
	"classname" "env_physics_blocker"
	"origin" "-6247 -3354 736"
	"mins" "-175 -134 -3"
	"maxs" "175 134 3"
	"boxmins" "-175 -134 -3"
	"boxmaxs" "175 134 3"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Additional gas can blockers to prevent cans from being launched to locations that are unreachable for survivors, but still reachable for infected
; --- Elevator Shaft
{
	"classname" "script_clip_vphysics"
	"origin" "-4076 -3404 784"
	"angles" "0 0 0"
	"extent" "92 124 624"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Roof Top
{
	"classname" "script_clip_vphysics"
	"origin" "-5770 -3926 1216"
	"angles" "0 45 0"
	"extent" "278 400 192"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4640 -4212 1244"
	"angles" "0 0 0"
	"extent" "2272 36 164"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Top Floor (4th)
{
	"classname" "script_clip_vphysics"
	"origin" "-5576 -3228 1104"
	"angles" "0 0 0"
	"extent" "848 340 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4444 -3024 1104"
	"angles" "0 0 0"
	"extent" "284 136 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3936 -3072 1104"
	"angles" "0 0 0"
	"extent" "224 184 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3688 -4332 1104"
	"angles" "0 0 0"
	"extent" "232 156 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4696 -4332 1100"
	"angles" "0 0 0"
	"extent" "232 156 308"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Top and Upper Floors (4th and 3rd)
{
	"classname" "script_clip_vphysics"
	"origin" "-3144 -3404 972"
	"angles" "0 0 0"
	"extent" "776 164 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Upper Floor (3rd)
{
	"classname" "script_clip_vphysics"
	"origin" "-6156 -3504 640"
	"angles" "0 0 0"
	"extent" "84 16 104"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3372 -4208 772"
	"angles" "0 0 0"
	"extent" "52 16 236"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-2844 -4332 772"
	"angles" "0 0 0"
	"extent" "476 156 236"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-2468 -3872 972"
	"angles" "0 0 0"
	"extent" "100 304 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3688 -4168 972"
	"angles" "0 0 0"
	"extent" "240 12 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Under Construction Bridge
{
	"classname" "script_clip_vphysics"
	"origin" "-3380 -3881 972"
	"angles" "0 200 0"
	"extent" "64 352 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Mall Exit Doors
{
	"classname" "script_clip_vphysics"
	"origin" "-4448 -2308 704"
	"angles" "0 0 0"
	"extent" "416 4 704"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================