; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Fix scavenge spawn positions when using thesaccing addon, as the spawn points use the L4D1 survivor names but the addon spawns L4D2 survivors
{
	"classname" "info_survivor_position"
	"origin" "-3209.14 269.716 2.08984"
	"angles" "0 195 0"
	"targetname" "scavenge_position4"
	"SurvivorName" "Ellis"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "-3139 280.356 2.08984"
	"angles" "0 180 0"
	"targetname" "scavenge_position2"
	"SurvivorName" "Nick"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "-3147 328.356 2.08984"
	"angles" "0 180 0"
	"targetname" "scavenge_position1"
	"SurvivorName" "Coach"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "-3196.86 354.997 4.08984"
	"angles" "0 195 0"
	"targetname" "scavenge_position3"
	"SurvivorName" "Rochelle"
	"Order" "1"
	"GameMode" "scavenge"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Make the guns in the small building by the lake after the brick factory always spawn
{
	match:
	{
		"hammerid" "147983"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "147981"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "147979"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
filter:
; --- Remove a useless pill spawn at the end of the map
{
	"hammerid" "662060"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivor access to barge until going through the conveyor belt
add:
{
	"classname" "env_physics_blocker"
	"origin" "-5622 -281 67"
	"angles" "0 -175 0"
	"mins" "-645 -4 -133"
	"maxs" "645 4 133"
	"boxmins" "-645 -4 -133"
	"boxmaxs" "645 4 133"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "barge_exploit_blocker"
}
; --- Trigger to remove blocker
{
	"classname" "logic_auto"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,mins -56 -10 -75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,maxs 56 10 75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-5193 -141 424"
	"targetname" "barge_exploit_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "barge_exploit_blocker,Kill,,1,1"
}
; --- Block infected from sitting in the end saferoom to stop the round from ending
{
	"classname" "env_physics_blocker"
	"origin" "-11152 3120 336"
	"mins" "-128 -96 -32"
	"maxs" "128 96 32"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "7525.16 2209.41 165.906"
	"angles" "20.3906 217.705 171.782"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car43"
}
{
	"classname" "prop_dynamic"
	"origin" "765.795 1996 -75.7"
	"angles" "-1.08923 10.8918 13.1158"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car44"
}
{
	"classname" "prop_dynamic"
	"origin" "-10090.6 2016.63 187.531"
	"angles" "2.02148 215.42 -177.891"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car05"
}
; --- Clipping on fallen lamp post before open water section to stop players from getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "2365 1641 136"
	"mins" "-71 -29 -5"
	"maxs" "71 29 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2312 1648 144"
	"mins" "-16.5 -13.5 -4.5"
	"maxs" "16.5 13.5 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 140"
	"angles" "0 53.5001 0"
	"mins" "-193.5 -8 -5"
	"maxs" "193.5 8 5"
	"boxmins" "-193.5 -8 -5"
	"boxmaxs" "193.5 8 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 134"
	"angles" "0 53.5001 0"
	"mins" "-194.5 -11 -3"
	"maxs" "194.5 11 3"
	"boxmins" "-194.5 -11 -3"
	"boxmaxs" "194.5 11 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2643 1952 143"
	"angles" "0 53.5001 0"
	"mins" "-2.5 -10 -5.5"
	"maxs" "2.5 10 5.5"
	"boxmins" "-2.5 -10 -5.5"
	"boxmaxs" "2.5 10 5.5"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
filter:
; --- Remove Valve's added blockers by the barge and on the cement truck
{
	"targetname" "boat_blocker"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
filter:
; --- Remove forced slow movement on the gravel pile
;{
;	"targetname" "gravelpile_playermovement"
;}
; --- Remove slow movement trigger in water after barge that Valve forgot to remove from the L4D2 port
{
	"hammerid" "2536834"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to reach the platform for the first silo from the left
{
	"classname" "func_simpleladder"
	"origin" "8512 7359 0"
	"angles" "0 270 0"
	"model" "*236"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the truck on the bridge before the car shop
{
	"classname" "func_simpleladder"
	"origin" "12903.11 4242.82 334.93"
	"angles" "0 186.5 0"
	"model" "*55"
	"normal.x" "-1.00"
	"normal.y" "-0.11"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on top of the grounded boat in the open water area
{
	"classname" "func_simpleladder"
	"origin" "548.83 3927.99 442.87"
	"angles" "6 -105 -22"
	"model" "*213"
	"normal.x" "0.25"
	"normal.y" "0.96"
	"normal.z" "0.10"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "800 1108 51"
	"angles" "-27.2584 164.511 -6.97386"
	"mins" "-28 -12 -120"
	"maxs" "28 12 120"
	"boxmins" "-28 -12 -120"
	"boxmaxs" "28 12 120"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladders to climb up from inside the barge
{
	"classname" "func_simpleladder"
	"origin" "-7399.55 -3104.7 -271"
	"angles" "0 5 0"
	"model" "*17"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-5501 -947 67"
	"angles" "0 185 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-4166.44 1662.7 -271"
	"angles" "0 185 0"
	"model" "*17"
	"normal.x" "0.08"
	"normal.y" "-0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6066 -494 67"
	"angles" "0 5 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-8680.55 -3215.7 -271"
	"angles" "0 5 0"
	"model" "*17"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6782 -1059 67"
	"angles" "0 185 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get on the higher part of a roof by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-11129 -8885 306"
	"angles" "0 270 0"
	"model" "*34"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================