; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the event script
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	delete:
	{
		"OnPressed" "@directorScriptedPanicEventc9m1_minifinale0.251"
	}
	insert:
	{
		"OnPressed" "@director,ScriptedPanicEvent,c9m1_minifinale_rework,3,1"
	}
}
; --- Fix howitzer explosion targeting L4D1 entity names instead of the renamed L4D2 entities, causing cars to not be affected by the explosion properly
{
	match:
	{
		"hammerid" "82146"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_hatchback3-car_physics"
	}
}
{
	match:
	{
		"hammerid" "610347"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan18-car_physics"
	}
}
{
	match:
	{
		"hammerid" "101865"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan10-car_physics"
	}
}
; --- Temporarily disable motion on a nearby car to stop it getting launched when one of the other cars hits it
; --- Note: We make this car unhittable anyway, but this fix applies if it is still hittable
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "car_hatchback2-car_physics,DisableMotion,,0.75,1"
		"OnPressed" "car_hatchback2-car_physics,EnableMotion,,5,1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Increase melee weapon spawn density
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"MeleeWeaponDensity" "2"
	}
}
; --- Make both T1 guns always spawn outside the quarantined office building
{
	match:
	{
		"hammerid" "141615"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-2872 -9040 2"
	"angles" "0 314 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the melee weapon on the table in the quarantined office building always spawn
modify:
{
	match:
	{
		"hammerid" "1576774"
	}
	replace:
	{
		"origin" "-2304 -8944 38"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Make both T1 guns always spawn by the howitzer
modify:
{
	match:
	{
		"hammerid" "141679"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "141681"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Melee weapon spawn on the truck by the howitzer
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "-1377 -6616 61"
	"angles" "0 330 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Remove pill spawns at the end of the map
filter:
{
	"hammerid" "1576953"
}
{
	"hammerid" "1576949"
}
{
	"hammerid" "1576945"
}
{
	"hammerid" "1576935"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the first warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5998 -10887 64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make ammo pile by the humvee always spawn
{
	match:
	{
		"hammerid" "787089"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Reduced number of hittable cars (was 44 cars, now 26)
; --- By the saferoom (was 11 cars, now 5)
filter:
{
	"targetname" "car01"
}
{
	"parentname" "car01"
}
{
	"targetname" "car_sedan5-car_physics"
}
{
	"parentname" "car_sedan5-car_physics"
}
{
	"targetname" "car_hatchback11-car_physics"
}
{
	"parentname" "car_hatchback11-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-9394 -9780 -3"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9394 -9780 -3"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan14-car_physics"
}
{
	"parentname" "car_sedan14-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-9026 -10428 17"
	"angles" "5.5 90 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9026 -10428 17"
	"angles" "5.5 90 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback9-car_physics"
}
{
	"parentname" "car_hatchback9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-8138 -10462 62"
	"angles" "0 34.5 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8138 -10462 62"
	"angles" "0 34.5 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan21-car_physics"
}
{
	"parentname" "car_sedan21-car_physics"
}
; --- Around the warehouse (was 5 cars, now 3)
filter:
{
	"targetname" "car_sedan15-car_physics"
}
{
	"parentname" "car_sedan15-car_physics"
}
{
	"targetname" "car_sedan6-car_physics"
}
{
	"parentname" "car_sedan6-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-5132 -9863 -6"
	"angles" "-1 97 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5132 -9863 -6"
	"angles" "-1 97 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the office/humvee (was 7 cars, now 4)
filter:
{
	"targetname" "car17"
}
{
	"parentname" "car17"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3248 -9120 1"
	"angles" "0 234.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3248 -9120 1"
	"angles" "0 234.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car18"
}
{
	"parentname" "car18"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3397 -7973 -6"
	"angles" "-1 254.5 -0.5"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3397 -7973 -6"
	"angles" "-1 254.5 -0.5"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car19"
}
{
	"parentname" "car19"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3017 -7406 -4"
	"angles" "0 41 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3017 -7406 -4"
	"angles" "0 41 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the drop before the event (was 5 cars, now 2)
filter:
{
	"targetname" "car21"
}
{
	"parentname" "car21"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3124 -5996 58"
	"angles" "1.5 43 -180"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3124 -5996 58"
	"angles" "1.5 43 -180"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan16-car_physics"
}
{
	"parentname" "car_sedan16-car_physics"
}
{
	"targetname" "car_sedan17-car_physics"
}
{
	"parentname" "car_sedan17-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2334 -5124 -230"
	"angles" "0 357.5 -3"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2334 -5124 -230"
	"angles" "0 357.5 -3"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the event (was 7 cars, now 5)
filter:
{
	"targetname" "car_sedan9-car_physics"
}
{
	"parentname" "car_sedan9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-418 -5340 -231"
	"angles" "-0 -26.5 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-418 -5340 -231"
	"angles" "-0 -26.5 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback2-car_physics"
}
{
	"parentname" "car_hatchback2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1168 -5632 22"
	"angles" "0 96 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1168 -5632 22"
	"angles" "0 96 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- After the event (was 9 cars, now 7)
filter:
{
	"targetname" "car_hatchback4-car_physics"
}
{
	"parentname" "car_hatchback4-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1144 -4400 60"
	"angles" "0 75 -2"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1144 -4400 60"
	"angles" "0 75 -2"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan19-car_physics"
}
{
	"parentname" "car_sedan19-car_physics"
}
; --- Reduce number of hittable dumpsters (+ others) (was 24 dumpsters + 3 forklifts, now 16 dumpsters + 3 forklifts)
; --- By the saferoom (was 6 dumpsters, now 3)
filter:
{
	"hammerid" "187"
}
{
	"hammerid" "153"
}
{
	"hammerid" "119751"
}
; --- Around the warehouse (was 2 dumpsters + 1 forklift, unchanged)
; --- Around the office/humvee (was 7 dumpsters + 1 forklift, now 3 dumpsters + 1 forklift)
filter:
{
	"hammerid" "4489"
}
{
	"hammerid" "5063"
}
{
	"hammerid" "5067"
}
{
	"hammerid" "16590"
}
; --- Around the drop before the event (was 3 dumpsters, now 2)
filter:
{
	"hammerid" "120666"
}
; --- Around the event (was 2 dumpsters, unchanged)
; --- After the event (was 4 dumpsters + 1 forklift, unchanged)


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping on a roof by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-324 -1560 448"
	"mins" "-388 -120 -480"
	"maxs" "388 120 480"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow breakable walls around the event to be broken in one hit
modify:
{
	match:
	{
		"hammerid" "402988"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework01"
	}
}
{
	match:
	{
		"hammerid" "403247"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework02"
	}
}
{
	match:
	{
		"hammerid" "1099031"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework03"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "zombie_breakwall01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall09,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework02,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework03,AddOutput,health 1,10,-1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Reduce volume of howitzer sounds
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "howitzer_blast_sound,Volume,6,0.5,-1"
		"OnPressed" "howitzer_explosion_sound,Volume,6,1,-1"
		"OnPressed" "howitzer_explosion_sound_delayed,Volume,6,3,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on roof above end saferoom
{
	"classname" "func_simpleladder"
	"origin" "9777 8258 -312"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "42 -2542 65"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================