; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the finale script
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"ScriptFile" "c9m2_lots_finale_rework"
	}
}
; --- Remove event where generator breaks during the finale, which would freeze the finale just before the escape
filter:
{
	"targetname" "generator_breaker_relay"
}
{
	"targetname" "generator_break_timer"
}
{
	"targetname" "generator_switch"
}
; --- Add some audio/visual hints that finale is complete since generator doesn't get restarted
modify:
{
	match:
	{
		"targetname" "finale_elevator"
	}
	insert:
	{
		; --- Voice Lines
		"OnFullyOpen" "orator,SpeakResponseConcept,CrashFinaleGenerator2On,0,-1"
		; --- Sounds
		"OnFullyOpen" "sound_generator_stop,PlaySound,,0,-1"
		"OnFullyOpen" "sound_generator_start,PlaySound,,0,-1"
		"OnFullyOpen" "sound_generator_start,StopSound,,3,-1"
		"OnFullyOpen" "sound_generator_run,StopSound,,0,-1"
		"OnFullyOpen" "sound_generator_run,PlaySound,,3,-1"
		; --- Lights
		"OnFullyOpen" "generator_lights,LightOff,,0,-1"
		"OnFullyOpen" "generator_light_switchable,TurnOff,,0,-1"
		"OnFullyOpen" "generator_lights,LightOn,,3,-1"
		"OnFullyOpen" "generator_light_switchable,TurnOn,,3,-1"
		; --- Sparks
		"OnFullyOpen" "lift_spark02,StartSpark,,0,-1"
		"OnFullyOpen" "lift_spark01,StartSpark,,0,-1"
		"OnFullyOpen" "lift_spark02,StopSpark,,10,-1"
		"OnFullyOpen" "lift_spark01,StopSpark,,10,-1"
		; --- Particles
		"OnFullyOpen" "generator_start_particles,Start,,0,-1"
	}
}
; --- Make the finale start generator glow when survivors enter the area
modify:
{
	match:
	{
		"targetname" "finale_button_unlocker"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "finale_generator_glow_timer,Enable,,0,-1"
	}
}
{
	match:
	{
		"targetname" "finaleswitch_initial"
	}
	insert:
	{
		"OnTimeUp" "finale_generator_glow_prop,Kill,,0,-1"
		"OnTimeUp" "finale_generator_glow_timer,Kill,,0,-1"
	}
}
add:
{
	"classname" "logic_timer"
	"targetname" "finale_generator_glow_timer"
	"StartDisabled" "1"
	"RefireTime" "1"
	"OnTimer" "finale_generator_glow_prop,StartGlowing,,0,-1"
	"OnTimer" "finale_generator_glow_prop,StopGlowing,,0.5,-1"
}
{
	"classname" "prop_dynamic"
	"origin" "6847.22 5880.3 40.979"
	"angles" "0 31 0"
	"model" "models/props_vehicles/floodlight_generator_pose02_static.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "finale_generator_glow_prop"
	"rendermode" "10"
	"glowrangemin" "350"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Increase melee weapon spawn density
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"MeleeWeaponDensity" "2"
	}
}
; --- Melee spawn spawn in the warehouse room opposite the saferoom
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "1506 -1122 -138"
	"angles" "0 165 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Melee spawn in the back of the truck before the alarm car
{
	"classname" "weapon_melee_spawn"
	"origin" "2429 12 -156"
	"angles" "0 90 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential melee spawn in the warehouse on the left before the shipping yard
{
	"classname" "weapon_melee_spawn"
	"origin" "4973 1058 -75"
	"angles" "0 75 -90"
	"melee_weapon" "any"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	;"spawnflags" "2"
	"count" "1"
}
; --- Make the guns by the humvee near the alarm car always spawn
modify:
{
	match:
	{
		"hammerid" "1409149"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69817"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69815"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69813"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the guns at the corner by the army truck and bus always spawn
{
	match:
	{
		"hammerid" "69825"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69827"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69829"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the gun by the shipping container ammo pile always spawn
{
	match:
	{
		"hammerid" "1409123"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Fix finale pills disappearing (confoglcompmod issue)
filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
modify:
{
	match:
	{
		"hammerid" "75335"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "75352"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "75354"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "826138"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the shipping container always spawn
modify:
{
	match:
	{
		"hammerid" "192300"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- By the saferoom (was 3 cars, now 0)
filter:
{
	"targetname" "car_sedan1-car_physics"
}
{
	"parentname" "car_sedan1-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "800 -64 -219"
	"angles" "0 188 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "800 -64 -219"
	"angles" "0 188 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan7-car_physics"
}
{
	"parentname" "car_sedan7-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1248 -287 -224"
	"angles" "1.84293 312.527 1.68956"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1248 -287 -224"
	"angles" "1.84293 312.527 1.68956"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback1-car_physics"
}
{
	"parentname" "car_hatchback1-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1943.91 -152.099 -217.962"
	"angles" "-0.566462 45.5974 0.453201"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1943.91 -152.099 -217.962"
	"angles" "-0.566462 45.5974 0.453201"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- By the alarm car/humvee (was 4 cars, now 1)
filter:
{
	"targetname" "car_sedan8-car_physics"
}
{
	"parentname" "car_sedan8-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3402 -493 -224"
	"angles" "0 90.5 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3402 -493 -224"
	"angles" "0 90.5 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan2-car_physics"
}
{
	"parentname" "car_sedan2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3030.15 -695.325 -221.868"
	"angles" "-1.12707 -149.366 359.718"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3030.15 -695.325 -221.868"
	"angles" "-1.12707 -149.366 359.718"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car11"
}
; --- By the warehouses (was 6 cars, now 3)
; --- Make one of the cars colored so players can tell that it's hittable
modify:
{
	match:
	{
		"targetname" "car12"
	}
	replace:
	{
		"rendercolor" "178 160 94"
	}
}
filter:
{
	"targetname" "car_sedan9-car_physics"
}
{
	"parentname" "car_sedan9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "5652 780 -187"
	"angles" "-4.4892 115.492 -3"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5652 780 -187"
	"angles" "-4.4892 115.492 -3"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback2-car_physics"
}
{
	"parentname" "car_hatchback2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "4642 1942 -118"
	"angles" "-1 302 -2"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4642 1942 -118"
	"angles" "-1 302 -2"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan10-car_physics"
}
{
	"parentname" "car_sedan10-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "2736 2880 -112"
	"angles" "2 300.5 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2736 2880 -112"
	"angles" "2 300.5 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- After the shipping containers (was 4 cars, now 2)
filter:
{
	"targetname" "car_sedan11-car_physics"
}
{
	"parentname" "car_sedan11-car_physics"
}
{
	"targetname" "car_hatchback4-car_physics"
}
{
	"parentname" "car_hatchback4-car_physics"
}
; --- Around the finale area (was 2 cars, unchanged)
; --- Reduce number of hittable dumpsters (was 9 dumpsters, now 6 dumpsters)
; --- By the saferoom (was 2 dumpsters, now 1)
filter:
{
	"hammerid" "110215"
}
; --- By the alarm car/humvee (was 0 dumpsters, unchanged)
; --- By the warehouses (was 1 dumpster, now 0)
filter:
{
	"hammerid" "67369"
}
; --- After the shipping containers (was 3 dumpsters, now 1)
filter:
{
	"hammerid" "48656"
}
{
	"hammerid" "248947"
}
; --- Around the finale area (was 3 dumpsters, unchanged)


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from climbing the generators pole in the finale area
{
	"classname" "env_physics_blocker"
	"origin" "7479 6764 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6835 5901 183"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "8438 5464 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Open up a warehouse room by the saferoom
modify:
{
	match:
	{
		"hammerid" "610267"
	}
	insert:
	{
		"targetname" "breakwall_truck_warehouse"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "breakwall_truck_warehouse,Break,,5,-1"
}
add:
; --- Solidify police barricade by the crashed bus
{
	"classname" "prop_dynamic"
	"origin" "5237 -18 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "5283 -39 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Clipping to fix players needing to jump to get in the escape vehicle
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -53"
	"mins" "-13 -55 -5"
	"maxs" "13 55 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_a"
}
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -51"
	"mins" "-13 -59 -3"
	"maxs" "17 59 3"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_b"
}
modify:
{
	match:
	{
		"targetname" "finale_elevator"
	}
	insert:
	{
		"OnFullyOpen" "escape_vehicle_step_a,AddOutput,origin 8003 6363 53,0,-1"
		"OnFullyOpen" "escape_vehicle_step_b,AddOutput,origin 8003 6363 53,0,-1"
	}
}
; --- Block LOS under buses in the truck depot
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "7852 5742 60"
	"targetname" "los_depot_bus_1a"
}
{
	"classname" "func_brush"
	"origin" "8069 5740 60"
	"targetname" "los_depot_bus_1b"
}
{
	"classname" "func_brush"
	"origin" "7828 5630 60"
	"targetname" "los_depot_bus_2a"
}
{
	"classname" "func_brush"
	"origin" "8045 5628 60"
	"targetname" "los_depot_bus_2b"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out truck lowering sound after a few seconds
modify:
{
	match:
	{
		"targetname" "survivalmode_exempt"
	}
	insert:
	{
		"OnTrigger" "sound_lift_loop,FadeOut,5,3,-1"
		"OnTrigger" "sound_lift_loop,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent a perma-stuck spot behind a fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5089 -2563 -152"
	"angles" "0 0 0"
	"model" "*182"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the upper roof by the alarm car, above the shipping yard warehouse to access the skylight
{
	"classname" "func_simpleladder"
	"origin" "-1796 -5519 -39"
	"angles" "0 0 0"
	"model" "*30"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto platform before the warehouses
{
	"classname" "func_simpleladder"
	"origin" "1520 -121 -136"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up a truck by the fire barrel
{
	"classname" "func_simpleladder"
	"origin" "7712 7038 -8"
	"angles" "0 180 0"
	"model" "*189"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================