; =====================================================
; ==                   DETOUR AHEAD                  ==
; ==                   MAP 2 - HILL                  ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove director script that causes the map to spawn natural hordes
filter:
; --- Outside saferoom
{
	"hammerid" "1760603"
}
; --- By the police car before the event - This one is never used anyway
{
	"targetname" "safespottimer"
}
; --- Pressing the button to turn off the event
modify:
{
	match:
	{
		"targetname" "gbutton"
	}
	delete:
	{
		; --- Script name is spelled wrong in the map
		"OnPressed" "directorBeginScriptdta02_passive5-1"
	}
	insert:
	{
		; --- Stop the event
		"OnPressed" "director,EndScript,,0,-1"
	}
}
; --- Remove director quiet trigger before the event
filter:
{
	"targetname" "restspottrigger"
}
{
	"targetname" "restspotrelay"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make both T1 guns spawn by the police car before the event
add:
{
	"classname" "weapon_spawn"
	"origin" "-6594 -5148 141"
	"angles" "-2.99716 15.2726 81.9352"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
{
	match:
	{
		"targetname" "as3"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on house porch
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1886 -3015 143"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the ammo pile in the police car before the event always spawn
modify:
{
	match:
	{
		"hammerid" "654004"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Ammo pile on crates near the end of the event
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6696 -8398 481"
	"angles" "0 15 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 2 cars by the house unhittable
filter:
{
	"targetname" "acar2"
}
{
	"parentname" "acar2"
}
{
	"targetname" "acar3"
}
{
	"parentname" "acar3"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2430 -2865 134"
	"angles" "0 270 5"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2430 -2865 134"
	"angles" "0 270 5"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2327 -3428 145"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2327 -3428 145"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Make car between the 2 buses before the event unhittable
filter:
{
	"targetname" "acar4"
}
{
	"parentname" "acar4"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-4566 -4528 144"
	"angles" "1.31652 330.036 3.28151"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4566 -4528 144"
	"angles" "1.31652 330.036 3.28151"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix hittable cars using the wrong entity type for the glass
; --- Police car by the gas station
filter:
{
	"InitialOwner" "pcar2"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2324 667 -124.727"
	"angles" "0 105 0"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "pcar2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2324 667 -124.727"
	"angles" "0 105 0"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "pcar2"
}
; --- Van after the gas station
filter:
{
	"InitialOwner" "van1"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2205.67 -1326 -16.227"
	"angles" "0 0 -12.5"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "van1"
}
; --- Car by the humvee
filter:
{
	"InitialOwner" "car34"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3295 -4464 148"
	"angles" "0 15 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car34"
}
; --- 2 cars before the event
filter:
{
	"InitialOwner" "acar7"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-6236 -5015.83 159"
	"angles" "0 60 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "acar7"
}
filter:
{
	"InitialOwner" "acar5"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-6719 -5392 147"
	"angles" "0 255 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "acar5"
}
; --- Car after the event
filter:
{
	"InitialOwner" "acar6"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-5854 -8531 454"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "acar6"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping onto the first fence at the event
{
	"classname" "env_physics_blocker"
	"origin" "-7048 -6139 752"
	"mins" "-166 -7 -360"
	"maxs" "166 7 360"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the fence by the garage to block the roof spawns
{
	"classname" "env_physics_blocker"
	"origin" "-5680 -7273 849"
	"mins" "-112 -7 -263"
	"maxs" "112 7 263"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an under the map exploit in the back area by the event
{
	"classname" "env_physics_blocker"
	"origin" "-9244 -6784 406"
	"mins" "-92 -496 -157"
	"maxs" "92 496 157"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix gas pumps glowing like hittables and moving when hit by a hittable
modify:
{
	match:
	{
		"model" "models/props_equipment/gas_pump.mdl"
	}
	replace:
	{
		"classname" "prop_dynamic_override"
	}
}
; --- Fix lack of collision on gas pumps when converted to a dynamic prop
add:
{
	"classname" "env_physics_blocker"
	"origin" "-2952 -334 -67"
	"mins" "-12 -30 -54"
	"maxs" "12 30 54"
	"boxmins" "-12 -30 -54"
	"boxmaxs" "12 30 54"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2952 -60 -67"
	"mins" "-12 -30 -54"
	"maxs" "12 30 54"
	"boxmins" "-12 -30 -54"
	"boxmaxs" "12 30 54"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_gas_station_pump_a,AddOutput,mins -11.5 -29.5 -54,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_gas_station_pump_a,AddOutput,maxs 11.5 29.5 54,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_gas_station_pump_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_gas_station_pump_b,AddOutput,mins -11.5 -29.5 -54,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_gas_station_pump_b,AddOutput,maxs 11.5 29.5 54,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_gas_station_pump_b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-2952 -334 -68"
	"targetname" "anv_mapfixes_losfix_gas_station_pump_a"
}
{
	"classname" "func_brush"
	"origin" "-2952 -60 -68"
	"targetname" "anv_mapfixes_losfix_gas_station_pump_b"
}
; --- Solidify sign by the start of the event
{
	"classname" "prop_dynamic"
	"origin" "-6189 -6174 299"
	"angles" "-8.5 124 0"
	"model" "models/props_misc/military_sign01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Hedge behind house at event to stop infected from getting perma-stuck
{
	"classname" "prop_dynamic"
	"origin" "-6685 -9175 479"
	"angles" "0 0 0"
	"model" "models/props_foliage/hedge_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Solidify hedge behind house at the event to let players get over the fence
{
	"classname" "prop_dynamic"
	"origin" "-6062 -9097 481"
	"angles" "-3.5 0 0"
	"model" "models/props_foliage/hedge_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Fix the alarm button glowing after being turned off
modify:
{
	match:
	{
		"targetname" "gswitchoff"
	}
	insert:
	{
		"OnTrigger" "gbutton,Kill,,0,-1"
	}
}
; --- Reduce the health of the wooden boards blocking the end saferoom
{
	match:
	{
		"classname" "func_physbox"
	}
	replace:
	{
		"health" "30"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "traprelay2"
	}
	insert:
	{
		"OnTrigger" "alarmsound,FadeOut,5,3,-1"
		"OnTrigger" "alarmsound,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix an infected ladder on the fence by gas station being too low
modify:
{
	match:
	{
		"hammerid" "1777208"
	}
	insert:
	{
		"origin" "0 0 11"
	}
}
; --- Fix broken infected ladders at the event
; --- Behind fence before event
filter:
{
	"hammerid" "466574"
}
add:
{
	"classname" "func_simpleladder"
	"origin" "0 805 -157"
	"angles" "0 0 0"
	"model" "*6"
	"normal.x" "0.99"
	"normal.y" "0.01"
	"normal.z" "0.00"
	"team" "2"
}
; --- On the second event fence
filter:
{
	"hammerid" "1834659"
}
add:
{
	"classname" "func_simpleladder"
	"origin" "-2962 -6508 296.91"
	"angles" "0 0 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-10191 -6308 296.91"
	"angles" "0 180 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- On the fourth event fence
filter:
{
	"hammerid" "1834653"
}
add:
{
	"classname" "func_simpleladder"
	"origin" "-2686 -7043 422.91"
	"angles" "0 0 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-9918 -6837 422.91"
	"angles" "0 180 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- On the concrete barricade by the button
filter:
{
	"hammerid" "1550464"
}
add:
{
	"classname" "func_simpleladder"
	"origin" "-7202 -10407 453.91"
	"angles" "0 270 0"
	"model" "*36"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-7029 -3185 453.91"
	"angles" "0 90 0"
	"model" "*36"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the fence left of the gas station
add:
{
	"classname" "func_simpleladder"
	"origin" "-6632 890 0"
	"angles" "0 180 0"
	"model" "*33"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the gas station roof from the awning
{
	"classname" "func_simpleladder"
	"origin" "-7113.5 -967 29"
	"angles" "0 180 0"
	"model" "*32"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over the fence after the gas station
{
	"classname" "func_simpleladder"
	"origin" "1600 -954 -43.08"
	"angles" "0 0 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-5896 -782 -104.08"
	"angles" "0 180 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to prevent a perma-stuck spot behind a fence after the gas station
{
	"classname" "func_simpleladder"
	"origin" "2732 -968 -36.08"
	"angles" "0 0 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the house in the forest
{
	"classname" "func_simpleladder"
	"origin" "1893 -2826 285.91"
	"angles" "0 0 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-1723 -2720 388"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to climb on bus before the event
{
	"classname" "func_simpleladder"
	"origin" "-8744.29 -5040.38 174.91"
	"angles" "0 189 0"
	"model" "*36"
	"normal.x" "0.15"
	"normal.y" "-0.98"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up back of truck before the event
{
	"classname" "func_simpleladder"
	"origin" "-4570.21 -7869.24 202"
	"angles" "0 287 0"
	"model" "*36"
	"normal.x" "0.95"
	"normal.y" "0.29"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the fence before the event
{
	"classname" "func_simpleladder"
	"origin" "-12122.5 -12824.11 -159.33"
	"angles" "0 180 0"
	"model" "*6"
	"normal.x" "-0.99"
	"normal.y" "-0.01"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the electrical building at the event
{
	"classname" "func_simpleladder"
	"origin" "-7247 -9936 409.91"
	"angles" "0 270 0"
	"model" "*36"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7143 -6320 484"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to climb on the tent at the event
{
	"classname" "func_simpleladder"
	"origin" "-6401 -4467 512.91"
	"angles" "0 90 0"
	"model" "*36"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over fence by the porta potties at the event
{
	"classname" "func_simpleladder"
	"origin" "-5795 -4513 477.91"
	"angles" "0 90 0"
	"model" "*36"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the graffiti wall by the event button
{
	"classname" "func_simpleladder"
	"origin" "-15319 -14750 0"
	"angles" "0 180 0"
	"model" "*50"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the truck by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5910 -11625 462.91"
	"angles" "0 270 0"
	"model" "*36"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-8789 -7631 585.91"
	"angles" "0 180 0"
	"model" "*36"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-5174 -7738 688"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================