; =====================================================
; ====================  Customogl  ====================
; =================== Carried Off 3 ===================
; =====================================================

; Ammo pickup half way through event
add:
{
	"solid" "6"
	"origin" "564 -255 112"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Block some of death charge area upon entering the bridge event area
{
	"solid" "6"
	"origin" "-332 335 112"
	"angles" "0 90 0"
	"model" "models/props_mill/mill_railing_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-332 202 112"
	"angles" "0 90 0"
	"model" "models/props_mill/mill_railing_128.mdl"
	"classname" "prop_dynamic"
}

; Extend fencing in sewers outside of safe room to prevent people from getting punched over
{
	"solid" "6"
	"origin" "-1280 -2240 -388"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}


; --- RBTV Fixes
; --- Block jumping out of bounds on dirt platforms in sewers
{
	"classname" "env_physics_blocker"
	"origin" "-1152 1427 -321"
	"mins" "-240 -19 -191"
	"maxs" "240 19 191"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "456 -1503 -303"
	"mins" "-40 -177 -143"
	"maxs" "40 177 143"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block jumping back up onto walkway after saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1344 -938 -430"
	"mins" "-32 -6 -6"
	"maxs" "32 6 6"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block walking on fence to get on walkway right of saferoom / go out of bounds
{
	"classname" "env_physics_blocker"
	"origin" "-1156 -2240 -321"
	"mins" "-254 -2 -191"
	"maxs" "254 2 191"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block various skips / props around the bridge event
; --- Pipes
{
	"classname" "env_physics_blocker"
	"origin" "-772 58 337"
	"mins" "-60 -44 -105"
	"maxs" "60 44 105"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-772 -134 337"
	"mins" "-60 -44 -105"
	"maxs" "60 44 105"
	"initialstate" "1"
	"BlockType" "1"
}
; --- First hut / fence
{
	"classname" "env_physics_blocker"
	"origin" "-678 -416 400"
	"mins" "-106 -100 -126"
	"maxs" "106 100 126"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-402 -509 400"
	"mins" "-170 -3 -126"
	"maxs" "170 3 126"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Second hut
{
	"classname" "env_physics_blocker"
	"origin" "574 -128 320"
	"mins" "-66 -68 -64"
	"maxs" "66 68 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "507 -132 185"
	"mins" "-7 -44 -72"
	"maxs" "7 44 72"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Second gate skip
{
	"classname" "env_physics_blocker"
	"origin" "350 -756 176"
	"mins" "-18 -2 -64"
	"maxs" "18 2 64"
	"initialstate" "1"
	"BlockType" "1"
}