; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
{
	"targetname" "witch_script"
}
{
	"targetname" "versus_cvars"
}
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "directorBeginScriptwitch_glow0-1"
	}
}

; --- block a hang spot on wire hole
; --- ç”µçº¿æ†æœ‰æŒ‚è¾¹ï¼Œéœ€è¦åŠ ä¸€ä¸ªç©ºæ°”å¢™
add:
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "24 64 800"
	"mins" "-24 -64 -2"
	"origin" "2912 6016 312"
;	"targetname" "eb_fix01"
}
