; =====================================================
; ================= Haunted Forest 4 ==================
; =====================================================
; NOTES:
; If looking down the tunnel, lower X coordinates push things to the left
; If looking down the tunnel, higher Y coordinates push things forward (futher down the tunnel)
; Z coordinates set how high in the air stuff is.

; Make it so ScoreMod triggers calculation of health bonus!
modify:
{
	match:
	{
		"targetname" "relay_escape_ends"
	}
	insert:
	{
		"OnTrigger" "finaleFinaleEscapeForceSurvivorPositions0.2-1"
	}
}

; tank-only breakable prop_physics in the safe room break the nav..
modify:
{
	match:
	{
		"BreakableType" "2"
	}
	replace:
	{
		"BreakableType" "0"
	}
}

; Make all weapons upgrades (chrome + suzi)
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_rifle"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}

; Reduce common count using custom finale script
modify:
{
	match:
	{
		"targetname" "finale"
	}
	insert:
	{
		"ScriptFile" "hf04_escape_onslaught_promod"
	}
}

; Use script to enforce tank placement
modify:
{
	match:
	{
		"origin" "3 -1930 -642.5"
		"filtername" "filter_onlysurv"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "tank_spawned_timerEnable0-1"
	}
}
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "-217.643219 2641.622803 -701.968750"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScripthf04_escape_tank_helper_promod0-1"
}
{
	"targetname" "tank_spawned_timer_2"
	"origin" "-217.643219 2641.622803 -601.968750"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScripthf04_escape_tank_helper_2_promod0-1"
}

; Remove hardcoded throwables
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		; Pipe Bombs
		"item5" "0"

		; Molotovs
		"item3" "0"

		; Adrenaline
		"item11" "0"

		; Bile Bombs
		"item13" "0"
	}
}

; Remove alternating spawning of broken railings along upper level of the tunnel
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "relay_versusonlyTrigger0-1"
	}
}

; First Hole
add:
{
	"solid" "6"
	"origin" "65 -10894 -820"
	"angles" "-90 -90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "65 -10766 -820"
	"angles" "-90 -90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "65 -10638 -820"
	"angles" "-90 -90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "65 -10510 -820"
	"angles" "-90 -90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "85 -10520 -820"
	"angles" "0 120 0"
	"model" "models/deadbodies/default/oval_192_b_burnt.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "40 -10700 -820"
	"angles" "0 0 0"
	"model" "models/deadbodies/default/oval_192_b_burnt.mdl"
	"classname" "prop_dynamic"
}

; Second Hole
add:
{
	"solid" "6"
	"origin" "-52 -9230 -812"
	"angles" "0 -25 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-50 -9230 -772"
	"angles" "0 50 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-53 -9235 -732"
	"angles" "0 5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "115 -9230 -811"
	"angles" "180 42 180"
	"model" "models/props_unique/wooden_barricade.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-40 -9225 -745"
	"angles" "180 15 180"
	"model" "models/props_wasteland/rockcliff_cluster03b.mdl"
	"classname" "prop_dynamic"
}
; Second Hole - Lower set of rocks
add:
{
	"solid" "6"
	"origin" "-50 -9160 -1045"
	"angles" "0 0 0"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}

; Second Hole Far Side
add:
{
	"solid" "6"
	"origin" "150 -8460 -785"
	"angles" "180 0 180"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}
; Second Hole Far Side - Lower set of rocks
add:
{
	"solid" "6"
	"origin" "150 -8660 -1045"
	"angles" "180 0 180"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "102 -8310 -811"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "50 -8220 -811"
	"angles" "0 45 0"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"classname" "prop_dynamic"
}

; Third Hole
add:
{
	"solid" "6"
	"origin" "-50 -4520 -725"
	"angles" "180 -30 180"
	"model" "models/props_wasteland/rockcliff_cluster03c.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-100 -4260 -1050"
	"angles" "0 90 0"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-105 -4268 -811"
	"angles" "0 45 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"classname" "prop_dynamic"
}

; Fourth Hole
add:
{
	"solid" "6"
	"origin" "-130 -2820 -785"
	"angles" "0 180 0"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-130 -2670 -1175"
	"angles" "0 0 0"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}
;add:
;{
;   "solid" "6"v
;   "origin" "214 -2570 -595"
;   "angles" "0 0 0"
;   "model" "models/props_debris/barricade_short04a.mdl"
;   "classname" "prop_dynamic"
;}
add:
{
	"solid" "6"
	"origin" "10 -2155 -890"
	"angles" "0 0 0"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "10 -2225 -1180"
	"angles" "0 180 0"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}

; Railings
add:
{
	"solid" "6"
	"origin" "-196 -8950 -616"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "-196 -8649 -616"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "204 -2593 -616"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "204 -2293 -616"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname" "prop_dynamic"
}

; Extra pill spawns at end of tunnel
add:
{
	"origin" "-60 -1461 -620"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
add:
{
	"origin" "-70 -1461 -620"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
add:
{
	"origin" "-65 -1451 -620"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
