

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

modify:
;---- Kill VScript, add our own.
{
	match:
	{
		"hammerid" "3443867"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient0-1"
	}
	insert:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient_promod0-1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

;---- Add Exploding Barrel at Event
add:
{
	"origin" "3634 6263 -219"
	"targetname" "event_gascan"
	"spawnflags" "268"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "0.1"
	"model" "models/props_industrial/barrel_fuel.mdl"
	"inertiaScale" "1.0"
	"glowcolor" "255 255 255"
	"fadescale" "1"
	"fademindist" "-1"
	"damagefilter" "filter_invunerable"
	"BreakableType" "0"
	"angles" "0 0 0"
	"classname" "prop_fuel_barrel"
	"hammerid" "4495529"
	"OnBreak" "canbreak_relayTrigger01"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; --- fix a Si stuck spot before the river
; --- 修复一个特感卡住点(水前)
add:
{
	"classname" "prop_dynamic"
	"origin" "-3888 3872 -88"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"disableshadows" "1"
}

; --- fix 2 Si stuck spots before the event 
; --- 修复4个特感卡住点（机关点前）
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "32 32 300"
	"mins" "-32 -32 -80"
	"targetname" "eb_fix01"
	"origin" "-2224 5088 -192"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "32 32 20"
	"mins" "-32 -32 -40"
	"targetname" "eb_fix02"
	"origin" "-304 4904 -192"
}
add:
{
    "model" "*102"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4978.50 5694.50 -20.00"
    "angles" "0.00 90.00 0.00"
}
{
	"classname" "prop_dynamic"
	"origin" "504 5248 -232"
	"angles" "0 285 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/sandbags_line2.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "432 5240 -208"
	"angles" "0 195 90"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/plywood_01.mdl"
	"disableshadows" "1"
}

