; =====================================================
; ===================   Warcelona 2   =================
; =====================================================

; Guns in beginning safe room
add:
{
	; smg
	"origin" "-8189 -8980 98"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "1"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "-8191 -8992 97"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "1"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

;;;;;; ----- Ammo Spawn after first Barricade ;;;;;;;;
add:
{
	"origin" "-5644 -4779 154"
	"spawnflags" "0"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "0"
	"angles" "0 257 0"
	"ammo" "0"
	"classname" "weapon_ammo_spawn"
}

;;;;;; ----- Make the vehicle dropping through the roof in the subway static ----- ;;;;;;
modify:
{
	match:
	{
		"targetname" "aleatorio"
	}
	delete:
	{
		"OnCase01" "suelo1Break0-1"
		"OnCase02" "suelo2Break0-1"
		"OnCase03" "suelo3Break0-1"
		"OnCase03" "sonido_caidaPlaySound1.5-1"
		"OnCase01" "sonido_caidaPlaySound1-1"
		"OnCase02" "sonido_caidaPlaySound1.2-1"
	}
	insert:
	{

		"OnCase01" "suelo3Break0-1"
		"OnCase02" "suelo3Break0-1"
		"OnCase03" "suelo3Break0-1"
		"OnCase03" "sonido_caidaPlaySound1.5-1"
		"OnCase01" "sonido_caidaPlaySound1.5-1"
		"OnCase02" "sonido_caidaPlaySound1.5-1"
	}
}
{
	match:
	{
		"targetname" "barrier_logic"
	}
	delete:
	{
		"OnCase01" "barrier_1Disable0-1"
		"OnCase02" "barrier_2Disable0-1"
	}
	insert:
	{
		"OnCase01" "barrier_2Disable0-1"
		"OnCase02" "barrier_2Disable0-1"
	}
}

; Make it so the semi that falls as you cross the board falls sooner to reduce the chance of it hitting someone
; EDIT: You can't do it because the entity names have question marks in them and stripper can't handle it.
; Probably because he used spanish characters.  Might be able to do it with a vscript?
