; Open Road 3

; --- Remove random weapon spawns
filter:
{
	"hammerid" "266303"
}
{
	"hammerid" "272086"
}
{
	"hammerid" "316510"
}
{
	"hammerid" "689788"
}

; --- Remove awful pill spawns
filter:
{
	"hammerid" "265916"
}

; --- Make saferoom weapons pump / uzi and add suzi / chrome in store
modify:
{
	match:
	{
	"hammerid" "266279"
	}
	replace:
	{
	"weapon_selection" "weapon_smg"
	}
}
modify:
{
	match:
	{
	"hammerid" "266291"
	}
	replace:
	{
	"weapon_selection" "weapon_pumpshotgun"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-2689.01 9567.49 -395"
	"angles" "0 -90 90"
	"solid" "6"
	"weapon_selection" "weapon_smg_silenced"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-2649 9582 -395"
	"angles" "0 -90 90"
	"solid" "6"
	"weapon_selection" "weapon_shotgun_chrome"
	"count" "5"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-2755.1 9528.39 -395"
	"angles" "0 0 0"
	"count" "4"
	"melee_weapon" "frying_pan,fireaxe,cricket_bat,baseball_bat,crowbar,golfclub"
	"model" "models/weapons/melee/w_frying_pan.mdl"
	"spawnflags" "2"
	"disableshadows" "1"
}

; --- Fix weapon upgrade room locking
modify:
{
	match:
	{
	"hammerid" "167219"
	}
	delete:
	{
	"OnOpen" "kauppaoviLock0-1"
	}
}

; --- Make breakable doors near event unlocked
modify:
{
	match:
	{
		"hammerid" "473115"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"hammerid" "153180"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

; --- event fix
filter:
{
	"hammerid" "891043"
}
filter:
{
	"targetname" "relay_ovi"
}
modify:
{
	match:
	{
	"targetname" "paniikki_ovi"
	}
	delete:
	{
	"OnOpen" "relay_oviTrigger0-1"
	}
	insert:
	{
	"OnOpen" "directorForcePanicEvent1-1"
	"OnOpen" "paniikki_oviStopGlowing2-1"
	"OnOpen" "paniikki_oviSetBreakable3-1"
	"OnOpen" "halariaaniPlaySound0-1"
	"OnOpen" "halariaaniKill20-1"
	"OnOpen" "paniikki_oviLock0.1-1"
	}
}

; --- Remove random spark damage
filter:
{
	"hammerid" "873196"
}
{
	"hammerid" "873607"
}
{
	"hammerid" "873613"
}

; --- Remove crow hordes
filter:
{
	"hammerid" "759374"
}
{
	"hammerid" "699069"
}

; --- Cover up broken infected ladder near end safe room with climbable crates
add:
{
	"classname" "prop_dynamic"
	"origin" "-3197 2819 -559"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3190 2820 -520"
	"angles" "0 346.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3184 2820 -481"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}

; --- Make cars non-hittable.
filter:
{
	"targetname" "keltataksi"
}
{
	"parentname" "keltataksi"
}
{
	"targetname" "kirppuauto_ruskea"
}
{
	"parentname" "kirppuauto_ruskea"
}
{
	"targetname" "sinikaara"
}
{
	"parentname" "sinikaara"
}
{
	"targetname" "punakaara"
}
{
	"parentname" "punakaara"
}
{
	"targetname" "valkokaara"
}
{
	"parentname" "valkokaara"
}
{
	"targetname" "kirppuauto_rusehtava"
}
{
	"parentname" "kirppuauto_rusehtava"
}
{
	"targetname" "eihalari_valkonen"
}
{
	"parentname" "eihalari_valkonen"
}
{
	"targetname" "kirppuauto_blah"
}
{
	"parentname" "kirppuauto_blah"
}
{
	"targetname" "ruskeakaara"
}
{
	"parentname" "ruskeakaara"
}
{
	"targetname" "valkokaara_2"
}
{
	"parentname" "valkokaara_2"
}
{
	"targetname" "kaarablu"
}
{
	"parentname" "kaarablu"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3455 6907 -559"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3455 6907 -559"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3809 9567 -432"
	"angles" "0 73.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3809 9567 -432"
	"angles" "0 73.5 0"
	"solid" "6"
	"rendercolor" "255 181 145"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2394 8000 -567"
	"angles" "0 200 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2394 8000 -567"
	"angles" "0 200 0"
	"solid" "6"
	"rendercolor" "33 64 135"
	"model" "models/props_vehicles/cara_69sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3377 9172 -433"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3377 9172 -433"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_69sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1827 9302 -430.918"
	"angles" "0 204.5 0"
	"solid" "6"
	"rendercolor" "114 80 52"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1827 9302 -430.918"
	"angles" "0 204.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1923.28 9200 -429"
	"angles" "0 75.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/taxi_city_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1923.28 9200 -429"
	"angles" "0 75.5 0"
	"solid" "6"
	"rendercolor" "210 168 81"
	"model" "models/props_vehicles/taxi_rural.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3782 7582 -568"
	"angles" "0 76 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3782 7582 -568"
	"angles" "0 76 0"
	"solid" "6"
	"rendercolor" "162 189 196"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3942 6735 -568"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "114 80 52"
	"model" "models/props_vehicles/cara_69sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3942 6735 -568"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3852 8786 -473"
	"angles" "10.7071 250.081 -4.36242"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3852 8786 -473"
	"angles" "10.7071 250.081 -4.36242"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3110 8124 -569"
	"angles" "0 177 0"
	"solid" "6"
	"rendercolor" "255 74 74"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3110 8124 -569"
	"angles" "0 177 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-4892 6432 -555.593"
	"angles" "0 73 0"
	"solid" "6"
	"rendercolor" "102 255 255"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-4892 6432 -555.593"
	"angles" "0 73 0"
	"solid" "6"
	"rendercolor" "102 255 255"
	"model" "models/props_vehicles/cara_69sedan.mdl"
}

; --- Remove some dumpsters
filter:
{
	"hammerid" "230556"
}
{
	"hammerid" "230580"
}
{
	"hammerid" "230616"
}

; --- Remove adrenaline spawns
modify:
{
	match:
	{
	"hammerid" "675013"
	}
	replace:
	{
	"item11" "0"
	"item12" "0"
	"item5" "0"
	}
}

; --- Remove pills that are far out of the way
filter:
{
	"hammerid" "266005"
}
{
	"hammerid" "266013"
}
{
	"hammerid" "698623"
}

; --- Add ammo pile before 1 way drop
add:
{
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 0 0"
	"origin" "-4488 6679 -558"
}

; --- Remove end saferoom health items
filter:
{
	"hammerid" "265655"
}
{
	"hammerid" "265657"
}
{
	"hammerid" "265914"
}
{
	"hammerid" "265920"
}
{
	"hammerid" "266069"
}
{
	"hammerid" "367323"
}
{
	"hammerid" "367331"
}

; --- Add a couple pill spawns.
modify:
{
	match:
	{
	"hammerid" "272102"
	}
	replace:
	{
	"item11" "0"
	"item3" "0"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	}
}
modify:
{
	match:
	{
	"hammerid" "473141"
	}
	replace:
	{
	"item11" "0"
	"item3" "0"
	"item5" "0"
	}
}



; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Disable footlockers and remove their items
filter:
{
	"targetname" "static_locker_items"
}
{
	"targetname" "static_locker_template"
}
{
	"targetname" "static_locker_button"
}
{
	"targetname" "static_locker_items2"
}
{
	"targetname" "static_locker_template2"
}
{
	"targetname" "static_locker_button2"
}
modify:
{
	match:
	{
		"targetname" "static_locker2"
	}
	replace:
	{
		"glowstate" "0"
	}
}