; ========================================================
; ===================   Heaven Can Wait 3   ==============
; ========================================================

; Remove stubborn healthkits
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; Add ammo piles near beginning of the map
add:
{
	"origin" "-2923 -1830 -199"
	"solid" "6"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
}

;Remove/Fix broken hittable cars in parking garage
modify:
{
	match:
	{
		"targetname" "caralarm1"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete
	{
		"OnHealthChanged" "alarmtimer1Enable01"
		"OnHealthChanged" "alarm_soundPlaySound01"
		"OnHealthChanged" "alarm_soundStopSound601"
		"OnHealthChanged" "alarmtimer1Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify: 
{
	match:
	{
		"targetname" "caralarm2"
	}
	replace:
	{
		"classname" "prop_dynamic" 
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer2-2Enable01" 
		"OnHealthChanged" "alarm_sound2PlaySound01"
		"OnHealthChanged" "alarm_sound2StopSound601"
		"OnHealthChanged" "alarmtimer2-2Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{
	match:
	{
		"targetname" "caralarm3"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer3Enable01"
		"OnHealthChanged" "alarm_sound3PlaySound01"
		"OnHealthChanged" "alarm_sound3StopSound601"
		"OnHealthChanged" "alarmtimer3Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match: 
	{
		"targetname" "caralarm4"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
modify:
{ 
	match:  
	{
		"targetname" "caralarm5"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer5Enable01"
		"OnHealthChanged" "alarm_sound5PlaySound01"
		"OnHealthChanged" "alarm_sound5StopSound601"
		"OnHealthChanged" "alarmtimer5Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm6"
	}
	replace:
	{ 
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm7"  
	}
	replace:
	{ 
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm8"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6" 
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer8Enable01"
		"OnHealthChanged" "alarm_sound8PlaySound01"
		"OnHealthChanged" "alarm_sound8StopSound601"
		"OnHealthChanged" "alarmtimer8Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm9"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer9Enable01"
		"OnHealthChanged" "alarm_sound9PlaySound01"
		"OnHealthChanged" "alarm_sound9StopSound601"
		"OnHealthChanged" "alarmtimer9Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match: 
	{
		"targetname" "caralarm10"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	} 
	delete:
	{
		"OnHealthChanged" "alarmtimer10Enable01"
		"OnHealthChanged" "alarm_sound10PlaySound01"
		"OnHealthChanged" "alarm_sound10StopSound601"
		"OnHealthChanged" "alarmtimer10Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}

; Disable/Remove some hittables - way too many of them
filter:
{
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname" "prop_physics"
	"angles" "0 111 0"
}

modify:
{ 
	match: 
	{
		"targetname" "car_1"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"origin" "-1813.61 -276.167 -240.058"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
{ 
	match: 
	{
		;windshield
		"parentname" "car_1"
	}
	replace:
	{
		"origin" "-1814.19 -276.111 -240.058"
	}
}

modify:
{ 
	match: 
	{
		"targetname" "car_5"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"origin" "-3201.42 -1768 -231.058"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
{ 
	match: 
	{
		; windshield
		"parentname" "car_5"
	}
	replace:
	{
		"origin" "-3201.42 -1768 -231.058"
	}
}

modify:
{ 
	match: 
	{
		"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
		"angles" "0 161 0"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"origin" "-3951.62 -1621.76 -231.992"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}

; Remove randomness of vanilla gun spawns 
; (promods tier 1 guns should still vary from match to match)
modify:
{
	match:
	{
		"targetname" "weapon_spawn"
	}
	delete:
	{
		; Remove all except case 02
		"Case06" "wapon_spawn1_point"
		"Case05" "wapon_spawn5_point" 
		"Case04" "wapon_spawn4_point"
		"Case03" "wapon_spawn3_point"
		"Case01" "wapon_spawn2_point"
		"OnCase01" "wapon_spawn2_pointForceSpawn01"
		"OnCase03" "wapon_spawn3_pointForceSpawn01"
		"OnCase04" "wapon_spawn4_pointForceSpawn01"
		"OnCase05" "wapon_spawn5_pointForceSpawn01"
	}
	insert:
	{
		"OnCase02" "wapon_spawn1_pointForceSpawn01"
	}
}
{
	match:
	{
		"targetname" "gun_spawner"
	}
	delete:
	{
		; Force weapon spawns to always be in the supply 
		; closet at the bottom of the parking garage (case 03)
		; AND in the supply closet as you re-enter the area
		; with the huge crator/gap in the road (case 04)
		"Case03" "guns03"
		"Case02" "guns02"
		"Case01" "guns01"
		"OnCase01" "guns01ForceSpawn0-1"
		"OnCase02" "guns02ForceSpawn0-1"
		"OnCase03" "guns03ForceSpawn0-1"
	}
	insert:
	{
		"OnCase04" "guns03ForceSpawn0-1"
	}
}

; Add additional pill spawns across map
add:
{
	"origin" "-5161 -3374 285"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-4657 -3377 7"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; In the grocery
	"origin" "-2640 135 -121"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; Block exploit near exploding gas station to get into huge open area
add:
{
	"origin" "-5367 -1192 -177"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_1"
	"angles" "0 55 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}

; pretty hacky i guess.. making the exploit blockers invisible
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
	}
}

