; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common spawns when the event is triggered
filter:
{
	"targetname" "zombie_spawn1"
}
; --- Load a modified version of the event script
modify:
{
	match:
	{
		"targetname" "train_engine_relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc12m3_onslaught0-1"
	}
	insert:
	{
		"OnTrigger" "director,BeginScript,c12m3_onslaught_rework,0,-1"
	}
}
; --- Stop the event once survivors reach the saferoom
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -164 -114 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 164 114 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -164 -114 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 164 114 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "7704 -11362 524"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "director,EndScript,,0,-1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Magnum spawn in saferoom
{
	"classname" "weapon_spawn"
	"origin" "-988 -10455 -63"
	"angles" "0 345 90"
	"weapon_selection" "weapon_pistol_magnum"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Potential melee spawn on the shelves in the room after the ramp
{
	"classname" "weapon_melee_spawn"
	"origin" "1600 -12096 288"
	"angles" "0 0 90"
	"melee_weapon" "any"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "0"
	"count" "1"
}
; --- Make both T1 weapons spawn on the table by the tunnel exit
{
	"classname" "weapon_spawn"
	"origin" "2076 -13380 13"
	"angles" "0 150 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
{
	match:
	{
		"hammerid" "1809030"
	}
	replace:
	{
		"origin" "2106 -13380 13"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile outside room after the ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "1771 -11959 260"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile at the camp site after the ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "938 -11084 254"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the ammo pile in the barn always spawn
modify:
{
	match:
	{
		"hammerid" "2266049"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping up the cliff before the ramp
{
	"classname" "env_physics_blocker"
	"origin" "1889 -10333 127"
	"angles" "0 0 40"
	"mins" "-113 -2 -61"
	"maxs" "113 2 61"
	"boxmins" "-113 -2 -61"
	"boxmaxs" "113 2 61"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on a platform before the ramp
{
	"classname" "env_physics_blocker"
	"origin" "2310 -9864 864"
	"mins" "-124 -136 -864"
	"maxs" "124 136 864"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2464 -9720 864"
	"mins" "-32 -10 -864"
	"maxs" "32 10 864"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on a platform on the ramp
{
	"classname" "env_physics_blocker"
	"origin" "3172 -10991 980"
	"angles" "0 -6 0"
	"mins" "-70 -189 -748"
	"maxs" "70 189 748"
	"boxmins" "-70 -189 -748"
	"boxmaxs" "70 189 748"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping from the train to the cliff by the event
{
	"classname" "env_physics_blocker"
	"origin" "6470 -14229 291"
	"mins" "-448.5 -157.5 -361.5"
	"maxs" "448.5 157.5 361.5"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going out of bounds around the outside of the first area
{
	"classname" "env_physics_blocker"
	"origin" "-592 -9744 632"
	"mins" "-80 -1040 -504"
	"maxs" "80 1040 504"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-264 -9322 632"
	"mins" "-248 -528 -504"
	"maxs" "248 528 504"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "72 -9352 632"
	"mins" "-72 -40 -504"
	"maxs" "72 40 504"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2024 -8992 632"
	"mins" "-2040 -288 -504"
	"maxs" "2040 288 504"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3568 -11816 632"
	"mins" "-496 -168 -504"
	"maxs" "496 168 504"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2240 -12364 632"
	"mins" "-128 -100 -504"
	"maxs" "128 100 504"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2744 -12188 788"
	"mins" "-296 -52 -660"
	"maxs" "296 52 660"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2888 -12080 788"
	"mins" "-152 -56 -660"
	"maxs" "152 56 660"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1504 -12440 496"
	"mins" "-32 -24 -16"
	"maxs" "32 24 16"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "336 -12268 988"
	"mins" "-1008 -196 -476"
	"maxs" "1008 196 476"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-144 -11844 988"
	"mins" "-528 -228 -476"
	"maxs" "528 228 476"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "784 -12012 988"
	"mins" "-400 -60 -476"
	"maxs" "400 60 476"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "640 -11892 988"
	"mins" "-256 -60 -476"
	"maxs" "256 60 476"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "496 -11772 988"
	"mins" "-112 -60 -476"
	"maxs" "112 60 476"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds around the outside of the second area
{
	"classname" "env_physics_blocker"
	"origin" "2136 -13488 952"
	"mins" "-216 -992 -392"
	"maxs" "216 992 392"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3512 -14792 920"
	"mins" "-376 -104 -424"
	"maxs" "376 104 424"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10224 -14624 920"
	"mins" "-1008 -272 -424"
	"maxs" "1008 272 424"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10992 -12800 800"
	"mins" "-240 -1536 -544"
	"maxs" "240 1536 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10524 -9072 800"
	"mins" "-708 -2192 -544"
	"maxs" "708 2192 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "6912 -8560 800"
	"mins" "-768 -1680 -544"
	"maxs" "768 1680 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "6528 -9976 1536"
	"angles" "0 50 0"
	"mins" "-1008 -8 -192"
	"maxs" "1008 8 192"
	"boxmins" "-1008 -8 -192"
	"boxmaxs" "1008 8 192"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4992 -11368 1536"
	"angles" "0 35 0"
	"mins" "-1088 -8 -192"
	"maxs" "1088 8 192"
	"boxmins" "-1088 -8 -192"
	"boxmaxs" "1088 8 192"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3592 -12152 1536"
	"angles" "0 16 0"
	"mins" "-504 -8 -192"
	"maxs" "504 8 192"
	"boxmins" "-504 -8 -192"
	"boxmaxs" "504 8 192"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3088 -12280 1536"
	"mins" "-16 -8 -192"
	"maxs" "16 8 192"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5636 -10752 436"
	"mins" "-1540 -512 -180"
	"maxs" "1540 512 180"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5412 -11416 436"
	"mins" "-588 -152 -180"
	"maxs" "588 152 180"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5028 -11640 536"
	"mins" "-372 -240 -280"
	"maxs" "372 240 280"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4316 -11740 576"
	"mins" "-340 -340 -320"
	"maxs" "340 340 320"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2884 -12364 544"
	"mins" "-156 -76 -288"
	"maxs" "156 76 288"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2572 -12416 552"
	"mins" "-156 -104 -296"
	"maxs" "156 104 296"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2536 -12304 800"
	"mins" "-136 -32 -544"
	"maxs" "136 32 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2492 -12368 800"
	"mins" "-92 -32 -544"
	"maxs" "92 32 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2448 -12432 800"
	"mins" "-48 -32 -544"
	"maxs" "48 32 544"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a perma-stuck spot in the back of the train tunnel
{
	"classname" "env_physics_blocker"
	"origin" "1216 -13440 32"
	"mins" "-42 -8 -96"
	"maxs" "42 8 96"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1251 -13495 -52"
	"mins" "-60 -46.5 -12.5"
	"maxs" "60 46.5 12.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block a stuck spot on cliff rocks below the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "7591 -12648 -12"
	"mins" "-23 -29 -44"
	"maxs" "23 29 44"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Improve visual collision of rock cliff by the ramp
{
	"classname" "prop_dynamic"
	"origin" "2155 -10750 116"
	"angles" "-15 165 0"
	"model" "models/props_wasteland/rock_cliff01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Solidify a non-solid tree by the bridge
{
	"classname" "prop_dynamic"
	"origin" "5553 -13119 -83"
	"angles" "0 15 0"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Make the top section of the collapsed bridge block LOS
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_collapsed_bridge_top_before,AddOutput,mins -51 -500 -0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_before,AddOutput,maxs 51 500 0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_before,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_after,AddOutput,mins -51 -166 -0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_after,AddOutput,maxs 51 166 0.05,0,-1"
	"OnMapSpawn" "los_collapsed_bridge_top_after,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "5933 -12812 271"
	"targetname" "los_collapsed_bridge_top_before"
}
{
	"classname" "func_brush"
	"origin" "5933 -12473 271"
	"targetname" "los_collapsed_bridge_top_after"
}
modify:
{
	match:
	{
		"targetname" "boxcar_path2"
	}
	insert:
	{
		"OnPass" "los_collapsed_bridge_top_before,Kill,,0,-1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rocks in front of the bridge by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "6087 -11972 424"
	"angles" "0 270 0"
	"model" "models/props_wasteland/rock_moss05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6018 -11970 397"
	"angles" "0 135 12.5"
	"model" "models/props_wasteland/rock_moss05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Old tree by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "6447 -12093 335"
	"angles" "0 0 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rocks by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "7348 -11990 347"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7415 -11975 372"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock04.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips surrounding the first outside area
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip10,Kill,,30,-1"
	; --- Wrong way signs in the first outside area
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_rightside_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_peskyrooftop_rightside_wrongwayb,Kill,,30,-1"
	; --- Rock blocking a path outside the map in the first area
	"OnMapSpawn" "anv_mapfixes_cosmetic_starthillside_rock,Kill,,30,-1"
	; --- Clips surrounding the second outside area
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip11,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip12,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip13,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip14,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip15,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip16,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip17,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip18,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip19,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip20,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip21,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltophill_wrongway_clip,Kill,,30,-1"
	; --- Wrong way signs in the second outside area
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_tunneltopcliff_wrongwayd,Kill,,30,-1"
}
; --- Prevent infected clip on bridge from being removed
add:
{
	"classname" "func_playerinfected_clip"
	"targetname" "bridge_pz_clip"
	"model" "*136"
	"spawnflags" "2"
	"Solidity" "2"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on cliff opposite the tunnel exit
{
	"classname" "func_simpleladder"
	"origin" "-9961 -10739 357"
	"angles" "25 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-0.90"
	"normal.z" "0.42"
	"team" "2"
}
; --- Visible infected ladder in place of invisible ladder left of the ramp
{
	"classname" "func_simpleladder"
	"origin" "14343 -9686 199"
	"angles" "0 270 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "3738 -10702 242"
	"angles" "0 180 0"
	"model" "models/props_wasteland/rock_moss02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to climb up to window in room after the ramp
{
	"classname" "func_simpleladder"
	"origin" "-8628 -13018 56"
	"angles" "0 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-2736 -12478 368"
	"angles" "0 90 0"
	"model" "*55"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"solid" "0"
	"disableshadows" "1"
	"origin" "7860 -11484 601"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "func_simpleladder"
	"origin" "328 -3611 504"
	"angles" "0 45 0"
	"model" "*130"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================