; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common spawns from the event
filter:
{
	"classname" "info_zombie_spawn"
}
; --- Make the bunker door open with a single button press
modify:
{
	match:
	{
		"targetname" "bunker_button"
	}
	replace:
	{
		"use_time" "0.5"
	}
	delete:
	{
		"OnTimeUp" "move_doorStop0-1"
		"OnUnPressed" "door_move_soundStopSound0-1"
		"OnUnPressed" "move_doorStop0-1"
		"OnUnPressed" "bunker_dustStop0-1"
	}
}
{
	match:
	{
		"targetname" "position_02"
	}
	insert:
	{
		"OnPass" "bunker_button,Kill,,0,-1"
		"OnPass" "move_door,Stop,,0,-1"
		"OnPass" "door_move_sound,StopSound,,0,-1"
		"OnPass" "bunker_dust,Stop,,0,-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the radio tower
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2517 3390 653"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a perma-stuck spot by the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "1976 -440 712"
	"mins" "-72 -72 -136"
	"maxs" "72 72 136"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow the window in the radio tower to be broken by anyone
modify:
{
	match:
	{
		"hammerid" "894075"
	}
	replace:
	{
		"BreakableType" "0"
	}
}
; --- Make the glow on the event button line up with the handles
{
	match:
	{
		"targetname" "bunker_slide_door"
	}
	replace:
	{
		"origin" "1056 -100 702"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove the forced walking on the log
filter:
{
	"classname" "trigger_playermovement"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================