;---- Prevent Dynamic Pathing - Leave it open for both Sides.
modify:
{
	match:
	{
		"hammerid" "99293"
	}
	delete:
	{
		"OnGameplayStart" "barricade_casePickRandom0-1"
	}
	insert:
	{
		"OnGameplayStart" "barricade_navblockerUnblockNav0-1"
	}
}
