"Phrases"
{
	"Hat_Wearing"
	{
		"#format"		"{1:s}"
		"de"			"Du trägst nun den {ORANGE}[{1}] {DEFAULT}Hut."
	}
	"Hat_Changed"
	{
		"#format"		"{1:s}"
		"de"			"Hut von {ORANGE}{1}{DEFAULT} geändert."
	}
	"Hat_No_Index"
	{
		"#format"		"{1:d}{2:d}"
		"de"			"Kann den Hut Index {ORANGE}{1}{DEFAULT} nicht finden, Werte zwischen {ORANGE}1{DEFAULT} und {ORANGE}{2}{DEFAULT}."
	}
	"Hat_Not_Found"
	{
		"#format"		"{1:s}"
		"de"			"Kann den Hut {ORANGE}{1}{DEFAULT} nicht finden."
	}
	"Hat_Invalid"
	{
		"de"			"Ungültigen Spieler ausgewählt."
	}
	"Hat_Unblocked"
	{
		"#format"		"{1:s}"
		"de"			"Hüte für {ORANGE}{1}{DEFAULT} wurden erlaubt."
	}
	"Hat_Blocked"
	{
		"#format"		"{1:s}"
		"de"			"Hüte für {ORANGE}{1}{DEFAULT} wurden verboten."
	}
	"Hat_View"
	{
		"#format"		"{1:s}"
		"de"			"{DEFAULT}Sichtbarkeit des eigenen Hutes {ORANGE}{1}{DEFAULT}."
	}
	"Hat_Ability"
	{
		"#format"		"{1:s}"
		"de"			"{DEFAULT}Du hast die Möglichkeit einen Hut zu tragen {ORANGE}{1}{DEFAULT}geschaltet."
	}
	"Hat_On"
	{
		"de"			"ein"
	}
	"Hat_Off"
	{
		"de"			"aus"
	}
	"Hat_Menu_Title"
	{
		"de"			"Wähle deinen Hut."
	}
	"Hat_Missing"
	{
		"de"			"Du trägst keinen Hut!"
	}

	"HAT_SYSTEM"
	{
		"de"			"{GREEN}[Hut]{DEFAULT} "
	}
	"HAT_NOT_RIGHT_NOW"
	{
		"de"			"Du kannst diesen Befehl derzeit nicht verwenden."
	}
	"ADMIN_DISABLE_HAT"
	{
		"de"			"Wähle Spieler aus wessen Hut du deaktiiveren möchtest:"
	}
	"ADMIN_CHANGE_HAT"
	{
		"de"			"Wähle Spieler aus wessen Hut du ändern möchtest:"
	}
	"ADMIN_VISIBILITY"
	{
		"de"			"Wähle Spieler aus wessen Hut-Sichtbarkeit du ändern möchtest:"
	}
	"HAT_SET_ANGLE"
	{
		"de"			"Setze Winkel:"
	}
	"HAT_SET_POSITION"
	{
		"de"			"Setze Position:"
	}
	"HAT_SET_SIZE"
	{
		"de"			"Setze Größe:"
	}
	"HAT_MAIN"
	{
		"de"			"Hut Einstellungen:"
	}
	"HAT_MENU"
	{
		"de"			"Öffne das Hut Menü"
	}
	"HAT_WORE"
	{
		"de"			"Hut Tragen"
	}
	"HAT_VIEWABLE"
	{
		"de"			"Persönliche Hutansicht"
	}
	"HAT_ENABLED"
	{
		"de"			"Ein"
	}
	"HAT_DISABLED"
	{
		"de"			"Aus"
	}
	"HAT_VIEWABLE_TP"
	{
		"de"			"Dritte Person Hutansicht"
	}
	"HAT_VISIBILITY"
	{
		"de"			"Allgemeine Hut Sichtbarkeit"
	}
	"Hat_ViewTP"
	{
		"#format"		"{1:s}"
		"de"			"Sichtbarkeit des dritte Person Hutes {ORANGE}{1}{DEFAULT}geschaltet."
	}
	"Hat_ViewSet"
	{
		"#format"		"{1:s}{2:s}"
		"de"			"Allgemeine Hutsichtbarkeit für {ORANGE}{1}{DEFAULT} wurde {ORANGE}{2}{DEFAULT}geschaltet."
	}
	"Hat_Visibility_Set"
	{
		"#format"		"{1:s}"
		"de"			"Du hast die Sichtbarkeit von Hüten {ORANGE}{1}{DEFAULT} geschaltet."
	}
}