"Games"
{
    "left4dead2"
    {
		"Signatures"
		{
			"HibernationUpdate"
			{
				"library"	"server"
				"linux"		"@_ZN14CServerGameDLL23ServerHibernationUpdateEb"
				"windows"	"\x55\x8B\xEC\x8A*\x08\x83\xEC***\x33"
			}
		}
		"Functions"
		{
			"HibernationUpdate"
			{
				"signature"		"HibernationUpdate"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"bHibernating"
					{
						"type"	"bool"
					}
				}
			}
		}
    }
}