; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================

filter:
{
    "hammerid" "9120351"
}
{
    "hammerid" "7941040"
}
{
    "hammerid" "9105768"
}
{
    "hammerid" "9120445"
}
{
    "hammerid" "9120449"
}
{
    "hammerid" "9122001"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drop (without incap) from crane roof to pillars in start area
{
    ; invisible block above right pillar
    "origin" "5680 3808 254"
    "mins" "-50 0 0"
    "maxs" "0 50 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left pillar
    "origin" "5656 3560 1056"
    "mins" "-24 -24 -864"
    "maxs" "24 24 864"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto fences for incap and full map distance
{
    ; invisible block above fence 1
    "origin" "8175 3872 212"
    "mins" "-9 -32 -5"
    "maxs" "9 32 5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 2
    "origin" "7160 4636 214"
    "mins" "-45 -12 -6"
    "maxs" "45 12 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto clip along front of building to skip interiors
{
    ; invisible block along front of building
    "origin" "7704 4801 346"
    "mins" "-488 -1 -170"
    "maxs" "488 1 170"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping onto pipe then building edge to skip interiors at wooden plank
{
    ; invisible block above pipe area
    "origin" "9573 3782 958"
    "mins" "-101 -6 -450"
    "maxs" "101 6 450"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================