; =====================================================
; ============= OUT OF MAP EXPLOIT FIXES  =============
; =====================================================
add:
{
	"origin" "8775 4872 455"
    "mins" "-400 -200 -45"
    "maxs" "400 200 45"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
}
{
	"origin" "8504 4901 507"
    "mins" "-120 -60 -200"
    "maxs" "120 60 200"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
}
{
	"origin" "7030 4209 376"
    "mins" "-3000 -150 -300"
    "maxs" "300 150 300"
    "initialstate" "1"
    "BlockType" "3"
    "classname" "env_physics_blocker"
}
{
	"solid" "6"
	"origin" "11075 4814 37"
	"angles" "0 33 0"
	"model"	 "models\props_foliage\swamp_rock01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "11089 4764 67"
	"angles" "0 18 0"
	"model"	 "models\props_foliage\swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "10975 4816 -7"
	"angles" "0 112 0"
	"model"	 "models\props_foliage\swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================

filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
modify:
; --- fix vanishing finale pills in proper placements
{
    match:
    {	
	    "hammerid" "239847"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239849"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239851"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "239888"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block getting punched on top of barn by tank
{
    ; invisible block along barn roof edge
    "origin" "6984 -154 1199"
    "mins" "-8 -434 -657"
    "maxs" "8 434 657"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
    ; invisible block above invisible ledge
    "origin" "5504 3304 1136"
    "mins" "-384 -40 -740"
    "maxs" "450 40 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    ; invisible block (avoids survivors climbing near exit fence) L
    "origin" "5688 3324 280"
    "mins" "0 0 -130"
    "maxs" "202 216 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids survivors climbing near exit fence) R
    "origin" "6185 3324 280"
    "mins" "0 0 -130"
    "maxs" "235 216 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids survivors climbing near exit fence) M
    "origin" "5890 3356 280"
    "mins" "0 0 -130"
    "maxs" "295 186 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8768 4527 456"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8768 4475 427"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 288.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10758 577 -77"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10344 1529.7 -14"
}
{
	"classname" "prop_physics"
	"angles" "82.793 223.5 9.44824"
	"disableshadows" "1"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"rendercolor" "255 255 255"
	"origin" "5862 2990 236.998"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6893 3219 197"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5263.92 3218.47 233.132"
}

; =====================================================
add:
{
	"solid" "6"
	"origin" "5818 2540 193"
	"angles" "0 179 0"
	"model"	 "models\props_foliage\swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5213 1521 198"
	"angles" "0 -176 0"
	"model"	 "models\props_foliage\swamp_shrubwall_block_256_deep.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "9209 1952 207"
	"angles" "0 -61 0"
	"model"	 "models\props_unique\haybails_single.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5670 -37 196"
	"angles" "0 85 0"
	"model"	 "models\props_foliage\swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "9143 1984 206"
	"angles" "0 119 0"
	"model"	 "models\props_unique\haybails_single.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "9157 1957 256"
	"angles" "5 114 0"
	"model"	 "models\props_unique\haybails_single.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "9126 1924 206"
	"angles" "0 110 0"
	"model"	 "models\props_unique\haybails_single.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5864 -793 240"
	"angles" "0 56 -30"
	"model"	 "models\props_foliage\swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5228 757 202"
	"angles" "0 167 0"
	"model"	 "models\props_foliage\swamp_shrubwall_block_256_deep.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5552 2853 196"
	"angles" "0 160 0"
	"model"	 "models\props_foliage\swamp_shrubwall_block_256_deep.mdl"
	"classname" "prop_dynamic"
}