; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ===============  PROMOD LADDER NERFS  ===============
; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 134 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4012 -5309 472"
}

; --- block stuck spots in the tree clusters at the start
add:
{
    ; invisible block 1
    "origin" "-3603 -6160 897"
    "mins" "-18 -17 -446"
    "maxs" "18 17 446"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 2
    "origin" "-3343 -5975 854"
    "mins" "-30 -75 -476.5"
    "maxs" "30 75 476.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 3
    "origin" "-3436 -5884 997"
    "mins" "-25 -29 -602.5"
    "maxs" "25 29 602.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 4
    "origin" "-3788 -5629 845"
    "mins" "-22 -20 -427"
    "maxs" "22 20 427"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 5
    "origin" "-3310 -3600 405"
    "mins" "-22 -20.5 -91.5"
    "maxs" "22 20.5 91.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 6
    "origin" "-3305 -4815 442"
    "mins" "-30 -16 -110"
    "maxs" "30 16 110"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- remove the ladder deathcharge
{
	"classname" "prop_dynamic"
	"angles" "10.5 90 0"
	"disableshadows" "1"
	"model" "models/props/de_inferno/wood_fence.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3228 -5593.27 408.544"
}
{
	"classname" "prop_dynamic"
	"angles" "1.5 270 0"
	"disableshadows" "1"
	"model" "models/props/de_inferno/wood_fence.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3228 -5456.76 401.544"
}
; --- add spawns to end saferoom area and add a way out for a stuck spot
{
	"classname" "prop_dynamic"
	"angles" "0 270.5 6.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4499 -4069 779"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6027 -6087 542"
}
{
	"classname" "prop_dynamic"
	"angles" "0.108091 270 0"
	"disableshadows" "1"
	"model" "models/props_junk/dumpster.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6363 -5209 383.137"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5754 -6439 396.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5797.48 -6248.82 412.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5732.91 -6249.42 412.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5733 -6184 412.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5797.57 -6183.4 412.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5796.57 -6248.4 445.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5797.48 -6183.82 476.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5732.91 -6119.42 380.857"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1625 -4683 1329.72"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1529 -4683 1329.72"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1336 -4681 1329.72"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1240 -4681 1329.72"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"origin" "1721 -4690 1329.72"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"origin" "1793 -4618 1329.72"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1798 -4619 1224"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1703 -4619 1224"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1608 -4619 1224"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1512 -4619 1224"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1894 -4621 1223"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1059 -4620 1224"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "1155 -4620 1224"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"origin" "963 -4620 1224"
}
{
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"origin" "964 -4620 1152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 180"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "0"
	"origin" "1433 -4673 1283.09"
}
{
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"origin" "1243 -4674 1257.72"
}