; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; ===============  EVENT MODIFICATION  ================
; =====================================================

filter:

; --- remove ash particle effects
{
	"classname" "func_precipitation"
}

; --- remove slowdown on log
{
	"classname" "trigger_playermovement"
}

; --- Speed up the door opening

modify:
{
	match:
	{
		"targetname" "move_door"
	}
	replace:
	{
		"startspeed" "100"
	}
}
modify:
{
	match:
	{
		"targetname" "position_01"
	}
	replace:
	{
		"speed" "100"
	}
}


filter:
;--- Remove a trigger that spawns zombies

{
	"hammerid" "1029769"
}

; --- Remove event
modify:
{
	match:
	{
		"targetname" "bunker_button"
	}
	delete:
	{
		"OnPressed" "directorPanicEvent21"
	}
	{
		"OnPressed" "zspawn_zombie_safeSpawnZombie21"
	}
}
