; =====================================================
; =====================  NEXTMOD  =====================
; =====================================================
add:
{
	"solid" "6"
	"origin" "7188 6522 -1200"
	"angles" "0 91 0"
	"model"	 "models/props/cs_assault/box_stack2.mdl"
	"classname"	"prop_dynamic"
}
{
	"origin" "9518 5572 -1200"
	"angles" "0 265 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}
{
	"solid" "6"
	"origin" "7145 6509 -1139"
	"angles" "0 146 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "7105 6642 -1069"
	"angles" "0 90 0"
	"model"	 "models/props_highway/plywood_03.mdl"
	"classname"	"prop_dynamic"
}
{
    "origin" "7145 6509 -1139"
    "angles" "0 0 0"
    "mins" "-15 -15 -100"
    "boxmins" "-15 -15 -100"
    "maxs" "15 15 100"
    "boxmaxs" "15 15 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
	"solid" "6"
	"origin" "1734 3917 -161"
	"angles" "0 85 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
}
{
	"origin" "755 3927 -162"
	"angles" "0 -27 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}
{
	"solid" "6"
	"origin" "1066 4538 -160"
	"angles" "0 227 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}
; =====================================================
; ================= NEXTMOD FIXES N SUCH ==============
; =====================================================
add:
{
	"solid" "6"
	"origin" "2572 -976 -192"
	"angles" "-33 -179 0"
	"model"	 "models/props_highway/plywood_03.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2218 -970 -61"
	"angles" "-33 178 0"
	"model"	 "models/props_highway/plywood_03.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2124 -965 9"
	"angles" "-37 177 0"
	"model"	 "models/props_highway/plywood_03.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2586 -860 -192"
	"angles" "-37 180 0"
	"model"	 "models/props_highway/plywood_03.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2179 -866 -29"
	"angles" "-37 -179 0"
	"model"	 "models/props_highway/plywood_03.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "0"
	"origin" "2424 -1325 -128"
	"angles" "0 77 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "0"
	"origin" "2450 -1340 -103"
	"angles" "0 -79 0"
	"model"	 "models/props_fairgrounds/fairgrounds_banner02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "0"
	"origin" "2336 -1325 -128"
	"angles" "0 13 0"
	"model"	 "models/props_fairgrounds/amp_stack_small.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "0"
	"origin" "2437 -1300 -128"
	"angles" "0 16 0"
	"model"	 "models/props/cs_militia/caseofbeer01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "0"
	"origin" "2366 -1304 -128"
	"angles" "0 330 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "0"
	"origin" "2395 -1340 -128"
	"angles" "0 -86 0"
	"model"	 "models/props_interiors/bottles_shelf.mdl"
	"classname"	"prop_dynamic"
}


; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block survivor hang-climb to the top of roofs before plank
{
    ; invisible block above roof
    "origin" "224 2824 440"
    "mins" "-192 -56 -104"
    "maxs" "192 56 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block grief jumping on opening gates to stop them from opening
{
    ; invisible block above switch (first)
    "origin" "2535 5641 -979"
    "mins" "-7 -5 -13"
    "maxs" "7 5 13"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above switch (second)
    "origin" "5180 5402 -967"
    "mins" "-2 -8 -47"
    "maxs" "2 8 47"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along railing
    "origin" "5183 5616 -1004"
    "mins" "-1 -128 -60"
    "maxs" "1 128 60"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================