; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- punish those who use the train car tank exploit
{
    "solid" "0"
    "rendermode" "10"
    "origin" "6983 381 174"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "classname" "prop_dynamic_override"
    "targetname" "detector_exploit_boxtank"
    "damagefilter" "filter_exploit_boxtank_disabled"
    "OnHealthChanged" "branch_exploit_boxtankSetValue00-1"
}
{
    "solid" "0"
    "rendermode" "10"
    "origin" "6859 480 176"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "classname" "prop_dynamic_override"
    "targetname" "detector_exploit_boxtank"
    "damagefilter" "filter_exploit_boxtank_disabled"
    "OnHealthChanged" "branch_exploit_boxtankTest0-1"
}
{
    "solid" "0"
    "rendermode" "10"
    "origin" "6878 508 190"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "classname" "prop_dynamic_override"
    "targetname" "detector_exploit_boxtank"
    "damagefilter" "filter_exploit_boxtank_disabled"
    "OnHealthChanged" "relay_exploit_boxtankTrigger0-1"
}
{
    "angles" "0 0 0"
    "origin" "6900 600 150"
    "targetname" "branch_exploit_boxtank"
    "InitialValue" "1"
    "classname" "logic_branch"
    "OnTrue" "relay_exploit_boxtankTrigger0-1"
}
{
    "angles" "0 0 0"
    "origin" "6900 600 150"
    "targetname" "relay_exploit_boxtank"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "OnTrigger" "message_exploit_boxtankShowSprite0-1"
    "OnTrigger" "timer_exploit_boxtank_hide_messageEnable0-1"
    "OnTrigger" "sound_exploit_boxtankPlaySound0-1"
    "OnTrigger" "timer_exploit_boxtank_stop_soundEnable0-1"
    "OnTrigger" "versus_tankTrigger0-1"
    "OnTrigger" "tankdoorin_buttonDisable0-1"
    "OnTrigger" "detector_exploit_boxtankKill0-1"
    "OnTrigger" "directorForcePanicEvent1-1"
    "OnTrigger" "directorBeginScriptdirector_onslaught1-1"
    "OnTrigger" "timer_delay_exploit_boxtankEnable0-1"
}
{
    "angles" "0 0 0"
    "origin" "6905 600 155"
    "targetname" "timer_delay_exploit_boxtank"
    "StartDisabled" "1"
    "RefireTime" "1"
    "classname" "logic_timer"
    "OnTimer" "relay_exploit_boxtank_delayedTrigger0-1"
    "OnTimer" "timer_delay_exploit_boxtankDisable0-1"
}
{
    "angles" "0 0 0"
    "origin" "6905 605 155"
    "targetname" "relay_exploit_boxtank_delayed"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "OnTrigger" "tankdoorinOpen0-1"
    "OnTrigger" "tankdoorin_buttonKill0-1"
    "OnTrigger" "tank_sound_timerDisable0-1"
    "OnTrigger" "panic_event_relayTrigger0-1"
    "OnTrigger" "tank_fogEnable0-1"
    "OnTrigger" "tank_fogDisable0.5-1"
    "OnTrigger" "big_splashStop2-1"
    "OnTrigger" "big_splashStart0-1"
    "OnTrigger" "radio_game_eventKill0-1"
    "OnTrigger" "doorsoundPlaySound0-1"
    "OnTrigger" "tank_door_clipKill0-1"
    "OnTrigger" "directorEnableTankFrustration0-1"
    "OnTrigger" "battlefield_clearedUnblockNav60-1"
    "OnTrigger" "tank_car_camera_clipKill0-1"
    "OnTrigger" "tankdoorin_modelSetAnimationopen0-1"
}
{
    "origin" "6900 600 200"
    "targetname" "filter_exploit_boxtank_enabled"
    "Negated" "0"
    "damagetype" "8"
    "classname" "filter_damage_type"
}
{
    "origin" "6900 600 200"
    "targetname" "filter_exploit_boxtank_disabled"
    "Negated" "0"
    "damagetype" "13"
    "classname" "filter_damage_type"
}
{
    "origin" "7114 600 240"
    "targetname" "message_exploit_boxtank"
    "model" "vgui/servers/icon_secure_deny.vmt"
    "spawnflags" "0"
    "scale" "8"
    "classname" "env_sprite"
}
{
    "angles" "0 0 0"
    "origin" "7114 600 250"
    "targetname" "timer_exploit_boxtank_hide_message"
    "StartDisabled" "1"
    "RefireTime" "7.5"
    "classname" "logic_timer"
    "OnTimer" "relay_exploit_boxtank_hide_messageTrigger0-1"
    "OnTimer" "timer_exploit_boxtank_hide_messageDisable0-1"
}
{
    "angles" "0 0 0"
    "origin" "7114 600 250"
    "targetname" "relay_exploit_boxtank_hide_message"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "OnTrigger" "message_exploit_boxtankHideSprite0-1"
}
{
    "origin" "7114 600 250"
    "targetname" "sound_exploit_boxtank"
    "spawnflags" "16"
    "radius" "2000"
    "message" "Car.Alarm"
    "health" "9"
    "classname" "ambient_generic"
}
{
    "angles" "0 0 0"
    "origin" "7114 600 250"
    "targetname" "timer_exploit_boxtank_stop_sound"
    "StartDisabled" "1"
    "RefireTime" "12"
    "classname" "logic_timer"
    "OnTimer" "relay_exploit_boxtank_stop_soundTrigger0-1"
    "OnTimer" "timer_exploit_boxtank_stop_soundDisable0-1"
}
{
    "angles" "0 0 0"
    "origin" "7114 600 250"
    "targetname" "relay_exploit_boxtank_stop_sound"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "OnTrigger" "sound_exploit_boxtankStopSound0-1"
}
modify:
{
    match:
    {
        "hammerid" "188736"
    }
    insert:
    {
        "OnPressed" "detector_exploit_boxtankSetDamageFilterfilter_exploit_boxtank_enabled-1"
        "OnTimeUp" "detector_exploit_boxtankKill0-1"
    }
}
modify:
{
    match:
    {
        "hammerid" "87556"
    }
    insert:
    {
        "OnCoop" "detector_exploit_boxtankKill0-1"
        "OnSurvival" "detector_exploit_boxtankKill0-1"
        "OnScavenge" "detector_exploit_boxtankKill0-1"
    }
}
; =====================================================