; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
{
	"classname" "weapon_sniper_military_spawn"
}
{
	"weapon_selection" "any_sniper_rifle"
}
{
	"weapon_selection" "weapon_hunting_rifle"
}
{
	"weapon_selection" "weapon_sniper_military"
}
{
	"hammerid" "1451462"
}