; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
{
	"targetname" "witch_script"
}
{
	"targetname" "versus_cvars"
}
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "directorBeginScriptwitch_glow0-1"
	}
}


; --- Fix tank spawn 8 double tank glitch - The spawn trigger is split into 2 separate entities when it should be 2 brushes merged into 1 entity
; --- Move the trigger inputs to a logic_relay, make the triggers fire this relay so the inputs can only happen once
add:
{
	"classname" "logic_relay"
	"targetname" "tankspawn8_relay"
	"spawnflags" "1"
	"OnTrigger" "tankspawn8SpawnZombie01"
	"OnTrigger" "tankbrush8Kill01"
	"OnTrigger" "tanktrigger8Kill01"
	"OnTrigger" "tank_fire_immunityRunScriptCodeStartImmunity()01"
}
modify:
{
	match:
	{
		"hammerid" "4746142"
	}
	delete:
	{
		"OnStartTouch" "tankspawn8SpawnZombie01"
		"OnStartTouch" "tankbrush8Kill01"
		"OnStartTouch" "tanktrigger8Kill01"
	}
	insert:
	{
		"OnStartTouch" "tankspawn8_relay,Trigger,,0,1"
	}
}
{
	match:
	{
		"hammerid" "4746038"
	}
	delete:
	{
		"OnStartTouch" "tankspawn8SpawnZombie01"
		"OnStartTouch" "tankbrush8Kill01"
		"OnStartTouch" "tanktrigger8Kill01"
		"OnStartTouch" "tank_fire_immunityRunScriptCodeStartImmunity()01"
	}
	insert:
	{
		"OnStartTouch" "tankspawn8_relay,Trigger,,0,1"
	}
}