; --- Block jumping on house by the playground
add:
{
	"classname" "env_physics_blocker"
	"origin" "-1473 7605 958"
	"mins" "-176 -376 -626"
	"maxs" "176 376 626"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1817 7805 958"
	"mins" "-168 -176 -626"
	"maxs" "168 176 626"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Fix starting saferoom using the wrong door model
modify:
{
	match:
	{
		"hammerid" "54614"
	}
	replace:
	{
		"model" "models/props_doors/checkpoint_door_01.mdl"
		"spawnpos" "0"
		"body" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "checkpoint_entrance"
	}
	delete:
	{
		"targetname" "checkpoint_entrance"
	}
}