; Diescraper Redux 3

; --- Remove saferoom kits.
filter:
{
	"hammerid" "33789"
}
{
	"hammerid" "33791"
}
{
	"hammerid" "33793"
}
{
	"hammerid" "33795"
}


; Reduce death pits
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "elevatorshaft_door_coopDisable0-1"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "725 -1411 -1797"
	"angles" "0 90.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_debris/barricade_short04a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-5 -82 -740"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "49 45 45"
	"model" "models/props_mill/mill_railing_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-18 -17 -128"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "49 45 45"
	"model" "models/props_mill/mill_railing_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "46 -17 -128"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "49 45 45"
	"model" "models/props_mill/mill_railing_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-14 34 448"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "49 45 45"
	"model" "models/props_mill/mill_railing_64.mdl"
}


; Reduce delay before store opens up after turning on generator
; and make sure tanks can spawn during event
modify:
{
	match:
	{
		"targetname" "gauntlet_coop"
	}
	delete:
	{
		"OnTrigger" "directorScriptedPanicEventdiescraper3_minifinale8-1"
		"OnTrigger" "onslaught_relayTrigger180-1"
	}
	insert:
	{
		"OnTrigger" "onslaught_relayTrigger38-1"
		"OnTrigger" "directorForcePanicEvent8-1"
		"OnTrigger" "directorBeginScriptl4d2_diescraper3_mid_34_minifinale_promod40-1"
		"OnTrigger" "alarm_button_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "alarm_button2"
	}
	delete:
	{
		"OnIn" "directorEndCustomScriptedStage1-1"
	}
	insert:
	{
		"OnIn" "directorEndScript1-1"
 	}
}

; Make sure tanks are enabled and that the horde keeps coming if survivors don't turn off the event
modify:
{
	match:
	{
		"hammerid" "622021"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptdiescraper3_climb_chase0-1"
	}
}

; Make sure tanks are enabled
modify:
{
	match:
	{
		"hammerid" "843008"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptdiescraper_quiet0-1"
	}
}
{
	match:
	{
		"hammerid" "1132163"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptdiescraper_noboss0-1"
	}
}
{
	match:
	{
		"targetname" "elevator_arrival_relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptdiescraper_noboss0-1"
	}
}

; --- Make barricade in hallway consistently gone
; --- It just adds more zig zag nonsense
filter:
{
	"targetname" "officeblock_case"
}

; --- Make cubicle maze consistent
modify:
{
	match:
	{
		"targetname" "maze_case_vs"
	}
	delete:
	{
		"OnRandom04" "maze_block1_blockTrigger0.5-1"
		"OnRandom04" "maze_block4_blockTrigger0-1"
		"OnRandom04" "maze_block3_blockTrigger0-1"
		"OnRandom04" "maze_block5_unblockTrigger0-1"
		"OnRandom04" "maze_block2_unblockTrigger0-1"
		"OnRandom03" "maze_block1_blockTrigger0.5-1"
		"OnRandom03" "maze_block5_blockTrigger0-1"
		"OnRandom03" "maze_block4_blockTrigger0-1"
		"OnRandom03" "maze_block3_unblockTrigger0-1"
		"OnRandom03" "maze_block2_unblockTrigger0-1"
		;"OnRandom02" "maze_block1_blockTrigger0.5-1"
		;"OnRandom02" "maze_block2_unblockTrigger0-1"
		;"OnRandom02" "maze_block4_unblockTrigger0-1"
		;"OnRandom02" "maze_block3_unblockTrigger0-1"
		;"OnRandom02" "maze_block5_blockTrigger0-1"
		"OnRandom01" "maze_block1_unblockTrigger0.5-1"
		"OnRandom01" "maze_block4_blockTrigger0-1"
		"OnRandom01" "maze_block2_blockTrigger0-1"
		"OnRandom01" "maze_block5_unblockTrigger0-1"
		"OnRandom01" "maze_block3_unblockTrigger0-1"
	}
}
