; Diescraper Redux 2

; --- Remove end saferoom pills.
filter:
{
	"hammerid" "446356"
}
{
	"hammerid" "446358"
}
{
	"hammerid" "446360"
}
{
	"hammerid" "446362"
}

; Reduce the number of hittables
filter:
{
	"targetname" "car13"
}
{
	"parentname" "car13"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "8704 1602 -9"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "0 0 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "8704 1602 -9"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}

; Make car alarms consistent
modify:
{
	match:
	{
		"targetname" "alarmcar_case"
	}
	delete:
	{
		"Case05" "5"
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
		"Case01" "1"
		"OnCase01" "alarmcar_instance1_*Kill0-1"
		"OnCase02" "alarmcar_instance2_*Kill0-1"
		"OnCase03" "alarmcar_instance3_*Kill0-1"
		"OnCase04" "alarmcar_instance4_*Kill0-1"
	}
	insert:
	{
		"Case01" "1"
		"OnCase01" "alarmcar_instance1_*Kill0-1"
		"OnCase01" "alarmcar_instance2_*Kill0-1"
		"OnCase01" "alarmcar_instance4_*Kill0-1"
	}
}

; --- Remove horde from howitzer event.
modify:
{
	match:
	{
		"targetname" "howitzer_button"
	}
	delete:
	{
		"OnIn" "directorForcePanicEvent1-1"
	}
}