; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 5 =================
; =====================================================

; Make it so truck doesn't need gas to start event :D
modify:
{
    match:
    {
	"targetname" "gas_nozzle"
    }
    replace:
    {
	"glowstate" "0"
    }
}
modify:
{
    match:
    {
	"targetname" "driver_scene1_begin"
    }
    delete:
    {
	"OnTrigger" "driver01PlaySound0-1"
	"OnTrigger" "driver02PlaySound4-1"
	"OnTrigger" "driver03PlaySound17-1"
	"OnTrigger" "engine_vanTrigger25-1"
    }
    insert:
    {
	"OnTrigger" "engine_vanTrigger0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "trigger_multiple_cartrain"
    }
    replace:
    {
	"StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	"targetname" "engine_van"
    }
    delete:
    {
	"OnTrigger" "event_startAdd10-1"
    }
    insert:
    {
	"OnTrigger" "event_startAdd20-1"
    }

}

;Make it so truck always leaves without giving them a ride
modify:
{
    match:
    {
	"targetname" "shop_case"
    }
    delete:
    {
		"OnCase02" "shop2_cntAdd101"
		"OnCase03" "shop3_cntAdd101"
    }
}
modify:
{
	match:
	{
		"targetname" "lut_cnt"
	}
	replace:
	{
		"max" "3"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_multiple_lut"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "lut_cntAdd10-1"
		"OnEntireTeamEndTouch" "lut_cntSubtract10-1"
	}
}


; Make car battery event same for both teams
modify:
{
    match:
    {
	"targetname" "cars_alarm_case3"
    }
    delete:
    {
	"OnCase02" "caralarm6_relayKill0-1"
	"OnCase02" "caralarm7_relayTrigger0-1"
	"OnCase02" "caralarm_button6Kill0-1"
	"OnCase02" "caralarm_car7EnableDamageForces0-1"
	"OnCase02" "accumulator7StartGlowing0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "cars_alarm_case2"
    }
    delete:
    {
	"OnCase02" "caralarm5_relayTrigger0-1"
	"OnCase02" "caralarm_button4Kill0-1"
	"OnCase02" "caralarm4_relayKill0-1"
	"OnCase02" "accumulator5StartGlowing0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "cars_alarm_case"
    }
    delete:
    {
	"OnCase02" "caralarm2_relayTrigger0-1"
	"OnCase02" "caralarm_button3Kill1-1"
	"OnCase02" "caralarm3_relayKill1-1"
	"OnCase02" "caralarm_car2EnableDamageForces0-1"
	"OnCase02" "accumulator2StartGlowing0-1"
    }
}


;Remove tank in end saferoom
filter:
{
	"targetname" "spawn_train_tank_versus"
}
filter:
{
	"targetname" "tank_sound_timer"
}
filter:
{
	"targetname" "tank_shake"
}

;Remove tier 2
filter:
{
	"targetname" "weapon_buttun_ak"
}
filter:
{
	"targetname" "weapon_buttun_shortgun"
}
filter:
{
	"targetname" "weapon_buttun_sniper"
}
filter:
{
	"targetname" "weapon_buttun_m16"
}
filter:
{
	"targetname" "weapon_model_ak"
}
filter:
{
	"targetname" "weapon_model_m16"
}
filter:
{
	"targetname" "weapon_model_sniper"
}
filter:
{
	"targetname" "weapon_model_shortgun"
}

; Always allow tank spawns
modify:
{
    match:
    {
	"targetname" "caralarm_event_relay"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptbts_onslaught.nut1-1"
    }
}
modify:
{
    match:
    {
	"origin" "8729.58 6663.2 3684"
	"classname" "prop_door_rotating_checkpoint"
    }
    delete:
    {
	"OnOpen" "directorBeginScriptbts_event_5m_tank.nut0.011"
    }
}
modify:
{
    match:
    {
	"targetname" "c4_logic0"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptbts05_church.nut11-1"
    }
}
modify:
{
    match:
    {
	"targetname" "car_alarm_counter"
    }
    delete:
    {
	"OnHitMax" "directorBeginScriptbts05_church.nut3.01-1"
    }
}


