; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 6 =================
; =====================================================

; Remove stubborn healthkits
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; Remove hardcoded throwables - I only saw pipes but...
modify:
{
    match:
    {
		"classname" "weapon_item_spawn"
    }
    replace:
    {
        ; Pipe Bombs
        "item5" "0"

		; Molotovs
        "item3" "0"

		; Adrenaline
		"item11" "0"

        ; Bile Bombs
        "item13" "0"
    }
}

; Make it so heli shows up as survivors enter stadium as distance points are already awarded at this point.
; Commented out because it all works except the the round never switched to the other team... just hangs once the first team escapes in helicopter.
modify:
{
	match:
	{
		"targetname" "final_zone"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "radioForceFinaleStart0-1"
		"OnEntireTeamStartTouch" "radioFinaleEscapeStarted0-1"
		"OnEntireTeamStartTouch" "radioUse0-1"
	}
}
{
	match:
	{
		"targetname" "final_heli"
	}
	delete:
	{
		; Remove message that says to get the vaccines
		"OnTrigger" "final_ins9ShowHint23.6-1"
		
		; Make it so the heli actually leaves without making us grab vaccines
		"OnTrigger" "final_counter_heliAdd123.6-1"
		"FinaleEscapeStarted" "final_transort_heliAdd101"
	}
	insert:
	{
		; Make it so the heli actually leaves without making us grab vaccines
		"OnTrigger" "final_counter_heliAdd223.6-1"
		"FinaleEscapeStarted" "final_transort_heliAdd201"
	}
}

{
	match:
	{
		"targetname" "radio"
	}
	delete:
	{
		"UseStart" "vacine_case1PickRandomShuffle0.1-1"
		"UseStart" "vacine_relayTrigger0-1"
		"UseStart" "vacine_case2PickRandomShuffle0.1-1"
		"UseStart" "vacine_case3PickRandomShuffle0.1-1"
		"UseStart" "vbutton10Unlock0.1-1"
		"UseStart" "vacine10Enable0.1-1"
		"UseStart" "vsbutton1Unlock0.1-1"
		"UseStart" "vsbutton10Unlock0.1-1"
		"UseStart" "vsbutton2Unlock0.1-1"
		"UseStart" "vsbutton3Unlock0.1-1"
		"UseStart" "vsbutton4Unlock0.1-1"
		"UseStart" "vsbutton5Unlock0.1-1"
		"UseStart" "vsbutton6Unlock0.1-1"
		"UseStart" "vsbutton7Unlock0.1-1"
		"UseStart" "vsbutton8Unlock0.1-1"
		"UseStart" "vsbutton9Unlock0.1-1"
		"UseStart" "final_ins3ShowHint0-1"
		"UseStart" "bus_npc6PlaySound0-1"
		"UseStart" "heli_npc6PlaySound0-1"
	}
}
{
	match:
	{
		"targetname" "final_transort_heli_spc"
	}
	delete:
	{
		; Remove pilot sounds coming out of radio and 
		; notifcation to touch radio
		"OnHitMax" "heli_varTrigger1.5-1"
	}
}
{
	match:
	{
		"targetname" "heli_radio_pickup_timer"
	}
	replace:
	{
		; Disable this timer that keeps triggering itself
		; that makes pilot voice sounds by radio as well
		"StartDisabled" "1"
	}
}

;Disable witches from spawning.  The witches keep spawning for second team even after the witches die.
modify:
{
	match:
	{
		"targetname" "random_trigger"
	}
	replace:
	{	
		"StartDisabled" "1"
	}

}

; Make it so vaccines are always in same place
modify:
{
    match:
    {
	"targetname" "vacine_case1"
    }
    delete:
    {
	"OnCase04" "vacine4Enable0-1"
	"OnCase04" "vbutton4Unlock0-1"
	"OnCase06" "vacine6Enable0-1"
	"OnCase06" "vbutton6Unlock0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "vacine_case2"
    }
    delete:
    {
	"OnCase01" "vbutton1Unlock0-1"
	"OnCase01" "vacine1Enable0-1"
	"OnCase02" "vacine2Enable0-1"
	"OnCase02" "vbutton2Unlock0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "vacine_case3"
    }
    delete:
    {
	"OnCase08" "vacine8Enable0-1"
	"OnCase08" "vbutton8Unlock0-1"
	"OnCase09" "vbutton9Unlock0-1"
	"OnCase09" "vacine9Enable0-1"
    }
}

; Remove witches - they keep spawning for second team for some reason.
; Disabling these witches enables the normal promod witch.
; NOTE: this might be unecessary since random_trigger is disabled above ^
modify:
{
    match:
    {
	"targetname" "witch_case"
    }
    delete:
    {

	"OnCase01" "school_block_rightKill0-1"
	"OnCase01" "witch_spawn_leftKill0-1"
	"OnCase01" "witch_spawn_lastKill0-1"
	"OnCase03" "school_block_leftKill0-1"
	"OnCase03" "school_block_rightKill0-1"
	"OnCase03" "witch_spawn_leftKill0-1"
	"OnCase03" "witch_spawn_rightKill0-1"
	"OnCase03" "brush_leftKill0-1"
	"OnCase01" "bear_leftKill0-1"
	"OnCase01" "bear_lastKill0-1"
	"OnCase03" "bear_rightKill0-1"
	"OnCase03" "bear_leftKill0-1"
    }
}

; Make it so escape vehicle is always the helicopter
modify:
{
    match:
    {
	"targetname" "random_once"
    }
    delete:
    {

	"OnCase01" "rand_fin_heliKill0-1"
    }
}