;----- Make sure it's the same path on both sides (Non-Barricaded)
modify
{
	match:
	{
		"targetname" "director"
	}
	delete:
	{
		"OnGameplayStart" "barricade_casePickRandom0-1"
	}
	insert:
	{
		"OnGameplayStart" "barricade_navblockerUnblockNav0-1"
	}
}

;----- Get rid of Minigun at end Saferoom
filter:
{
	"hammerid" "464763"
}