;---- Remove Template for Tier 2 Forced Spawns
filter:
{
	"targetname" "weapons_template"
}

;---- Remove Miniguns
{
	"classname" "prop_minigun_l4d1"
}

; We force an early tank spawn because the nav is all over the place in this map,
; so we monitor for when the tank spawns so we can teleport him to a safe distance from the survivors.
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "-1304.231079 -702.810608 1067.286316"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_ihm02_manor_tank_helper_promod0-1"
}

; Disable second tank.  Tank is in same area.
modify:
{
	match:
	{
		"targetname" "helicopter_horde_trigger"
	}
	delete:
	{
		"OnTrigger" "tank_versusSpawnZombie01"
	}
}


; Disable infinite horde
modify:
{
	match:
	{
		"targetname" "horde_coming"
	}
	delete:
	{
		"OnTrigger" "helicopter_horde_timerEnable0-1"
	}
}
{
	match:
	{
		"targetname" "helicopter_crash_relay5"
	}
	insert:
	{
		"OnTrigger" "DirectorEndScript0-1"
		"OnTrigger" "DirectorForcePanicEvent1-1"
	}
}
