; Urban Flight 2

; TODO:
; - Pill Spawns? (Possibly remove all pill spawns and add our own obvious ones)

; --- Allow survivors to skip the roof choke.
modify:
{
	match:
	{
	"hammerid" "120308"
	}
	delete:
	{
	"OnMapSpawn" "apartment_door_navblockBlockNav0-1"
	}
}
modify:
{
	match:
	{
		"classname" "prop_door_rotating_checkpoint"
	}
	insert:
	{
		"OnOpen" "apartment_doorSetBreakable0-1"
		"OnOpen" "apartment_door_navblockUnblockNav0-1"
		"OnOpen" "apartment_door_rotaterOpen0-1"
		"OnOpen" "apartment_doorUnlock0-1"
		"OnOpen" "apartment_doorSetRotationDistance900-1"
		"OnOpen" "apartment_door_bulletblockerKill0-1"
	}
}
filter:
{
	"hammerid" "1264055"
}

; Remove whorehouse witches
filter:
{
	"population" "witch"
}

; --- Remove zombies which blocks door from opening
filter:
{
	"hammerid" "1168069"
}

; Make weapons consistently spawn in back of police car
; Prevent tier 2 from spawning in cabinet
modify:
{
	match:
	{
		"targetname" "weaponset_case"
	}
	delete:
	{
		"OnCase01" "weaponset1Kill0-1"
		"OnCase01" "weaponset2_relayTrigger0-1"
		;"OnCase02" "weaponset2_killTrigger0-1"
	}
}

; --- Upgrade start saferoom weapons
modify:
{
	match:
	{
	"hammerid" "6916877"
	}
	replace:
	{
	"weapon_selection" "weapon_smg_silenced"
	}
}
modify:
{
	match:
	{
	"hammerid" "6916879"
	}
	replace:
	{
	"weapon_selection" "weapon_shotgun_chrome"
	}
}

; Remove static tank spawn
modify:
{
	match:
	{
		"targetname" "tankroom_case"
	}
	delete:
	{
		"OnCase02" "tankroom_templateForceSpawn0-1"
		;"OnCase01" "tankroom_templateKill0-1"
		;"OnCase01" "directorBeginScriptuf2_no_witches1-1"
		;"OnCase01" "tankroom_wallKill0-1"
		;"OnCase01" "directorEndScript0-1"
		"OnCase02" "directorBeginScriptuf2_no_tanks1-1"
		"OnCase02" "directorEndScript0-1"
		"OnCase02" "tankroom_branchSetValue10-1"
	}
}

; Force survivors through building instead of around the outside via the scaffolding
modify:
{
	match:
	{
		"targetname" "scaffold_case"
	}
	delete:
	{
		"OnCase02" "scaffold_doorLock0.01-1"
		;"OnCase01" "scaffold_rampKill0.01-1"
		;"OnCase01" "scaffold_ramp_blockerBlockNav0.01-1"
		"OnCase02" "scaffold_plywood_blockerBlockNav0.01-1"
		;"OnCase01" "// Through hole0-1"
		"OnCase02" "// Through ramp0-1"
		;"OnCase01" "scaffold_plywoodKill0.01-1"
		"OnCase02" "scaffold_doorSetUnbreakable0.01-1"
	}
}

; Consistently block off one of the stairwells to the radio tower roof
modify:
{
	match:
	{
		"targetname" "radio_stairwell_case"
	}
	delete:
	{
		;"OnCase01" "radio_stairwell_cabinetsEnable0-1"
		;"OnCase01" "radio_stairwell_navblockBlockNav0-1"
		;"OnCase01" "radio_stairwell_doorLock0-1"
		"OnCase02" "radio_stairwell_doorUnlock0-1"
		"OnCase02" "radio_stairwell_navblockUnblockNav0-1"
		"OnCase02" "radio_stairwell_cabinetsKill0-1"
	}
}

; Enable both ammo piles at radio tower event
modify:
{
	match:
	{
		"targetname" "crescendo_weaponset_case"
	}
	delete:
	{
		"OnCase02" "template_weapon_set_bForceSpawn0-1"
	}
	insert:
	{
		"OnCase01" "template_weapon_set_bForceSpawn0-1"
	}
}

; Prevent lights by beginning safe room from randomly
; burning out
filter:
{
	"targetname" "basementlights_case"
}

; --- Crashing tower event nerf.
modify:
{
	match:
	{
	"hammerid" "7102159"
	}
	delete:
	{
	"OnTrigger" "crescendo_timescaleStart1.75-1"
	"OnTrigger" "crescendo_timescaleStop3.8-1"
	"OnTrigger" "crescendo_burnKill60-1"
	"OnTrigger" "crescendo_fireKill60-1"
	"OnTrigger" "directorEndScript60-1"
	"OnTrigger" "crescendo_fire_sound_fade_relayTrigger55-1"
	"OnTrigger" "crescendo_fire_lightTurnOff60-1"
	"OnTrigger" "crescendo_navblockerUnblockNav60-1"
	"OnTrigger" "crescendo_bridge_blockerUnblockNav60-1"
	}
	insert:
	{
	"OnTrigger" "crescendo_burnKill15-1"
	"OnTrigger" "crescendo_fireKill15-1"
	"OnTrigger" "directorEndScript20-1"
	"OnTrigger" "crescendo_fire_sound_fade_relayTrigger10-1"
	"OnTrigger" "crescendo_fire_lightTurnOff15-1"
	"OnTrigger" "crescendo_navblockerUnblockNav15-1"
	"OnTrigger" "crescendo_bridge_blockerUnblockNav15-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "7202476"
	}
	replace:
	{
	"damage" "5"
	}
}
modify:
{
	match:
	{
	"hammerid" "7579003"
	}
	replace:
	{
	"use_string" "Lighting fuse... RUN!"
	}
}

; --- Remove a hittable car after ladder drop.
filter:
{
	"hammerid" "7049620"
}
{
	"hammerid" "7049624"
}

; --- Remove end saferoom items
filter:
{
	"hammerid" "7424548"
}

; --- Add fences to first rooftop.
add:
{
	"classname" "prop_dynamic"
	"origin" "-1717 -1566 499"
	"angles" "0 90 -180"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1032 -246 416"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}

; --- Add the missing railing from first building you go through
add:
{
	"classname" "prop_dynamic"
	"origin" "-2720.68 -513 352"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_downtown/railing_frame_154.mdl"
}

; --- Nerf reverse ladder choke.
add:
{
	"classname" "prop_dynamic"
	"origin" "-2194 -17 0.295519"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/truck_nuke.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2194 -17 0.295519"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
}

; --- Block death charges at 53%
add:
{
	"classname" "prop_dynamic"
	"origin" "-3131.1 1290 754.386"
	"angles" "0 90 45"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_downtown/railing01_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3041.34 1290 664.86"
	"angles" "0 90 45"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_downtown/railing01_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2302.99 1277.04 513"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2558.62 1277.04 513"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2814.21 1277.04 513"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3069.79 1277.04 513"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-3324.76 1277.04 513"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}

; --- block pull offs on fallen tower
add:
{
	; invisible block
	"origin" "-512 3100 916"
	"mins" "-416 -1 -112"
	"maxs" "416 1 112"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-512 3170 916"
	"mins" "-416 -1 -112"
	"maxs" "416 1 112"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
