; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Firetower Trail 2 =================
; =====================================================

; Remove AI infected spawning
filter:
{
    "classname" "commentary_zombie_spawner"
}

; Long Side Of Fence
add:
{
	"solid" "6"
	"origin" "3439 2713 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 2969 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 3225 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 3481 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 3737 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 3993 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 4249 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 4505 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 4761 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 5017 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3439 5273 -1992"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
;Short Side Of Fence
add:
{
	"solid" "6"
	"origin" "3569 2582 -1992"
	"angles" "0 -90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "3823 2604 -1992"
	"angles" "0 -80 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "4075 2649 -1992"
	"angles" "0 -80 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "4327 2694 -1992"
	"angles" "0 -80 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"classname" "prop_dynamic"
}
; Boxes
add:
{
	"solid" "6"
	"origin" "4060 2700 -1992"
	"angles" "0 190 0"
	"model" "models/props_unique/spawn_apartment/boxes_rooftop.mdl"
	"classname" "prop_dynamic"
}
; Blocks weird charger in the ground
add:
{
	"solid" "6"
	"origin" "4999 3630 -1880"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/crate_extralargemill.mdl"
	"classname" "prop_dynamic"
}


