; =====================================================
; ===========  REMOVE AUTO CROUCH TRIGGERS  ===========
; =====================================================

filter: 
{
	"classname" "trigger_auto_crouch"
}

; =====================================================
; =========  PROMOD THROWABLES/CANS FAILSAFE  =========
; =====================================================
filter:
{
"classname" "prop_physics"
"model" "models/props_junk/gascan001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/explosive_box001.mdl"
}
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
		"item8" "1"
	}
	replace:
	{
		"item8" "0"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
modify:
{
    match:
    {	
		"weapon_selection" "tier2_any"
	}
	replace:
	{
	    "weapon_selection" "tier1_any"
	}
}
modify:
{
    match:
    {
        "weapon_selection" "any_primary"
    }
    replace:
    {
        "weapon_selection" "tier1_any"
    }
}

; =====================================================
;remove infected clips
filter:
{
    "classname" "func_playerinfected_clip"
}
; Stop Intro Freeze, credit to Sir
filter:
{
    "targetname" "relay_intro_setup"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
        "OnTrigger" "camera_introDisable0-1"
        "OnTrigger" "relay_intro_finishedTrigger1-1"
    }
}
